[
  "”o©õN:Þ€.ðm˜H°1m",
  [
    [
      "EverCrypt.AEAD.loc_includes_union_l_footprint_s",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "6ed97f8a71f3f6141a65c0baac747651"
    ],
    [
      "EverCrypt.AEAD.invariant",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_EverCrypt.AEAD.state",
        "equation_LowStar.Buffer.pointer",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e"
      ],
      0,
      "4cc6cfb064c42d466b9eea570a15bcdf"
    ],
    [
      "EverCrypt.AEAD.create_in_st",
      1,
      0,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "16832a9cce54166bdd90ab7a77b0fa10"
    ],
    [
      "EverCrypt.AEAD.alloca_st",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "a221359120746f1e89c5b13ddb365ba8"
    ],
    [
      "EverCrypt.AEAD.encrypt_gen_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "29e3cb4ab8e75f5a4f4afa153f6dbc59"
    ],
    [
      "EverCrypt.AEAD.encrypt_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_LowStar.Buffer.pointer_or_null", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.Agile.AEAD.supported_alg",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_interpretation_Tm_refine_ce5a1bd8437baa640019cd70bf466fc0",
        "typing_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "d0d2f3b90a386f7dfe70c79807e5b57b"
    ],
    [
      "EverCrypt.AEAD.encrypt_st",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_EverCrypt.AEAD.ad_p",
        "equation_EverCrypt.AEAD.iv_p", "equation_EverCrypt.AEAD.plain_p",
        "equation_Lib.IntTypes.unsigned", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.Agile.AEAD.supported_alg",
        "equation_Spec.Agile.AEAD.uint8", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "function_token_typing_Prims.int",
        "function_token_typing_Spec.AES.elem",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_interpretation_Tm_refine_cd268ccddfb00965be0d3f67c0efa1df",
        "refinement_interpretation_Tm_refine_ce5a1bd8437baa640019cd70bf466fc0",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_fdc9c4e0b7dc49478197ff926befc3a3",
        "typing_LowStar.Buffer.trivial_preorder", "typing_Spec.AES.gf8",
        "typing_Spec.Agile.AEAD.is_supported_alg",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "1236456c5055f0dfd19a9288b3d0707d"
    ],
    [
      "EverCrypt.AEAD.encrypt_expand_pre",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "c8bc930b59b52758180116431dbaa94a"
    ],
    [
      "EverCrypt.AEAD.encrypt_expand_st",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_Lib.IntTypes.U8@tok",
        "equation_EverCrypt.AEAD.ad_p", "equation_EverCrypt.AEAD.iv_p",
        "equation_EverCrypt.AEAD.plain_p", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.uint8", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "function_token_typing_Prims.int",
        "function_token_typing_Spec.AES.elem",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_cd268ccddfb00965be0d3f67c0efa1df",
        "refinement_interpretation_Tm_refine_e15fdfe16f0c4be1b7ee9b3e81f180a7",
        "refinement_interpretation_Tm_refine_fdc9c4e0b7dc49478197ff926befc3a3",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "df367d1263ac89b52df7fae67316f1d4"
    ],
    [
      "EverCrypt.AEAD.encrypt_expand_aes128_gcm_no_check",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Agile.AEAD.AES128_GCM",
        "equality_tok_Spec.Agile.AEAD.AES128_GCM@tok",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "982634cc531c54df9812e5b5a007e304"
    ],
    [
      "EverCrypt.AEAD.encrypt_expand_aes256_gcm_no_check",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.AEAD.AES256_GCM",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.AES256_GCM@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "7fdc892c823bdc47ee27b9a559a3916b"
    ],
    [
      "EverCrypt.AEAD.encrypt_expand_aes128_gcm",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Agile.AEAD.AES128_GCM",
        "equality_tok_Spec.Agile.AEAD.AES128_GCM@tok",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "4b281609a194a65cf383d4c676b21fa8"
    ],
    [
      "EverCrypt.AEAD.encrypt_expand_aes256_gcm",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.AEAD.AES256_GCM",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.AES256_GCM@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "426c5fdd6418ec94e74bc86ad7c48509"
    ],
    [
      "EverCrypt.AEAD.encrypt_expand_chacha20_poly1305",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.AEAD.CHACHA20_POLY1305",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.CHACHA20_POLY1305@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "120a24a95be22b5e94395dee7f5d0bf7"
    ],
    [
      "EverCrypt.AEAD.decrypt_st",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_EverCrypt.AEAD.ad_p",
        "equation_EverCrypt.AEAD.cipher_p", "equation_EverCrypt.AEAD.iv_p",
        "equation_Lib.IntTypes.unsigned", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.cipher_max_length",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.Agile.AEAD.max_length",
        "equation_Spec.Agile.AEAD.supported_alg",
        "equation_Spec.Agile.AEAD.uint8", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "function_token_typing_Prims.int",
        "function_token_typing_Spec.AES.elem",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_88b14a9ed1d8ce4fd671a3a80e709340",
        "refinement_interpretation_Tm_refine_90a1661541e4f009452ab107b47b5955",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_interpretation_Tm_refine_cd268ccddfb00965be0d3f67c0efa1df",
        "refinement_interpretation_Tm_refine_ce5a1bd8437baa640019cd70bf466fc0",
        "refinement_interpretation_Tm_refine_d2b8a295ae87b4277d5a9e360c803765",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_fdc9c4e0b7dc49478197ff926befc3a3",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.length", "typing_Spec.AES.gf8",
        "typing_Spec.Agile.AEAD.is_supported_alg",
        "typing_Spec.Agile.AEAD.tag_length",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "328b9d8d62817bacb2d7dda13a79f7ed"
    ],
    [
      "EverCrypt.AEAD.decrypt_expand_st",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_Lib.IntTypes.U8@tok",
        "equation_EverCrypt.AEAD.ad_p", "equation_EverCrypt.AEAD.cipher_p",
        "equation_EverCrypt.AEAD.iv_p", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.cipher_max_length",
        "equation_Spec.Agile.AEAD.max_length",
        "equation_Spec.Agile.AEAD.supported_alg",
        "equation_Spec.Agile.AEAD.uint8", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "function_token_typing_Prims.int",
        "function_token_typing_Spec.AES.elem",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_88b14a9ed1d8ce4fd671a3a80e709340",
        "refinement_interpretation_Tm_refine_90a1661541e4f009452ab107b47b5955",
        "refinement_interpretation_Tm_refine_cd268ccddfb00965be0d3f67c0efa1df",
        "refinement_interpretation_Tm_refine_ce5a1bd8437baa640019cd70bf466fc0",
        "refinement_interpretation_Tm_refine_d2b8a295ae87b4277d5a9e360c803765",
        "refinement_interpretation_Tm_refine_e15fdfe16f0c4be1b7ee9b3e81f180a7",
        "refinement_interpretation_Tm_refine_fdc9c4e0b7dc49478197ff926befc3a3",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_Spec.Agile.AEAD.tag_length"
      ],
      0,
      "352d4103a879ec916e2a6bca0e797d35"
    ],
    [
      "EverCrypt.AEAD.decrypt_expand_aes128_gcm_no_check",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Agile.AEAD.AES128_GCM",
        "equality_tok_Spec.Agile.AEAD.AES128_GCM@tok",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "3f1c990e062adf626cbc654798070d4b"
    ],
    [
      "EverCrypt.AEAD.decrypt_expand_aes256_gcm_no_check",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.AEAD.AES256_GCM",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.AES256_GCM@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "65547a524be1921c76352780a1008c46"
    ],
    [
      "EverCrypt.AEAD.decrypt_expand_aes128_gcm",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Agile.AEAD.AES128_GCM",
        "equality_tok_Spec.Agile.AEAD.AES128_GCM@tok",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "6b1036dd7c95ba04ca59cfe146198d7a"
    ],
    [
      "EverCrypt.AEAD.decrypt_expand_aes256_gcm",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.AEAD.AES256_GCM",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.AES256_GCM@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "f9dd5dfab44eaec0d8b47de586fa25a6"
    ],
    [
      "EverCrypt.AEAD.decrypt_expand_chacha20_poly1305",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.AEAD.CHACHA20_POLY1305",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.CHACHA20_POLY1305@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "93b7698cf1056d99f09fa46687036638"
    ]
  ]
]