[
  "\u0010\u0000eM_ÕF%ûr,\u0004þù[±",
  [
    [
      "EverCrypt.AutoConfig2.cpu_has_shaext",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "4e3075c1af05409de330d8c5ab52d242"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_aesni",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "aa10e7a637185109bb53c0fd71118a49"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "192a6ac9b39a600d0ca79f970345e10d"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_avx2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "02e62c105075ebdd3736fdbc3d7db4fe"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_avx",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "3c0262bfe4ef907cdab82d0fa05ddec6"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_bmi2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "c62675a234cde56571862cfadf54003a"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_adx",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "5fca8fd9af34b771532c195f4416589c"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_sse",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "da4676bb4e3383253ef89133d5004bc6"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_movbe",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "32cf89b98a3514bccaf24a7a3fc3453c"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_rdrand",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "01eb975d7752670a4ebe12f22e6eceaa"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_avx512",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "5598b3fe07746a054545c1a2c573a0b4"
    ],
    [
      "EverCrypt.AutoConfig2.mk_getter",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_e9473220cd6ad720675cd06c0342affa",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "e22e82323e3751edc5c8111932165000"
    ],
    [
      "EverCrypt.AutoConfig2.recall",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_EverCrypt.AutoConfig2.fp_cpu_flags",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.live_loc_not_unused_in",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_trans_backwards",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp_cpu_flags",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_not_unused_in",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "c379d78b702a2b32765a7e1c0b80a880"
    ],
    [
      "EverCrypt.AutoConfig2.init_aesni_flags",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt64_pretyping_0a6d0526dc068d94bc7967094b2dd513",
        "bool_inversion", "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt64.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_213f39268db64150129a6df434827301",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_bfa2850a9e960bfa4a9b85ee1d4e07b0",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "d45f8b7bf63acee321c2f2e32e0b2154"
    ],
    [
      "EverCrypt.AutoConfig2.init_shaext_flags",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt64_pretyping_0a6d0526dc068d94bc7967094b2dd513",
        "bool_inversion", "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt64.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_bfb9ab9112b4d74b258eff85502487aa",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "d53f2547410e6088251aa3cf1c5d4668"
    ],
    [
      "EverCrypt.AutoConfig2.init_avx_flags",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt64_pretyping_0a6d0526dc068d94bc7967094b2dd513",
        "bool_inversion", "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_Vale.X64.CPU_Features_s.avx_enabled",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt64.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05beeeeb87931157677c80f85d54426d",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2edd0a28a9cbd8f0909e1c087d9eaad3",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_inversion",
        "unit_typing"
      ],
      0,
      "d4a51dc966d3e93257496cf9486e6927"
    ],
    [
      "EverCrypt.AutoConfig2.init_avx2_flags",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt64_pretyping_0a6d0526dc068d94bc7967094b2dd513",
        "bool_inversion", "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_Vale.X64.CPU_Features_s.avx2_enabled",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt64.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2edd0a28a9cbd8f0909e1c087d9eaad3",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_c83fd8958dff73b478a7102c1efc35db",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_inversion",
        "unit_typing"
      ],
      0,
      "504de19b725bc3391379b2948eca9d68"
    ],
    [
      "EverCrypt.AutoConfig2.init_adx_bmi2_flags",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt64_pretyping_0a6d0526dc068d94bc7967094b2dd513",
        "bool_inversion", "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt64.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_219f8259731e5732c1e67f082c26eb8a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_9ab7fa522e38ab99a9c38c8f56955bee",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "7303610fd31616a076b19d1767087f85"
    ],
    [
      "EverCrypt.AutoConfig2.init_sse_flags",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt64_pretyping_0a6d0526dc068d94bc7967094b2dd513",
        "bool_inversion", "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_Vale.X64.CPU_Features_s.sse_enabled",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt64.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_ac551b6080b261220ee2b3ee90b64fca",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "a8b918d2fa5efdd0f2487e5bcbb4ba9d"
    ],
    [
      "EverCrypt.AutoConfig2.init_movbe_flags",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt64_pretyping_0a6d0526dc068d94bc7967094b2dd513",
        "bool_inversion", "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt64.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_781e13bcd28356829ee721bda8605e6c",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "c0a508fb35be619904acc18bfb42adc2"
    ],
    [
      "EverCrypt.AutoConfig2.init_rdrand_flags",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt64_pretyping_0a6d0526dc068d94bc7967094b2dd513",
        "bool_inversion", "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt64.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_3826c403dc7f5b06288893abc51a4648",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "7a5e1b8009654d7194cd3d0ee360fa24"
    ],
    [
      "EverCrypt.AutoConfig2.init_avx512_flags",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt64_pretyping_0a6d0526dc068d94bc7967094b2dd513",
        "bool_inversion", "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_Vale.X64.CPU_Features_s.avx512_enabled",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt64.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2912959f6e3d6a9f53a306876942cbd2",
        "refinement_interpretation_Tm_refine_2edd0a28a9cbd8f0909e1c087d9eaad3",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_a27bd5e815ae88d8d53a3fa90623c819",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_inversion",
        "unit_typing"
      ],
      0,
      "2e996b4d2aa418f738738f6b6e1e9697"
    ],
    [
      "EverCrypt.AutoConfig2.init_cpu_flags",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "typing_EverCrypt.AutoConfig2.fp", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap", "unit_typing"
      ],
      0,
      "05a49cf57ddca7eda42f4947bb348409"
    ],
    [
      "EverCrypt.AutoConfig2.mk_disabler",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9a5ec6bfbd2c8534ddcf95ec1b2fdf64",
        "refinement_interpretation_Tm_refine_e0b7f4a9559ea987083b008250208d30",
        "true_interp", "typing_EverCrypt.AutoConfig2.fp",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Vale.X64.CPU_Features_s.adx_enabled", "unit_typing"
      ],
      0,
      "cab51f1d54212e47b89651aac68f5869"
    ],
    [
      "EverCrypt.AutoConfig2.disable_avx2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_EverCrypt.AutoConfig2.fp_cpu_flags",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ad69217d90e09dc5987a5bf2acb094cf",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.fp_cpu_flags",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "8186a6baba68dba8355eb350bf2b2bc9"
    ],
    [
      "EverCrypt.AutoConfig2.disable_avx",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_EverCrypt.AutoConfig2.fp_cpu_flags",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6d9f0f03a6b4d954bccf2185b86c7bdf",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.fp_cpu_flags",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "7e8afe5fd812c94b4e38a3cb64571201"
    ],
    [
      "EverCrypt.AutoConfig2.disable_bmi2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_EverCrypt.AutoConfig2.fp_cpu_flags",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8e4a37b6a33c8b697be90244c6fd3a68",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.fp_cpu_flags",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "8b0fd7a16929c0584100290bf2ce49e5"
    ],
    [
      "EverCrypt.AutoConfig2.disable_adx",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_EverCrypt.AutoConfig2.fp_cpu_flags",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_37360d7643fb6a4ce55230101325c487",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.fp_cpu_flags",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "ae1b1ca2fcea1f9df234b8a42f4152e2"
    ],
    [
      "EverCrypt.AutoConfig2.disable_shaext",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_EverCrypt.AutoConfig2.fp_cpu_flags",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_26c8cb8f5d31030d348bf64cae0c44ef",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.fp_cpu_flags",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "9a4a6d29bc3ec1d0adfd8eca92ff01ea"
    ],
    [
      "EverCrypt.AutoConfig2.disable_aesni",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_EverCrypt.AutoConfig2.fp_cpu_flags",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9d57a8037055a7764eff231b50e68463",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.fp_cpu_flags",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "4b8261ccf533508d293c5c8f0fc437db"
    ],
    [
      "EverCrypt.AutoConfig2.disable_pclmulqdq",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_EverCrypt.AutoConfig2.fp_cpu_flags",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_d70748f3e5abaca906d2a1a1b7bbc435",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.fp_cpu_flags",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "229ce4354fb69d60f5ab2691564ad968"
    ],
    [
      "EverCrypt.AutoConfig2.disable_sse",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_EverCrypt.AutoConfig2.fp_cpu_flags",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_caf7d9f2c237816f7bdac49f91fb83f3",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.fp_cpu_flags",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "5d9e3800510e1af8dad059e0d600bccb"
    ],
    [
      "EverCrypt.AutoConfig2.disable_movbe",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_EverCrypt.AutoConfig2.fp_cpu_flags",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1871cc368c50378a70a2e942b7aba3f6",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.fp_cpu_flags",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "95625b551358f6e452c69997c5bf9f77"
    ],
    [
      "EverCrypt.AutoConfig2.disable_rdrand",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_EverCrypt.AutoConfig2.fp_cpu_flags",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_3a2b2d5fe47cbf4ba2bf06d6d5b1e7a2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.fp_cpu_flags",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "12fe33e052846d40f2cc7952bad78646"
    ],
    [
      "EverCrypt.AutoConfig2.disable_avx512",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_EverCrypt.AutoConfig2.fp_cpu_flags",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_86edbfa443321374e43cf40521c958d1",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx512",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_movbe",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_rdrand",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.cpu_has_sse",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.fp_cpu_flags",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx512_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.movbe_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.rdrand_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled",
        "typing_Vale.X64.CPU_Features_s.sse_enabled", "unit_typing"
      ],
      0,
      "866546c7e5e6b8f19f46ca3a2f4dc2a8"
    ],
    [
      "EverCrypt.AutoConfig2.has_vec128",
      1,
      0,
      0,
      [
        "@query", "bool_typing",
        "equation_EverCrypt.AutoConfig2.vec128_enabled",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "6259cbe9f052fa0c83e7c8cb606e3009"
    ],
    [
      "EverCrypt.AutoConfig2.has_vec256",
      1,
      0,
      0,
      [
        "@query", "bool_typing",
        "equation_EverCrypt.AutoConfig2.vec256_enabled",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "93bcfbb7994d173548a2e537513ed39e"
    ]
  ]
]