[
  "”o©õN:Þ€.ðm˜H°1m",
  [
    [
      "EverCrypt.AEAD.loc_includes_union_l_footprint_s",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "0fd38851e101a7e87223febaba57337c"
    ],
    [
      "EverCrypt.AEAD.invariant",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_EverCrypt.AEAD.state",
        "equation_LowStar.Buffer.pointer",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e"
      ],
      0,
      "fee3edf4711a88a2f4e6ad48a963c732"
    ],
    [
      "EverCrypt.AEAD.create_in_st",
      1,
      0,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "97e36a2136a52ad973ec74d50780e9e2"
    ],
    [
      "EverCrypt.AEAD.alloca_st",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "ea3806e5f61cde34dadbbd4e2da49f10"
    ],
    [
      "EverCrypt.AEAD.encrypt_gen_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0567b0fb4c407ab307728a8e385780d1"
    ],
    [
      "EverCrypt.AEAD.encrypt_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_LowStar.Buffer.pointer_or_null", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.Agile.AEAD.supported_alg",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_interpretation_Tm_refine_ce5a1bd8437baa640019cd70bf466fc0",
        "typing_Spec.Agile.AEAD.is_supported_alg"
      ],
      0,
      "e40c5de12325022028edbf3e1e73abae"
    ],
    [
      "EverCrypt.AEAD.encrypt_st",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_EverCrypt.AEAD.ad_p",
        "equation_EverCrypt.AEAD.iv_p", "equation_EverCrypt.AEAD.plain_p",
        "equation_Lib.IntTypes.unsigned", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.Agile.AEAD.supported_alg",
        "equation_Spec.Agile.AEAD.uint8", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "function_token_typing_Prims.int",
        "function_token_typing_Spec.AES.elem",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_interpretation_Tm_refine_cd268ccddfb00965be0d3f67c0efa1df",
        "refinement_interpretation_Tm_refine_ce5a1bd8437baa640019cd70bf466fc0",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_fdc9c4e0b7dc49478197ff926befc3a3",
        "typing_LowStar.Buffer.trivial_preorder", "typing_Spec.AES.gf8",
        "typing_Spec.Agile.AEAD.is_supported_alg",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "53c511f83e0598669b4797d1f39366c9"
    ],
    [
      "EverCrypt.AEAD.encrypt_expand_pre",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "1bbad72c913b421ebd3547fa7ee6dc22"
    ],
    [
      "EverCrypt.AEAD.encrypt_expand_st",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_Lib.IntTypes.U8@tok",
        "equation_EverCrypt.AEAD.ad_p", "equation_EverCrypt.AEAD.iv_p",
        "equation_EverCrypt.AEAD.plain_p", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.uint8", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "function_token_typing_Prims.int",
        "function_token_typing_Spec.AES.elem",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_cd268ccddfb00965be0d3f67c0efa1df",
        "refinement_interpretation_Tm_refine_e15fdfe16f0c4be1b7ee9b3e81f180a7",
        "refinement_interpretation_Tm_refine_fdc9c4e0b7dc49478197ff926befc3a3",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "f80835b979ce095c9db4c1e3025395e1"
    ],
    [
      "EverCrypt.AEAD.encrypt_expand_aes128_gcm_no_check",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Agile.AEAD.AES128_GCM",
        "equality_tok_Spec.Agile.AEAD.AES128_GCM@tok",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "33c9ea85e60bac4c6847e488d0fc8260"
    ],
    [
      "EverCrypt.AEAD.encrypt_expand_aes256_gcm_no_check",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.AEAD.AES256_GCM",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.AES256_GCM@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "b0c9ee021bae53780454119d48d99ddb"
    ],
    [
      "EverCrypt.AEAD.encrypt_expand_aes128_gcm",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Agile.AEAD.AES128_GCM",
        "equality_tok_Spec.Agile.AEAD.AES128_GCM@tok",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "4e85f1829ae657c318692f558a277aec"
    ],
    [
      "EverCrypt.AEAD.encrypt_expand_aes256_gcm",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.AEAD.AES256_GCM",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.AES256_GCM@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "7252aaed711a58339931e70236944393"
    ],
    [
      "EverCrypt.AEAD.encrypt_expand_chacha20_poly1305",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.AEAD.CHACHA20_POLY1305",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.CHACHA20_POLY1305@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "6a02d93b40243836be526140cecf09b2"
    ],
    [
      "EverCrypt.AEAD.decrypt_st",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_EverCrypt.AEAD.ad_p",
        "equation_EverCrypt.AEAD.cipher_p", "equation_EverCrypt.AEAD.iv_p",
        "equation_Lib.IntTypes.unsigned", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.cipher_max_length",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.Agile.AEAD.max_length",
        "equation_Spec.Agile.AEAD.supported_alg",
        "equation_Spec.Agile.AEAD.uint8", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "function_token_typing_Prims.int",
        "function_token_typing_Spec.AES.elem",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_88b14a9ed1d8ce4fd671a3a80e709340",
        "refinement_interpretation_Tm_refine_90a1661541e4f009452ab107b47b5955",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_interpretation_Tm_refine_cd268ccddfb00965be0d3f67c0efa1df",
        "refinement_interpretation_Tm_refine_ce5a1bd8437baa640019cd70bf466fc0",
        "refinement_interpretation_Tm_refine_d2b8a295ae87b4277d5a9e360c803765",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_fdc9c4e0b7dc49478197ff926befc3a3",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.length", "typing_Spec.AES.gf8",
        "typing_Spec.Agile.AEAD.is_supported_alg",
        "typing_Spec.Agile.AEAD.tag_length",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "e4fbf78df575b0148d35e23865e58c5e"
    ],
    [
      "EverCrypt.AEAD.decrypt_expand_st",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_Lib.IntTypes.U8@tok",
        "equation_EverCrypt.AEAD.ad_p", "equation_EverCrypt.AEAD.cipher_p",
        "equation_EverCrypt.AEAD.iv_p", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.cipher_max_length",
        "equation_Spec.Agile.AEAD.max_length",
        "equation_Spec.Agile.AEAD.supported_alg",
        "equation_Spec.Agile.AEAD.uint8", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "function_token_typing_Prims.int",
        "function_token_typing_Spec.AES.elem",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_88b14a9ed1d8ce4fd671a3a80e709340",
        "refinement_interpretation_Tm_refine_90a1661541e4f009452ab107b47b5955",
        "refinement_interpretation_Tm_refine_cd268ccddfb00965be0d3f67c0efa1df",
        "refinement_interpretation_Tm_refine_ce5a1bd8437baa640019cd70bf466fc0",
        "refinement_interpretation_Tm_refine_d2b8a295ae87b4277d5a9e360c803765",
        "refinement_interpretation_Tm_refine_e15fdfe16f0c4be1b7ee9b3e81f180a7",
        "refinement_interpretation_Tm_refine_fdc9c4e0b7dc49478197ff926befc3a3",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_Spec.Agile.AEAD.tag_length"
      ],
      0,
      "bc92a270b82b8ac34f065b5a2814f800"
    ],
    [
      "EverCrypt.AEAD.decrypt_expand_aes128_gcm_no_check",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Agile.AEAD.AES128_GCM",
        "equality_tok_Spec.Agile.AEAD.AES128_GCM@tok",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "1f9769a5fb6c1254b1d2c8cd289c47ce"
    ],
    [
      "EverCrypt.AEAD.decrypt_expand_aes256_gcm_no_check",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.AEAD.AES256_GCM",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.AES256_GCM@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "cc2ba29aef8e689ffdaa5bdc4249701e"
    ],
    [
      "EverCrypt.AEAD.decrypt_expand_aes128_gcm",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Agile.AEAD.AES128_GCM",
        "equality_tok_Spec.Agile.AEAD.AES128_GCM@tok",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "6942bfb7220eacfea22ee0a8433898d7"
    ],
    [
      "EverCrypt.AEAD.decrypt_expand_aes256_gcm",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.AEAD.AES256_GCM",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.AES256_GCM@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "3d4652936e1a1a69ede7c8fe0d8ce5c1"
    ],
    [
      "EverCrypt.AEAD.decrypt_expand_chacha20_poly1305",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.AEAD.CHACHA20_POLY1305",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.AEAD.CHACHA20_POLY1305@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Agile.AEAD.is_supported_alg",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "6199bda41675ad35089bf70fdedb3602"
    ]
  ]
]