[
  "\u0019R¾x“®JSÄ&ž\u0014¤\u001a¬à",
  [
    [
      "Hacl.HKDF.Blake2b_256.expand_blake2b_256",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.Blake2B",
        "equality_tok_Spec.Hash.Definitions.Blake2B@tok",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "25e95e40c476a235c302c1d3be5e2343"
    ],
    [
      "Hacl.HKDF.Blake2b_256.extract_blake2b_256",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.Blake2B",
        "equality_tok_Spec.Hash.Definitions.Blake2B@tok",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "4578f22cbbd122f4c7ba6aa801c84cc4"
    ]
  ]
]