[
  "{ð½qÄû&KÌ%wÃw/\"Å",
  [
    [
      "Hacl.Spec.Curve25519.Field51.Definition.s64x5",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.scale64",
        "refinement_interpretation_Tm_refine_f29871d3a89d1e1bc374a18797629923"
      ],
      0,
      "c3428c259d23e6a0d0fd527d15738587"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.s128x5",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.scale128",
        "refinement_interpretation_Tm_refine_53e76104623db325c3ccc5c7426058ab"
      ],
      0,
      "44cf6b49cb04445ef46581845581c22a"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.op_Plus_Star",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "82ca9f565a51727f3be5db26b978ae64"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.op_Star_Star",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "4eb34a405aeb7e8b3eb41a9d892e9362"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.lemma_mul_le_scale64",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7a1cbd6b9bafcc870b149d563f762263"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.op_Star_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.scale64",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.scale64_5",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_663c12b322f48469426a5b8197cd0ebb",
        "refinement_interpretation_Tm_refine_f29871d3a89d1e1bc374a18797629923"
      ],
      0,
      "d8a2a30dc5657e57a92ed3de096ab678"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.pow51",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "52ea8d463e5e3a2692fc403e811d18cc"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.mask51",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "7a0d95a634eac7601a06fea252c01ea8"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.felem_fits5",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.scale64_5",
        "equation_Prims.nat",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_663c12b322f48469426a5b8197cd0ebb"
      ],
      0,
      "540d742b62038d141d0b3a66a00d9044"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.felem_wide_fits5",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.scale128_5",
        "equation_Prims.nat",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_3781545d89a72c1167cd3e7b244dbf3c"
      ],
      0,
      "ba99061879c8753a995df0c50031a656"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.as_nat5",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_fd395a7c68ba47ba743b0f42bf0c166a",
        "typing_Hacl.Spec.Curve25519.Field51.Definition.pow51",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "5afdd63bb54368fa9f3b92868263032c"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.wide_as_nat5",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U128@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_fd395a7c68ba47ba743b0f42bf0c166a",
        "typing_Hacl.Spec.Curve25519.Field51.Definition.pow51",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U128@tok"
      ],
      0,
      "36efd72607c92f663e015ea8231caf76"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.feval",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "867b838fb62dfac374b5592974a3b6a8"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.feval_wide",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "3e7282e71f903378b56094d422235688"
    ]
  ]
]