[
  "}ž#&|\u000exo|\"cJöD‚\u0005",
  [
    [
      "Hacl.Spec.K256.MathLemmas.lemma_swap_mul3",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "02d7625ec4e01af23607621c8d996912"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_mod_mul_distr",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "36d7a31ca0dfd5cbc8d8fc1ee50ccc57"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_mod_mul_distr",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "27a88513981fe836d816a58ad61a5845"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_mod_sub_distr",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "3eeff8fc2bde6f611d5f3291aba88121"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_mod_sub_distr",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "53f6678c1aaaba1938df019ca341d16b"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_ab_le_cd",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "0e18194ed5d742219918a9ecfa54fdfa"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_ab_lt_cd",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "38724b148a492b3e45ce2404da6a05b8"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_bound_mul64_wide",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "bcf073293c7f5a17b1c7a7662250556d"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_pow",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "7c455b1842bc72e34fb8da1b4d676f9e"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_pow",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "0e4d7793b0bfbcf1d9f4618397e68c7d"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_pow_pow",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "65d0b0556057aa05ff40ca56f532cf19"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_pow_pow",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "ac77ab3b4cea1e10efc31b90b821e3fa"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_eucl_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "97049cdb027c783bac7a7a13590a9ec1"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_eucl_mul",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Addition",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "e61651609bc28637250d382cfc6e7683"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_eucl_mul_add",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "43e6b94294215533f960b273488174c4"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_eucl_mul_add",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "408a1e11e35438de81eb4a5120260de1"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_eucl",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "ef876284fa80ec822ac4fd3c9aa1dd6f"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_eucl",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "827ec2621fb536e863aa7def9f27e5d1"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_plus_b_pow2_mod2",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "3d1523e92d63fae55c2065888034a135"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_plus_b_pow2_mod2",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "c0d9f0cc0f644a80045cfd6091236c49"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_as_nat64_horner",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3abe861fd930f2f6b081fe7bb9efa90b"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_as_nat_horner",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9189701929174160b8cc898b6c113076"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr5",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "503d83bce36335669f5b6fee6f0c6116"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr5_pow52",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply"
      ],
      0,
      "a8d9a68c81f10d2d77e4a33b85a90df8"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr5_pow52_mul_pow",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "8d88d86aa248cab2cf7ca7d54f9a2867"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr5_pow52_mul_pow",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "050746090b07d5d043a8af050fd628fb"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr5_pow52_sub",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a24215051bd0482aead5488cc6a047fc"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_div_b_plus_c_mod_d_mul_e",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "1765ee9f6de6da19d5ae1e5ffc5e0901"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_div_b_plus_c_mod_d_mul_e",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.nonzero", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "9e624d014d858e0628e35350e037ee85"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_mod_b_mul_c_mod_d",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nonzero",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f"
      ],
      0,
      "354552059e8ff67cd8b2edd3b0d78f21"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_mod_b_mul_c_mod_d",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "1a0f357f251bec0d6c2936d189ea8a1c"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_mul_c_plus_d_mod_e_mul_f_g",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "9b02fc9a3ae1a445fad70ddbde4c1b24"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_mul_c_plus_d_mod_e_mul_f_g",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "3dc2c948e2b75fcc1894ccc71e4988ec"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_mod_52_mul_b",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "bed052cb64d7183a5436fae20a1da57c"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_mod_52_mul_b",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "50ef2b701d8aa21c1374b32881839980"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_simplify_carry_round",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nonzero",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f"
      ],
      0,
      "d80338075466a82e74935d850fbfb1e0"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_simplify_carry_round",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.nonzero", "equation_Prims.pos",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "f833ace1b75629d321dfe76d8c73e550"
    ]
  ]
]