[
  "w,9£X·‰¿\u001fN+'∫ñ~ﬁ",
  [
    [
      "Hacl.Spec.P256.Finv.one_mod",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.P256.Finv.mk_to_nat_mod_comm_monoid",
        "equation_Hacl.Spec.P256.Finv.nat_mod_comm_monoid",
        "equation_Lib.NatMod.mk_nat_mod_comm_monoid",
        "equation_Lib.NatMod.nat_mod", "equation_Lib.NatMod.one_mod",
        "equation_Spec.P256.PointOps.felem",
        "equation_Spec.P256.PointOps.prime", "int_inversion", "int_typing",
        "interpretation_Tm_abs_5728c7a1d6a5018d6dbb318a8992e28e",
        "primitive_Prims.op_Modulus",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "86b9449cfd32f7e8f4a7c51afc74f332"
    ],
    [
      "Hacl.Spec.P256.Finv.mul_mod",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.P256.Finv.mk_to_nat_mod_comm_monoid",
        "equation_Hacl.Spec.P256.Finv.nat_mod_comm_monoid",
        "equation_Lib.NatMod.mk_nat_mod_comm_monoid",
        "equation_Lib.NatMod.mul_mod", "equation_Lib.NatMod.nat_mod",
        "equation_Spec.P256.PointOps.felem",
        "equation_Spec.P256.PointOps.fmul",
        "equation_Spec.P256.PointOps.prime",
        "interpretation_Tm_abs_5728c7a1d6a5018d6dbb318a8992e28e",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.NatMod.mul_mod",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl"
      ],
      0,
      "482ee89d52a4f9228e0316da04519847"
    ],
    [
      "Hacl.Spec.P256.Finv.sqr_mod",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.P256.Finv.mk_to_nat_mod_comm_monoid",
        "equation_Hacl.Spec.P256.Finv.nat_mod_comm_monoid",
        "equation_Lib.NatMod.mk_nat_mod_comm_monoid",
        "equation_Lib.NatMod.mul_mod", "equation_Lib.NatMod.nat_mod",
        "equation_Spec.P256.PointOps.felem",
        "equation_Spec.P256.PointOps.fmul",
        "equation_Spec.P256.PointOps.prime",
        "interpretation_Tm_abs_5728c7a1d6a5018d6dbb318a8992e28e",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.NatMod.mul_mod",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl"
      ],
      0,
      "73e23533cd503ffa13fb0a8550e8c550"
    ],
    [
      "Hacl.Spec.P256.Finv.fsquare_times_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.P256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "35659f0da34cf3969160a3960b9d1575"
    ],
    [
      "Hacl.Spec.P256.Finv.fsquare_times_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.P256.Finv.fsquare_times",
        "equation_Hacl.Spec.P256.Finv.mk_nat_mod_concrete_ops",
        "equation_Hacl.Spec.P256.Finv.mk_to_nat_mod_comm_monoid",
        "equation_Hacl.Spec.P256.Finv.nat_mod_comm_monoid",
        "equation_Lib.NatMod.nat_mod", "equation_Prims.pos",
        "equation_Spec.P256.PointOps.felem",
        "equation_Spec.P256.PointOps.prime",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "interpretation_Tm_abs_5728c7a1d6a5018d6dbb318a8992e28e",
        "proj_equation_Spec.Exponentiation.Mkconcrete_ops_to",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Exponentiation.Mkconcrete_ops_to",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_0cf5133af1b6c35f069d9573d9abce08",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "typing_Hacl.Spec.P256.Finv.mk_nat_mod_concrete_ops",
        "typing_Hacl.Spec.P256.Finv.nat_mod_comm_monoid",
        "typing_Prims.pow2",
        "typing_Spec.Exponentiation.__proj__Mkconcrete_ops__item__to",
        "typing_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__comm_monoid",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "e4ba81f99ec1507971e5b58fc3bdf4d6"
    ],
    [
      "Hacl.Spec.P256.Finv.lemma_pow_mod_1",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "1ab409818765466b47b8485c84be1a17"
    ],
    [
      "Hacl.Spec.P256.Finv.lemma_pow_mod_1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.P256.PointOps.felem",
        "equation_Spec.P256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0cf5133af1b6c35f069d9573d9abce08",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "2e79382485ce5dfc0adaf835310e58a1"
    ],
    [
      "Hacl.Spec.P256.Finv.lemma_pow_mod_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.prime", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "ea05429fb8aefad4fad760e997145c6e"
    ],
    [
      "Hacl.Spec.P256.Finv.lemma_pow_mod_mul",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.fmul",
        "equation_Spec.P256.PointOps.prime", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "9e8fb6df3d5f76f94ba13a65affb67a1"
    ],
    [
      "Hacl.Spec.P256.Finv.lemma_pow_pow_mod",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.prime", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "c5fe84015771dd9d0c44c94f4fb2a85b"
    ],
    [
      "Hacl.Spec.P256.Finv.lemma_pow_pow_mod",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.prime", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "9662a248764cfc62cc6f93534fdd25f8"
    ],
    [
      "Hacl.Spec.P256.Finv.lemma_pow_pow_mod_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.prime", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "ff8ec58c884ca60a6d729f152ed12c61"
    ],
    [
      "Hacl.Spec.P256.Finv.lemma_pow_pow_mod_mul",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.prime", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "66c20718fb35781581f53a08c724a274"
    ],
    [
      "Hacl.Spec.P256.Finv.finv_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.P256.PointOps.prime",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "75856eb5992c6aea43e79356451cfdb2"
    ],
    [
      "Hacl.Spec.P256.Finv.finv_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.P256.Finv.finv",
        "equation_Spec.P256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "8b671caa985401f6a10f6d80ab919228"
    ],
    [
      "Hacl.Spec.P256.Finv.finv_is_finv_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.felem",
        "equation_Spec.P256.PointOps.finv",
        "equation_Spec.P256.PointOps.prime", "int_inversion",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0cf5133af1b6c35f069d9573d9abce08",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "30c5513e05394a059e6a036010fe7511"
    ],
    [
      "Hacl.Spec.P256.Finv.fsqrt_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.P256.PointOps.prime", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "21663b3cac7e63f3b5e578798a30d58b"
    ],
    [
      "Hacl.Spec.P256.Finv.fsqrt_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.P256.Finv.fsqrt",
        "equation_Spec.P256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "eae0e81d7ae566cb863abdbb07e51f93"
    ],
    [
      "Hacl.Spec.P256.Finv.fsqrt_is_fsqrt_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.felem",
        "equation_Spec.P256.PointOps.fsqrt",
        "equation_Spec.P256.PointOps.prime", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0cf5133af1b6c35f069d9573d9abce08",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "2e6e801cdad331cd69f16c422f094536"
    ]
  ]
]