[
  "¿r°Õû \u0017“yìy’è3dd",
  [
    [
      "Hacl.Streaming.SHA2.hacl_sha2_224",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_224",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.is_md",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "2143359003d17933701096e959759044"
    ],
    [
      "Hacl.Streaming.SHA2.hacl_sha2_256",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.is_md",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "ba376d11957ad9ac6d537c703b462418"
    ],
    [
      "Hacl.Streaming.SHA2.hacl_sha2_384",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.is_md",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "6d7c4a0ee236e5bafd972d23293bcdc5"
    ],
    [
      "Hacl.Streaming.SHA2.hacl_sha2_512",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.is_md",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "db0f0df60d45b3232368df87e4b47b77"
    ],
    [
      "Hacl.Streaming.SHA2.state_224",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_224",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.is_md",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "81ad7efff656784d7eaabe7043fc3668"
    ],
    [
      "Hacl.Streaming.SHA2.state_256",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.is_md",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "8221f4df844c38bca0c09969de1c46e1"
    ],
    [
      "Hacl.Streaming.SHA2.state_384",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.is_md",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "860ffde2f9395afd916b21c5d9e4c317"
    ],
    [
      "Hacl.Streaming.SHA2.state_512",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.is_md",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "74f73246f7b924f2398588f446c7cdc3"
    ],
    [
      "Hacl.Streaming.SHA2.alloca_256",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_256",
        "equation_Hacl.Streaming.SHA2.state_256",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "d55b2570c049edf01bf31139dd1e4737"
    ],
    [
      "Hacl.Streaming.SHA2.malloc_256",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_256",
        "equation_Hacl.Streaming.SHA2.state_256",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "b723ff27b40360a6bff8fa3516d504e6"
    ],
    [
      "Hacl.Streaming.SHA2.copy_256",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_256",
        "equation_Hacl.Streaming.SHA2.state_256",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "2319e8b5f0799042806a1d5efe04c073"
    ],
    [
      "Hacl.Streaming.SHA2.reset_256",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_256",
        "equation_Hacl.Streaming.SHA2.state_256",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "b065de096cd48fc183b993e2a25f8b2f"
    ],
    [
      "Hacl.Streaming.SHA2.update_224_256",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_256",
        "equation_Hacl.Streaming.SHA2.state_256",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "a12894151dc9ee9722b93471ddbd128d"
    ],
    [
      "Hacl.Streaming.SHA2.update_256",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_256",
        "equation_Hacl.Streaming.SHA2.state_256",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "76c4cfe51d74227a147191c052b54dab"
    ],
    [
      "Hacl.Streaming.SHA2.digest_256",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_256",
        "equation_Hacl.Streaming.SHA2.state_256",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "1cc7ea468b28de5c782fe07f5bf92039"
    ],
    [
      "Hacl.Streaming.SHA2.free_256",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_256",
        "equation_Hacl.Streaming.SHA2.state_256",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "df8f78fba35cebe1b06466d3adeda52b"
    ],
    [
      "Hacl.Streaming.SHA2.hash_256",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "08d1c77fcd97917b15a89037450b3840"
    ],
    [
      "Hacl.Streaming.SHA2.hash_256",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Hacl.Spec.SHA2.Vec_pretyping_ef9d7cf021ba37864f0e1ecf8fb737f1",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Hacl.Spec.SHA2.Vec.M32",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Hash.Definitions.hash_len",
        "equation_Hacl.Hash.Definitions.hash_t",
        "equation_Hacl.Spec.SHA2.Vec.is_supported",
        "equation_Hacl.Spec.SHA2.Vec.lanes",
        "equation_Hacl.Spec.SHA2.Vec.lanes_t", "equation_Lib.Buffer.as_seq",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.Buffer.live",
        "equation_Lib.Buffer.loc", "equation_Lib.Buffer.modifies",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.MultiBuffer.internally_disjoint",
        "equation_Lib.MultiBuffer.live_multi",
        "equation_Lib.MultiBuffer.modifies_multi",
        "equation_Lib.NTuple.flen", "equation_Lib.NTuple.ntup1",
        "equation_Lib.NTuple.ntuple", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.fixed_len_alg",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "equation_Spec.Hash.Definitions.word_length",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.UInt32.uv_inv",
        "lemma_Lib.MultiBuffer.as_seq_multi_lemma",
        "lemma_Lib.NTuple.ntup1_lemma", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_042ec925769949f282ab80a26a462500",
        "refinement_interpretation_Tm_refine_11f5c63c78caccafb41a6490396f36ec",
        "refinement_interpretation_Tm_refine_1821bb125f421b67809195ad37eb533a",
        "refinement_interpretation_Tm_refine_1a0980aee8969faae76a565fba4fb65d",
        "refinement_interpretation_Tm_refine_52d8b90eecdfc1e33886adeb748d8e10",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5e104c04f960ac658fc1e6c21cd22e76",
        "refinement_interpretation_Tm_refine_609674d96c81c962549b0076055bf213",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_aea874d0488feac0c8632389af9b1479",
        "refinement_interpretation_Tm_refine_bded595d5c675d20923ebf7eee58cd50",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c7753baa38cd99c4f00a675631dc1dde",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f2b58175e9c87f9d25c3e46e8ba928cd",
        "typing_FStar.UInt32.v", "typing_Hacl.Hash.Definitions.hash_len",
        "typing_Lib.Buffer.lbuffer_t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Hash.Definitions.less_than_max_input_length",
        "typing_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "typing_tok_Lib.Buffer.MUT@tok",
        "typing_tok_Spec.Hash.Definitions.SHA2_256@tok"
      ],
      0,
      "0150a8984435733b70594881d456ac08"
    ],
    [
      "Hacl.Streaming.SHA2.hash_256",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Hacl.Spec.SHA2.Vec_pretyping_ef9d7cf021ba37864f0e1ecf8fb737f1",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Hacl.Spec.SHA2.Vec.M32",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Hash.Definitions.hash_len",
        "equation_Hacl.Hash.Definitions.hash_t",
        "equation_Hacl.Spec.SHA2.Vec.is_supported",
        "equation_Hacl.Spec.SHA2.Vec.lanes",
        "equation_Hacl.Spec.SHA2.Vec.lanes_t", "equation_Lib.Buffer.as_seq",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.Buffer.live",
        "equation_Lib.Buffer.loc", "equation_Lib.Buffer.modifies",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.MultiBuffer.internally_disjoint",
        "equation_Lib.MultiBuffer.live_multi",
        "equation_Lib.MultiBuffer.modifies_multi",
        "equation_Lib.NTuple.flen", "equation_Lib.NTuple.ntup1",
        "equation_Lib.NTuple.ntuple", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.fixed_len_alg",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "equation_Spec.Hash.Definitions.word_length",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.UInt32.uv_inv",
        "lemma_Lib.MultiBuffer.as_seq_multi_lemma",
        "lemma_Lib.NTuple.ntup1_lemma", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_042ec925769949f282ab80a26a462500",
        "refinement_interpretation_Tm_refine_11f5c63c78caccafb41a6490396f36ec",
        "refinement_interpretation_Tm_refine_1821bb125f421b67809195ad37eb533a",
        "refinement_interpretation_Tm_refine_1a0980aee8969faae76a565fba4fb65d",
        "refinement_interpretation_Tm_refine_52d8b90eecdfc1e33886adeb748d8e10",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5e104c04f960ac658fc1e6c21cd22e76",
        "refinement_interpretation_Tm_refine_609674d96c81c962549b0076055bf213",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_aea874d0488feac0c8632389af9b1479",
        "refinement_interpretation_Tm_refine_bded595d5c675d20923ebf7eee58cd50",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c7753baa38cd99c4f00a675631dc1dde",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f2b58175e9c87f9d25c3e46e8ba928cd",
        "typing_FStar.UInt32.v", "typing_Hacl.Hash.Definitions.hash_len",
        "typing_Lib.Buffer.lbuffer_t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Hash.Definitions.less_than_max_input_length",
        "typing_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "typing_tok_Lib.Buffer.MUT@tok",
        "typing_tok_Spec.Hash.Definitions.SHA2_256@tok"
      ],
      0,
      "363a888d47765899a8c92659ab1838f8"
    ],
    [
      "Hacl.Streaming.SHA2.alloca_224",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_224",
        "equation_Hacl.Streaming.SHA2.state_224",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "f4009d628b3af67f885815e58561fa71"
    ],
    [
      "Hacl.Streaming.SHA2.malloc_224",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_224",
        "equation_Hacl.Streaming.SHA2.state_224",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "c21f2d316ac1ca4cf4c968228ac51a2c"
    ],
    [
      "Hacl.Streaming.SHA2.reset_224",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_224",
        "equation_Hacl.Streaming.SHA2.state_224",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "cc199ca59ab415b02b32eaeeea4f6176"
    ],
    [
      "Hacl.Streaming.SHA2.update_224",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_256",
        "equation_Hacl.Streaming.SHA2.state_256",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "7956bfa77631b31c084acc8f4c9a1c20"
    ],
    [
      "Hacl.Streaming.SHA2.digest_224",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_224",
        "equation_Hacl.Streaming.SHA2.state_224",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "238f7261cfacfb7337a583057e9e828b"
    ],
    [
      "Hacl.Streaming.SHA2.free_224",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_256",
        "equation_Hacl.Streaming.SHA2.state_256",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "bcba7f08d5d95469f91b2f7970daaecd"
    ],
    [
      "Hacl.Streaming.SHA2.hash_224",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA2_224",
        "equality_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "461321a037b7a7a27ae9b971bfdc3ff4"
    ],
    [
      "Hacl.Streaming.SHA2.hash_224",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Hacl.Spec.SHA2.Vec_pretyping_ef9d7cf021ba37864f0e1ecf8fb737f1",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.Hash.Definitions_interpretation_Tm_arrow_3ac874e39b1c409ba69a2358a6f73691",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Hacl.Spec.SHA2.Vec.M32",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.MD5",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_224",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "data_typing_intro_Prims.Mkdtuple2@tok",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Hash.Definitions.get_alg",
        "equation_Hacl.Hash.Definitions.hash_len",
        "equation_Hacl.Hash.Definitions.hash_t",
        "equation_Hacl.Hash.Definitions.impl",
        "equation_Hacl.Hash.Definitions.impl_state_len",
        "equation_Hacl.Hash.Definitions.m_spec",
        "equation_Hacl.Spec.SHA2.Vec.is_supported",
        "equation_Hacl.Spec.SHA2.Vec.lanes",
        "equation_Hacl.Spec.SHA2.Vec.lanes_t", "equation_Lib.Buffer.as_seq",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.Buffer.live",
        "equation_Lib.Buffer.loc", "equation_Lib.Buffer.modifies",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v",
        "equation_Lib.MultiBuffer.internally_disjoint",
        "equation_Lib.MultiBuffer.live_multi",
        "equation_Lib.MultiBuffer.modifies_multi",
        "equation_Lib.NTuple.flen", "equation_Lib.NTuple.ntup1",
        "equation_Lib.NTuple.ntuple", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.fixed_len_alg",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "equation_Spec.Hash.Definitions.word_length",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_3d77c1d80c0e9e736cdcf018f4780b14",
        "kinding_Spec.Hash.Definitions.hash_alg@tok",
        "lemma_FStar.Seq.Base.lemma_eq_refl", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.MultiBuffer.as_seq_multi_lemma",
        "lemma_Lib.NTuple.ntup1_lemma", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_042ec925769949f282ab80a26a462500",
        "refinement_interpretation_Tm_refine_11f5c63c78caccafb41a6490396f36ec",
        "refinement_interpretation_Tm_refine_1821bb125f421b67809195ad37eb533a",
        "refinement_interpretation_Tm_refine_49d93a0cb246c536781f6c5dba1a6214",
        "refinement_interpretation_Tm_refine_52d8b90eecdfc1e33886adeb748d8e10",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_609674d96c81c962549b0076055bf213",
        "refinement_interpretation_Tm_refine_610a43752b9b6cd8e18a986ff1c24a31",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_ad67e41f567252cfdeafa50bbd744c83",
        "refinement_interpretation_Tm_refine_bded595d5c675d20923ebf7eee58cd50",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c7753baa38cd99c4f00a675631dc1dde",
        "refinement_interpretation_Tm_refine_cf745a71dfc7a782914f661f0c69379f",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f2b58175e9c87f9d25c3e46e8ba928cd",
        "typing_FStar.UInt32.v", "typing_Hacl.Hash.Definitions.hash_len",
        "typing_Hacl.Hash.Definitions.impl_state_len",
        "typing_Lib.Buffer.lbuffer_t", "typing_Lib.IntTypes.bits",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Hash.Definitions.less_than_max_input_length",
        "typing_Tm_abs_3d77c1d80c0e9e736cdcf018f4780b14",
        "typing_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.U8@tok",
        "typing_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "typing_tok_Spec.Hash.Definitions.SHA2_256@tok", "unit_typing"
      ],
      0,
      "ed9c098569c9b5a840d59067a828bdbe"
    ],
    [
      "Hacl.Streaming.SHA2.hash_224",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Hacl.Spec.SHA2.Vec_pretyping_ef9d7cf021ba37864f0e1ecf8fb737f1",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.Hash.Definitions_interpretation_Tm_arrow_3ac874e39b1c409ba69a2358a6f73691",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Hacl.Spec.SHA2.Vec.M32",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.MD5",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_224",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "data_typing_intro_Prims.Mkdtuple2@tok",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Hash.Definitions.get_alg",
        "equation_Hacl.Hash.Definitions.hash_len",
        "equation_Hacl.Hash.Definitions.hash_t",
        "equation_Hacl.Hash.Definitions.impl",
        "equation_Hacl.Hash.Definitions.impl_state_len",
        "equation_Hacl.Hash.Definitions.m_spec",
        "equation_Hacl.Spec.SHA2.Vec.is_supported",
        "equation_Hacl.Spec.SHA2.Vec.lanes",
        "equation_Hacl.Spec.SHA2.Vec.lanes_t", "equation_Lib.Buffer.as_seq",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.Buffer.live",
        "equation_Lib.Buffer.loc", "equation_Lib.Buffer.modifies",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v",
        "equation_Lib.MultiBuffer.internally_disjoint",
        "equation_Lib.MultiBuffer.live_multi",
        "equation_Lib.MultiBuffer.modifies_multi",
        "equation_Lib.NTuple.flen", "equation_Lib.NTuple.ntup1",
        "equation_Lib.NTuple.ntuple", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.fixed_len_alg",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "equation_Spec.Hash.Definitions.word_length",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_3d77c1d80c0e9e736cdcf018f4780b14",
        "kinding_Spec.Hash.Definitions.hash_alg@tok",
        "lemma_FStar.Seq.Base.lemma_eq_refl", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.MultiBuffer.as_seq_multi_lemma",
        "lemma_Lib.NTuple.ntup1_lemma", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_042ec925769949f282ab80a26a462500",
        "refinement_interpretation_Tm_refine_11f5c63c78caccafb41a6490396f36ec",
        "refinement_interpretation_Tm_refine_1821bb125f421b67809195ad37eb533a",
        "refinement_interpretation_Tm_refine_49d93a0cb246c536781f6c5dba1a6214",
        "refinement_interpretation_Tm_refine_52d8b90eecdfc1e33886adeb748d8e10",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_609674d96c81c962549b0076055bf213",
        "refinement_interpretation_Tm_refine_610a43752b9b6cd8e18a986ff1c24a31",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_ad67e41f567252cfdeafa50bbd744c83",
        "refinement_interpretation_Tm_refine_bded595d5c675d20923ebf7eee58cd50",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c7753baa38cd99c4f00a675631dc1dde",
        "refinement_interpretation_Tm_refine_cf745a71dfc7a782914f661f0c69379f",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f2b58175e9c87f9d25c3e46e8ba928cd",
        "typing_FStar.UInt32.v", "typing_Hacl.Hash.Definitions.hash_len",
        "typing_Hacl.Hash.Definitions.impl_state_len",
        "typing_Lib.Buffer.lbuffer_t", "typing_Lib.IntTypes.bits",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Hash.Definitions.less_than_max_input_length",
        "typing_Tm_abs_3d77c1d80c0e9e736cdcf018f4780b14",
        "typing_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.U8@tok",
        "typing_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "typing_tok_Spec.Hash.Definitions.SHA2_256@tok", "unit_typing"
      ],
      0,
      "e9e7cbea9459e4fd3f3f0ff98580812c"
    ],
    [
      "Hacl.Streaming.SHA2.alloca_512",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_512",
        "equation_Hacl.Streaming.SHA2.state_512",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "ab50b1ca64c43a7be23ca21d050e406f"
    ],
    [
      "Hacl.Streaming.SHA2.malloc_512",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_512",
        "equation_Hacl.Streaming.SHA2.state_512",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "7f92d61533f6e50ef086827874a4631e"
    ],
    [
      "Hacl.Streaming.SHA2.copy_512",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_512",
        "equation_Hacl.Streaming.SHA2.state_512",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "79f10447d7a34f7444a464968e76578e"
    ],
    [
      "Hacl.Streaming.SHA2.reset_512",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_512",
        "equation_Hacl.Streaming.SHA2.state_512",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "ee5130b28d9dace15c77312a99364e3d"
    ],
    [
      "Hacl.Streaming.SHA2.update_384_512",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_512",
        "equation_Hacl.Streaming.SHA2.state_512",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "89ab02b0266fb138290bb85ecbf083c7"
    ],
    [
      "Hacl.Streaming.SHA2.update_512",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_512",
        "equation_Hacl.Streaming.SHA2.state_512",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "09a3d3cae575a4048bd73fc07b4922be"
    ],
    [
      "Hacl.Streaming.SHA2.digest_512",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_512",
        "equation_Hacl.Streaming.SHA2.state_512",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "70892463a4fff8553f6533878e933e11"
    ],
    [
      "Hacl.Streaming.SHA2.free_512",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_512",
        "equation_Hacl.Streaming.SHA2.state_512",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "a7fb77a89e8eb128ab87f304d7e6e04b"
    ],
    [
      "Hacl.Streaming.SHA2.hash_512",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5be477d5c1248eb2abdc3af8d7c55f86"
    ],
    [
      "Hacl.Streaming.SHA2.hash_512",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Hacl.Spec.SHA2.Vec_pretyping_ef9d7cf021ba37864f0e1ecf8fb737f1",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Hacl.Spec.SHA2.Vec.M32",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Hash.Definitions.get_alg",
        "equation_Hacl.Hash.Definitions.hash_len",
        "equation_Hacl.Hash.Definitions.hash_t",
        "equation_Hacl.Spec.SHA2.Vec.is_supported",
        "equation_Hacl.Spec.SHA2.Vec.lanes",
        "equation_Hacl.Spec.SHA2.Vec.lanes_t", "equation_Lib.Buffer.as_seq",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.Buffer.live",
        "equation_Lib.Buffer.loc", "equation_Lib.Buffer.modifies",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.MultiBuffer.internally_disjoint",
        "equation_Lib.MultiBuffer.live_multi",
        "equation_Lib.MultiBuffer.modifies_multi",
        "equation_Lib.NTuple.flen", "equation_Lib.NTuple.ntup1",
        "equation_Lib.NTuple.ntuple", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.fixed_len_alg",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "equation_Spec.Hash.Definitions.word_length",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.UInt32.uv_inv",
        "lemma_Lib.MultiBuffer.as_seq_multi_lemma",
        "lemma_Lib.NTuple.ntup1_lemma", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_042ec925769949f282ab80a26a462500",
        "refinement_interpretation_Tm_refine_11f5c63c78caccafb41a6490396f36ec",
        "refinement_interpretation_Tm_refine_1821bb125f421b67809195ad37eb533a",
        "refinement_interpretation_Tm_refine_27ebbe2a296c364cfd1c6a4f60b1d1ed",
        "refinement_interpretation_Tm_refine_2d4c3132aca495529c76bb302c5c4b81",
        "refinement_interpretation_Tm_refine_52d8b90eecdfc1e33886adeb748d8e10",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_609674d96c81c962549b0076055bf213",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_9f318b2bc0ffd2be9ae59bee1b0bda8c",
        "refinement_interpretation_Tm_refine_bded595d5c675d20923ebf7eee58cd50",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c7753baa38cd99c4f00a675631dc1dde",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f2b58175e9c87f9d25c3e46e8ba928cd",
        "typing_FStar.UInt32.v", "typing_Hacl.Hash.Definitions.hash_len",
        "typing_Lib.Buffer.lbuffer_t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Hash.Definitions.less_than_max_input_length",
        "typing_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "typing_tok_Lib.Buffer.MUT@tok",
        "typing_tok_Spec.Hash.Definitions.SHA2_512@tok"
      ],
      0,
      "336380ea8c98f9bcfe9b2d07b6692b52"
    ],
    [
      "Hacl.Streaming.SHA2.hash_512",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Hacl.Spec.SHA2.Vec_pretyping_ef9d7cf021ba37864f0e1ecf8fb737f1",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Hacl.Spec.SHA2.Vec.M32",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Hash.Definitions.get_alg",
        "equation_Hacl.Hash.Definitions.hash_len",
        "equation_Hacl.Hash.Definitions.hash_t",
        "equation_Hacl.Spec.SHA2.Vec.is_supported",
        "equation_Hacl.Spec.SHA2.Vec.lanes",
        "equation_Hacl.Spec.SHA2.Vec.lanes_t", "equation_Lib.Buffer.as_seq",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.Buffer.live",
        "equation_Lib.Buffer.loc", "equation_Lib.Buffer.modifies",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.MultiBuffer.internally_disjoint",
        "equation_Lib.MultiBuffer.live_multi",
        "equation_Lib.MultiBuffer.modifies_multi",
        "equation_Lib.NTuple.flen", "equation_Lib.NTuple.ntup1",
        "equation_Lib.NTuple.ntuple", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.fixed_len_alg",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "equation_Spec.Hash.Definitions.word_length",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.UInt32.uv_inv",
        "lemma_Lib.MultiBuffer.as_seq_multi_lemma",
        "lemma_Lib.NTuple.ntup1_lemma", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_042ec925769949f282ab80a26a462500",
        "refinement_interpretation_Tm_refine_11f5c63c78caccafb41a6490396f36ec",
        "refinement_interpretation_Tm_refine_1821bb125f421b67809195ad37eb533a",
        "refinement_interpretation_Tm_refine_27ebbe2a296c364cfd1c6a4f60b1d1ed",
        "refinement_interpretation_Tm_refine_2d4c3132aca495529c76bb302c5c4b81",
        "refinement_interpretation_Tm_refine_52d8b90eecdfc1e33886adeb748d8e10",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_609674d96c81c962549b0076055bf213",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_9f318b2bc0ffd2be9ae59bee1b0bda8c",
        "refinement_interpretation_Tm_refine_bded595d5c675d20923ebf7eee58cd50",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c7753baa38cd99c4f00a675631dc1dde",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f2b58175e9c87f9d25c3e46e8ba928cd",
        "typing_FStar.UInt32.v", "typing_Hacl.Hash.Definitions.hash_len",
        "typing_Lib.Buffer.lbuffer_t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Hash.Definitions.less_than_max_input_length",
        "typing_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "typing_tok_Lib.Buffer.MUT@tok",
        "typing_tok_Spec.Hash.Definitions.SHA2_512@tok"
      ],
      0,
      "b030177c182a54ee40c6f16305586f36"
    ],
    [
      "Hacl.Streaming.SHA2.alloca_384",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_384",
        "equation_Hacl.Streaming.SHA2.state_384",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "0f5e70f031e43c3d4701940ee85b3b6e"
    ],
    [
      "Hacl.Streaming.SHA2.malloc_384",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_384",
        "equation_Hacl.Streaming.SHA2.state_384",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "132b6740424adfb8acf74f51caea9173"
    ],
    [
      "Hacl.Streaming.SHA2.reset_384",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_384",
        "equation_Hacl.Streaming.SHA2.state_384",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "ee81f41e3d018bce21bfdfe16bcf4845"
    ],
    [
      "Hacl.Streaming.SHA2.update_384",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_512",
        "equation_Hacl.Streaming.SHA2.state_512",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "7ea323c57f766633bf6c0ba7d4ac05a5"
    ],
    [
      "Hacl.Streaming.SHA2.digest_384",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_384",
        "equation_Hacl.Streaming.SHA2.state_384",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "ae0579be8031d145d0200fb6d325d90f"
    ],
    [
      "Hacl.Streaming.SHA2.free_384",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_512",
        "equation_Hacl.Streaming.SHA2.state_512",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "b526979b688b7f614464dc25abea75e8"
    ],
    [
      "Hacl.Streaming.SHA2.hash_384",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "162c83a1b2c3f8243ffc2cefa2d3007e"
    ],
    [
      "Hacl.Streaming.SHA2.hash_384",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Hacl.Spec.SHA2.Vec_pretyping_ef9d7cf021ba37864f0e1ecf8fb737f1",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.Hash.Definitions_interpretation_Tm_arrow_3ac874e39b1c409ba69a2358a6f73691",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Hacl.Spec.SHA2.Vec.M32",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.MD5",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "data_typing_intro_Prims.Mkdtuple2@tok",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Hash.Definitions.get_alg",
        "equation_Hacl.Hash.Definitions.hash_len",
        "equation_Hacl.Hash.Definitions.hash_t",
        "equation_Hacl.Hash.Definitions.impl",
        "equation_Hacl.Hash.Definitions.impl_state_len",
        "equation_Hacl.Hash.Definitions.m_spec",
        "equation_Hacl.Spec.SHA2.Vec.is_supported",
        "equation_Hacl.Spec.SHA2.Vec.lanes",
        "equation_Hacl.Spec.SHA2.Vec.lanes_t", "equation_Lib.Buffer.as_seq",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.Buffer.live",
        "equation_Lib.Buffer.loc", "equation_Lib.Buffer.modifies",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Lib.MultiBuffer.internally_disjoint",
        "equation_Lib.MultiBuffer.live_multi",
        "equation_Lib.MultiBuffer.modifies_multi",
        "equation_Lib.NTuple.flen", "equation_Lib.NTuple.ntup1",
        "equation_Lib.NTuple.ntuple", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.fixed_len_alg",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "equation_Spec.Hash.Definitions.word_length",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_3d77c1d80c0e9e736cdcf018f4780b14",
        "kinding_Spec.Hash.Definitions.hash_alg@tok",
        "lemma_FStar.Seq.Base.lemma_eq_refl", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.MultiBuffer.as_seq_multi_lemma",
        "lemma_Lib.NTuple.ntup1_lemma", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_042ec925769949f282ab80a26a462500",
        "refinement_interpretation_Tm_refine_11f5c63c78caccafb41a6490396f36ec",
        "refinement_interpretation_Tm_refine_1821bb125f421b67809195ad37eb533a",
        "refinement_interpretation_Tm_refine_49d93a0cb246c536781f6c5dba1a6214",
        "refinement_interpretation_Tm_refine_4c95819efb9e8e85cc6ac2dc15b0b4a5",
        "refinement_interpretation_Tm_refine_52d8b90eecdfc1e33886adeb748d8e10",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_609674d96c81c962549b0076055bf213",
        "refinement_interpretation_Tm_refine_701f4d74c148b27a440a702aeb901f5e",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_bded595d5c675d20923ebf7eee58cd50",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c618aee1a0698207969cfc57d4e05324",
        "refinement_interpretation_Tm_refine_c7753baa38cd99c4f00a675631dc1dde",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f2b58175e9c87f9d25c3e46e8ba928cd",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Hacl.Hash.Definitions.hash_len",
        "typing_Hacl.Hash.Definitions.impl_state_len",
        "typing_Lib.Buffer.lbuffer_t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Hash.Definitions.less_than_max_input_length",
        "typing_Spec.Hash.Definitions.word_length",
        "typing_Tm_abs_3d77c1d80c0e9e736cdcf018f4780b14",
        "typing_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "typing_tok_Lib.Buffer.MUT@tok",
        "typing_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "typing_tok_Spec.Hash.Definitions.SHA2_384@tok", "unit_typing"
      ],
      0,
      "fa6647a1a484b0eaf8aff02385546de0"
    ],
    [
      "Hacl.Streaming.SHA2.hash_384",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Hacl.Spec.SHA2.Vec_pretyping_ef9d7cf021ba37864f0e1ecf8fb737f1",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.Hash.Definitions_interpretation_Tm_arrow_3ac874e39b1c409ba69a2358a6f73691",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Hacl.Spec.SHA2.Vec.M32",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.MD5",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "data_typing_intro_Prims.Mkdtuple2@tok",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Hash.Definitions.get_alg",
        "equation_Hacl.Hash.Definitions.hash_len",
        "equation_Hacl.Hash.Definitions.hash_t",
        "equation_Hacl.Hash.Definitions.impl",
        "equation_Hacl.Hash.Definitions.impl_state_len",
        "equation_Hacl.Hash.Definitions.m_spec",
        "equation_Hacl.Spec.SHA2.Vec.is_supported",
        "equation_Hacl.Spec.SHA2.Vec.lanes",
        "equation_Hacl.Spec.SHA2.Vec.lanes_t", "equation_Lib.Buffer.as_seq",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.Buffer.live",
        "equation_Lib.Buffer.loc", "equation_Lib.Buffer.modifies",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Lib.MultiBuffer.internally_disjoint",
        "equation_Lib.MultiBuffer.live_multi",
        "equation_Lib.MultiBuffer.modifies_multi",
        "equation_Lib.NTuple.flen", "equation_Lib.NTuple.ntup1",
        "equation_Lib.NTuple.ntuple", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.fixed_len_alg",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "equation_Spec.Hash.Definitions.word_length",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_3d77c1d80c0e9e736cdcf018f4780b14",
        "kinding_Spec.Hash.Definitions.hash_alg@tok",
        "lemma_FStar.Seq.Base.lemma_eq_refl", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.MultiBuffer.as_seq_multi_lemma",
        "lemma_Lib.NTuple.ntup1_lemma", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_042ec925769949f282ab80a26a462500",
        "refinement_interpretation_Tm_refine_11f5c63c78caccafb41a6490396f36ec",
        "refinement_interpretation_Tm_refine_1821bb125f421b67809195ad37eb533a",
        "refinement_interpretation_Tm_refine_49d93a0cb246c536781f6c5dba1a6214",
        "refinement_interpretation_Tm_refine_4c95819efb9e8e85cc6ac2dc15b0b4a5",
        "refinement_interpretation_Tm_refine_52d8b90eecdfc1e33886adeb748d8e10",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_609674d96c81c962549b0076055bf213",
        "refinement_interpretation_Tm_refine_701f4d74c148b27a440a702aeb901f5e",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_bded595d5c675d20923ebf7eee58cd50",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c618aee1a0698207969cfc57d4e05324",
        "refinement_interpretation_Tm_refine_c7753baa38cd99c4f00a675631dc1dde",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f2b58175e9c87f9d25c3e46e8ba928cd",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Hacl.Hash.Definitions.hash_len",
        "typing_Hacl.Hash.Definitions.impl_state_len",
        "typing_Lib.Buffer.lbuffer_t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Hash.Definitions.less_than_max_input_length",
        "typing_Spec.Hash.Definitions.word_length",
        "typing_Tm_abs_3d77c1d80c0e9e736cdcf018f4780b14",
        "typing_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "typing_tok_Lib.Buffer.MUT@tok",
        "typing_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "typing_tok_Spec.Hash.Definitions.SHA2_384@tok", "unit_typing"
      ],
      0,
      "c60c56f7aa2f4821b7ebae7526286317"
    ]
  ]
]