[
  "4-1╖8пъeзо<\fc╚шS",
  [
    [
      "Hacl.Bignum32.add",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_b949d9ea5e1ec687344019be5c9c283f",
        "refinement_interpretation_Tm_refine_c29dba53b6346b9e77a30a2bfe0f746d",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "277a689ac3a7b8535c7d5022ccf1e1f3"
    ],
    [
      "Hacl.Bignum32.sub",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_b949d9ea5e1ec687344019be5c9c283f",
        "refinement_interpretation_Tm_refine_c29dba53b6346b9e77a30a2bfe0f746d",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "c336defb908dc5add47fe1003be0bee0"
    ],
    [
      "Hacl.Bignum32.add_mod",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "cbe657b1929f38611327c669eb70f779"
    ],
    [
      "Hacl.Bignum32.add_mod",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_7204c8770cc063917c761f48b8744be8",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_a46c7368e8b0ebd70f94dc79e946ff87",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "79fd70ccb7625d4f16f7cd647df35417"
    ],
    [
      "Hacl.Bignum32.sub_mod",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "91bc06ff125b3a5c9ec35f826011d498"
    ],
    [
      "Hacl.Bignum32.sub_mod",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_7204c8770cc063917c761f48b8744be8",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_a46c7368e8b0ebd70f94dc79e946ff87",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "4df5fbba0932b648b119e873a55c64e7"
    ],
    [
      "Hacl.Bignum32.mul",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "2c67eb8c0394953edd534b18be27e6c5"
    ],
    [
      "Hacl.Bignum32.mul",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum.meta_len",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_06eb4f1fa9612b97cc2b633a94839814",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "b49ab8fa791dfc437c71c617d86b5805"
    ],
    [
      "Hacl.Bignum32.mul",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.lbignum", "equation_Hacl.Bignum32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_6e5f9d7d0aa690957ea92ba2a0523feb",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_ee6c43a9af18d532f71a5ed4c6c9468b",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "a80c116b2e81c1c325bd350937a63ed4"
    ],
    [
      "Hacl.Bignum32.sqr",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "d83f041a05f607814a019147332490f4"
    ],
    [
      "Hacl.Bignum32.sqr",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum.meta_len",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_06eb4f1fa9612b97cc2b633a94839814",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "2e3f64298c1ac532795a6e7fc694ad40"
    ],
    [
      "Hacl.Bignum32.sqr",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.lbignum", "equation_Hacl.Bignum32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "c25720b37bcda5679ad104c7bc617f85"
    ],
    [
      "Hacl.Bignum32.bn_slow_precomp",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum32.kam",
        "equation_Hacl.Bignum32.t_limbs",
        "lemma_Hacl.Bignum.AlmostMontgomery.mk_runtime_almost_mont_len_lemma",
        "proj_equation_Hacl.Bignum.Mkbn_len",
        "refinement_interpretation_Tm_refine_59e8ac11c057ec947e365e8d817610af",
        "refinement_interpretation_Tm_refine_b52b0b64206b0dc25e10e09e9b58d151",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "308e36ba2c323b61d80575a6aad6378c"
    ],
    [
      "Hacl.Bignum32.mod",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum.meta_len",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_06eb4f1fa9612b97cc2b633a94839814",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "2d49b665b9c941428ec55b92b4e0c912"
    ],
    [
      "Hacl.Bignum32.mod",
      2,
      0,
      0,
      [
        "@query", "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.kam", "equation_Hacl.Bignum32.t_limbs",
        "lemma_Hacl.Bignum.AlmostMontgomery.mk_runtime_almost_mont_len_lemma",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "02f7455ff0209c6c678f86b69391e0d4"
    ],
    [
      "Hacl.Bignum32.mod_exp_vartime",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.v_mk_int", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "bda7e2fb1a4bae86028bdb85eeebde2d"
    ],
    [
      "Hacl.Bignum32.mod_exp_vartime",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.t_limbs",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_9fc86615ca5bfa52c32f4b00eb241121",
        "refinement_interpretation_Tm_refine_aa369defcc95ee048c3222a3a21b6d68",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "c598355815386fc587a012d2c63907d7"
    ],
    [
      "Hacl.Bignum32.mod_exp_consttime",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.v_mk_int", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "6c37e31c10677d9d4fface5c03f6e105"
    ],
    [
      "Hacl.Bignum32.mod_exp_consttime",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.t_limbs",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_9fc86615ca5bfa52c32f4b00eb241121",
        "refinement_interpretation_Tm_refine_aa369defcc95ee048c3222a3a21b6d68",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "07b05f2279c3d971e9c4adaaa004ec74"
    ],
    [
      "Hacl.Bignum32.mod_inv_prime_vartime",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.t_limbs",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "proj_equation_Hacl.Bignum.Mkbn_len",
        "refinement_interpretation_Tm_refine_9fc86615ca5bfa52c32f4b00eb241121",
        "refinement_interpretation_Tm_refine_aa369defcc95ee048c3222a3a21b6d68",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "fc9553abe15dec00230c8ba15e1727d6"
    ],
    [
      "Hacl.Bignum32.mont_ctx_init",
      1,
      0,
      0,
      [
        "@query", "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.ke", "equation_Hacl.Bignum32.t_limbs",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "4d09f312d0a4defbe09e8701be52633f"
    ],
    [
      "Hacl.Bignum32.mod_precomp",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "09cbdbd70b33bad86eef7c7c02b4ca11"
    ],
    [
      "Hacl.Bignum32.mod_precomp",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_b52b0b64206b0dc25e10e09e9b58d151",
        "refinement_interpretation_Tm_refine_c0f3a1f42f2e6f14262e46fbfd060af8"
      ],
      0,
      "f517f06310e4e7bd64cc9745d17e296f"
    ],
    [
      "Hacl.Bignum32.mod_exp_vartime_precomp",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.v_mk_int", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "b7385940ebaad824c0b6bc1f2fe57282"
    ],
    [
      "Hacl.Bignum32.mod_exp_vartime_precomp",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.t_limbs",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_91a065436d7476444109c9716ec30f93",
        "refinement_interpretation_Tm_refine_ad90753b19a29365aa13b9343a89fd05",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "38e8ba63783205d05521f61218391701"
    ],
    [
      "Hacl.Bignum32.mod_exp_consttime_precomp",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.v_mk_int", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "df254463398cd0cdc7492ea8840d6a3d"
    ],
    [
      "Hacl.Bignum32.mod_exp_consttime_precomp",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.t_limbs",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_91a065436d7476444109c9716ec30f93",
        "refinement_interpretation_Tm_refine_ad90753b19a29365aa13b9343a89fd05",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "38792a0bc79ec80ecc2afcb7a695e52d"
    ],
    [
      "Hacl.Bignum32.mod_inv_prime_vartime_precomp",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.t_limbs",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_54ad2147ad0291d22c5016626b39d1b5",
        "refinement_interpretation_Tm_refine_6d85828eead5e093e2a837a5df9efda8",
        "refinement_interpretation_Tm_refine_ab6999b4516a11554ee44992ac5eeacc",
        "refinement_interpretation_Tm_refine_ad90753b19a29365aa13b9343a89fd05",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "df17726cef861b29a6e42129d5e7b5f8"
    ],
    [
      "Hacl.Bignum32.bn_to_bytes_be",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.numbytes", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "lemma_FStar.UInt.pow2_values", "lemma_Lib.IntTypes.v_mk_int",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.numbytes",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "59fee02c2f121c44dce9d6771d463f3d"
    ],
    [
      "Hacl.Bignum32.bn_to_bytes_be",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.numbytes", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "lemma_FStar.UInt.pow2_values", "lemma_Lib.IntTypes.v_mk_int",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.numbytes",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "aa93af52bdeb267eeecb5e39b2625ceb"
    ],
    [
      "Hacl.Bignum32.bn_to_bytes_le",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.numbytes", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "lemma_FStar.UInt.pow2_values", "lemma_Lib.IntTypes.v_mk_int",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.numbytes",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "4b86dd41dfadbd570cb8faf5d9ae7da5"
    ],
    [
      "Hacl.Bignum32.bn_to_bytes_le",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.numbytes", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "lemma_FStar.UInt.pow2_values", "lemma_Lib.IntTypes.v_mk_int",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.numbytes",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "3ede61c44fce2ddee40f24ca4af1adfe"
    ]
  ]
]