[
  "Õ\u00073\u001a\u001aşßKv<®ÓKT¼\u000f",
  [
    [
      "Hacl.K256.PrecompTable.proj_point_to_list",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Spec.K256.uu___73",
        "function_token_typing_Spec.K256.uu___73", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "e8ee1f1e50fd261e2fdb8a49eb2df6b9"
    ],
    [
      "Hacl.K256.PrecompTable.lemma_refl",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "equation_Hacl.Impl.K256.Group.mk_to_k256_comm_monoid",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.K256.PointOps.aff_point",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.proj_point",
        "equation_Spec.K256.mk_k256_concrete_ops",
        "equation_Spec.K256.mk_to_k256_comm_monoid",
        "equation_Spec.K256.uu___73",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "function_token_typing_Spec.K256.uu___73", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkconcrete_ops_to",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkconcrete_ops_to",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "refinement_interpretation_Tm_refine_157f78d3dda42703b36a266350afbb15",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Hacl.K256.PrecompTable.proj_point_to_list"
      ],
      0,
      "b2f566a4bccdc2d6e3b6006b183a38a0"
    ],
    [
      "Hacl.K256.PrecompTable.mk_k256_precomp_base_table",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "equation_Hacl.Impl.K256.Group.mk_to_k256_comm_monoid",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.K256.PointOps.aff_point",
        "equation_Spec.K256.PointOps.proj_point",
        "equation_Spec.K256.mk_k256_concrete_ops",
        "equation_Spec.K256.mk_to_k256_comm_monoid",
        "equation_Spec.K256.uu___73",
        "function_token_typing_Spec.K256.uu___73", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkconcrete_ops_to",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkconcrete_ops_to",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "1cdac9bb7464dba3c3ff6ad5f2b6085e"
    ],
    [
      "Hacl.K256.PrecompTable.g_pow2_64",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "26d6af05af456fc2c6cf1bea7d6b7718"
    ],
    [
      "Hacl.K256.PrecompTable.g_pow2_128",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "9b08ff9fc88636eda53a3ee0a8aecbb3"
    ],
    [
      "Hacl.K256.PrecompTable.g_pow2_192",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "1ed45038880adfcdb910c3e9af0d715c"
    ],
    [
      "Hacl.K256.PrecompTable.proj_g_pow2_64_lseq",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "f85a9ec49435a68f60934d09d60face1"
    ],
    [
      "Hacl.K256.PrecompTable.proj_g_pow2_128_lseq",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "74db1066bfd8cb29a9263e77a667d42b"
    ],
    [
      "Hacl.K256.PrecompTable.proj_g_pow2_192_lseq",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "3d825ad2c24117530e401b9a3e692e94"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_table_acc_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f8d485e587161cba2cbd742a34272a03"
      ],
      0,
      "48a5ac5b84e831bfd136f722a0ffd1cf"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_table_acc_inv",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ab3a93fbeb19f8aec6870d6e848b3127",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_f8d485e587161cba2cbd742a34272a03"
      ],
      0,
      "f93e8128e316c857bc05227454435471"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_basepoint_table_lseq_w4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c084dbda7196f443e6423c2e1c68ae6e"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_basepoint_table_lemma_w4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "028014999c08c05252be40ad778a6fb0"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_g_pow2_64_table_lseq_w4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "0cc03dae07c3c63ca3a42f8e514a89cc"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_g_pow2_64_table_lemma_w4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "2e91802540fc14d91695e43dc1c66b8e"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_g_pow2_128_table_lseq_w4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "802c2c385cc36793fecf5846d49fdab8"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_g_pow2_128_table_lemma_w4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c1d8693aac403c19156bb1f8750cc3e5"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_g_pow2_192_table_lseq_w4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "9f5b42f254025e9bc4da6890f852dcc4"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_g_pow2_192_table_lemma_w4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "293e32cc649e4e228da52547a0428c9f"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_basepoint_table_lseq_w5",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "79b701ce6ef316d2346f2831c4abc0c8"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_basepoint_table_lemma_w5",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "f82fe0039e2f35cd860c612f0fe3e27a"
    ]
  ]
]