[
  "ã–§Dìe;”–v3\u0015n\u001eè¹",
  [
    [
      "Hacl.Hash.Core.MD5.legacy_update",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.MD5",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Hacl.Hash.Definitions.get_alg",
        "equation_Spec.Hash.Definitions.is_md",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1"
      ],
      0,
      "f8078d5dacd1a42ecc63c3243ba81b18"
    ],
    [
      "Hacl.Hash.Core.MD5.legacy_pad",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.MD5",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Spec.Hash.Definitions.is_md",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0b3b499c017fbf36e9843b05b1493c61"
    ],
    [
      "Hacl.Hash.Core.MD5.legacy_finish",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.MD5",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_FStar.Pervasives.dfst",
        "equation_Spec.Hash.Definitions.is_shake",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1"
      ],
      0,
      "735fba0776d0eed68d2e1fb7eb8cfe9a"
    ]
  ]
]