[
  "^®Ž”ìgr†\u0014s,íðÊd6",
  [
    [
      "Hacl.Spec.K256.GLV.lambda",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.K256.PointOps.q",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2f81fc9951c5ca9e24edc6278c1bff71"
    ],
    [
      "Hacl.Spec.K256.GLV.beta",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.K256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "1996d03577885231ec35a0a292558d9d"
    ],
    [
      "Hacl.Spec.K256.GLV.a1",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.K256.PointOps.q",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fe68e2df2d917f0f3cddf8ab2daff2d4"
    ],
    [
      "Hacl.Spec.K256.GLV.minus_b1",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.K256.PointOps.q",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6af6d7a306170cc0ba4de975a8232d6d"
    ],
    [
      "Hacl.Spec.K256.GLV.a2",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.K256.PointOps.q",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2bfa433f118075ea8fedf7f2bc369450"
    ],
    [
      "Hacl.Spec.K256.GLV.b2",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.K256.PointOps.q",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d368a124fe2484d12a013bcfc1ac7e7a"
    ],
    [
      "Hacl.Spec.K256.GLV.minus_lambda",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.K256.PointOps.q",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "820893ceae86da5f5c72569ac0760628"
    ],
    [
      "Hacl.Spec.K256.GLV.b1",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.K256.PointOps.q",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9d5c231f574058ab44243b267acbf7db"
    ],
    [
      "Hacl.Spec.K256.GLV.minus_b2",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.K256.PointOps.q",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "bb6bcec8d2f5916043e2b68f3011de69"
    ],
    [
      "Hacl.Spec.K256.GLV.g1",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.K256.PointOps.q",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d32db3c1dc5ad1133617ea39078ef090"
    ],
    [
      "Hacl.Spec.K256.GLV.g2",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.K256.PointOps.q",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d90ffa76560acd9d83f40846dc440cfd"
    ],
    [
      "Hacl.Spec.K256.GLV.qmul_shift_384",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "ebc4a6e7feb35a9c51624f220589d419"
    ],
    [
      "Hacl.Spec.K256.GLV.qmul_shift_384_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.K256.GLV.qmul_shift_384", "equation_Prims.nat",
        "equation_Spec.K256.PointOps.q", "equation_Spec.K256.PointOps.qelem",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3abfe4124fc12c50f5f1600a0293cedd",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7d84b8f3dff73d3cc195fbe597f5a194",
        "typing_Spec.K256.PointOps.q"
      ],
      0,
      "c30e5e051ff9039fab173b2a231e849d"
    ],
    [
      "Hacl.Spec.K256.GLV.scalar_split_lambda",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.K256.GLV.g1", "equation_Hacl.Spec.K256.GLV.g2",
        "equation_Hacl.Spec.K256.GLV.qmul_shift_384", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.K256.PointOps.q",
        "equation_Spec.K256.PointOps.qelem", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3abfe4124fc12c50f5f1600a0293cedd",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "05114e854f17a3277d54d05fc7c73070"
    ]
  ]
]