[
  "\u0016»Ö lâ½c\u0013Îs(´V\u001dï",
  [
    [
      "Hacl.Streaming.Poly1305_32.state_t",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M32@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.poly1305_key",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "97c53f1972175c7b53faccf30f50e675"
    ],
    [
      "Hacl.Streaming.Poly1305_32.alloca",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M32@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.poly1305_key",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "43cc1446373e11e10e52c8c1e37e5d08"
    ],
    [
      "Hacl.Streaming.Poly1305_32.malloc",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M32@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.poly1305_key",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "0a3aefa4947a505ba4fbe2ee3d0a8dec"
    ],
    [
      "Hacl.Streaming.Poly1305_32.reset",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M32@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.poly1305_key",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "5b96536b92e362ef64404c995e6d0fae"
    ],
    [
      "Hacl.Streaming.Poly1305_32.update",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M32@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.poly1305_key",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "bc6e5eaf00d7835d4c1baad59b413a05"
    ],
    [
      "Hacl.Streaming.Poly1305_32.digest",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M32@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.poly1305_key",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "9496585a4ade12961567436c00090fea"
    ],
    [
      "Hacl.Streaming.Poly1305_32.free",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M32@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.poly1305_key",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "202e0af473f6f942c12e43d8101618bd"
    ]
  ]
]