[
  "ΩÀùh›Ü‰‡ußÊw€µûœ",
  [
    [
      "Hacl.Streaming.Poly1305_128.poly1305_128_state",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.k",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "58208c88c97de740019b808612d3e505"
    ],
    [
      "Hacl.Streaming.Poly1305_128.alloca",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.k",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "f1df86be7f34b456cb99761942bafd8e"
    ],
    [
      "Hacl.Streaming.Poly1305_128.create_in",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.k",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "21c89413f281d7bad15b5df4a34d8558"
    ],
    [
      "Hacl.Streaming.Poly1305_128.init",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_FStar.Pervasives.pattern",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.k",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "function_token_typing_FStar.Pervasives.pattern",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "unit_typing"
      ],
      0,
      "ff8e610a86b7abb2d7172b6e1f37c92a"
    ],
    [
      "Hacl.Streaming.Poly1305_128.update",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_FStar.Pervasives.pattern",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.k",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "function_token_typing_FStar.Pervasives.pattern",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "unit_typing"
      ],
      0,
      "d7db900c57bc2a285c0fde2446012e4c"
    ],
    [
      "Hacl.Streaming.Poly1305_128.finish",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.k",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "3f7688f2a4d30dd87f4243b11dcbb42e"
    ],
    [
      "Hacl.Streaming.Poly1305_128.free",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_FStar.Pervasives.pattern",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.k",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "function_token_typing_FStar.Pervasives.pattern",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "unit_typing"
      ],
      0,
      "8f5870d0c834d1e6a3d84052196968d9"
    ]
  ]
]