[
  "`›˝VÙ\u00193çÏˇ;Î\u001f2SE",
  [
    [
      "Hacl.Spec.BignumQ.Definitions.pow56",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "a16e38704cfb678a86cbc8c488f1635e"
    ],
    [
      "Hacl.Spec.BignumQ.Definitions.qelem_fits5",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.BignumQ.Definitions.scale64_5",
        "equation_Prims.nat",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_8863108961ff45cc179de0530e87a054"
      ],
      0,
      "9bf2b1fb67fcc56220b0e94bf5b86b05"
    ],
    [
      "Hacl.Spec.BignumQ.Definitions.qelem_wide_fits5",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.BignumQ.Definitions.scale64_10",
        "equation_Prims.nat",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__10",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__5",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__6",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__7",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__8",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__9",
        "refinement_interpretation_Tm_refine_c533ea0af4f4142744bf4fba633ef208"
      ],
      0,
      "eb1205de6a8a56b206bd5a1b565e2384"
    ],
    [
      "Hacl.Spec.BignumQ.Definitions.as_nat5",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.BignumQ.Definitions.pow112",
        "equation_Hacl.Spec.BignumQ.Definitions.pow168",
        "equation_Hacl.Spec.BignumQ.Definitions.pow224",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "dfbd188ddb371add8a7ee6b84726584c"
    ],
    [
      "Hacl.Spec.BignumQ.Definitions.wide_as_nat5",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.BignumQ.Definitions.pow112",
        "equation_Hacl.Spec.BignumQ.Definitions.pow168",
        "equation_Hacl.Spec.BignumQ.Definitions.pow224",
        "equation_Hacl.Spec.BignumQ.Definitions.pow280",
        "equation_Hacl.Spec.BignumQ.Definitions.pow336",
        "equation_Hacl.Spec.BignumQ.Definitions.pow392",
        "equation_Hacl.Spec.BignumQ.Definitions.pow448",
        "equation_Hacl.Spec.BignumQ.Definitions.pow504",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "a1e9c7450b297142d89bae02f2f9208e"
    ]
  ]
]