[
  "'¨*™\u001e”ﬂŒ\u0014GJÒK¸†è",
  [
    [
      "Hacl.K256.PrecompTable.proj_point_to_list",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Spec.K256.uu___73",
        "function_token_typing_Spec.K256.uu___73", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "119f576c33d0f415b64bd7ba21130224"
    ],
    [
      "Hacl.K256.PrecompTable.proj_point_to_list",
      2,
      0,
      0,
      [
        "@query", "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Impl.K256.Group.mk_to_k256_comm_monoid",
        "equation_Hacl.Spec.K256.PrecompTable.point_inv_list",
        "equation_Spec.K256.PointOps.aff_point",
        "function_token_typing_Hacl.Impl.K256.Point.point_inv_lseq",
        "proj_equation_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_linv",
        "projection_inverse_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_linv",
        "token_correspondence_Hacl.Impl.Exponentiation.Definitions.__proj__Mkto_comm_monoid__item__linv"
      ],
      0,
      "4f468e74579d43476d94ccb703c2c84d"
    ],
    [
      "Hacl.K256.PrecompTable.lemma_refl",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "equation_Hacl.Impl.K256.Group.mk_to_k256_comm_monoid",
        "equation_Hacl.K256.PrecompTable.proj_point_to_list",
        "equation_Hacl.Spec.K256.PrecompTable.point_list",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.K256.PointOps.aff_point",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.proj_point",
        "equation_Spec.K256.mk_k256_concrete_ops",
        "equation_Spec.K256.mk_to_k256_comm_monoid",
        "equation_Spec.K256.uu___73",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "function_token_typing_Spec.K256.uu___73", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkconcrete_ops_to",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkconcrete_ops_to",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "refinement_interpretation_Tm_refine_157f78d3dda42703b36a266350afbb15",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6eb03d3122f6c5973e59f24780d42ec6",
        "typing_Hacl.K256.PrecompTable.proj_point_to_list",
        "typing_Hacl.Spec.K256.PrecompTable.proj_point_to_list"
      ],
      0,
      "9a0e957583d15b9a401fe29a3a31f821"
    ],
    [
      "Hacl.K256.PrecompTable.lemma_refl",
      2,
      0,
      0,
      [
        "@query", "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Impl.K256.Group.mk_to_k256_comm_monoid",
        "equation_Hacl.K256.PrecompTable.proj_point_to_list",
        "equation_Hacl.Spec.K256.PrecompTable.point_eval_list",
        "equation_Spec.K256.PointOps.aff_point",
        "equation_Spec.K256.PointOps.proj_point",
        "equation_Spec.K256.mk_k256_concrete_ops",
        "equation_Spec.K256.mk_to_k256_comm_monoid",
        "function_token_typing_Spec.K256.PointOps.to_aff_point",
        "interpretation_Tm_abs_85b8ef91b84fc4374aecc8c20c023af9",
        "proj_equation_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_refl",
        "proj_equation_Spec.Exponentiation.Mkconcrete_ops_to",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_refl",
        "projection_inverse_Spec.Exponentiation.Mkconcrete_ops_to",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "token_correspondence_Hacl.Impl.Exponentiation.Definitions.__proj__Mkto_comm_monoid__item__refl",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl"
      ],
      0,
      "c6fe837653636be2b8a94107cbc24a60"
    ],
    [
      "Hacl.K256.PrecompTable.mk_k256_precomp_base_table",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "equation_Hacl.Impl.K256.Group.mk_to_k256_comm_monoid",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.K256.PointOps.aff_point",
        "equation_Spec.K256.PointOps.proj_point",
        "equation_Spec.K256.mk_k256_concrete_ops",
        "equation_Spec.K256.mk_to_k256_comm_monoid",
        "equation_Spec.K256.uu___73",
        "function_token_typing_Spec.K256.uu___73", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkconcrete_ops_to",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkconcrete_ops_to",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "4634506c0cf43b8f4cafe554c944e2a5"
    ],
    [
      "Hacl.K256.PrecompTable.g_pow2_64",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "6ded4c0ba0ff185eae440aa5104e554c"
    ],
    [
      "Hacl.K256.PrecompTable.g_pow2_128",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "d205eb3ca93e386778f0f13abb8cf55f"
    ],
    [
      "Hacl.K256.PrecompTable.g_pow2_192",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "953112ff12e7f318a0265123a7d97bc4"
    ],
    [
      "Hacl.K256.PrecompTable.proj_g_pow2_64",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.K256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "4490ea776588eebc707be8a01b597996"
    ],
    [
      "Hacl.K256.PrecompTable.lemma_proj_g_pow2_64_eval",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.K256.PrecompTable.proj_g_pow2_64",
        "equation_Spec.K256.PointOps.felem",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_0d5ab45fb3eb0c20ddd354edcae8f063"
      ],
      0,
      "af44b70bce03c6fa4b850815c4ae9a2d"
    ],
    [
      "Hacl.K256.PrecompTable.proj_g_pow2_128",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.K256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "2afe52b1e44666b2675ea35e61a16de0"
    ],
    [
      "Hacl.K256.PrecompTable.lemma_proj_g_pow2_128_eval",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.K256.PrecompTable.proj_g_pow2_128",
        "equation_Spec.K256.PointOps.felem",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_0d5ab45fb3eb0c20ddd354edcae8f063"
      ],
      0,
      "3fdc0d49b01ac786376c7ecaefda5e50"
    ],
    [
      "Hacl.K256.PrecompTable.proj_g_pow2_192",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.K256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "16bab68859116047cbf84ec4e0257ca1"
    ],
    [
      "Hacl.K256.PrecompTable.lemma_proj_g_pow2_192_eval",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.K256.PrecompTable.proj_g_pow2_192",
        "equation_Spec.K256.PointOps.felem",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_0d5ab45fb3eb0c20ddd354edcae8f063"
      ],
      0,
      "87d79bfdd2579dfab93ef92e3c4ac7f9"
    ],
    [
      "Hacl.K256.PrecompTable.proj_g_pow2_64_lseq",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "85092c59b18b987c57bc58785fa18c38"
    ],
    [
      "Hacl.K256.PrecompTable.proj_g_pow2_64_lseq",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.K256.PrecompTable.proj_g_pow2_64_list",
        "equation_Hacl.Spec.K256.PrecompTable.point_list",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6eb03d3122f6c5973e59f24780d42ec6",
        "typing_Hacl.K256.PrecompTable.proj_g_pow2_64",
        "typing_Hacl.Spec.K256.PrecompTable.proj_point_to_list"
      ],
      0,
      "f5bffdb34cc54f4b312fd42dee6ae5dd"
    ],
    [
      "Hacl.K256.PrecompTable.proj_g_pow2_128_lseq",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "e5a32ee4179726c8afd8333c43854eda"
    ],
    [
      "Hacl.K256.PrecompTable.proj_g_pow2_128_lseq",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.K256.PrecompTable.proj_g_pow2_128_list",
        "equation_Hacl.Spec.K256.PrecompTable.point_list",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6eb03d3122f6c5973e59f24780d42ec6",
        "typing_Hacl.K256.PrecompTable.proj_g_pow2_128",
        "typing_Hacl.Spec.K256.PrecompTable.proj_point_to_list"
      ],
      0,
      "6ed07edbeb39dcf97aba238744587f15"
    ],
    [
      "Hacl.K256.PrecompTable.proj_g_pow2_192_lseq",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "8801407f1b8fb0a2a4d5eb0d9d703876"
    ],
    [
      "Hacl.K256.PrecompTable.proj_g_pow2_192_lseq",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.K256.PrecompTable.proj_g_pow2_192_list",
        "equation_Hacl.Spec.K256.PrecompTable.point_list",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6eb03d3122f6c5973e59f24780d42ec6",
        "typing_Hacl.K256.PrecompTable.proj_g_pow2_192",
        "typing_Hacl.Spec.K256.PrecompTable.proj_point_to_list"
      ],
      0,
      "ed3c6fe28672a428b8e4be870adba31b"
    ],
    [
      "Hacl.K256.PrecompTable.proj_g_pow2_64_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "5999fa61b04271ae8de219031739da24"
    ],
    [
      "Hacl.K256.PrecompTable.proj_g_pow2_64_lemma",
      2,
      0,
      0,
      [
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.K256.PrecompTable.g_aff",
        "equation_Hacl.K256.PrecompTable.pow_point",
        "equation_Hacl.Spec.PrecompBaseTable256.a_pow2_64",
        "equation_Spec.K256.PointOps.aff_point",
        "equation_Spec.K256.PointOps.g",
        "equation_Spec.K256.PointOps.proj_point",
        "equation_Spec.K256.mk_k256_concrete_ops",
        "equation_Spec.K256.mk_to_k256_comm_monoid",
        "function_token_typing_Spec.K256.PointOps.to_aff_point",
        "proj_equation_Spec.Exponentiation.Mkconcrete_ops_to",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_Spec.Exponentiation.Mkconcrete_ops_to",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl"
      ],
      0,
      "a21535aec19abd58cdc2bfbf81cd9852"
    ],
    [
      "Hacl.K256.PrecompTable.proj_g_pow2_128_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "be130e284bd5434d4250f89de601771a"
    ],
    [
      "Hacl.K256.PrecompTable.proj_g_pow2_128_lemma",
      2,
      0,
      0,
      [
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.K256.PrecompTable.g_aff",
        "equation_Hacl.K256.PrecompTable.pow_point",
        "equation_Hacl.Spec.PrecompBaseTable256.a_pow2_128",
        "equation_Hacl.Spec.PrecompBaseTable256.a_pow2_64",
        "equation_Spec.K256.PointOps.aff_point",
        "equation_Spec.K256.PointOps.g",
        "equation_Spec.K256.PointOps.proj_point",
        "equation_Spec.K256.mk_k256_concrete_ops",
        "equation_Spec.K256.mk_to_k256_comm_monoid",
        "function_token_typing_Spec.K256.PointOps.to_aff_point",
        "proj_equation_Spec.Exponentiation.Mkconcrete_ops_to",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_Spec.Exponentiation.Mkconcrete_ops_to",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl"
      ],
      0,
      "add0adef63b542a9beabe26158d93d97"
    ],
    [
      "Hacl.K256.PrecompTable.proj_g_pow2_192_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "8f302c2728c5c8827a3730a62f91e211"
    ],
    [
      "Hacl.K256.PrecompTable.proj_g_pow2_192_lemma",
      2,
      0,
      0,
      [
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.K256.PrecompTable.g_aff",
        "equation_Hacl.K256.PrecompTable.pow_point",
        "equation_Hacl.Spec.PrecompBaseTable256.a_pow2_128",
        "equation_Hacl.Spec.PrecompBaseTable256.a_pow2_192",
        "equation_Hacl.Spec.PrecompBaseTable256.a_pow2_64",
        "equation_Spec.K256.PointOps.aff_point",
        "equation_Spec.K256.PointOps.g",
        "equation_Spec.K256.PointOps.proj_point",
        "equation_Spec.K256.mk_k256_concrete_ops",
        "equation_Spec.K256.mk_to_k256_comm_monoid",
        "function_token_typing_Spec.K256.PointOps.to_aff_point",
        "proj_equation_Spec.Exponentiation.Mkconcrete_ops_to",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_Spec.Exponentiation.Mkconcrete_ops_to",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl"
      ],
      0,
      "e20dcc3297a34b4fb47dceb94b03e8f9"
    ],
    [
      "Hacl.K256.PrecompTable.proj_g_pow2_64_lseq_lemma",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.K256.PrecompTable.g_pow2_64",
        "equation_Hacl.K256.PrecompTable.proj_g_pow2_64_list",
        "equation_Hacl.K256.PrecompTable.proj_g_pow2_64_lseq",
        "equation_Hacl.Spec.K256.PrecompTable.point_eval_list",
        "equation_Hacl.Spec.K256.PrecompTable.point_inv_list"
      ],
      0,
      "af23fa9bdeb04c9b3dce5e6f01db92ff"
    ],
    [
      "Hacl.K256.PrecompTable.proj_g_pow2_128_lseq_lemma",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.K256.PrecompTable.g_pow2_128",
        "equation_Hacl.K256.PrecompTable.proj_g_pow2_128_list",
        "equation_Hacl.K256.PrecompTable.proj_g_pow2_128_lseq",
        "equation_Hacl.Spec.K256.PrecompTable.point_eval_list",
        "equation_Hacl.Spec.K256.PrecompTable.point_inv_list"
      ],
      0,
      "457e822690e1b3fb885d526456792df0"
    ],
    [
      "Hacl.K256.PrecompTable.proj_g_pow2_192_lseq_lemma",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.K256.PrecompTable.g_pow2_192",
        "equation_Hacl.K256.PrecompTable.proj_g_pow2_192_list",
        "equation_Hacl.K256.PrecompTable.proj_g_pow2_192_lseq",
        "equation_Hacl.Spec.K256.PrecompTable.point_eval_list",
        "equation_Hacl.Spec.K256.PrecompTable.point_inv_list"
      ],
      0,
      "a279d9f8b8cf245887a45eb08fe37d37"
    ],
    [
      "Hacl.K256.PrecompTable.mk_proj_g_pow2_64",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.K256.PrecompTable.proj_g_pow2_64_lseq",
        "equation_Hacl.Spec.K256.PrecompTable.point_list",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.Buffer.stack_allocated",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.uint64",
        "equation_Lib.IntTypes.v", "equation_Lib.Sequence.to_seq",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Spec.K256.uu___73",
        "function_token_typing_Lib.IntTypes.uint64",
        "function_token_typing_Spec.K256.uu___73", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.v_injective",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_446f42ec497767535289bc2b8f9c8be4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_56609cb097df748006aafa90a98ed73d",
        "refinement_interpretation_Tm_refine_6eb03d3122f6c5973e59f24780d42ec6",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_ee8b234aa6cf07c6ef04345829148435",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f63e058f9631c11993f3ef0430296051",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_Lib.Buffer.length", "typing_Lib.Sequence.of_list",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "b76d4badda17adfb90e207591b312a44"
    ],
    [
      "Hacl.K256.PrecompTable.mk_proj_g_pow2_128",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.K256.PrecompTable.proj_g_pow2_128_lseq",
        "equation_Hacl.Spec.K256.PrecompTable.point_list",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.Buffer.stack_allocated",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.uint64",
        "equation_Lib.IntTypes.v", "equation_Lib.Sequence.to_seq",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Spec.K256.uu___73",
        "function_token_typing_Lib.IntTypes.uint64",
        "function_token_typing_Spec.K256.uu___73", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.v_injective",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_446f42ec497767535289bc2b8f9c8be4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_56609cb097df748006aafa90a98ed73d",
        "refinement_interpretation_Tm_refine_6eb03d3122f6c5973e59f24780d42ec6",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_ee8b234aa6cf07c6ef04345829148435",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f63e058f9631c11993f3ef0430296051",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_Lib.Buffer.length", "typing_Lib.Sequence.of_list",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "585dc4a41725914d691a690dfe68b90a"
    ],
    [
      "Hacl.K256.PrecompTable.mk_proj_g_pow2_192",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.K256.PrecompTable.proj_g_pow2_192_lseq",
        "equation_Hacl.Spec.K256.PrecompTable.point_list",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.Buffer.stack_allocated",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.uint64",
        "equation_Lib.IntTypes.v", "equation_Lib.Sequence.to_seq",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Spec.K256.uu___73",
        "function_token_typing_Lib.IntTypes.uint64",
        "function_token_typing_Spec.K256.uu___73", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.v_injective",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_446f42ec497767535289bc2b8f9c8be4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_56609cb097df748006aafa90a98ed73d",
        "refinement_interpretation_Tm_refine_6eb03d3122f6c5973e59f24780d42ec6",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_ee8b234aa6cf07c6ef04345829148435",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f63e058f9631c11993f3ef0430296051",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_Lib.Buffer.length", "typing_Lib.Sequence.of_list",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "722f67aaa6e2bfc5933ad8902cf4dec5"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_table_acc_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ab3a93fbeb19f8aec6870d6e848b3127",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_f8d485e587161cba2cbd742a34272a03"
      ],
      0,
      "fbdfd83da751e8ab4f5e1e61dce7a7e6"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_table_acc_inv",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ab3a93fbeb19f8aec6870d6e848b3127",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_f8d485e587161cba2cbd742a34272a03"
      ],
      0,
      "7209b834eab70e87eca95482aedb36fc"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_basepoint_table_list_w4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Spec.K256.uu___73",
        "function_token_typing_Spec.K256.uu___73", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c453a54e9cf3256f13ac86d457b32503"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_basepoint_table_lseq_w4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "69f8eeb6b0138926aacd0f7ba43be073"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_basepoint_table_lseq_w4",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "equation_Hacl.K256.PrecompTable.precomp_basepoint_table_list_w4",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.K256.uu___73",
        "function_token_typing_Spec.K256.uu___73", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_acaa4e78a05fb4d147cb2a7eb3cdbcac",
        "typing_Hacl.K256.PrecompTable.precomp_basepoint_table_list_w4"
      ],
      0,
      "4f927461fbdf86a1b12d01d520199249"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_basepoint_table_lemma_w4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "2d26ab8439000aeaa832c2f40d242045"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_basepoint_table_lemma_w4",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "equation_Hacl.Impl.K256.Group.mk_to_k256_comm_monoid",
        "equation_Hacl.K256.PrecompTable.g_aff",
        "equation_Hacl.K256.PrecompTable.mk_k256_precomp_base_table",
        "equation_Hacl.K256.PrecompTable.pow_point",
        "equation_Hacl.K256.PrecompTable.precomp_basepoint_table_list_w4",
        "equation_Hacl.K256.PrecompTable.precomp_basepoint_table_lseq_w4",
        "equation_Hacl.Spec.PrecompBaseTable.pow_base",
        "equation_Hacl.Spec.PrecompBaseTable.precomp_base_table_lseq",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.K256.PointOps.aff_point",
        "equation_Spec.K256.PointOps.g",
        "equation_Spec.K256.PointOps.proj_point",
        "equation_Spec.K256.mk_k256_concrete_ops",
        "equation_Spec.K256.mk_to_k256_comm_monoid",
        "equation_Spec.K256.uu___73",
        "function_token_typing_Spec.K256.uu___73", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_85b8ef91b84fc4374aecc8c20c023af9",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_linv",
        "proj_equation_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_refl",
        "proj_equation_Hacl.Spec.PrecompBaseTable.Mkmk_precomp_base_table_concr_ops",
        "proj_equation_Hacl.Spec.PrecompBaseTable.Mkmk_precomp_base_table_to_cm",
        "proj_equation_Spec.Exponentiation.Mkconcrete_ops_to",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_linv",
        "projection_inverse_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_refl",
        "projection_inverse_Hacl.Spec.PrecompBaseTable.Mkmk_precomp_base_table_concr_ops",
        "projection_inverse_Hacl.Spec.PrecompBaseTable.Mkmk_precomp_base_table_to_cm",
        "projection_inverse_Spec.Exponentiation.Mkconcrete_ops_to",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f4ec0a04344e7130939ebe4f31f6bd8f",
        "token_correspondence_Hacl.Impl.Exponentiation.Definitions.__proj__Mkto_comm_monoid__item__linv",
        "token_correspondence_Hacl.Impl.Exponentiation.Definitions.__proj__Mkto_comm_monoid__item__refl",
        "token_correspondence_Hacl.Impl.K256.Point.point_inv_lseq",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "token_correspondence_Spec.K256.PointOps.to_aff_point"
      ],
      0,
      "154b7b5659e0d266eab8f8fdb2080ebc"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_basepoint_table_w4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.Buffer.CONST",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_LowStar.ConstBuffer.IMMUTABLE",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "equality_tok_Lib.Buffer.CONST@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_LowStar.ConstBuffer.IMMUTABLE@tok",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.max_int",
        "equation_Hacl.K256.PrecompTable.precomp_basepoint_table_lseq_w4",
        "equation_Lib.Buffer.buffer_t",
        "equation_Lib.Buffer.global_allocated",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.Buffer.length",
        "equation_Lib.Buffer.recallable", "equation_Lib.Buffer.witnessed",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.v", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.to_seq",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.q_preorder",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.ConstBuffer.qbuf_qual",
        "equation_LowStar.ConstBuffer.qual_of",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Spec.K256.uu___59",
        "function_token_typing_Spec.K256.uu___59", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_446f42ec497767535289bc2b8f9c8be4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_56609cb097df748006aafa90a98ed73d",
        "refinement_interpretation_Tm_refine_847db1bd775fb9953b1d81232c173e46",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_acaa4e78a05fb4d147cb2a7eb3cdbcac",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_f759b00d0ea3017d744ed132c2ce48f4",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_Lib.IntTypes.sec_int_t", "typing_Lib.Sequence.of_list",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_tok_Lib.IntTypes.U64@tok",
        "typing_tok_LowStar.ConstBuffer.IMMUTABLE@tok"
      ],
      0,
      "7cc96703dda854086ccef82af86eb435"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_g_pow2_64_table_list_w4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Spec.K256.uu___73",
        "function_token_typing_Spec.K256.uu___73", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "9ddc4196e79333c9837c72481476c406"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_g_pow2_64_table_lseq_w4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b3b0297685108249d03e58f46272b6f7"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_g_pow2_64_table_lseq_w4",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "equation_Hacl.K256.PrecompTable.precomp_g_pow2_64_table_list_w4",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.K256.uu___73",
        "function_token_typing_Spec.K256.uu___73", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_acaa4e78a05fb4d147cb2a7eb3cdbcac",
        "typing_Hacl.K256.PrecompTable.precomp_g_pow2_64_table_list_w4"
      ],
      0,
      "6d95a377e40d3bdc0c1e3f2fadff454e"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_g_pow2_64_table_lemma_w4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "f011325b8d0ca226e82b14ed8fd1a641"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_g_pow2_64_table_lemma_w4",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "equation_Hacl.Impl.K256.Group.mk_to_k256_comm_monoid",
        "equation_Hacl.K256.PrecompTable.g_pow2_64",
        "equation_Hacl.K256.PrecompTable.mk_k256_precomp_base_table",
        "equation_Hacl.K256.PrecompTable.pow_point",
        "equation_Hacl.K256.PrecompTable.precomp_g_pow2_64_table_list_w4",
        "equation_Hacl.K256.PrecompTable.precomp_g_pow2_64_table_lseq_w4",
        "equation_Hacl.K256.PrecompTable.proj_g_pow2_64",
        "equation_Hacl.Spec.PrecompBaseTable.pow_base",
        "equation_Hacl.Spec.PrecompBaseTable.precomp_base_table_lseq",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.K256.PointOps.aff_point",
        "equation_Spec.K256.PointOps.proj_point",
        "equation_Spec.K256.mk_k256_concrete_ops",
        "equation_Spec.K256.mk_to_k256_comm_monoid",
        "equation_Spec.K256.uu___73",
        "function_token_typing_Spec.K256.PointOps.to_aff_point",
        "function_token_typing_Spec.K256.uu___73", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_85b8ef91b84fc4374aecc8c20c023af9",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_linv",
        "proj_equation_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_refl",
        "proj_equation_Hacl.Spec.PrecompBaseTable.Mkmk_precomp_base_table_concr_ops",
        "proj_equation_Hacl.Spec.PrecompBaseTable.Mkmk_precomp_base_table_to_cm",
        "proj_equation_Spec.Exponentiation.Mkconcrete_ops_to",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_linv",
        "projection_inverse_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_refl",
        "projection_inverse_Hacl.Spec.PrecompBaseTable.Mkmk_precomp_base_table_concr_ops",
        "projection_inverse_Hacl.Spec.PrecompBaseTable.Mkmk_precomp_base_table_to_cm",
        "projection_inverse_Spec.Exponentiation.Mkconcrete_ops_to",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f4ec0a04344e7130939ebe4f31f6bd8f",
        "token_correspondence_Hacl.Impl.Exponentiation.Definitions.__proj__Mkto_comm_monoid__item__linv",
        "token_correspondence_Hacl.Impl.Exponentiation.Definitions.__proj__Mkto_comm_monoid__item__refl",
        "token_correspondence_Hacl.Impl.K256.Point.point_inv_lseq",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl"
      ],
      0,
      "98a7aaa4c0e6389d000c29fb817dd3ea"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_g_pow2_64_table_w4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.Buffer.CONST",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.CONST@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.K256.PrecompTable.precomp_g_pow2_64_table_lseq_w4",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.Buffer.recallable",
        "equation_Lib.Buffer.witnessed", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.uint64", "equation_Lib.IntTypes.v",
        "equation_Lib.Sequence.to_seq",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.ConstBuffer.qbuf_qual",
        "equation_LowStar.ConstBuffer.qual_of",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Spec.K256.uu___73",
        "function_token_typing_Lib.IntTypes.uint64",
        "function_token_typing_Spec.K256.uu___73", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.v_injective",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_446f42ec497767535289bc2b8f9c8be4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_56609cb097df748006aafa90a98ed73d",
        "refinement_interpretation_Tm_refine_847db1bd775fb9953b1d81232c173e46",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_acaa4e78a05fb4d147cb2a7eb3cdbcac",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.sec_int_t",
        "typing_Lib.Sequence.of_list", "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_tok_Lib.Buffer.CONST@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok", "typing_tok_Lib.IntTypes.U64@tok",
        "typing_tok_LowStar.ConstBuffer.IMMUTABLE@tok"
      ],
      0,
      "6b673ded75b2fe99f968e2d7fac92918"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_g_pow2_128_table_list_w4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Spec.K256.uu___73",
        "function_token_typing_Spec.K256.uu___73", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "0d5a28a7c9398349daa89956f6eb10cb"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_g_pow2_128_table_lseq_w4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b7c92c46c8b1ea131d767093398fd08a"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_g_pow2_128_table_lseq_w4",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "equation_Hacl.K256.PrecompTable.precomp_g_pow2_128_table_list_w4",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.K256.uu___73",
        "function_token_typing_Spec.K256.uu___73", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_acaa4e78a05fb4d147cb2a7eb3cdbcac",
        "typing_Hacl.K256.PrecompTable.precomp_g_pow2_128_table_list_w4"
      ],
      0,
      "11bf14c53a9a1aa5916e2eaf36c999de"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_g_pow2_128_table_lemma_w4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "0d4b362eed17c941d061243d5220f361"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_g_pow2_128_table_lemma_w4",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "equation_Hacl.Impl.K256.Group.mk_to_k256_comm_monoid",
        "equation_Hacl.K256.PrecompTable.g_pow2_128",
        "equation_Hacl.K256.PrecompTable.mk_k256_precomp_base_table",
        "equation_Hacl.K256.PrecompTable.pow_point",
        "equation_Hacl.K256.PrecompTable.precomp_g_pow2_128_table_list_w4",
        "equation_Hacl.K256.PrecompTable.precomp_g_pow2_128_table_lseq_w4",
        "equation_Hacl.K256.PrecompTable.proj_g_pow2_128",
        "equation_Hacl.Spec.PrecompBaseTable.pow_base",
        "equation_Hacl.Spec.PrecompBaseTable.precomp_base_table_lseq",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.K256.PointOps.aff_point",
        "equation_Spec.K256.PointOps.proj_point",
        "equation_Spec.K256.mk_k256_concrete_ops",
        "equation_Spec.K256.mk_to_k256_comm_monoid",
        "equation_Spec.K256.uu___73",
        "function_token_typing_Spec.K256.PointOps.to_aff_point",
        "function_token_typing_Spec.K256.uu___73", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_85b8ef91b84fc4374aecc8c20c023af9",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_linv",
        "proj_equation_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_refl",
        "proj_equation_Hacl.Spec.PrecompBaseTable.Mkmk_precomp_base_table_concr_ops",
        "proj_equation_Hacl.Spec.PrecompBaseTable.Mkmk_precomp_base_table_to_cm",
        "proj_equation_Spec.Exponentiation.Mkconcrete_ops_to",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_linv",
        "projection_inverse_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_refl",
        "projection_inverse_Hacl.Spec.PrecompBaseTable.Mkmk_precomp_base_table_concr_ops",
        "projection_inverse_Hacl.Spec.PrecompBaseTable.Mkmk_precomp_base_table_to_cm",
        "projection_inverse_Spec.Exponentiation.Mkconcrete_ops_to",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f4ec0a04344e7130939ebe4f31f6bd8f",
        "token_correspondence_Hacl.Impl.Exponentiation.Definitions.__proj__Mkto_comm_monoid__item__linv",
        "token_correspondence_Hacl.Impl.Exponentiation.Definitions.__proj__Mkto_comm_monoid__item__refl",
        "token_correspondence_Hacl.Impl.K256.Point.point_inv_lseq",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl"
      ],
      0,
      "ab238f1a0e4905e2ab647f39de8f4704"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_g_pow2_128_table_w4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.Buffer.CONST",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.CONST@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.K256.PrecompTable.precomp_g_pow2_128_table_lseq_w4",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.Buffer.recallable",
        "equation_Lib.Buffer.witnessed", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.uint64", "equation_Lib.IntTypes.v",
        "equation_Lib.Sequence.to_seq",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.ConstBuffer.qbuf_qual",
        "equation_LowStar.ConstBuffer.qual_of",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Spec.K256.uu___73",
        "function_token_typing_Lib.IntTypes.uint64",
        "function_token_typing_Spec.K256.uu___73", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.v_injective",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_446f42ec497767535289bc2b8f9c8be4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_56609cb097df748006aafa90a98ed73d",
        "refinement_interpretation_Tm_refine_847db1bd775fb9953b1d81232c173e46",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_acaa4e78a05fb4d147cb2a7eb3cdbcac",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.sec_int_t",
        "typing_Lib.Sequence.of_list", "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_tok_Lib.Buffer.CONST@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok", "typing_tok_Lib.IntTypes.U64@tok",
        "typing_tok_LowStar.ConstBuffer.IMMUTABLE@tok"
      ],
      0,
      "6279c8d44f6ee8401bfa4cbbfd282b53"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_g_pow2_192_table_list_w4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Spec.K256.uu___73",
        "function_token_typing_Spec.K256.uu___73", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "4199fe58b8854584524b6bb529214ea4"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_g_pow2_192_table_lseq_w4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "e47c9a2fcc2dafdf996f75e5924bd705"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_g_pow2_192_table_lseq_w4",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "equation_Hacl.K256.PrecompTable.precomp_g_pow2_192_table_list_w4",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.K256.uu___73",
        "function_token_typing_Spec.K256.uu___73", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_acaa4e78a05fb4d147cb2a7eb3cdbcac",
        "typing_Hacl.K256.PrecompTable.precomp_g_pow2_192_table_list_w4"
      ],
      0,
      "1f226f797f20fed599abd5819bc723cb"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_g_pow2_192_table_lemma_w4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b6de8a15ab60126bc35a7fa48a6b005d"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_g_pow2_192_table_lemma_w4",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "equation_Hacl.Impl.K256.Group.mk_to_k256_comm_monoid",
        "equation_Hacl.K256.PrecompTable.g_pow2_192",
        "equation_Hacl.K256.PrecompTable.mk_k256_precomp_base_table",
        "equation_Hacl.K256.PrecompTable.pow_point",
        "equation_Hacl.K256.PrecompTable.precomp_g_pow2_192_table_list_w4",
        "equation_Hacl.K256.PrecompTable.precomp_g_pow2_192_table_lseq_w4",
        "equation_Hacl.K256.PrecompTable.proj_g_pow2_192",
        "equation_Hacl.Spec.PrecompBaseTable.pow_base",
        "equation_Hacl.Spec.PrecompBaseTable.precomp_base_table_lseq",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.K256.PointOps.aff_point",
        "equation_Spec.K256.PointOps.proj_point",
        "equation_Spec.K256.mk_k256_concrete_ops",
        "equation_Spec.K256.mk_to_k256_comm_monoid",
        "equation_Spec.K256.uu___73",
        "function_token_typing_Spec.K256.PointOps.to_aff_point",
        "function_token_typing_Spec.K256.uu___73", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_85b8ef91b84fc4374aecc8c20c023af9",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_linv",
        "proj_equation_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_refl",
        "proj_equation_Hacl.Spec.PrecompBaseTable.Mkmk_precomp_base_table_concr_ops",
        "proj_equation_Hacl.Spec.PrecompBaseTable.Mkmk_precomp_base_table_to_cm",
        "proj_equation_Spec.Exponentiation.Mkconcrete_ops_to",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_linv",
        "projection_inverse_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_refl",
        "projection_inverse_Hacl.Spec.PrecompBaseTable.Mkmk_precomp_base_table_concr_ops",
        "projection_inverse_Hacl.Spec.PrecompBaseTable.Mkmk_precomp_base_table_to_cm",
        "projection_inverse_Spec.Exponentiation.Mkconcrete_ops_to",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f4ec0a04344e7130939ebe4f31f6bd8f",
        "token_correspondence_Hacl.Impl.Exponentiation.Definitions.__proj__Mkto_comm_monoid__item__linv",
        "token_correspondence_Hacl.Impl.Exponentiation.Definitions.__proj__Mkto_comm_monoid__item__refl",
        "token_correspondence_Hacl.Impl.K256.Point.point_inv_lseq",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl"
      ],
      0,
      "5a4536a082d41448a61601111ace539b"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_g_pow2_192_table_w4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.Buffer.CONST",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.CONST@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.K256.PrecompTable.precomp_g_pow2_192_table_lseq_w4",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.Buffer.recallable",
        "equation_Lib.Buffer.witnessed", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.uint64", "equation_Lib.IntTypes.v",
        "equation_Lib.Sequence.to_seq",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.ConstBuffer.qbuf_qual",
        "equation_LowStar.ConstBuffer.qual_of",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Spec.K256.uu___73",
        "function_token_typing_Lib.IntTypes.uint64",
        "function_token_typing_Spec.K256.uu___73", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.v_injective",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_446f42ec497767535289bc2b8f9c8be4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_56609cb097df748006aafa90a98ed73d",
        "refinement_interpretation_Tm_refine_847db1bd775fb9953b1d81232c173e46",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_acaa4e78a05fb4d147cb2a7eb3cdbcac",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.sec_int_t",
        "typing_Lib.Sequence.of_list", "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_tok_Lib.Buffer.CONST@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok", "typing_tok_Lib.IntTypes.U64@tok",
        "typing_tok_LowStar.ConstBuffer.IMMUTABLE@tok"
      ],
      0,
      "4ed8acdd7aa380a58885d16db075e74f"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_basepoint_table_list_w5",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Spec.K256.uu___73",
        "function_token_typing_Spec.K256.uu___73", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "f09a387820e8f7d7771460858a6132b7"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_basepoint_table_lseq_w5",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "81cc4c47f5775558c48956324dd9d088"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_basepoint_table_lseq_w5",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "equation_Hacl.K256.PrecompTable.precomp_basepoint_table_list_w5",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.K256.uu___73",
        "function_token_typing_Spec.K256.uu___73", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2a091904ea69717058490a8fc5f86765",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Hacl.K256.PrecompTable.precomp_basepoint_table_list_w5"
      ],
      0,
      "b231bfdcac780b64d7a159f695bf0192"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_basepoint_table_lemma_w5",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "a821bfc631875cf4ccb96a3858da10e3"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_basepoint_table_lemma_w5",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "equation_Hacl.Impl.Exponentiation.Definitions.inttype_a",
        "equation_Hacl.Impl.K256.Group.mk_to_k256_comm_monoid",
        "equation_Hacl.K256.PrecompTable.g_aff",
        "equation_Hacl.K256.PrecompTable.mk_k256_precomp_base_table",
        "equation_Hacl.K256.PrecompTable.pow_point",
        "equation_Hacl.K256.PrecompTable.precomp_basepoint_table_list_w5",
        "equation_Hacl.K256.PrecompTable.precomp_basepoint_table_lseq_w5",
        "equation_Hacl.Spec.PrecompBaseTable.pow_base",
        "equation_Hacl.Spec.PrecompBaseTable.precomp_base_table_lseq",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.K256.PointOps.aff_point",
        "equation_Spec.K256.PointOps.g",
        "equation_Spec.K256.PointOps.proj_point",
        "equation_Spec.K256.mk_k256_concrete_ops",
        "equation_Spec.K256.mk_to_k256_comm_monoid",
        "equation_Spec.K256.uu___73",
        "function_token_typing_Spec.K256.PointOps.proj_point",
        "function_token_typing_Spec.K256.uu___73", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_85b8ef91b84fc4374aecc8c20c023af9",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_linv",
        "proj_equation_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_refl",
        "proj_equation_Hacl.Spec.PrecompBaseTable.Mkmk_precomp_base_table_concr_ops",
        "proj_equation_Hacl.Spec.PrecompBaseTable.Mkmk_precomp_base_table_to_cm",
        "proj_equation_Spec.Exponentiation.Mkconcrete_ops_to",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_linv",
        "projection_inverse_Hacl.Impl.Exponentiation.Definitions.Mkto_comm_monoid_refl",
        "projection_inverse_Hacl.Spec.PrecompBaseTable.Mkmk_precomp_base_table_concr_ops",
        "projection_inverse_Hacl.Spec.PrecompBaseTable.Mkmk_precomp_base_table_to_cm",
        "projection_inverse_Spec.Exponentiation.Mkconcrete_ops_to",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7b0e1e7a60705db1e6a4c41673e634fc",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d131946006399ab72dea065088a40613",
        "refinement_interpretation_Tm_refine_da1b0dfb8283502ec162998a8bbb6431",
        "token_correspondence_Hacl.Impl.Exponentiation.Definitions.__proj__Mkto_comm_monoid__item__linv",
        "token_correspondence_Hacl.Impl.Exponentiation.Definitions.__proj__Mkto_comm_monoid__item__refl",
        "token_correspondence_Hacl.Impl.K256.Point.point_inv_lseq",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "token_correspondence_Spec.K256.PointOps.to_aff_point",
        "typing_Hacl.K256.PrecompTable.mk_k256_precomp_base_table",
        "typing_Hacl.Spec.PrecompBaseTable.precomp_base_table_list",
        "typing_Spec.K256.PointOps.g", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "a7e17cc77b2133d206677469afae97d7"
    ],
    [
      "Hacl.K256.PrecompTable.precomp_basepoint_table_w5",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.Buffer.CONST",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_LowStar.ConstBuffer.IMMUTABLE",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "equality_tok_Lib.Buffer.CONST@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_LowStar.ConstBuffer.IMMUTABLE@tok",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.max_int",
        "equation_Hacl.K256.PrecompTable.precomp_basepoint_table_lseq_w5",
        "equation_Lib.Buffer.buffer_t",
        "equation_Lib.Buffer.global_allocated",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.Buffer.length",
        "equation_Lib.Buffer.recallable", "equation_Lib.Buffer.witnessed",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.v", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.to_seq",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.q_preorder",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.ConstBuffer.qbuf_qual",
        "equation_LowStar.ConstBuffer.qual_of",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Spec.K256.uu___59",
        "function_token_typing_Spec.K256.uu___59", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2a091904ea69717058490a8fc5f86765",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_446f42ec497767535289bc2b8f9c8be4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_56609cb097df748006aafa90a98ed73d",
        "refinement_interpretation_Tm_refine_6c681b75520a2b43dcd167b0914b6978",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_f759b00d0ea3017d744ed132c2ce48f4",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_Lib.IntTypes.sec_int_t", "typing_Lib.Sequence.of_list",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_tok_Lib.IntTypes.U64@tok",
        "typing_tok_LowStar.ConstBuffer.IMMUTABLE@tok"
      ],
      0,
      "b232eac1fe9cad49e0e3d691afbd5467"
    ]
  ]
]