[
  "∑H`«U…É…#·V{Ñ-M|",
  [
    [
      "Hacl.Spec.K256.Field52.Lemmas.add5_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Hacl.Spec.K256.Field52.Definitions.op_Less_Equals_Star",
        "equation_Prims.nat", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_f40f215756f08e89f7760c81f5e465cb"
      ],
      0,
      "5f779a455aa48c11cfcd5e7587d6df14"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fadd5_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Hacl.Spec.K256.Field52.Definitions.op_Less_Equals_Star",
        "equation_Prims.nat", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_f40f215756f08e89f7760c81f5e465cb"
      ],
      0,
      "0810b883a980acbf5c7d98e128edad4a"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fadd5_lemma",
      2,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.K256.Field52.Definitions.feval5",
        "equation_Hacl.Spec.K256.Field52.add5"
      ],
      0,
      "6dbec7fdf086b126139d8c1a69f3f43e"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.mul15_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Hacl.Spec.K256.Field52.Definitions.op_Less_Equals_Star",
        "equation_Prims.nat", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_4604b33df28f2a38af20742dd361f34f"
      ],
      0,
      "76f1b9a41a235c1b93cfe3d53fdfcf49"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fmul15_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Hacl.Spec.K256.Field52.Definitions.op_Less_Equals_Star",
        "equation_Prims.nat", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_4604b33df28f2a38af20742dd361f34f"
      ],
      0,
      "7d67365dc91a6bd10d967bdb91e515ef"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fmul15_lemma",
      2,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.K256.Field52.Definitions.feval5",
        "equation_Hacl.Spec.K256.Field52.mul15"
      ],
      0,
      "ce978862dff894681c996cc8fc841f82"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.is_felem_zero_vartime5_lemma",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U64",
        "data_elim_FStar.Pervasives.Native.Mktuple5",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Spec.K256.Field52.Definitions.as_nat5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem5",
        "equation_Hacl.Spec.K256.Field52.is_felem_zero_vartime5",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple5",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt64.vu_inv", "lemma_Lib.IntTypes.eq_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_103829900aa21532549a31a3072778b7",
        "refinement_interpretation_Tm_refine_48c1b5b4c02ad49f0760911a9d4b1fb4",
        "refinement_interpretation_Tm_refine_495e1a67c1db248f6c88a4edebdcdfed",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a6fce85b67bdd71ab9416e435ac3b18a",
        "refinement_interpretation_Tm_refine_ce90f3d2b31c31468b3bbba0d9c880cb",
        "refinement_interpretation_Tm_refine_ee9a7d6bb5a718bb5d8a69a959240898",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt64.uint_to_t", "typing_FStar.UInt64.v",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow104",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow156",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow208",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow52",
        "typing_Lib.IntTypes.v", "typing_Lib.RawIntTypes.u64_to_UInt64",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "e976c3dd6e9acf702dad0ce57f8c1cb9"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.is_felem_ge_prime_vartime5_lemma",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U64",
        "data_elim_FStar.Pervasives.Native.Mktuple5",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Spec.K256.Field52.Definitions.as_nat5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1",
        "equation_Hacl.Spec.K256.Field52.Definitions.max52",
        "equation_Hacl.Spec.K256.Field52.is_felem_ge_prime_vartime5",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.K256.PointOps.prime",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple5",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt64.vu_inv", "lemma_Lib.IntTypes.eq_lemma",
        "lemma_Lib.IntTypes.gte_lemma", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_03a97b10848308a2ef9b384fdf834cd9",
        "refinement_interpretation_Tm_refine_103829900aa21532549a31a3072778b7",
        "refinement_interpretation_Tm_refine_48c1b5b4c02ad49f0760911a9d4b1fb4",
        "refinement_interpretation_Tm_refine_495e1a67c1db248f6c88a4edebdcdfed",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d5eff712d53ba6bb4c68692139456d4",
        "refinement_interpretation_Tm_refine_a6fce85b67bdd71ab9416e435ac3b18a",
        "refinement_interpretation_Tm_refine_c1d8586c7895e4bedea59bf9bbd3714e",
        "refinement_interpretation_Tm_refine_ce90f3d2b31c31468b3bbba0d9c880cb",
        "refinement_interpretation_Tm_refine_e8768cf7e5a36f5e599a53d9dac808aa",
        "refinement_interpretation_Tm_refine_ee9a7d6bb5a718bb5d8a69a959240898",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.fits", "typing_FStar.UInt64.uint_to_t",
        "typing_FStar.UInt64.v",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow104",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow156",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow208",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow52",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.eq",
        "typing_Lib.IntTypes.v", "typing_Lib.RawIntTypes.u64_to_UInt64",
        "typing_Prims.pow2", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "ec1c922b8a7403f715311f71e254e716"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.is_felem_lt_prime_minus_order_vartime5_lemma",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U64",
        "data_elim_FStar.Pervasives.Native.Mktuple5",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Spec.K256.Field52.Definitions.as_nat5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1",
        "equation_Hacl.Spec.K256.Field52.Definitions.max52",
        "equation_Hacl.Spec.K256.Field52.is_felem_lt_prime_minus_order_vartime5",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.K256.PointOps.prime", "equation_Spec.K256.PointOps.q",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple5",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt64.uv_inv", "lemma_FStar.UInt64.vu_inv",
        "lemma_Lib.IntTypes.gt_lemma", "lemma_Lib.IntTypes.lt_lemma",
        "lemma_Lib.IntTypes.v_injective", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_103829900aa21532549a31a3072778b7",
        "refinement_interpretation_Tm_refine_48c1b5b4c02ad49f0760911a9d4b1fb4",
        "refinement_interpretation_Tm_refine_495e1a67c1db248f6c88a4edebdcdfed",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a6fce85b67bdd71ab9416e435ac3b18a",
        "refinement_interpretation_Tm_refine_ce90f3d2b31c31468b3bbba0d9c880cb",
        "refinement_interpretation_Tm_refine_ee9a7d6bb5a718bb5d8a69a959240898",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.fits", "typing_FStar.UInt64.uint_to_t",
        "typing_Hacl.Spec.K256.Field52.Definitions.max52",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow104",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow156",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow208",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow52",
        "typing_Hacl.Spec.K256.Field52.is_felem_lt_prime_minus_order_vartime5",
        "typing_Lib.IntTypes.v", "typing_Lib.RawIntTypes.u64_to_UInt64",
        "typing_Spec.K256.PointOps.prime", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "764fdb780e07914e8dbff9a927a822e8"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.is_felem_eq_vartime5_lemma",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f6407508a0ef0578db16c4c8298d1693"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.is_felem_eq_vartime5_lemma",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U64",
        "data_elim_FStar.Pervasives.Native.Mktuple5",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1",
        "equation_Hacl.Spec.K256.Field52.is_felem_eq_vartime5",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.v",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple5",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_Lib.IntTypes.eq_lemma", "lemma_Lib.IntTypes.v_injective",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a6fce85b67bdd71ab9416e435ac3b18a",
        "typing_Lib.RawIntTypes.u64_to_UInt64",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "bcd4c62a59a7404b396d673c0d23d1dc"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.normalize_weak5_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "f0188b19d009dfcaecaac0c06dd420da"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.normalize_weak5_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.K256.Field52.Definitions.max48",
        "equation_Prims.pos", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.K256.Field52.Definitions.max48"
      ],
      0,
      "e602e54f20c3946fbaded8f4338a2de5"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.normalize5_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "29d427c10e5a1500baf3089f0ff8451e"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fmul5_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "816e5ca278c4896a30a087cbcf9c7145"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fmul5_lemma1",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "850774dc3eaa9b71012930dd20a92571"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fmul5_lemma1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.K256.Field52.Definitions.feval5",
        "equation_Hacl.Spec.K256.Field52.fmul5",
        "equation_Spec.K256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "5b000a0355be0d0c34e796e2440635b8"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fsqr5_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "5e99e514f04f9cec06a5f8c75197460c"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fsqr5_lemma1",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "036245030969fc962f801d9c6cf8144b"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fsqr5_lemma1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem5",
        "equation_Hacl.Spec.K256.Field52.Definitions.feval5",
        "equation_Hacl.Spec.K256.Field52.fsqr5",
        "equation_Spec.K256.PointOps.prime",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple5",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "4eca63191b3be117fb8d52dfeb79daef"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.lemma_mul_sub",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b8ccd45f2fc10b9a2979cfea7b2f12cb",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "263ad5bff1c0cc656c392930acdeaf8c"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.lemma_mul_sub",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "equation_Hacl.Spec.K256.Field52.Definitions.max52",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.K256.uu___59",
        "function_token_typing_Spec.K256.uu___59", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.mul_mod_lemma",
        "lemma_Lib.IntTypes.sub_mod_lemma", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_3871e437df8a6451fa68fcfdf4f6590e",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_4e3bbd8eec0c3ef82902d2336c68c242",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Hacl.Spec.K256.Field52.Definitions.max52",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.op_At_Percent_Dot",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "693c9cd2302be900066f844f89da2511"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.lemma_mul_sub_last",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e86ff21b127e8ed8589713ec866898d0",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "00499731271861981f90b0cbf2d6b09e"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.lemma_mul_sub_last",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1",
        "equation_Hacl.Spec.K256.Field52.Definitions.max48",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_Lib.IntTypes.mul_mod_lemma",
        "lemma_Lib.IntTypes.sub_mod_lemma",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3871e437df8a6451fa68fcfdf4f6590e",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_4e3bbd8eec0c3ef82902d2336c68c242",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Hacl.Spec.K256.Field52.Definitions.max48",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.op_At_Percent_Dot",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "a861bb48e833d48cf0ae3156719bf274"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fnegate5_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.nat",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "10870146dca9aea1999bfeb9ff46ce4b"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fnegate5_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.K256.Field52.Definitions.as_nat5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1",
        "equation_Hacl.Spec.K256.Field52.Definitions.max52",
        "equation_Hacl.Spec.K256.Field52.fnegate5",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_03a97b10848308a2ef9b384fdf834cd9",
        "refinement_interpretation_Tm_refine_103829900aa21532549a31a3072778b7",
        "refinement_interpretation_Tm_refine_3871e437df8a6451fa68fcfdf4f6590e",
        "refinement_interpretation_Tm_refine_495e1a67c1db248f6c88a4edebdcdfed",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_c1d8586c7895e4bedea59bf9bbd3714e",
        "refinement_interpretation_Tm_refine_ce90f3d2b31c31468b3bbba0d9c880cb",
        "refinement_interpretation_Tm_refine_e8768cf7e5a36f5e599a53d9dac808aa",
        "refinement_interpretation_Tm_refine_ee9a7d6bb5a718bb5d8a69a959240898",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow104",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow156",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow208",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow52",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "7608ac158070aba4a7b174dc337b61ab"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.sub5_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.nat",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "20a4a40a14049d2dddf896c687f9d7f4"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.sub5_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.K256.Field52.Definitions.as_nat5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1",
        "equation_Hacl.Spec.K256.Field52.Definitions.op_Less_Equals_Star",
        "equation_Hacl.Spec.K256.Field52.Definitions.op_Plus_Star",
        "equation_Hacl.Spec.K256.Field52.fnegate5",
        "equation_Hacl.Spec.K256.Field52.fsub5", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Spec.K256.PointOps.prime",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple5",
        "int_inversion", "int_typing", "l_and-interp",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Hacl.Spec.K256.Field52.Definitions.as_nat5",
        "typing_Hacl.Spec.K256.Field52.fnegate5",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "41030f4ba86b147b2369f138761bd118"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fsub5_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.nat",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "dcf5f482f78182c6ecbf41ef43230604"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fsub5_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.K256.Field52.Definitions.as_nat5",
        "equation_Hacl.Spec.K256.Field52.Definitions.feval5",
        "equation_Hacl.Spec.K256.Field52.fsub5",
        "equation_Spec.K256.PointOps.prime", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "5c95e7cec087e18a7d5319e7e539f301"
    ]
  ]
]