[
  "ρωτ·’\u0018eI\u0004=¬\u001e `›",
  [
    [
      "Hacl.Hash.Core.MD5.update",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.MD5",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Hacl.Hash.Definitions.get_alg",
        "equation_Spec.Hash.Definitions.is_md",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1"
      ],
      0,
      "452ec8ce1b77e68c8bf000fa0341b395"
    ],
    [
      "Hacl.Hash.Core.MD5.pad",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.MD5",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Spec.Hash.Definitions.is_md",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "fbe1e432f9c6cd5dd860d1b3d1309368"
    ],
    [
      "Hacl.Hash.Core.MD5.finish",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.MD5",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_FStar.Pervasives.dfst",
        "equation_Spec.Hash.Definitions.is_shake",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1"
      ],
      0,
      "b81abf79d8f1514d9d336dcdb2da31aa"
    ]
  ]
]