[
  "(ö\u0005`Ñ<a1i\u001c\u000bç€\nR½",
  [
    [
      "Hacl.Spec.P256.Qinv.one_mod",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.P256.Qinv.mk_to_nat_mod_comm_monoid",
        "equation_Hacl.Spec.P256.Qinv.nat_mod_comm_monoid",
        "equation_Lib.NatMod.mk_nat_mod_comm_monoid",
        "equation_Lib.NatMod.nat_mod", "equation_Lib.NatMod.one_mod",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.qelem", "int_inversion", "int_typing",
        "interpretation_Tm_abs_4a97e2f61cb2bd51947d39262304cd10",
        "primitive_Prims.op_Modulus",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_1784cc7a038eaccf15977ed76dfcdb5e",
        "refinement_kinding_Tm_refine_1784cc7a038eaccf15977ed76dfcdb5e",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "typing_Hacl.Spec.P256.Qinv.mk_to_nat_mod_comm_monoid",
        "typing_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__one",
        "typing_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__a_spec",
        "typing_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__comm_monoid"
      ],
      0,
      "3f79e86f3ee642cf0f9d483a5d1de94e"
    ],
    [
      "Hacl.Spec.P256.Qinv.mul_mod",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.P256.Qinv.mk_to_nat_mod_comm_monoid",
        "equation_Hacl.Spec.P256.Qinv.nat_mod_comm_monoid",
        "equation_Lib.NatMod.mk_nat_mod_comm_monoid",
        "equation_Lib.NatMod.mul_mod", "equation_Lib.NatMod.nat_mod",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.qelem",
        "equation_Spec.P256.PointOps.qmul",
        "interpretation_Tm_abs_4a97e2f61cb2bd51947d39262304cd10",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.NatMod.mul_mod",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl"
      ],
      0,
      "89d56b2e7411e9a7fad138b1a5fc2d0f"
    ],
    [
      "Hacl.Spec.P256.Qinv.sqr_mod",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.P256.Qinv.mk_to_nat_mod_comm_monoid",
        "equation_Hacl.Spec.P256.Qinv.nat_mod_comm_monoid",
        "equation_Lib.NatMod.mk_nat_mod_comm_monoid",
        "equation_Lib.NatMod.mul_mod", "equation_Lib.NatMod.nat_mod",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.qelem",
        "equation_Spec.P256.PointOps.qmul",
        "interpretation_Tm_abs_4a97e2f61cb2bd51947d39262304cd10",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.NatMod.mul_mod",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl"
      ],
      0,
      "c2d9216ddd635fcae647844e2bedcbcb"
    ],
    [
      "Hacl.Spec.P256.Qinv.qsquare_times_lemma",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.P256.PointOps.order",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c207c45e2cecbc0a400aeffe54301315"
    ],
    [
      "Hacl.Spec.P256.Qinv.qsquare_times_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.P256.Qinv.mk_nat_mod_concrete_ops",
        "equation_Hacl.Spec.P256.Qinv.mk_to_nat_mod_comm_monoid",
        "equation_Hacl.Spec.P256.Qinv.nat_mod_comm_monoid",
        "equation_Hacl.Spec.P256.Qinv.qsquare_times",
        "equation_Lib.NatMod.nat_mod", "equation_Prims.pos",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.qelem",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "interpretation_Tm_abs_4a97e2f61cb2bd51947d39262304cd10",
        "proj_equation_Spec.Exponentiation.Mkconcrete_ops_to",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Exponentiation.Mkconcrete_ops_to",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_1784cc7a038eaccf15977ed76dfcdb5e",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "typing_Hacl.Spec.P256.Qinv.mk_nat_mod_concrete_ops",
        "typing_Hacl.Spec.P256.Qinv.nat_mod_comm_monoid",
        "typing_Prims.pow2",
        "typing_Spec.Exponentiation.__proj__Mkconcrete_ops__item__to",
        "typing_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__comm_monoid"
      ],
      0,
      "906f2f1d257810d6d729266eb958db18"
    ],
    [
      "Hacl.Spec.P256.Qinv.lemma_pow_mod_1",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "fbc676fdf157736f369431d3f7b246ee"
    ],
    [
      "Hacl.Spec.P256.Qinv.lemma_pow_mod_1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.qelem",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1784cc7a038eaccf15977ed76dfcdb5e"
      ],
      0,
      "54fc2379a82c8a47c79c68dc823df15d"
    ],
    [
      "Hacl.Spec.P256.Qinv.lemma_pow_mod_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.order", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c41a306eeaf395d9da01d4d869047d63"
    ],
    [
      "Hacl.Spec.P256.Qinv.lemma_pow_mod_mul",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.qmul", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "fabb5717c20ce0aa9ec20576b24fc47f"
    ],
    [
      "Hacl.Spec.P256.Qinv.lemma_pow_pow_mod",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.order", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "4a37e77616a2413efcf8501246ee4c1c"
    ],
    [
      "Hacl.Spec.P256.Qinv.lemma_pow_pow_mod",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.order", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "9b05d188878d397cc2ca2378e43ca963"
    ],
    [
      "Hacl.Spec.P256.Qinv.lemma_pow_pow_mod_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.order", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "7f518fe69177f9cb5b88d2d831f0ef2e"
    ],
    [
      "Hacl.Spec.P256.Qinv.lemma_pow_pow_mod_mul",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.order", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b37e6937d048a754f1530ec749c7de33"
    ],
    [
      "Hacl.Spec.P256.Qinv.qinv_lemma",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.P256.PointOps.order",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cab7f932a44adb0124cc9519e1e4d50b"
    ],
    [
      "Hacl.Spec.P256.Qinv.qinv_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.P256.Qinv.qinv",
        "equation_Hacl.Spec.P256.Qinv.qinv_x134_x153",
        "equation_Hacl.Spec.P256.Qinv.qinv_x153_x177",
        "equation_Hacl.Spec.P256.Qinv.qinv_x177_x210",
        "equation_Hacl.Spec.P256.Qinv.qinv_x210_x240",
        "equation_Hacl.Spec.P256.Qinv.qinv_x240_x256",
        "equation_Hacl.Spec.P256.Qinv.qinv_x8_x128",
        "equation_Hacl.Spec.P256.Qinv.qinv_x8_x256", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.qelem", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1784cc7a038eaccf15977ed76dfcdb5e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "7409f1d6a8390af73869f7f306ef981a"
    ],
    [
      "Hacl.Spec.P256.Qinv.qinv_is_qinv_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.qelem",
        "equation_Spec.P256.PointOps.qinv", "int_inversion",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1784cc7a038eaccf15977ed76dfcdb5e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "eb0961630297432dd23deffd314b55a3"
    ]
  ]
]