[
  "âöi\u0014ƒ‚Mw¯éM-¼\u0000R/",
  [
    [
      "Hacl.Hash.Blake2b_256.finish",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.Blake2B",
        "equality_tok_Hacl.Impl.Blake2.Core.M256@tok",
        "equality_tok_Spec.Hash.Definitions.Blake2B@tok",
        "equation_FStar.Pervasives.dfst",
        "equation_Spec.Hash.Definitions.is_shake",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1"
      ],
      0,
      "a6b8c827449d027ae471217e2f709684"
    ],
    [
      "Hacl.Hash.Blake2b_256.hash",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.Blake2B",
        "equality_tok_Spec.Hash.Definitions.Blake2B@tok",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5e53aab228470f5b18c21607ad68e6f2"
    ]
  ]
]