[
  "(ö\u0005`Ñ<a1i\u001c\u000bç€\nR½",
  [
    [
      "Hacl.Spec.P256.Qinv.one_mod",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.P256.Qinv.mk_to_nat_mod_comm_monoid",
        "equation_Hacl.Spec.P256.Qinv.nat_mod_comm_monoid",
        "equation_Lib.NatMod.mk_nat_mod_comm_monoid",
        "equation_Lib.NatMod.nat_mod", "equation_Lib.NatMod.one_mod",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.qelem", "int_inversion", "int_typing",
        "interpretation_Tm_abs_4a97e2f61cb2bd51947d39262304cd10",
        "primitive_Prims.op_Modulus",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_1784cc7a038eaccf15977ed76dfcdb5e",
        "refinement_kinding_Tm_refine_1784cc7a038eaccf15977ed76dfcdb5e",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "typing_Hacl.Spec.P256.Qinv.mk_to_nat_mod_comm_monoid",
        "typing_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__one",
        "typing_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__a_spec",
        "typing_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__comm_monoid"
      ],
      0,
      "d418f1157d5eaabb401e0cd60f69c195"
    ],
    [
      "Hacl.Spec.P256.Qinv.mul_mod",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.P256.Qinv.mk_to_nat_mod_comm_monoid",
        "equation_Hacl.Spec.P256.Qinv.nat_mod_comm_monoid",
        "equation_Lib.NatMod.mk_nat_mod_comm_monoid",
        "equation_Lib.NatMod.mul_mod", "equation_Lib.NatMod.nat_mod",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.qelem",
        "equation_Spec.P256.PointOps.qmul",
        "interpretation_Tm_abs_4a97e2f61cb2bd51947d39262304cd10",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.NatMod.mul_mod",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl"
      ],
      0,
      "f7b5d2d3f3bcee35f3d643b738bb6162"
    ],
    [
      "Hacl.Spec.P256.Qinv.sqr_mod",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.P256.Qinv.mk_to_nat_mod_comm_monoid",
        "equation_Hacl.Spec.P256.Qinv.nat_mod_comm_monoid",
        "equation_Lib.NatMod.mk_nat_mod_comm_monoid",
        "equation_Lib.NatMod.mul_mod", "equation_Lib.NatMod.nat_mod",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.qelem",
        "equation_Spec.P256.PointOps.qmul",
        "interpretation_Tm_abs_4a97e2f61cb2bd51947d39262304cd10",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.NatMod.mul_mod",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl"
      ],
      0,
      "617505b8e424a5e2b96d31e822e7eb62"
    ],
    [
      "Hacl.Spec.P256.Qinv.qsquare_times_lemma",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.P256.PointOps.order",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4fa1a4174ad92a33b40078ba32b1b50b"
    ],
    [
      "Hacl.Spec.P256.Qinv.qsquare_times_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.P256.Qinv.mk_nat_mod_concrete_ops",
        "equation_Hacl.Spec.P256.Qinv.mk_to_nat_mod_comm_monoid",
        "equation_Hacl.Spec.P256.Qinv.nat_mod_comm_monoid",
        "equation_Hacl.Spec.P256.Qinv.qsquare_times",
        "equation_Lib.NatMod.nat_mod", "equation_Prims.pos",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.qelem",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "interpretation_Tm_abs_4a97e2f61cb2bd51947d39262304cd10",
        "proj_equation_Spec.Exponentiation.Mkconcrete_ops_to",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Exponentiation.Mkconcrete_ops_to",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_1784cc7a038eaccf15977ed76dfcdb5e",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "typing_Hacl.Spec.P256.Qinv.mk_nat_mod_concrete_ops",
        "typing_Hacl.Spec.P256.Qinv.nat_mod_comm_monoid",
        "typing_Prims.pow2",
        "typing_Spec.Exponentiation.__proj__Mkconcrete_ops__item__to",
        "typing_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__comm_monoid"
      ],
      0,
      "f241b0e924e857d637afa79f29ca01e7"
    ],
    [
      "Hacl.Spec.P256.Qinv.lemma_pow_mod_1",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "5117342301f495a51bff53e35af89be2"
    ],
    [
      "Hacl.Spec.P256.Qinv.lemma_pow_mod_1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.qelem",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1784cc7a038eaccf15977ed76dfcdb5e"
      ],
      0,
      "13cf1d09aac1bcc00b3ff158624b5235"
    ],
    [
      "Hacl.Spec.P256.Qinv.lemma_pow_mod_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.order", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "724c2f52e85ea523515c46677fe38bce"
    ],
    [
      "Hacl.Spec.P256.Qinv.lemma_pow_mod_mul",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.qmul", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "708a2ca637c16b4fad45e2354f74d453"
    ],
    [
      "Hacl.Spec.P256.Qinv.lemma_pow_pow_mod",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.order", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "85ec28ef7dd0420dc49868a2975a6f78"
    ],
    [
      "Hacl.Spec.P256.Qinv.lemma_pow_pow_mod",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.order", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "72ef0b7a86b0f2b0e484f51f43186be4"
    ],
    [
      "Hacl.Spec.P256.Qinv.lemma_pow_pow_mod_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.order", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "4c75f8d5a73653690abd47c1fce8c70e"
    ],
    [
      "Hacl.Spec.P256.Qinv.lemma_pow_pow_mod_mul",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.order", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "f20089775b2613eeb0514bbb34a13489"
    ],
    [
      "Hacl.Spec.P256.Qinv.qinv_lemma",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.P256.PointOps.order",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "98e1cf61852aea316f99f6d88276a6e9"
    ],
    [
      "Hacl.Spec.P256.Qinv.qinv_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.P256.Qinv.qinv",
        "equation_Hacl.Spec.P256.Qinv.qinv_x134_x153",
        "equation_Hacl.Spec.P256.Qinv.qinv_x153_x177",
        "equation_Hacl.Spec.P256.Qinv.qinv_x177_x210",
        "equation_Hacl.Spec.P256.Qinv.qinv_x210_x240",
        "equation_Hacl.Spec.P256.Qinv.qinv_x240_x256",
        "equation_Hacl.Spec.P256.Qinv.qinv_x8_x128",
        "equation_Hacl.Spec.P256.Qinv.qinv_x8_x256", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.qelem", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1784cc7a038eaccf15977ed76dfcdb5e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "671309ee2b4784889a67a745908ae223"
    ],
    [
      "Hacl.Spec.P256.Qinv.qinv_is_qinv_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.qelem",
        "equation_Spec.P256.PointOps.qinv", "int_inversion",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1784cc7a038eaccf15977ed76dfcdb5e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "ba9fd4a19e9b13d528175c401419c13b"
    ]
  ]
]