[
  "èÕﬁ§ªç∫4ÇÏ©\u0010Ê%lQ",
  [
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7b1412d895a163dbdd3ef5ee909343db"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a"
      ],
      0,
      "71f2d9fe4dfe02db82f621a2c346204c"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a"
      ],
      0,
      "4fef5ada4e58731ad074fcbb9be45e21"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__n",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "434fb485d0c8aaa74c05cc0b07538705"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__n",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len"
      ],
      0,
      "c3e334147fa5b04f283d2ac6dfbdf18e"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__r2",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "522d41ced688f0064b06b43eda706c20"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__r2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len"
      ],
      0,
      "11b074e9888e02e9b714d0206a661c4a"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.n",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ef2aec3bc04e542bfcbe00f6086299b2"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.r2",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "26444488d6982ff962b9374313e083dd"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "data_elim_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "primitive_Prims.op_Multiply",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3"
      ],
      0,
      "1f853a205ac112629613baa5dbabe794"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a"
      ],
      0,
      "96297882ff9629933de075ec0484f7c7"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.mul_zero_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_62f21a2aa1a4ff46f503d4f6e27f44d2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "757facd6327407d34ccd8b83d1729f46"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.mul_zero_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Math.Euclid.is_prime", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_62f21a2aa1a4ff46f503d4f6e27f44d2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "unit_inversion", "unit_typing"
      ],
      0,
      "ccdf0649d883bb701a493d39244b4bc9"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.mul_nonzero_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_62f21a2aa1a4ff46f503d4f6e27f44d2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "0c5bb3a0b7e32bd4ce61ede5cb245975"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.mul_nonzero_lemma",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "757e02fc4a0628b3a2da9e1618e55595"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.from_mont_lemma_nonzero",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "7307d55037f73a315f9ccfbf96a9e380"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.from_mont_lemma_nonzero",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.Montgomery.Lemmas.eea_pow2_odd_k.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Hacl.Spec.Montgomery.Lemmas.eea_pow2_odd",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_4199ebae5488a1dfeef0878899049fb4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Montgomery.Lemmas.eea_pow2_odd_k"
      ],
      0,
      "87ad793757d9641ccd4bcb0838deee0e"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_check_modulus",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "f0f2ffa27dc7e805c48a7deab91d52d5"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_check_modulus",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Base.unsafe_bool_of_limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.ones_v",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_02f400218d898abe3d4eb33e8155bc31",
        "refinement_interpretation_Tm_refine_032bf6a48f5060ca879f2d84d403b4fa",
        "refinement_interpretation_Tm_refine_1f338ca89b14fdf09b67051d08dca8db",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_8f37d884d4222999b1ab57971267e3b4",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.Base.unsafe_bool_of_limb",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.ones",
        "typing_Lib.IntTypes.zeros", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "8989f764e3fe4159b86391cb76a097bc"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_check_modulus",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.ones_v",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_032bf6a48f5060ca879f2d84d403b4fa",
        "refinement_interpretation_Tm_refine_1f338ca89b14fdf09b67051d08dca8db",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_8f37d884d4222999b1ab57971267e3b4",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.ones",
        "typing_Lib.IntTypes.zeros", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "941d53ac008360b179b43f4f64e93983"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_init",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "fe53bd6eb5771e3212cb91b76ddbf5a9"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_init",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.Lib.bn_low_bound_bits",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Prims.pos", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_r2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_r2",
        "refinement_interpretation_Tm_refine_13c338871cbc98552e29f44354ac4fc5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_93de3b217d2e177cb4093b08ee9defdc",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.Lib.bn_low_bound_bits"
      ],
      0,
      "a79aa603ad0eec3130bb8be6d7449899"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_init",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.Lib.bn_low_bound_bits",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Prims.pos", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_r2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_r2",
        "refinement_interpretation_Tm_refine_13c338871cbc98552e29f44354ac4fc5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_93de3b217d2e177cb4093b08ee9defdc",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.Lib.bn_low_bound_bits"
      ],
      0,
      "1b77886c12d65aece3bfeb9097423ac3"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_to_field",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.Bignum.Definitions.limb",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "193f244ad5056b3e06fe95980084fdb1"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_to_field",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_31c992f0deff941330100755788cf764",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.Bignum.Definitions.limb",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "8d04ed32b937d1d7427fe54fdfad7607"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_to_field",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_31c992f0deff941330100755788cf764",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.Bignum.Definitions.limb",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "d52411d230c847dfa2841a40cfb23675"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "ea25fb7238567ca44e8cff4d329cd419"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_31c992f0deff941330100755788cf764",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "c9712a5426fd1e82b638467815402e3e"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_from_to_field_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.Bignum.Definitions.limb",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "5786c7df47d0d8edb0dbd87ae5a39d50"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_from_to_field_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_to_field",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d63570a11c86d56384fb53501f78a2a4",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.Bignum.Definitions.limb",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_to_field",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "77f7f8720694956e31e04c8e4a0955a8"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_from_to_field_lemma",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_to_field",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d63570a11c86d56384fb53501f78a2a4",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.Bignum.Definitions.limb",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_to_field",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "37567affa6943539ab925baf43608f78"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_add",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "0a6441b60cd197b25bdb75f3b1eb7f40"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_add",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "primitive_Prims.op_Modulus",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_51c595810418f4c2471ec34a247be192",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "c813c9b9080394a4ca542c70692d3f70"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_sub",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "64b733b69038d90daf61790e72157383"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_sub",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "primitive_Prims.op_Modulus",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_51c595810418f4c2471ec34a247be192",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "1f772d9a7ba59d6142b8228ccca61abc"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "2f5ea5b00e437e015f5e7d342631e4d4"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_mul",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_31c992f0deff941330100755788cf764",
        "refinement_interpretation_Tm_refine_51c595810418f4c2471ec34a247be192",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "23f53e7efda19f10045313257306a351"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_sqr",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "146cd9eafc55083d88395e5db437f323"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_sqr",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_31c992f0deff941330100755788cf764",
        "refinement_interpretation_Tm_refine_51c595810418f4c2471ec34a247be192",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "d964bf9a747f97d5a9bb18af425bc123"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_one",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "d31e8b13a261c3ee6e07907a66544b8e"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_one",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.r2",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_typing",
        "interpretation_Tm_abs_51fe9f45142bebb06c47d3c0b2c78c68",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_r2",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_31c992f0deff941330100755788cf764",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "token_correspondence_Hacl.Spec.Bignum.MontArithmetic.r2",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "b3763d72cd9048e4ebc2247f877dccc0"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_exp_st",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c724e7c375ec2e76095ea78448140861",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Lib.IntTypes.bits"
      ],
      0,
      "d02ee1cbb3df2cf5e669b6ad8f670659"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_exp_consttime",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.blocks0",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_51c595810418f4c2471ec34a247be192",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_c724e7c375ec2e76095ea78448140861",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "cc91d285cee68cbb72a9457d4da2da11"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_exp_consttime",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.blocks0",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_51c595810418f4c2471ec34a247be192",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_c724e7c375ec2e76095ea78448140861",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "6d7dfbcc7d098c1f6b5331b801bc6d01"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_exp_vartime",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.blocks0",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_51c595810418f4c2471ec34a247be192",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_c724e7c375ec2e76095ea78448140861",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "309f174f3b4fcf3f57c92f332ba1d5a1"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_exp_vartime",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.blocks0",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_51c595810418f4c2471ec34a247be192",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_c724e7c375ec2e76095ea78448140861",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "32c5806d3dbc804003722b33798ba293"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "42b8dc9af66902c6c4e6ec0de126b436"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_inv",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_FStar.Math.Euclid.is_prime",
        "equation_Hacl.Spec.Bignum.Definitions.blocks0",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Lib.Sequence.lseq",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_23f8b897e5349f0c8b915bf6b9c389d9",
        "refinement_interpretation_Tm_refine_4fe9a5df27ca5859eef8add9fc6819fb",
        "refinement_interpretation_Tm_refine_51c595810418f4c2471ec34a247be192",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_609674d96c81c962549b0076055bf213",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_Hacl.Spec.Bignum.Definitions.blocks0",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "c5c6de91285f9cdcb892185b999ea379"
    ]
  ]
]