[
  "fU~≠‘ÌAÊÂc™BÈSìù",
  [
    [
      "Hacl.Streaming.Blake2s_128.blake2s_128",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Hacl.Impl.Blake2.Core.M128",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Blake2.Definitions.Blake2S",
        "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Hacl.Impl.Blake2.Generic.is_valid_blake2_config",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "ac1ccc8a9161e04aedd2b404769d1b60"
    ],
    [
      "Hacl.Streaming.Blake2s_128.state_t",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Blake2.Definitions.Blake2S",
        "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.empty_key",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Blake2.Definitions.max_key",
        "equation_Spec.GaloisField.gf",
        "interpretation_Tm_abs_07dcc7d8629660ea0cb1165f30e98a35",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "91b80259779bcc01b12d613269f120ed"
    ],
    [
      "Hacl.Streaming.Blake2s_128.alloca",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Blake2.Definitions.Blake2S",
        "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.empty_key",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.Common.stateful_key",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "equation_Spec.Blake2.Definitions.max_key",
        "interpretation_Tm_abs_07dcc7d8629660ea0cb1165f30e98a35",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "3c6eb76890df15077a3817ad21c3eeff"
    ],
    [
      "Hacl.Streaming.Blake2s_128.malloc",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Blake2.Definitions.Blake2S",
        "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.empty_key",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.Common.stateful_key",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "equation_Spec.Blake2.Definitions.max_key",
        "interpretation_Tm_abs_07dcc7d8629660ea0cb1165f30e98a35",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "f7eec0938b9541c3fccb08e1a8d3dbe5"
    ],
    [
      "Hacl.Streaming.Blake2s_128.reset",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Blake2.Definitions.Blake2S",
        "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.empty_key",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.Common.stateful_key",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "equation_Spec.Blake2.Definitions.max_key",
        "interpretation_Tm_abs_07dcc7d8629660ea0cb1165f30e98a35",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "7b5d66ddca2a4bbacdc5ed0144198aec"
    ],
    [
      "Hacl.Streaming.Blake2s_128.update",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Blake2.Definitions.Blake2S",
        "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.empty_key",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.Common.stateful_key",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "equation_Spec.Blake2.Definitions.max_key",
        "interpretation_Tm_abs_07dcc7d8629660ea0cb1165f30e98a35",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "2641f1d7f61d767d48270cf18b87742c"
    ],
    [
      "Hacl.Streaming.Blake2s_128.digest",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Blake2.Definitions.Blake2S",
        "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.empty_key",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.Common.stateful_key",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "equation_Spec.Blake2.Definitions.max_key",
        "interpretation_Tm_abs_07dcc7d8629660ea0cb1165f30e98a35",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "06fc35c842fc399340de0175bf7763ef"
    ],
    [
      "Hacl.Streaming.Blake2s_128.free",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Blake2.Definitions.Blake2S",
        "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.empty_key",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.Common.stateful_key",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "equation_Spec.Blake2.Definitions.max_key",
        "interpretation_Tm_abs_07dcc7d8629660ea0cb1165f30e98a35",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "8f683fe432ba889fff9ac58e21f27ca8"
    ]
  ]
]