[
  "£\u0018CÝ°j\u0010G\u0015Ø\u001fY\u001açúŒ",
  [
    [
      "Hacl.Spec.K256.Finv.one_mod",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.K256.Finv.mk_to_nat_mod_comm_monoid",
        "equation_Hacl.Spec.K256.Finv.nat_mod_comm_monoid",
        "equation_Lib.NatMod.mk_nat_mod_comm_monoid",
        "equation_Lib.NatMod.nat_mod", "equation_Lib.NatMod.one_mod",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.one",
        "equation_Spec.K256.PointOps.prime", "int_inversion", "int_typing",
        "interpretation_Tm_abs_82a983a3974c03af7253146c8c2882dd",
        "primitive_Prims.op_Modulus",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "refinement_kinding_Tm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "typing_Hacl.Spec.K256.Finv.mk_to_nat_mod_comm_monoid",
        "typing_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__one",
        "typing_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__a_spec",
        "typing_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__comm_monoid",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "12657af1309376abaf55dba4f3eaf927"
    ],
    [
      "Hacl.Spec.K256.Finv.mul_mod",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.K256.Finv.mk_to_nat_mod_comm_monoid",
        "equation_Hacl.Spec.K256.Finv.nat_mod_comm_monoid",
        "equation_Lib.NatMod.mk_nat_mod_comm_monoid",
        "equation_Lib.NatMod.mul_mod", "equation_Lib.NatMod.nat_mod",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.fmul",
        "equation_Spec.K256.PointOps.prime",
        "interpretation_Tm_abs_82a983a3974c03af7253146c8c2882dd",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.NatMod.mul_mod",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl"
      ],
      0,
      "4721ebb1440261abcb2a1937ec44b95c"
    ],
    [
      "Hacl.Spec.K256.Finv.sqr_mod",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.K256.Finv.mk_to_nat_mod_comm_monoid",
        "equation_Hacl.Spec.K256.Finv.nat_mod_comm_monoid",
        "equation_Lib.NatMod.mk_nat_mod_comm_monoid",
        "equation_Lib.NatMod.mul_mod", "equation_Lib.NatMod.nat_mod",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.fmul",
        "equation_Spec.K256.PointOps.prime",
        "interpretation_Tm_abs_82a983a3974c03af7253146c8c2882dd",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.NatMod.mul_mod",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl"
      ],
      0,
      "6d57b7ebced79b5282dbef0f0b9f3a32"
    ],
    [
      "Hacl.Spec.K256.Finv.fsquare_times_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.K256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "d1eab43cfd6b52f891619886cd7332a9"
    ],
    [
      "Hacl.Spec.K256.Finv.fsquare_times_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.K256.Finv.fsquare_times",
        "equation_Hacl.Spec.K256.Finv.mk_nat_mod_concrete_ops",
        "equation_Hacl.Spec.K256.Finv.mk_to_nat_mod_comm_monoid",
        "equation_Hacl.Spec.K256.Finv.nat_mod_comm_monoid",
        "equation_Lib.NatMod.nat_mod", "equation_Prims.pos",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.prime",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "interpretation_Tm_abs_82a983a3974c03af7253146c8c2882dd",
        "proj_equation_Spec.Exponentiation.Mkconcrete_ops_to",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Exponentiation.Mkconcrete_ops_to",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "typing_Hacl.Spec.K256.Finv.mk_nat_mod_concrete_ops",
        "typing_Hacl.Spec.K256.Finv.nat_mod_comm_monoid",
        "typing_Prims.pow2",
        "typing_Spec.Exponentiation.__proj__Mkconcrete_ops__item__to",
        "typing_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__comm_monoid",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "37cb7e5c06b7ab2d8022868a84c02956"
    ],
    [
      "Hacl.Spec.K256.Finv.is_fsqrt",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.K256.PointOps.felem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f0dcbcca331c8536e4794f159b713921"
    ],
    [
      "Hacl.Spec.K256.Finv.lemma_pow_mod_1",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "52b3c7ae64bbe0b3b7b547a188d63e26"
    ],
    [
      "Hacl.Spec.K256.Finv.lemma_pow_mod_1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "2716bb55448c136f3383ea855372c28c"
    ],
    [
      "Hacl.Spec.K256.Finv.lemma_pow_mod_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.K256.PointOps.prime", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "d5ab4e76fe3e9f8a86996cab3ef99c6d"
    ],
    [
      "Hacl.Spec.K256.Finv.lemma_pow_mod_mul",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.K256.PointOps.fmul",
        "equation_Spec.K256.PointOps.prime", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "dca0ebf7ee0a35a9ec93e081e63eee10"
    ],
    [
      "Hacl.Spec.K256.Finv.lemma_pow_pow_mod",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.K256.PointOps.prime", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "55a4beea93b9643b2feff690e6f8c03d"
    ],
    [
      "Hacl.Spec.K256.Finv.lemma_pow_pow_mod",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.K256.PointOps.prime", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "a0168ae44c5a13a1cc3fc67e24e8c39c"
    ],
    [
      "Hacl.Spec.K256.Finv.lemma_pow_pow_mod_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.K256.PointOps.prime", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "61ffe4035acd459b07896271884ffd56"
    ],
    [
      "Hacl.Spec.K256.Finv.lemma_pow_pow_mod_mul",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.K256.PointOps.fmul",
        "equation_Spec.K256.PointOps.prime", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "7d0c72d69489cfbb1ae985b7e45e600f"
    ],
    [
      "Hacl.Spec.K256.Finv.fexp_223_23_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.K256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "1c1b5279b2b498d0846d1371c49984fe"
    ],
    [
      "Hacl.Spec.K256.Finv.fexp_223_23_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.K256.Finv.fexp_223_23",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "ae7c52835889ff549acaa367de287c4c"
    ],
    [
      "Hacl.Spec.K256.Finv.finv_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.K256.PointOps.prime",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "08c15ea896a7f8247f7211bf7791b8e3"
    ],
    [
      "Hacl.Spec.K256.Finv.finv_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.K256.Finv.finv", "equation_Prims.nat",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.prime", "int_typing",
        "lemma_Lib.IntTypes.pow2_2", "lemma_Lib.IntTypes.pow2_3",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "d7bdd98a03c44d9d0a8b1370d6851498"
    ],
    [
      "Hacl.Spec.K256.Finv.finv_is_finv_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.finv",
        "equation_Spec.K256.PointOps.prime", "int_inversion",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "e856ebea033fa5be4aaac3d7a2c63216"
    ],
    [
      "Hacl.Spec.K256.Finv.fsqrt_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.K256.PointOps.prime", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "828baa2a9e602c82f6682d11ec581659"
    ],
    [
      "Hacl.Spec.K256.Finv.fsqrt_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.K256.Finv.fsqrt",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "409cdd0a78fcc68dd14cfba105fd1254"
    ],
    [
      "Hacl.Spec.K256.Finv.fsqrt_is_fsqrt_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.fsqrt",
        "equation_Spec.K256.PointOps.prime", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "bd89b96a2eb66bc1930f6d03971def6b"
    ]
  ]
]