[
  "lyÑÝbË±#þUIûŽ\t’\t",
  [
    [
      "Hacl.Streaming.Blake2b_256.blake2b_256",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Hacl.Impl.Blake2.Core.M256",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Blake2.Definitions.Blake2B",
        "equality_tok_Hacl.Impl.Blake2.Core.M256@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2B@tok",
        "equation_Hacl.Impl.Blake2.Generic.is_valid_blake2_config",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "1bf815dca8e965f49c97b8cd4799e2c6"
    ],
    [
      "Hacl.Streaming.Blake2b_256.state_t",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Blake2.Definitions.Blake2B",
        "equality_tok_Hacl.Impl.Blake2.Core.M256@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2B@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.empty_key",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2b_256.blake2b_256",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Blake2.Definitions.max_key",
        "equation_Spec.GaloisField.gf",
        "interpretation_Tm_abs_07dcc7d8629660ea0cb1165f30e98a35",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "ee0916b9199308689e1520c76e902a36"
    ],
    [
      "Hacl.Streaming.Blake2b_256.alloca",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Blake2.Definitions.Blake2B",
        "equality_tok_Hacl.Impl.Blake2.Core.M256@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2B@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.empty_key",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.Common.stateful_key",
        "equation_Hacl.Streaming.Blake2b_256.blake2b_256",
        "equation_Spec.Blake2.Definitions.max_key",
        "interpretation_Tm_abs_07dcc7d8629660ea0cb1165f30e98a35",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "4c551285b64a8b0738fa0139eb3e1718"
    ],
    [
      "Hacl.Streaming.Blake2b_256.malloc",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Blake2.Definitions.Blake2B",
        "equality_tok_Hacl.Impl.Blake2.Core.M256@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2B@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.empty_key",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.Common.stateful_key",
        "equation_Hacl.Streaming.Blake2b_256.blake2b_256",
        "equation_Spec.Blake2.Definitions.max_key",
        "interpretation_Tm_abs_07dcc7d8629660ea0cb1165f30e98a35",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "20e6607809e0fc027e180b1f3f4d13cf"
    ],
    [
      "Hacl.Streaming.Blake2b_256.reset",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Blake2.Definitions.Blake2B",
        "equality_tok_Hacl.Impl.Blake2.Core.M256@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2B@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.empty_key",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.Common.stateful_key",
        "equation_Hacl.Streaming.Blake2b_256.blake2b_256",
        "equation_Spec.Blake2.Definitions.max_key",
        "interpretation_Tm_abs_07dcc7d8629660ea0cb1165f30e98a35",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "ab04626ffe8d12698ea482ce0b901435"
    ],
    [
      "Hacl.Streaming.Blake2b_256.update",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Blake2.Definitions.Blake2B",
        "equality_tok_Hacl.Impl.Blake2.Core.M256@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2B@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.empty_key",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.Common.stateful_key",
        "equation_Hacl.Streaming.Blake2b_256.blake2b_256",
        "equation_Spec.Blake2.Definitions.max_key",
        "interpretation_Tm_abs_07dcc7d8629660ea0cb1165f30e98a35",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "b464184ef2d9a496364f3419d04a5145"
    ],
    [
      "Hacl.Streaming.Blake2b_256.digest",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Blake2.Definitions.Blake2B",
        "equality_tok_Hacl.Impl.Blake2.Core.M256@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2B@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.empty_key",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.Common.stateful_key",
        "equation_Hacl.Streaming.Blake2b_256.blake2b_256",
        "equation_Spec.Blake2.Definitions.max_key",
        "interpretation_Tm_abs_07dcc7d8629660ea0cb1165f30e98a35",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "3297965d6f170ecab267940d29b3c903"
    ],
    [
      "Hacl.Streaming.Blake2b_256.free",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Blake2.Definitions.Blake2B",
        "equality_tok_Hacl.Impl.Blake2.Core.M256@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2B@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.empty_key",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.Common.stateful_key",
        "equation_Hacl.Streaming.Blake2b_256.blake2b_256",
        "equation_Spec.Blake2.Definitions.max_key",
        "interpretation_Tm_abs_07dcc7d8629660ea0cb1165f30e98a35",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "3ff90f5a60b8be76cc3291628ea95dfc"
    ]
  ]
]