[
  "}ž#&|\u000exo|\"cJöD‚\u0005",
  [
    [
      "Hacl.Spec.K256.MathLemmas.lemma_swap_mul3",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "c8954830bf016a535dcbbbb5a943bde6"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_mod_mul_distr",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "370788a2c7e2ea10560434a9745786c0"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_mod_mul_distr",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "18c7697f5f2bc98199736f40b695774f"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_mod_sub_distr",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "f4e85e72bd84b87470926c8e2dddb403"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_mod_sub_distr",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "9bcaa492cf37c7eebe415898fbe3c5e5"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_ab_le_cd",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "23c6d8d2f7eadb1115d0ca1be766c6d5"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_ab_lt_cd",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "6c25f001bdcc73391d2b4e7746d1900e"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_bound_mul64_wide",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "77b6797e387fbb898dd785b1d059d147"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_pow",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "982b947ced5318eaceaed949b11db68f"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_pow",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "92ea528a89728907bd179ca22f1f4e4d"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_pow_pow",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c2d72c1336e0f55bd997a3d76ebe4d2f"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_pow_pow",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "cea1f235d7d567338c789f506f68d2ed"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_eucl_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "fd1b1e9d7c871f644e0f27999e0b5ff8"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_eucl_mul",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Addition",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "b66d7d1c6cade1cb683c55f5d8f14454"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_eucl_mul_add",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "1270e5b3c380341b5bd7ff6cc44a94a2"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_eucl_mul_add",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "357ab9e7def8b93094f880feec034d53"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_eucl",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "d6c7568c3e93640106ec6118099837c9"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_eucl",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "03d11b9892db00ea7422f675182edad0"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_plus_b_pow2_mod2",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "a609a007df61cd6d65ecca4e6a0502cc"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_plus_b_pow2_mod2",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "822774ebcfc5eeb4b8bb8e8ec63edd89"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_as_nat64_horner",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0b0d7c824ccc2a53480364505a47ae5c"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_as_nat_horner",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c18954770dd86485004b6465f8e64af5"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr5",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4fd11538fb804a7cc4e8eb65466ffe0a"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr5_pow52",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply"
      ],
      0,
      "f876f36fbab79d00feeeeac258a88683"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr5_pow52_mul_pow",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "ac73729c50f079e4b0671a14ca4fe7a6"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr5_pow52_mul_pow",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "fa8b766dc52763ebf411c3d93ad6dfb6"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr5_pow52_sub",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "aba8dc0ba66f4248b3f03866b8a9c8b5"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_div_b_plus_c_mod_d_mul_e",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "5ad6bc25d61fd5400932a31572bf8ee9"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_div_b_plus_c_mod_d_mul_e",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.nonzero", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "7c5e742c097479bf014ea98d404067b1"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_mod_b_mul_c_mod_d",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nonzero",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f"
      ],
      0,
      "28eaa90605a12d521e9a88595476037b"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_mod_b_mul_c_mod_d",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "aa188e1c0e3fda711fd96e1db5edaa82"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_mul_c_plus_d_mod_e_mul_f_g",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "1b1ab705904eecc149d5b8826808fc6d"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_mul_c_plus_d_mod_e_mul_f_g",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "a31ae031fe0926fffe0cef53e45c1220"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_mod_52_mul_b",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "eb7cb91f9c1131612eb0630420bcd600"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_mod_52_mul_b",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "be8f620ae01e4c147b8ddac3a9601840"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_simplify_carry_round",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nonzero",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f"
      ],
      0,
      "887205eed1a1e6c8d9d16ca76bf581c1"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_simplify_carry_round",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.nonzero", "equation_Prims.pos",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "d61ab49558d5f4b8df936f00b9dd14af"
    ]
  ]
]