[
  "01{·b­³\u0014º|\u0000{ \nê\u000b",
  [
    [
      "Hacl.Streaming.Blake2s_128.blake2s_128",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Hacl.Impl.Blake2.Core.M128",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Blake2.Blake2S",
        "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Blake2S@tok",
        "equation_Hacl.Impl.Blake2.Generic.is_valid_blake2_config",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "59cffc8263457b88883e011f98920b6a"
    ],
    [
      "Hacl.Streaming.Blake2s_128.blake2s_128_state",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Blake2.Blake2S",
        "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.blake2",
        "equation_Hacl.Streaming.Blake2.empty_key",
        "equation_Hacl.Streaming.Blake2.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.stateful_key",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Blake2.max_key",
        "equation_Spec.GaloisField.gf",
        "interpretation_Tm_abs_6f8de90af7881fb0e7de7d0981cbe58f",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "4c25876faa10a35093ae3365d50b5083"
    ],
    [
      "Hacl.Streaming.Blake2s_128.blake2s_128_no_key_alloca",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Blake2.Blake2S",
        "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.blake2",
        "equation_Hacl.Streaming.Blake2.empty_key",
        "equation_Hacl.Streaming.Blake2.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.stateful_key",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "equation_Spec.Blake2.max_key",
        "interpretation_Tm_abs_6f8de90af7881fb0e7de7d0981cbe58f",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "a5d6fedaf5f496205a18d88ec01fcfae"
    ],
    [
      "Hacl.Streaming.Blake2s_128.blake2s_128_no_key_create_in",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Blake2.Blake2S",
        "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.blake2",
        "equation_Hacl.Streaming.Blake2.empty_key",
        "equation_Hacl.Streaming.Blake2.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.stateful_key",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "equation_Spec.Blake2.max_key",
        "interpretation_Tm_abs_6f8de90af7881fb0e7de7d0981cbe58f",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "60c5f7b80e32c2a717b8cf9ae7aeb2e7"
    ],
    [
      "Hacl.Streaming.Blake2s_128.blake2s_128_no_key_init",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Blake2.Blake2S",
        "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.blake2",
        "equation_Hacl.Streaming.Blake2.empty_key",
        "equation_Hacl.Streaming.Blake2.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.stateful_key",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "equation_Spec.Blake2.max_key",
        "interpretation_Tm_abs_6f8de90af7881fb0e7de7d0981cbe58f",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "0bcd2153893ae825c20ee53e7afd315f"
    ],
    [
      "Hacl.Streaming.Blake2s_128.blake2s_128_no_key_update",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Blake2.Blake2S",
        "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.blake2",
        "equation_Hacl.Streaming.Blake2.empty_key",
        "equation_Hacl.Streaming.Blake2.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.stateful_key",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "equation_Spec.Blake2.max_key",
        "interpretation_Tm_abs_6f8de90af7881fb0e7de7d0981cbe58f",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "e907921db0c44ea362d334df383d1c12"
    ],
    [
      "Hacl.Streaming.Blake2s_128.blake2s_128_no_key_finish",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Blake2.Blake2S",
        "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.blake2",
        "equation_Hacl.Streaming.Blake2.empty_key",
        "equation_Hacl.Streaming.Blake2.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.stateful_key",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "equation_Spec.Blake2.max_key",
        "interpretation_Tm_abs_6f8de90af7881fb0e7de7d0981cbe58f",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "d9a96af54cc783aa00e76d8320c25e8a"
    ],
    [
      "Hacl.Streaming.Blake2s_128.blake2s_128_no_key_free",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Blake2.Blake2S",
        "equality_tok_Hacl.Impl.Blake2.Core.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.blake2",
        "equation_Hacl.Streaming.Blake2.empty_key",
        "equation_Hacl.Streaming.Blake2.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.stateful_key",
        "equation_Hacl.Streaming.Blake2s_128.blake2s_128",
        "equation_Spec.Blake2.max_key",
        "interpretation_Tm_abs_6f8de90af7881fb0e7de7d0981cbe58f",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "1f65448a8bf4ff57f0966952183e88d7"
    ]
  ]
]