[
  "¿\u0015Ø›'x\u0014§„\u0005ýÚÙ\u007fÏ\u0013",
  [
    [
      "Hacl.Impl.P256.Scalar.load_qelem_conditional",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.Buffer.MUT@tok", "equation_Lib.Buffer.as_seq",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.IntTypes.uint8",
        "equation_Lib.Sequence.length", "equation_LowStar.Buffer.buffer",
        "equation_Prims.nat", "function_token_typing_Lib.IntTypes.uint8",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Lib.Buffer.length", "typing_LowStar.Buffer.trivial_preorder",
        "typing_tok_Lib.Buffer.MUT@tok"
      ],
      0,
      "d0b99e8ffba3df27d1bce48d2275947a"
    ],
    [
      "Hacl.Impl.P256.Scalar.qmod_short",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "98c2411be4f4f24d6caef3864d25fe1a"
    ],
    [
      "Hacl.Impl.P256.Scalar.qadd",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_11f9c44f4a1d751cea6c1567eeb3e4f9",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "fe1d7cde4078a1e16b812018c3dd3e53"
    ],
    [
      "Hacl.Impl.P256.Scalar.from_qmont",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b90b0b44bf3e419ec468e920501a394e"
    ],
    [
      "Hacl.Impl.P256.Scalar.qmul",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.qelem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_1784cc7a038eaccf15977ed76dfcdb5e",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "f7a39755e836c6c48e0a17fbb2e0bb77"
    ],
    [
      "Hacl.Impl.P256.Scalar.qsqr",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.qelem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_1784cc7a038eaccf15977ed76dfcdb5e",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "1150b77865ff49e6b6cc2dd680959841"
    ]
  ]
]