[
  "%/2lN=ÏÅEO7U€6ð(",
  [
    [
      "Hacl.Spec.PrecompBaseTable256.lemma_mod_pow2_sub",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "585830b6fc08bfbf8aa8235c46221174"
    ],
    [
      "Hacl.Spec.PrecompBaseTable256.lemma_mod_pow2_sub",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "equation_Prims.pos", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "ebf803fa88e29ac372614ef675ddd18b"
    ],
    [
      "Hacl.Spec.PrecompBaseTable256.decompose_nat256_as_four_u64",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nonzero",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f"
      ],
      0,
      "f8ce9cca3dd50f1302329316b21bf572"
    ],
    [
      "Hacl.Spec.PrecompBaseTable256.lemma_decompose_nat256_as_four_u64",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Hacl.Spec.PrecompBaseTable256.decompose_nat256_as_four_u64",
        "equation_Prims.nat", "equation_Prims.nonzero", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_207bd418030414c32f7ebbc47cc48626",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "5f08e59c5739e3212093dd21c9c13560"
    ],
    [
      "Hacl.Spec.PrecompBaseTable256.exp_as_exp_four_nat256_precomp",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.PrecompBaseTable256.decompose_nat256_as_four_u64",
        "equation_Prims.nat", "equation_Prims.pos", "int_typing",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "7cd90e65a20d908182671012cbe3174b"
    ],
    [
      "Hacl.Spec.PrecompBaseTable256.lemma_point_mul_base_precomp4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.PrecompBaseTable256.decompose_nat256_as_four_u64",
        "equation_Hacl.Spec.PrecompBaseTable256.exp_as_exp_four_nat256_precomp",
        "equation_Lib.Exponentiation.Definition.mul", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_207bd418030414c32f7ebbc47cc48626",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "typing_Prims.pow2"
      ],
      0,
      "ed3ef2c6d4f0a21c8d44b54a4da327be"
    ],
    [
      "Hacl.Spec.PrecompBaseTable256.exp_pow2_rec",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_5", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "134632acdb66a4716652c3ff7696113c"
    ],
    [
      "Hacl.Spec.PrecompBaseTable256.exp_pow2_rec_is_exp_pow2",
      1,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.PrecompBaseTable256.exp_pow2_rec.fuel_instrumented",
        "@fuel_irrelevance_Hacl.Spec.PrecompBaseTable256.exp_pow2_rec.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1abafcd9da94b9efad28cab89edc75cd_3",
        "binder_x_64a6f2da4341770a4dee8aa1d0d4ae69_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_5",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Spec.Exponentiation.exp_pow2",
        "equation_with_fuel_Hacl.Spec.PrecompBaseTable256.exp_pow2_rec.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Exponentiation.concrete_ops",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "4e9263e6002804adcba715ab721b6aff"
    ],
    [
      "Hacl.Spec.PrecompBaseTable256.a_pow2_64_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "f1b18dd1a309b079db3e7e933a189b84"
    ],
    [
      "Hacl.Spec.PrecompBaseTable256.a_pow2_64_lemma",
      2,
      0,
      0,
      [ "@query", "equation_Hacl.Spec.PrecompBaseTable256.a_pow2_64" ],
      0,
      "3ea65bba40b58088bc1b3cc383777547"
    ],
    [
      "Hacl.Spec.PrecompBaseTable256.a_pow2_128_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "7e95ebc093fb6db0dd2cb98025958f8d"
    ],
    [
      "Hacl.Spec.PrecompBaseTable256.a_pow2_128_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.PrecompBaseTable256.a_pow2_128",
        "equation_Hacl.Spec.PrecompBaseTable256.a_pow2_64",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Spec.Exponentiation.concrete_ops",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "8d30bbf780e195c60b7225e35458ca33"
    ],
    [
      "Hacl.Spec.PrecompBaseTable256.a_pow2_192_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "721d16d0d0982f9ff9d2b7dc99456271"
    ],
    [
      "Hacl.Spec.PrecompBaseTable256.a_pow2_192_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.PrecompBaseTable256.a_pow2_128",
        "equation_Hacl.Spec.PrecompBaseTable256.a_pow2_192",
        "equation_Hacl.Spec.PrecompBaseTable256.a_pow2_64",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_Spec.Exponentiation.concrete_ops",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "465609ea16db936182c01692377d2912"
    ],
    [
      "Hacl.Spec.PrecompBaseTable256.lemma_decompose_nat256_as_four_u64_lbignum",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_60df9990d7200e66676af097bf523539"
      ],
      0,
      "4d32d7596e9a2981e2d997affc6f875b"
    ],
    [
      "Hacl.Spec.PrecompBaseTable256.lemma_decompose_nat256_as_four_u64_lbignum",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "e2d7b51cb9a0071dbe1d3545b8ef1292"
    ],
    [
      "Hacl.Spec.PrecompBaseTable256.lemma_decompose_nat256_as_four_u64_lbignum",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.PrecompBaseTable256.decompose_nat256_as_four_u64",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.uint64",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "equation_Prims.pos", "function_token_typing_Lib.IntTypes.uint64",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_11888fecf812f197898447624c24e106",
        "refinement_interpretation_Tm_refine_33928f3d4037b31a226c9d85ba27408e",
        "refinement_interpretation_Tm_refine_35a0739c434508f48d0bb1d5cd5df9e8",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5d7fc65a01f63f2bc577298c179f855a",
        "refinement_interpretation_Tm_refine_60df9990d7200e66676af097bf523539",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_8df4d10e5d817588bda361f15d89c1b7",
        "refinement_interpretation_Tm_refine_9e7b7ec534a2a9a23ec52880cc32ece2",
        "refinement_interpretation_Tm_refine_b9bf9d0f857340a8d758087374a41c06",
        "refinement_interpretation_Tm_refine_c6412b35dbe12689ce280562e1fe9457",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_dee0f34b44c44e6d512c6db0858b92ef",
        "refinement_interpretation_Tm_refine_f2279136e11b03d9343886232bc6900a",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.Bignum.Definitions.bn_v",
        "typing_Lib.Sequence.index", "typing_Lib.Sequence.sub",
        "typing_Prims.pow2", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "7707daf45e399c690f60a0ef6ca00ece"
    ]
  ]
]