[
  "\u0016»Ö lâ½c\u0013Îs(´V\u001dï",
  [
    [
      "Hacl.Streaming.Poly1305_32.state_t",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M32@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.poly1305_key",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "6a30c5b23724af0379e2187d11f39965"
    ],
    [
      "Hacl.Streaming.Poly1305_32.alloca",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M32@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.poly1305_key",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "757c01cbf310848c62369569b85130f0"
    ],
    [
      "Hacl.Streaming.Poly1305_32.malloc",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M32@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.poly1305_key",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "481271e770c61cb8b8e6c6b50b630936"
    ],
    [
      "Hacl.Streaming.Poly1305_32.reset",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M32@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.poly1305_key",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "b75d824e22a8234f003795c474b397c0"
    ],
    [
      "Hacl.Streaming.Poly1305_32.update",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M32@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.poly1305_key",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "4434d93e89d58e33500dc60d8f8f0cb9"
    ],
    [
      "Hacl.Streaming.Poly1305_32.digest",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M32@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.poly1305_key",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "9a7e6e967a34fd9a20700b8dda560aa9"
    ],
    [
      "Hacl.Streaming.Poly1305_32.free",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M32@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.poly1305_key",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "aaf2006e5c0833ff85a4443d80b019dc"
    ]
  ]
]