[
  "<±kÄñÎ2¾ÒGF\u000fšþ\u001bb",
  [
    [
      "Hacl.Streaming.Blake2b_32.blake2b_32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Hacl.Impl.Blake2.Core.M32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Blake2.Definitions.Blake2B",
        "equality_tok_Hacl.Impl.Blake2.Core.M32@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2B@tok",
        "equation_Hacl.Impl.Blake2.Generic.is_valid_blake2_config",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "e4d836026b6c504af43b7fe8ab6c76f2"
    ],
    [
      "Hacl.Streaming.Blake2b_32.state_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Blake2.Definitions.Blake2B",
        "equality_tok_Hacl.Impl.Blake2.Core.M32@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2B@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.empty_key",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2b_32.blake2b_32",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Blake2.Definitions.max_key",
        "equation_Spec.GaloisField.gf",
        "interpretation_Tm_abs_07dcc7d8629660ea0cb1165f30e98a35",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "e87772c9615acf6b914af16729482640"
    ],
    [
      "Hacl.Streaming.Blake2b_32.alloca",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Blake2.Definitions.Blake2B",
        "equality_tok_Hacl.Impl.Blake2.Core.M32@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2B@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.empty_key",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.Common.stateful_key",
        "equation_Hacl.Streaming.Blake2b_32.blake2b_32",
        "equation_Spec.Blake2.Definitions.max_key",
        "interpretation_Tm_abs_07dcc7d8629660ea0cb1165f30e98a35",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "0aa2d6f697ebc95f4ca310d98ad17ab4"
    ],
    [
      "Hacl.Streaming.Blake2b_32.malloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Blake2.Definitions.Blake2B",
        "equality_tok_Hacl.Impl.Blake2.Core.M32@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2B@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.empty_key",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.Common.stateful_key",
        "equation_Hacl.Streaming.Blake2b_32.blake2b_32",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Blake2.Definitions.max_key",
        "equation_Spec.GaloisField.gf",
        "interpretation_Tm_abs_07dcc7d8629660ea0cb1165f30e98a35",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "187aa56400ca137fea9ea3b8e3f2cf50"
    ],
    [
      "Hacl.Streaming.Blake2b_32.reset",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Blake2.Definitions.Blake2B",
        "equality_tok_Hacl.Impl.Blake2.Core.M32@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2B@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.empty_key",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.Common.stateful_key",
        "equation_Hacl.Streaming.Blake2b_32.blake2b_32",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Blake2.Definitions.max_key",
        "equation_Spec.GaloisField.gf",
        "interpretation_Tm_abs_07dcc7d8629660ea0cb1165f30e98a35",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "d1c99429df12dfdee3645656f2195d22"
    ],
    [
      "Hacl.Streaming.Blake2b_32.update",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Blake2.Definitions.Blake2B",
        "equality_tok_Hacl.Impl.Blake2.Core.M32@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2B@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.empty_key",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.Common.stateful_key",
        "equation_Hacl.Streaming.Blake2b_32.blake2b_32",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Blake2.Definitions.max_key",
        "equation_Spec.GaloisField.gf",
        "interpretation_Tm_abs_07dcc7d8629660ea0cb1165f30e98a35",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "329dd736e577dfb1d4915aa8e36e485b"
    ],
    [
      "Hacl.Streaming.Blake2b_32.digest",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Blake2.Definitions.Blake2B",
        "equality_tok_Hacl.Impl.Blake2.Core.M32@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2B@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.empty_key",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.Common.stateful_key",
        "equation_Hacl.Streaming.Blake2b_32.blake2b_32",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Blake2.Definitions.max_key",
        "equation_Spec.GaloisField.gf",
        "interpretation_Tm_abs_07dcc7d8629660ea0cb1165f30e98a35",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "c95c72ec52929227320eb6769eae2b91"
    ],
    [
      "Hacl.Streaming.Blake2b_32.free",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Blake2.Definitions.Blake2B",
        "equality_tok_Hacl.Impl.Blake2.Core.M32@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2B@tok",
        "equality_tok_Spec.Blake2.Definitions.Blake2S@tok",
        "equation_Hacl.Streaming.Blake2.Common.blake2",
        "equation_Hacl.Streaming.Blake2.Common.empty_key",
        "equation_Hacl.Streaming.Blake2.Common.stateful_blake2",
        "equation_Hacl.Streaming.Blake2.Common.stateful_key",
        "equation_Hacl.Streaming.Blake2b_32.blake2b_32",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred",
        "equation_Spec.Blake2.Definitions.max_key",
        "equation_Spec.GaloisField.gf",
        "interpretation_Tm_abs_07dcc7d8629660ea0cb1165f30e98a35",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "6939fc855616c3f5e806f02bb6f5d7cb"
    ]
  ]
]