[
  "\u0019R¾x“®JSÄ&ž\u0014¤\u001a¬à",
  [
    [
      "Hacl.HKDF.Blake2b_256.expand_blake2b_256",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.Blake2B",
        "equality_tok_Spec.Hash.Definitions.Blake2B@tok",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "9dbb791b3c9311807fa7039d949a40f1"
    ],
    [
      "Hacl.HKDF.Blake2b_256.extract_blake2b_256",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.Blake2B",
        "equality_tok_Spec.Hash.Definitions.Blake2B@tok",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "8f43420bc2a9bef66dbbe02b351a4501"
    ]
  ]
]