[
  "h×ñÿe7SyŸZð'à+Œ6",
  [
    [
      "Hacl.Streaming.MD5.hacl_md5",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.MD5",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Spec.Hash.Definitions.is_md",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "2a041cf697bfa1bbe431aaeb5c7a382a"
    ],
    [
      "Hacl.Streaming.MD5.state_t_md5",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.MD5",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Spec.Hash.Definitions.is_md",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "753c2196d4f23c30c9e6916cfa9aa6cb"
    ],
    [
      "Hacl.Streaming.MD5.legacy_alloca",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD5.hacl_md5",
        "equation_Hacl.Streaming.MD5.state_t_md5",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "ec9c8bfabdfa7902a329b1a4f5b9b48f"
    ],
    [
      "Hacl.Streaming.MD5.legacy_create_in",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD5.hacl_md5",
        "equation_Hacl.Streaming.MD5.state_t_md5",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "9fd6e03aaab76fdcc336eb140faaf003"
    ],
    [
      "Hacl.Streaming.MD5.legacy_init",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD5.hacl_md5",
        "equation_Hacl.Streaming.MD5.state_t_md5",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "a09c85b585adc293a81e413413e0a309"
    ],
    [
      "Hacl.Streaming.MD5.legacy_update",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD5.hacl_md5",
        "equation_Hacl.Streaming.MD5.state_t_md5",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "5ef27f55ccd48dd0cddc670eed4a577b"
    ],
    [
      "Hacl.Streaming.MD5.legacy_finish",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD5.hacl_md5",
        "equation_Hacl.Streaming.MD5.state_t_md5",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "d42ed0c3343cd0eb3fa687592ce31c67"
    ],
    [
      "Hacl.Streaming.MD5.legacy_free",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD5.hacl_md5",
        "equation_Hacl.Streaming.MD5.state_t_md5",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "fb5a65b88dd19cee7b9c1a3206726cd4"
    ],
    [
      "Hacl.Streaming.MD5.legacy_copy",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD5.hacl_md5",
        "equation_Hacl.Streaming.MD5.state_t_md5",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "d2971b67288bbe45c4d13b22cce374bc"
    ],
    [
      "Hacl.Streaming.MD5.legacy_hash",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.MD5",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f5c1897d27da1900d078afc86aacebd3"
    ]
  ]
]