[
  "un†ÍH—Œ<ÛùVş©ı",
  [
    [
      "Hacl.Spec.P256.Montgomery.mont_cancel_lemma_gen",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "156c4eea8940017eadd9766215c60bd5"
    ],
    [
      "Hacl.Spec.P256.Montgomery.mul_fmont_R_and_R_inv_is_one",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "4907d176d51b16f84cd274d1ab7be28a"
    ],
    [
      "Hacl.Spec.P256.Montgomery.from_mont",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688"
      ],
      0,
      "e68873e1ae4cb43a957484ab8fb65697"
    ],
    [
      "Hacl.Spec.P256.Montgomery.to_mont",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688"
      ],
      0,
      "e2e777aa50b84fccde9ea7e4c7853dff"
    ],
    [
      "Hacl.Spec.P256.Montgomery.bn_mont_reduction_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Spec.P256.PointOps.prime",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_Spec.P256.PointOps.prime",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "b8a4e4d2d341e6ff77dd6d090b124c36"
    ],
    [
      "Hacl.Spec.P256.Montgomery.fmont_mul_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.P256.PointOps.felem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0cf5133af1b6c35f069d9573d9abce08",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2f6c94e483aee19d6d0b6c75bca34008"
    ],
    [
      "Hacl.Spec.P256.Montgomery.fmont_add_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.P256.PointOps.felem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0cf5133af1b6c35f069d9573d9abce08",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "78cc3316ce1697fc4d470b79be646367"
    ],
    [
      "Hacl.Spec.P256.Montgomery.fmont_sub_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.P256.PointOps.felem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0cf5133af1b6c35f069d9573d9abce08",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "aefb641c61647b05e6ac85e358528780"
    ],
    [
      "Hacl.Spec.P256.Montgomery.mul_qmont_R_and_R_inv_is_one",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "133f40454b676ffac9441ce8ecd6df28"
    ],
    [
      "Hacl.Spec.P256.Montgomery.from_qmont",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.P256.PointOps.order",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "556cb379d6501436e48255bbca22276d"
    ],
    [
      "Hacl.Spec.P256.Montgomery.to_qmont",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.P256.PointOps.order",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7d094d48b18418b0bdc0294d749d422a"
    ],
    [
      "Hacl.Spec.P256.Montgomery.bn_qmont_reduction_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Spec.P256.PointOps.order",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "c89aaf19c22e719ba2a5b534ae309e37"
    ],
    [
      "Hacl.Spec.P256.Montgomery.qmont_add_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.qelem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_1784cc7a038eaccf15977ed76dfcdb5e",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "144bee054d84e8d7316e71fd4b6c463e"
    ],
    [
      "Hacl.Spec.P256.Montgomery.qmont_mul_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.qelem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_1784cc7a038eaccf15977ed76dfcdb5e",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "37ad696ff940a7a0c55e44644c9ef00b"
    ],
    [
      "Hacl.Spec.P256.Montgomery.qmont_inv_mul_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.P256.Montgomery.from_qmont",
        "equation_Prims.nat", "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.qelem", "int_inversion",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1784cc7a038eaccf15977ed76dfcdb5e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c846e0f68d8dc26a9d0f606943775d57"
    ],
    [
      "Hacl.Spec.P256.Montgomery.lemma_ecdsa_sign_s",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.qelem", "int_inversion",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1784cc7a038eaccf15977ed76dfcdb5e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "e8fe3bab8895b78f2e4b088b31f944bc"
    ]
  ]
]