[
  "pim\u001fÑaﬁÍíÊ*◊êv˝J",
  [
    [
      "Hacl.Spec.K256.Field52.Lemmas.add5_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Hacl.Spec.K256.Field52.Definitions.op_Less_Equals_Star",
        "equation_Prims.nat", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_f40f215756f08e89f7760c81f5e465cb"
      ],
      0,
      "776c62faad3b853333b2f44372e3bd93"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fadd5_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Hacl.Spec.K256.Field52.Definitions.op_Less_Equals_Star",
        "equation_Prims.nat", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_f40f215756f08e89f7760c81f5e465cb"
      ],
      0,
      "908f579315224b87f1773770e9d194a1"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.mul15_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Hacl.Spec.K256.Field52.Definitions.op_Less_Equals_Star",
        "equation_Prims.nat", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_4604b33df28f2a38af20742dd361f34f"
      ],
      0,
      "e01b408eb2c28cfa67e023f2cadfa0ea"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fmul15_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Hacl.Spec.K256.Field52.Definitions.op_Less_Equals_Star",
        "equation_Prims.nat", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_4604b33df28f2a38af20742dd361f34f"
      ],
      0,
      "ba05390718532a226f001b3e78ee418f"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.is_felem_eq_vartime5_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0a056c5f46416cc2df683ecce01c59cf"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.normalize_weak5_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "766185e525430a59b401945f8c5f888c"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.normalize5_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "51a74ff70c28367974c110942e314686"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fmul5_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "1cf392755341d38d2f616c92b8f58b9f"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fmul5_lemma1",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "468a53449d803a32c41a740b640bcdbc"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fsqr5_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "56f13313e3cf6a20d73859575472a012"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fsqr5_lemma1",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "716e17e7c7891e467ee0bea31dbabe91"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fnegate5_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.nat",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "55f36784cfacf6008cbb0e8d5821c49d"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.sub5_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.nat",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "192489ffddc1a42a5faac5503deffff8"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas.fsub5_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.nat",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "6c1f434bb990c88e3d6b1065cce4315f"
    ]
  ]
]