[
  "™\u0011el\u0005véÓ\r\u00003þB‚)G",
  [
    [
      "Hacl.Spec.Poly1305.Vec.lemma_pow2_128",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "26e93b778c603dc310ef006690d7fbe8"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.from_elem",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Lib.IntVector.width", "equation_Prims.nat",
        "equation_Spec.Poly1305.size_key",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_335e5bfc9edee38d58c934e23a4de7eb",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "7e84af9dd83fbae229967462c78bcac9"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.zero",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "equation_Spec.Poly1305.prime",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Spec.Poly1305.prime"
      ],
      0,
      "d43a4ad5ae27ddd7be5ebcd01dc998e3"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_elem1",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "equation_Spec.Poly1305.block", "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "int_typing",
        "lemma_Hacl.Spec.Poly1305.Vec.lemma_pow2_128",
        "primitive_Prims.op_Multiply", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "52132f4ab872cb51a552a03ee662d583"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_elem2",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Prims.nat", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "int_inversion", "int_typing",
        "lemma_Hacl.Spec.Poly1305.Vec.lemma_pow2_128",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_38d381fc275b9c5d3a568336a73accd5",
        "refinement_interpretation_Tm_refine_3b1c0c65bc4d6bcc32d56edbecd6f8c1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_eed93d731370f7c1b5b21d0db49acad9",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "68566aa3a79e3dc520966f64880e9f72"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_elem2",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "a92849da89b695b3227df39fd6a2cb4d"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_elem4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Prims.nat",
        "equation_Spec.AES.elem", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "int_typing",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Hacl.Spec.Poly1305.Vec.lemma_pow2_128",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_39c242f89c59a5dcdff340e1c7b106e9",
        "refinement_interpretation_Tm_refine_48486e77aa5457d9a27027fef170c244",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_63549f5366714a9880f518a73445f045",
        "refinement_interpretation_Tm_refine_7165b76f0afec12e4fc5e3e5a352bbb6",
        "refinement_interpretation_Tm_refine_7498945fa63395a72eda90b148a76b40",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.v", "typing_Spec.AES.gf8",
        "typing_Spec.AES.irred",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "52904a76ed851bac02be2135dde0ba8c"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_elem4",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Prims.nat", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "int_typing",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Hacl.Spec.Poly1305.Vec.lemma_pow2_128",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_39c242f89c59a5dcdff340e1c7b106e9",
        "refinement_interpretation_Tm_refine_48486e77aa5457d9a27027fef170c244",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_63549f5366714a9880f518a73445f045",
        "refinement_interpretation_Tm_refine_7165b76f0afec12e4fc5e3e5a352bbb6",
        "refinement_interpretation_Tm_refine_7498945fa63395a72eda90b148a76b40",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.v", "typing_Spec.AES.gf8",
        "typing_Spec.AES.irred",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "1645eb21759bca4720c95c81f758ffcb"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_elem",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntVector.width", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_335e5bfc9edee38d58c934e23a4de7eb",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "2091ea3d740804931a7b4e5e7cce6f46"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_elem",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntVector.width", "equation_Prims.nat",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_335e5bfc9edee38d58c934e23a4de7eb",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "757a1dae7efe180c869b58f0b28332a5"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_blocks",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Lib.IntVector.width", "equation_Prims.nat", "int_typing",
        "lemma_Hacl.Spec.Poly1305.Vec.lemma_pow2_128",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_335e5bfc9edee38d58c934e23a4de7eb",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181"
      ],
      0,
      "5454a7a6941f56c1a15c2acf228f5bd6"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_blocks",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntVector.width", "equation_Prims.nat",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_335e5bfc9edee38d58c934e23a4de7eb",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "2f12a61ce9496c5a3b49e6022a3614be"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_acc1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.Poly1305.size_key",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "a142440d9631792dfac4ccd4e0e5329e"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_acc2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Vec.pfelem", "equation_Prims.nat",
        "equation_Spec.Poly1305.felem", "equation_Spec.Poly1305.size_key",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7469e637a8c96cb70cd78854c6904f1b",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "a5696f800e1aa01f4e19554931642bf6"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_acc2",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "a92849da89b695b3227df39fd6a2cb4d"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_acc4",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Vec.pfelem", "equation_Prims.nat",
        "equation_Spec.Poly1305.felem", "equation_Spec.Poly1305.size_key",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7469e637a8c96cb70cd78854c6904f1b",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "dcd59d1103650e1803af2cc8fc191bd8"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_acc4",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "b67c531f11cd8ede842eae1de0f6fa65"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_acc",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntVector.width", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_335e5bfc9edee38d58c934e23a4de7eb",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "fbf43653326f01c68e1bee0adfd60230"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_acc",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntVector.width", "equation_Prims.nat",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_335e5bfc9edee38d58c934e23a4de7eb",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "5e4f856993aa000fd0f44157713cd7ac"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.normalize_1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "typing_Spec.Poly1305.size_block", "typing_Spec.Poly1305.size_key"
      ],
      0,
      "ec78ef5db8aff0f91131441b36ceaf8f"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.normalize_1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.Poly1305.size_block",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "typing_Spec.Poly1305.size_block"
      ],
      0,
      "8e9eef53bfe1bf558e893d0242200c83"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.normalize_2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "typing_Spec.Poly1305.size_block", "typing_Spec.Poly1305.size_key"
      ],
      0,
      "1cc6c3a0fd26feb4cee07d3144f07c46"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.normalize_2",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.Poly1305.size_block",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "typing_Spec.Poly1305.size_block"
      ],
      0,
      "63db61669ef72216aff83069f9395208"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.normalize_4",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.Poly1305.size_key",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "d3a2efb96179092712ba8b729971cbe4"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.normalize_4",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.Poly1305.size_block",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "typing_Spec.Poly1305.size_block"
      ],
      0,
      "cff0b3d4653959ac29391ac4a11b916d"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.normalize_n",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Vec.elem",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.pfelem",
        "equation_Lib.Sequence.lseq",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42"
      ],
      0,
      "b8f30cb70e7914a768f2ff4672fc5d21"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.compute_r1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.Poly1305.size_key",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "4dc1c9416476b9db9bf398e5a3eb708b"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.compute_r2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.Poly1305.size_key",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "4011c1a856d83f86501a77d20ded9e18"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.compute_r4",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.Poly1305.size_key",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "ddb26b1cd376ddc40e3c0305463904df"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.compute_rw",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181"
      ],
      0,
      "a52b5200d6e3006bf47fc7aa8fc4a4ae"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.poly1305_update_nblocks",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "76ce3badb9e6a0de0a0edf050b295888"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.poly1305_update_multi",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.seq",
        "equation_Prims.nat", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Spec.AES.elem", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_09630c7d170f75d893f43322b29ffb46",
        "refinement_interpretation_Tm_refine_22f14c48c4531dc45e8e4259f8a1add4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.Sequence.length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "bd45f75c4d5acf7c1a79c788bc1c82d8"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.poly1305_update_multi",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "equation_Spec.AES.elem", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Spec.AES.elem", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_09630c7d170f75d893f43322b29ffb46",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_22f14c48c4531dc45e8e4259f8a1add4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.Sequence.length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "99adc7052e2c448a9ae8358894b38c33"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.poly1305_update_vec",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntVector.width", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "equation_Spec.AES.elem", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.size_block",
        "function_token_typing_Spec.AES.elem", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Division", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_8f5bacb69a016785e5356e99e7760edf",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.minint", "typing_Lib.Sequence.length",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "459ab29ce23d837d4b98d18bddd0717a"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.poly1305_update",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Spec.Poly1305.size_key",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "a6ca9f9ebb3af749b4838e3feaf133dd"
    ]
  ]
]