[
  " Ä\u000bÚqi\u0011Ò²°è\t÷F,Ý",
  [
    [
      "Hacl.Spec.Bignum.AlmostMontExponentiation.amm_refl",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Prims.pos",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_8cbce6535fc28d41b6742c7f2b4ce0c4",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3"
      ],
      0,
      "0df62c8cdc39441bde5a0625c4a9030f"
    ],
    [
      "Hacl.Spec.Bignum.AlmostMontExponentiation.amm_refl",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Prims.pos",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_8cbce6535fc28d41b6742c7f2b4ce0c4",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a"
      ],
      0,
      "125d47b1b278a25340153631f4e9f516"
    ],
    [
      "Hacl.Spec.Bignum.AlmostMontExponentiation.mk_to_nat_mont_ll_comm_monoid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6aa2b79520619ef0bdf5455f54002473",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "5afa271405179142738273c2cd8bd2fb"
    ],
    [
      "Hacl.Spec.Bignum.AlmostMontExponentiation.mk_to_nat_mont_ll_comm_monoid",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6aa2b79520619ef0bdf5455f54002473",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "1a0da22c6e65b44f400edb7fcb943c7f"
    ],
    [
      "Hacl.Spec.Bignum.AlmostMontExponentiation.bn_almost_mont_one",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "e1ce863cc59305e2ab69f7afd6dfdc39"
    ],
    [
      "Hacl.Spec.Bignum.AlmostMontExponentiation.bn_almost_mont_one",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.AlmostMontExponentiation.amm_refl",
        "equation_Hacl.Spec.Bignum.AlmostMontExponentiation.mk_to_nat_mont_ll_comm_monoid",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontExponentiation.mk_to_nat_mont_ll_comm_monoid",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Exponentiation.Lemmas.mk_nat_mont_ll_comm_monoid",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.pos",
        "function_token_typing_Hacl.Spec.Bignum.AlmostMontExponentiation.amm_refl",
        "interpretation_Tm_abs_c33b6c12dcce6304188e526d2cdcaec2",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_6aa2b79520619ef0bdf5455f54002473",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "refinement_interpretation_Tm_refine_f9783c64b447f67f7fc4109eaca9c1a8",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "a3e4f94b63dbe880cc56672858807318"
    ],
    [
      "Hacl.Spec.Bignum.AlmostMontExponentiation.bn_almost_mont_one",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.AlmostMontExponentiation.amm_refl",
        "equation_Hacl.Spec.Bignum.AlmostMontExponentiation.mk_to_nat_mont_ll_comm_monoid",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontExponentiation.mk_to_nat_mont_ll_comm_monoid",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Exponentiation.Lemmas.mk_nat_mont_ll_comm_monoid",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.pos",
        "function_token_typing_Hacl.Spec.Bignum.AlmostMontExponentiation.amm_refl",
        "interpretation_Tm_abs_c33b6c12dcce6304188e526d2cdcaec2",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_6aa2b79520619ef0bdf5455f54002473",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "refinement_interpretation_Tm_refine_f9783c64b447f67f7fc4109eaca9c1a8",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "c04fa81425cc5e215416dd91efe1b12d"
    ],
    [
      "Hacl.Spec.Bignum.AlmostMontExponentiation.bn_almost_mont_mul",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "1ac125c8ccf7a211d264817e844b14ef"
    ],
    [
      "Hacl.Spec.Bignum.AlmostMontExponentiation.bn_almost_mont_mul",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.AlmostMontExponentiation.amm_refl",
        "equation_Hacl.Spec.Bignum.AlmostMontExponentiation.mk_to_nat_mont_ll_comm_monoid",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Exponentiation.Lemmas.mk_nat_mont_ll_comm_monoid",
        "equation_Hacl.Spec.Exponentiation.Lemmas.mont_mul_ll",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6aa2b79520619ef0bdf5455f54002473",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "token_correspondence_Hacl.Spec.Bignum.AlmostMontExponentiation.amm_refl",
        "token_correspondence_Hacl.Spec.Exponentiation.Lemmas.mont_mul_ll",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "2b318cb442aa580409e03e88ffb25140"
    ],
    [
      "Hacl.Spec.Bignum.AlmostMontExponentiation.bn_almost_mont_mul",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.AlmostMontExponentiation.amm_refl",
        "equation_Hacl.Spec.Bignum.AlmostMontExponentiation.mk_to_nat_mont_ll_comm_monoid",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Exponentiation.Lemmas.mk_nat_mont_ll_comm_monoid",
        "equation_Hacl.Spec.Exponentiation.Lemmas.mont_mul_ll",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6aa2b79520619ef0bdf5455f54002473",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "token_correspondence_Hacl.Spec.Bignum.AlmostMontExponentiation.amm_refl",
        "token_correspondence_Hacl.Spec.Exponentiation.Lemmas.mont_mul_ll",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "321e8ba152baeb145582f1bb99d5a315"
    ],
    [
      "Hacl.Spec.Bignum.AlmostMontExponentiation.bn_almost_mont_sqr",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "4d7f5ae694dd04424688a1ffd80d66c6"
    ],
    [
      "Hacl.Spec.Bignum.AlmostMontExponentiation.bn_almost_mont_sqr",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.AlmostMontExponentiation.amm_refl",
        "equation_Hacl.Spec.Bignum.AlmostMontExponentiation.mk_to_nat_mont_ll_comm_monoid",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Exponentiation.Lemmas.mk_nat_mont_ll_comm_monoid",
        "equation_Hacl.Spec.Exponentiation.Lemmas.mont_mul_ll",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6aa2b79520619ef0bdf5455f54002473",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "token_correspondence_Hacl.Spec.Bignum.AlmostMontExponentiation.amm_refl",
        "token_correspondence_Hacl.Spec.Exponentiation.Lemmas.mont_mul_ll",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "7e3ee14c6bd00a6573c80e78506dc6ba"
    ],
    [
      "Hacl.Spec.Bignum.AlmostMontExponentiation.bn_almost_mont_sqr",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.AlmostMontExponentiation.amm_refl",
        "equation_Hacl.Spec.Bignum.AlmostMontExponentiation.mk_to_nat_mont_ll_comm_monoid",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Exponentiation.Lemmas.mk_nat_mont_ll_comm_monoid",
        "equation_Hacl.Spec.Exponentiation.Lemmas.mont_mul_ll",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6aa2b79520619ef0bdf5455f54002473",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "token_correspondence_Hacl.Spec.Bignum.AlmostMontExponentiation.amm_refl",
        "token_correspondence_Hacl.Spec.Exponentiation.Lemmas.mont_mul_ll",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "b8463eae8f9185f25a4cfca36057b247"
    ],
    [
      "Hacl.Spec.Bignum.AlmostMontExponentiation.mk_bn_almost_mont_concrete_ops",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "4db5264309b3abfe80753e1959b23dc6"
    ],
    [
      "Hacl.Spec.Bignum.AlmostMontExponentiation.mk_bn_almost_mont_concrete_ops",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a"
      ],
      0,
      "81b3736980f0e2f01f46af74388e25bd"
    ],
    [
      "Hacl.Spec.Bignum.AlmostMontExponentiation.bn_exp_almost_mont_st",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6aa2b79520619ef0bdf5455f54002473",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "refinement_interpretation_Tm_refine_f9783c64b447f67f7fc4109eaca9c1a8",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "9abd950a0fce105f08f3074c4046a0f0"
    ],
    [
      "Hacl.Spec.Bignum.AlmostMontExponentiation.bn_exp_almost_mont_bm_vartime",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Spec.Exponentiation_interpretation_Tm_arrow_93c58cb2bd28a0e7c7f19c9616228a46",
        "Spec.Exponentiation_interpretation_Tm_arrow_d85a86789890122f5dab8a3a2829d356",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.AlmostMontExponentiation.amm_refl",
        "equation_Hacl.Spec.Bignum.AlmostMontExponentiation.mk_bn_almost_mont_concrete_ops",
        "equation_Hacl.Spec.Bignum.AlmostMontExponentiation.mk_to_nat_mont_ll_comm_monoid",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "function_token_typing_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.Exponentiation.Mkconcrete_ops_to",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Exponentiation.Mkconcrete_ops_to",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_20212b4b7beadd1362c27540269e989b",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6aa2b79520619ef0bdf5455f54002473",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "refinement_interpretation_Tm_refine_f9783c64b447f67f7fc4109eaca9c1a8",
        "token_correspondence_Hacl.Spec.Bignum.AlmostMontExponentiation.amm_refl",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "af76cc57ac6ce1f7a227b8ed658ce991"
    ],
    [
      "Hacl.Spec.Bignum.AlmostMontExponentiation.bn_exp_almost_mont_bm_vartime",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Spec.Exponentiation_interpretation_Tm_arrow_93c58cb2bd28a0e7c7f19c9616228a46",
        "Spec.Exponentiation_interpretation_Tm_arrow_d85a86789890122f5dab8a3a2829d356",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.AlmostMontExponentiation.amm_refl",
        "equation_Hacl.Spec.Bignum.AlmostMontExponentiation.mk_bn_almost_mont_concrete_ops",
        "equation_Hacl.Spec.Bignum.AlmostMontExponentiation.mk_to_nat_mont_ll_comm_monoid",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "function_token_typing_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.Exponentiation.Mkconcrete_ops_to",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Exponentiation.Mkconcrete_ops_to",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_20212b4b7beadd1362c27540269e989b",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6aa2b79520619ef0bdf5455f54002473",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "refinement_interpretation_Tm_refine_f9783c64b447f67f7fc4109eaca9c1a8",
        "token_correspondence_Hacl.Spec.Bignum.AlmostMontExponentiation.amm_refl",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "c84391f25edba801619dadda3300e1cc"
    ],
    [
      "Hacl.Spec.Bignum.AlmostMontExponentiation.bn_exp_almost_mont_bm_consttime",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Spec.Exponentiation_interpretation_Tm_arrow_93c58cb2bd28a0e7c7f19c9616228a46",
        "Spec.Exponentiation_interpretation_Tm_arrow_d85a86789890122f5dab8a3a2829d356",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.AlmostMontExponentiation.amm_refl",
        "equation_Hacl.Spec.Bignum.AlmostMontExponentiation.mk_bn_almost_mont_concrete_ops",
        "equation_Hacl.Spec.Bignum.AlmostMontExponentiation.mk_to_nat_mont_ll_comm_monoid",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_Spec.Exponentiation.exp_mont_ladder_swap",
        "function_token_typing_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.Exponentiation.Mkconcrete_ops_to",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Exponentiation.Mkconcrete_ops_to",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_20212b4b7beadd1362c27540269e989b",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6aa2b79520619ef0bdf5455f54002473",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "refinement_interpretation_Tm_refine_f9783c64b447f67f7fc4109eaca9c1a8",
        "token_correspondence_Hacl.Spec.Bignum.AlmostMontExponentiation.amm_refl",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_Spec.Exponentiation.exp_mont_ladder_swap",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "80c9e84c1267ddd404614f11c57775cb"
    ],
    [
      "Hacl.Spec.Bignum.AlmostMontExponentiation.bn_exp_almost_mont_bm_consttime",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Spec.Exponentiation_interpretation_Tm_arrow_93c58cb2bd28a0e7c7f19c9616228a46",
        "Spec.Exponentiation_interpretation_Tm_arrow_d85a86789890122f5dab8a3a2829d356",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.AlmostMontExponentiation.amm_refl",
        "equation_Hacl.Spec.Bignum.AlmostMontExponentiation.mk_bn_almost_mont_concrete_ops",
        "equation_Hacl.Spec.Bignum.AlmostMontExponentiation.mk_to_nat_mont_ll_comm_monoid",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_Spec.Exponentiation.exp_mont_ladder_swap",
        "function_token_typing_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.Exponentiation.Mkconcrete_ops_to",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Exponentiation.Mkconcrete_ops_to",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_20212b4b7beadd1362c27540269e989b",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6aa2b79520619ef0bdf5455f54002473",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "refinement_interpretation_Tm_refine_f9783c64b447f67f7fc4109eaca9c1a8",
        "token_correspondence_Hacl.Spec.Bignum.AlmostMontExponentiation.amm_refl",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_Spec.Exponentiation.exp_mont_ladder_swap",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "769650de60f3f41477cdbe4f08169968"
    ],
    [
      "Hacl.Spec.Bignum.AlmostMontExponentiation.bn_exp_almost_mont_fw",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "10d05f22265704103e8f1ef1cb183af1"
    ],
    [
      "Hacl.Spec.Bignum.AlmostMontExponentiation.bn_exp_almost_mont_fw",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Spec.Exponentiation_interpretation_Tm_arrow_93c58cb2bd28a0e7c7f19c9616228a46",
        "Spec.Exponentiation_interpretation_Tm_arrow_d85a86789890122f5dab8a3a2829d356",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.AlmostMontExponentiation.amm_refl",
        "equation_Hacl.Spec.Bignum.AlmostMontExponentiation.mk_bn_almost_mont_concrete_ops",
        "equation_Hacl.Spec.Bignum.AlmostMontExponentiation.mk_to_nat_mont_ll_comm_monoid",
        "equation_Hacl.Spec.Bignum.Definitions.blocks0",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Exponentiation.exp_fw",
        "function_token_typing_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.Exponentiation.Mkconcrete_ops_to",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Exponentiation.Mkconcrete_ops_to",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_20212b4b7beadd1362c27540269e989b",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6aa2b79520619ef0bdf5455f54002473",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a97f0b2b69c58450e9ed3cf2f005689f",
        "refinement_interpretation_Tm_refine_c724e7c375ec2e76095ea78448140861",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "refinement_interpretation_Tm_refine_f9783c64b447f67f7fc4109eaca9c1a8",
        "token_correspondence_Hacl.Spec.Bignum.AlmostMontExponentiation.amm_refl",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "typing_Lib.IntTypes.v", "typing_Spec.Exponentiation.exp_fw",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "04166ea16db86ac3e14513d7884e4767"
    ],
    [
      "Hacl.Spec.Bignum.AlmostMontExponentiation.bn_exp_almost_mont_fw",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Spec.Exponentiation_interpretation_Tm_arrow_93c58cb2bd28a0e7c7f19c9616228a46",
        "Spec.Exponentiation_interpretation_Tm_arrow_d85a86789890122f5dab8a3a2829d356",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.AlmostMontExponentiation.amm_refl",
        "equation_Hacl.Spec.Bignum.AlmostMontExponentiation.mk_bn_almost_mont_concrete_ops",
        "equation_Hacl.Spec.Bignum.AlmostMontExponentiation.mk_to_nat_mont_ll_comm_monoid",
        "equation_Hacl.Spec.Bignum.Definitions.blocks0",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Exponentiation.exp_fw",
        "function_token_typing_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.Exponentiation.Mkconcrete_ops_to",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Exponentiation.Mkconcrete_ops_to",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_20212b4b7beadd1362c27540269e989b",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6aa2b79520619ef0bdf5455f54002473",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a97f0b2b69c58450e9ed3cf2f005689f",
        "refinement_interpretation_Tm_refine_c724e7c375ec2e76095ea78448140861",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "refinement_interpretation_Tm_refine_f9783c64b447f67f7fc4109eaca9c1a8",
        "token_correspondence_Hacl.Spec.Bignum.AlmostMontExponentiation.amm_refl",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "typing_Lib.IntTypes.v", "typing_Spec.Exponentiation.exp_fw",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "806ad31944a8c9bcc0d7a75db2fd7587"
    ],
    [
      "Hacl.Spec.Bignum.AlmostMontExponentiation.bn_exp_almost_mont_vartime",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontExponentiation.bn_exp_mont_vartime_threshold",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.pow2_4", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Lib.IntTypes.bits"
      ],
      0,
      "30b20c60043a66c29e074c4c39464261"
    ],
    [
      "Hacl.Spec.Bignum.AlmostMontExponentiation.bn_exp_almost_mont_vartime",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontExponentiation.bn_exp_mont_vartime_threshold",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.pow2_4", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Lib.IntTypes.bits"
      ],
      0,
      "9067742dc0e193614b3033ee667ef9b9"
    ],
    [
      "Hacl.Spec.Bignum.AlmostMontExponentiation.bn_exp_almost_mont_consttime",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontExponentiation.bn_exp_mont_consttime_threshold",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.pow2_4", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Lib.IntTypes.bits"
      ],
      0,
      "0a2ee5db60b40bf478613b159c8aede9"
    ],
    [
      "Hacl.Spec.Bignum.AlmostMontExponentiation.bn_exp_almost_mont_consttime",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontExponentiation.bn_exp_mont_consttime_threshold",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.pow2_4", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Lib.IntTypes.bits"
      ],
      0,
      "222a2bebb618925d1a9e26d3d196a451"
    ]
  ]
]