[
  "þÝTXs>\u0000\u001dåâF–XZ÷j",
  [
    [
      "Hacl.Bignum.MontArithmetic.lb",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U32", "disc_equation_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92"
      ],
      0,
      "4d7beac13aed4b1a1a0cba4fbcfc655a"
    ],
    [
      "Hacl.Bignum.MontArithmetic.ll",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U32", "disc_equation_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92"
      ],
      0,
      "433ab3715e1426a87d1458e2e0f5441e"
    ],
    [
      "Hacl.Bignum.MontArithmetic.bn_mont_ctx'",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.Bignum.Definitions.limb_t",
        "equation_Hacl.Bignum.MontArithmetic.lb",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "refinement_interpretation_Tm_refine_b810e93ae34b21f0bb0cf9ebefa6eb2c",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92"
      ],
      0,
      "2d94068957dada90f0508a0c3b270b3e"
    ],
    [
      "Hacl.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx'__item__n",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.Bignum.Definitions.limb_t",
        "equation_Hacl.Bignum.MontArithmetic.lb",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "fuel_guarded_inversion_Hacl.Bignum.MontArithmetic.bn_mont_ctx_",
        "refinement_interpretation_Tm_refine_b810e93ae34b21f0bb0cf9ebefa6eb2c",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92"
      ],
      0,
      "9fbe7e14b839786dab9e87c2ee65a486"
    ],
    [
      "Hacl.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx'__item__n",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.Bignum.Definitions.limb_t",
        "equation_Hacl.Bignum.MontArithmetic.lb",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "fuel_guarded_inversion_Hacl.Bignum.MontArithmetic.bn_mont_ctx_",
        "proj_equation_Hacl.Bignum.MontArithmetic.Mkbn_mont_ctx__len",
        "projection_inverse_Hacl.Bignum.MontArithmetic.Mkbn_mont_ctx__len",
        "refinement_interpretation_Tm_refine_34dd7f2c6a5a2da56f8cac6ee85e8ee4",
        "refinement_interpretation_Tm_refine_b810e93ae34b21f0bb0cf9ebefa6eb2c",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92"
      ],
      0,
      "970e10a94e04995ad56fcac39b8ba6a6"
    ],
    [
      "Hacl.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx'__item__r2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.Bignum.Definitions.limb_t",
        "equation_Hacl.Bignum.MontArithmetic.lb",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "fuel_guarded_inversion_Hacl.Bignum.MontArithmetic.bn_mont_ctx_",
        "refinement_interpretation_Tm_refine_b810e93ae34b21f0bb0cf9ebefa6eb2c",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92"
      ],
      0,
      "2bdaf1537b78f56b4b5a5f27c0e14170"
    ],
    [
      "Hacl.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx'__item__r2",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.Bignum.Definitions.limb_t",
        "equation_Hacl.Bignum.MontArithmetic.lb",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "fuel_guarded_inversion_Hacl.Bignum.MontArithmetic.bn_mont_ctx_",
        "proj_equation_Hacl.Bignum.MontArithmetic.Mkbn_mont_ctx__len",
        "projection_inverse_Hacl.Bignum.MontArithmetic.Mkbn_mont_ctx__len",
        "refinement_interpretation_Tm_refine_34dd7f2c6a5a2da56f8cac6ee85e8ee4",
        "refinement_interpretation_Tm_refine_b810e93ae34b21f0bb0cf9ebefa6eb2c",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92"
      ],
      0,
      "8fea43bf41b7debaf055cf141715673e"
    ],
    [
      "Hacl.Bignum.MontArithmetic.as_ctx",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.Bignum.Definitions.limb_t",
        "equation_Hacl.Bignum.MontArithmetic.bn_mont_ctx",
        "equation_Hacl.Bignum.MontArithmetic.lb",
        "equation_Hacl.Bignum.MontArithmetic.ll",
        "equation_Hacl.Bignum.meta_len",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.v",
        "fuel_guarded_inversion_Hacl.Bignum.MontArithmetic.bn_mont_ctx_",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1bdbbaeacf9e08440a899967571fe9f7",
        "refinement_interpretation_Tm_refine_522d848ac9b1dcc473d000d39d3ec03b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "46f1195b7305245227cfe37a8af0acba"
    ],
    [
      "Hacl.Bignum.MontArithmetic.bn_mont_ctx_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.Bignum.Definitions.limb_t",
        "equation_Hacl.Bignum.MontArithmetic.bn_mont_ctx",
        "equation_Hacl.Bignum.MontArithmetic.lb",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "fuel_guarded_inversion_Hacl.Bignum.MontArithmetic.bn_mont_ctx_",
        "refinement_interpretation_Tm_refine_522d848ac9b1dcc473d000d39d3ec03b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92"
      ],
      0,
      "4ad340fe0958dc3cac2eeb6349162c8d"
    ],
    [
      "Hacl.Bignum.MontArithmetic.bn_v_n",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.Bignum.Definitions.limb_t",
        "equation_Hacl.Bignum.MontArithmetic.lb",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Lib.Buffer.lbuffer_t",
        "proj_equation_Hacl.Bignum.MontArithmetic.Mkbn_mont_ctx__len",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d631635f2092ccb44bcb01b5b58a25c3"
      ],
      0,
      "a78ba36328349b6db1f468da15f03004"
    ],
    [
      "Hacl.Bignum.MontArithmetic.freeable_s",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.Bignum.Definitions.limb_t",
        "equation_Hacl.Bignum.MontArithmetic.bn_mont_ctx",
        "equation_Hacl.Bignum.MontArithmetic.lb",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "fuel_guarded_inversion_Hacl.Bignum.MontArithmetic.bn_mont_ctx_",
        "refinement_interpretation_Tm_refine_522d848ac9b1dcc473d000d39d3ec03b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92"
      ],
      0,
      "3eed1cfb6fbea1f46df7b301b2a4a387"
    ],
    [
      "Hacl.Bignum.MontArithmetic.footprint_s",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.Bignum.Definitions.limb_t",
        "equation_Hacl.Bignum.MontArithmetic.bn_mont_ctx",
        "equation_Hacl.Bignum.MontArithmetic.lb",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "fuel_guarded_inversion_Hacl.Bignum.MontArithmetic.bn_mont_ctx_",
        "refinement_interpretation_Tm_refine_522d848ac9b1dcc473d000d39d3ec03b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92"
      ],
      0,
      "7e90a0333a6fe8c42c0ae8471c282725"
    ],
    [
      "Hacl.Bignum.MontArithmetic.bn_field_get_len_st",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.MontArithmetic.as_pctx",
        "equation_Hacl.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Bignum.MontArithmetic.pbn_mont_ctx_inv",
        "equation_LowStar.Monotonic.Buffer.get",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "refinement_interpretation_Tm_refine_88cee698cdd24af7fcca10cc7319e254"
      ],
      0,
      "a515ac5c62cfd921f44a9d06b77d9e87"
    ],
    [
      "Hacl.Bignum.MontArithmetic.bn_field_check_modulus_st",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum.meta_len",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1bdbbaeacf9e08440a899967571fe9f7"
      ],
      0,
      "e0a3c41391601e84c58cd39661d49a34"
    ],
    [
      "Hacl.Bignum.MontArithmetic.bn_field_init_st",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.Bignum.meta_len", "equation_Lib.Buffer.buffer_t",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.Buffer.length",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1bdbbaeacf9e08440a899967571fe9f7",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_ddf4b500cde9bfd42f8bf22103260ae0",
        "typing_Hacl.Bignum.Definitions.limb", "typing_Lib.IntTypes.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "59068cf423a1ea7c5556b180762178c9"
    ],
    [
      "Hacl.Bignum.MontArithmetic.bn_to_field_st",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.Bignum.MontArithmetic.as_ctx",
        "equation_Hacl.Bignum.MontArithmetic.as_pctx",
        "equation_Hacl.Bignum.MontArithmetic.bn_mont_ctx",
        "equation_Hacl.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Bignum.MontArithmetic.lb",
        "equation_Hacl.Bignum.MontArithmetic.ll",
        "equation_Hacl.Bignum.MontArithmetic.pbn_mont_ctx_inv",
        "equation_Hacl.Bignum.meta_len", "equation_Lib.Buffer.buffer_t",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.Sequence.lseq",
        "equation_LowStar.Monotonic.Buffer.get",
        "proj_equation_Hacl.Bignum.MontArithmetic.Mkbn_mont_ctx__n",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "refinement_interpretation_Tm_refine_1bdbbaeacf9e08440a899967571fe9f7",
        "refinement_interpretation_Tm_refine_9578300c4a55470e306f4796e079146e",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42"
      ],
      0,
      "754f95d5eb3e6b6b848b0abaeb751864"
    ],
    [
      "Hacl.Bignum.MontArithmetic.bn_from_field_st",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_Hacl.Bignum.Definitions.bn_v",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.Bignum.MontArithmetic.as_ctx",
        "equation_Hacl.Bignum.MontArithmetic.as_pctx",
        "equation_Hacl.Bignum.MontArithmetic.bn_mont_ctx",
        "equation_Hacl.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Bignum.MontArithmetic.bn_v_n",
        "equation_Hacl.Bignum.MontArithmetic.lb",
        "equation_Hacl.Bignum.MontArithmetic.ll",
        "equation_Hacl.Bignum.MontArithmetic.pbn_mont_ctx_inv",
        "equation_Hacl.Bignum.meta_len", "equation_Lib.Buffer.buffer_t",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.Sequence.lseq",
        "equation_LowStar.Monotonic.Buffer.get",
        "proj_equation_Hacl.Bignum.MontArithmetic.Mkbn_mont_ctx__n",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "refinement_interpretation_Tm_refine_1bdbbaeacf9e08440a899967571fe9f7",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_f4d091b96a68d1fb86098412cf1c4a0f",
        "typing_Hacl.Bignum.Definitions.limb", "typing_Lib.Buffer.as_seq",
        "typing_tok_Lib.Buffer.MUT@tok"
      ],
      0,
      "212c116824005fbef1c687a205f2579e"
    ],
    [
      "Hacl.Bignum.MontArithmetic.bn_field_add_st",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_Hacl.Bignum.Definitions.bn_v",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.Bignum.Definitions.limb_t",
        "equation_Hacl.Bignum.MontArithmetic.as_ctx",
        "equation_Hacl.Bignum.MontArithmetic.as_pctx",
        "equation_Hacl.Bignum.MontArithmetic.bn_mont_ctx",
        "equation_Hacl.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Bignum.MontArithmetic.bn_v_n",
        "equation_Hacl.Bignum.MontArithmetic.lb",
        "equation_Hacl.Bignum.MontArithmetic.ll",
        "equation_Hacl.Bignum.MontArithmetic.pbn_mont_ctx_inv",
        "equation_Hacl.Bignum.meta_len", "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Sequence.lseq",
        "equation_LowStar.Monotonic.Buffer.get",
        "proj_equation_Hacl.Bignum.MontArithmetic.Mkbn_mont_ctx__n",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "refinement_interpretation_Tm_refine_1bdbbaeacf9e08440a899967571fe9f7",
        "refinement_interpretation_Tm_refine_20c4bfb9c92dc5867bdea2b805ef9cb3",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_Hacl.Bignum.Definitions.limb",
        "typing_Hacl.Bignum.MontArithmetic.as_pctx",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Lib.Buffer.as_seq", "typing_tok_Lib.Buffer.MUT@tok"
      ],
      0,
      "6062787d25ccdc6581e9a95752c80e78"
    ],
    [
      "Hacl.Bignum.MontArithmetic.bn_field_sub_st",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_Hacl.Bignum.Definitions.bn_v",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.Bignum.Definitions.limb_t",
        "equation_Hacl.Bignum.MontArithmetic.as_ctx",
        "equation_Hacl.Bignum.MontArithmetic.as_pctx",
        "equation_Hacl.Bignum.MontArithmetic.bn_mont_ctx",
        "equation_Hacl.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Bignum.MontArithmetic.bn_v_n",
        "equation_Hacl.Bignum.MontArithmetic.lb",
        "equation_Hacl.Bignum.MontArithmetic.ll",
        "equation_Hacl.Bignum.MontArithmetic.pbn_mont_ctx_inv",
        "equation_Hacl.Bignum.meta_len", "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Sequence.lseq",
        "equation_LowStar.Monotonic.Buffer.get",
        "proj_equation_Hacl.Bignum.MontArithmetic.Mkbn_mont_ctx__n",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "refinement_interpretation_Tm_refine_1bdbbaeacf9e08440a899967571fe9f7",
        "refinement_interpretation_Tm_refine_20c4bfb9c92dc5867bdea2b805ef9cb3",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_Hacl.Bignum.Definitions.limb",
        "typing_Hacl.Bignum.MontArithmetic.as_pctx",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Lib.Buffer.as_seq", "typing_tok_Lib.Buffer.MUT@tok"
      ],
      0,
      "b8546bb4ec46b1b5acfae8bc19840dc6"
    ],
    [
      "Hacl.Bignum.MontArithmetic.bn_field_mul_st",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_Hacl.Bignum.Definitions.bn_v",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.Bignum.Definitions.limb_t",
        "equation_Hacl.Bignum.MontArithmetic.as_ctx",
        "equation_Hacl.Bignum.MontArithmetic.as_pctx",
        "equation_Hacl.Bignum.MontArithmetic.bn_mont_ctx",
        "equation_Hacl.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Bignum.MontArithmetic.bn_v_n",
        "equation_Hacl.Bignum.MontArithmetic.lb",
        "equation_Hacl.Bignum.MontArithmetic.ll",
        "equation_Hacl.Bignum.MontArithmetic.pbn_mont_ctx_inv",
        "equation_Hacl.Bignum.meta_len", "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Sequence.lseq",
        "equation_LowStar.Monotonic.Buffer.get",
        "proj_equation_Hacl.Bignum.MontArithmetic.Mkbn_mont_ctx__n",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "refinement_interpretation_Tm_refine_1bdbbaeacf9e08440a899967571fe9f7",
        "refinement_interpretation_Tm_refine_20c4bfb9c92dc5867bdea2b805ef9cb3",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_Hacl.Bignum.Definitions.limb",
        "typing_Hacl.Bignum.MontArithmetic.as_pctx",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Lib.Buffer.as_seq", "typing_tok_Lib.Buffer.MUT@tok"
      ],
      0,
      "f3f3f80421ef6688af7544fd02e029de"
    ],
    [
      "Hacl.Bignum.MontArithmetic.bn_field_sqr_st",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_Hacl.Bignum.Definitions.bn_v",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.Bignum.Definitions.limb_t",
        "equation_Hacl.Bignum.MontArithmetic.as_ctx",
        "equation_Hacl.Bignum.MontArithmetic.as_pctx",
        "equation_Hacl.Bignum.MontArithmetic.bn_mont_ctx",
        "equation_Hacl.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Bignum.MontArithmetic.bn_v_n",
        "equation_Hacl.Bignum.MontArithmetic.lb",
        "equation_Hacl.Bignum.MontArithmetic.ll",
        "equation_Hacl.Bignum.MontArithmetic.pbn_mont_ctx_inv",
        "equation_Hacl.Bignum.meta_len", "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Sequence.lseq",
        "equation_LowStar.Monotonic.Buffer.get",
        "proj_equation_Hacl.Bignum.MontArithmetic.Mkbn_mont_ctx__n",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "refinement_interpretation_Tm_refine_1bdbbaeacf9e08440a899967571fe9f7",
        "refinement_interpretation_Tm_refine_8f297e70739244b42051efb2c063d178",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_Hacl.Bignum.Definitions.limb",
        "typing_Hacl.Bignum.MontArithmetic.as_pctx",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Lib.Buffer.as_seq", "typing_tok_Lib.Buffer.MUT@tok"
      ],
      0,
      "1c58c8ba93d6a3b308371cee12ca51e4"
    ],
    [
      "Hacl.Bignum.MontArithmetic.bn_field_one_st",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.Bignum.MontArithmetic.as_ctx",
        "equation_Hacl.Bignum.MontArithmetic.as_pctx",
        "equation_Hacl.Bignum.MontArithmetic.bn_mont_ctx",
        "equation_Hacl.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Bignum.MontArithmetic.lb",
        "equation_Hacl.Bignum.MontArithmetic.ll",
        "equation_Hacl.Bignum.MontArithmetic.pbn_mont_ctx_inv",
        "equation_Hacl.Bignum.meta_len", "equation_Lib.Buffer.buffer_t",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.IntTypes.v",
        "equation_LowStar.Monotonic.Buffer.get",
        "proj_equation_Hacl.Bignum.MontArithmetic.Mkbn_mont_ctx__n",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "refinement_interpretation_Tm_refine_1bdbbaeacf9e08440a899967571fe9f7",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_ef6bbe2bcb6e5a20de6fb74c6d3c0e9c"
      ],
      0,
      "c26a3d18b90e7fb9f3cfd48f58347e4b"
    ],
    [
      "Hacl.Bignum.MontArithmetic.bn_field_exp_consttime_st",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Bignum.Definitions.blocks0",
        "equation_Hacl.Bignum.Definitions.bn_v",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.Bignum.Definitions.limb_t",
        "equation_Hacl.Bignum.MontArithmetic.as_ctx",
        "equation_Hacl.Bignum.MontArithmetic.as_pctx",
        "equation_Hacl.Bignum.MontArithmetic.bn_mont_ctx",
        "equation_Hacl.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Bignum.MontArithmetic.bn_v_n",
        "equation_Hacl.Bignum.MontArithmetic.lb",
        "equation_Hacl.Bignum.MontArithmetic.ll",
        "equation_Hacl.Bignum.MontArithmetic.pbn_mont_ctx",
        "equation_Hacl.Bignum.MontArithmetic.pbn_mont_ctx_inv",
        "equation_Hacl.Bignum.meta_len",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Lib.Sequence.lseq", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.nat",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.v_mk_int", "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Bignum.MontArithmetic.Mkbn_mont_ctx__n",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "refinement_interpretation_Tm_refine_1bdbbaeacf9e08440a899967571fe9f7",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_7ba72209ebfc4b6df6549d7db2d3b27b",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_e3d129dcae53c37a68e10d225511eb88",
        "typing_Hacl.Bignum.Definitions.limb", "typing_Lib.Buffer.as_seq",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "39cdc665d0144df3b5fd0962439e8346"
    ],
    [
      "Hacl.Bignum.MontArithmetic.bn_field_exp_vartime_st",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Bignum.Definitions.blocks0",
        "equation_Hacl.Bignum.Definitions.bn_v",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.Bignum.Definitions.limb_t",
        "equation_Hacl.Bignum.MontArithmetic.as_ctx",
        "equation_Hacl.Bignum.MontArithmetic.as_pctx",
        "equation_Hacl.Bignum.MontArithmetic.bn_mont_ctx",
        "equation_Hacl.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Bignum.MontArithmetic.bn_v_n",
        "equation_Hacl.Bignum.MontArithmetic.lb",
        "equation_Hacl.Bignum.MontArithmetic.ll",
        "equation_Hacl.Bignum.MontArithmetic.pbn_mont_ctx",
        "equation_Hacl.Bignum.MontArithmetic.pbn_mont_ctx_inv",
        "equation_Hacl.Bignum.meta_len",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Lib.Sequence.lseq", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.nat",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.v_mk_int", "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Bignum.MontArithmetic.Mkbn_mont_ctx__n",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "refinement_interpretation_Tm_refine_1bdbbaeacf9e08440a899967571fe9f7",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_7ba72209ebfc4b6df6549d7db2d3b27b",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_e3d129dcae53c37a68e10d225511eb88",
        "typing_Hacl.Bignum.Definitions.limb", "typing_Lib.Buffer.as_seq",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "502185931ffd5894f32b2329ceefe3e8"
    ],
    [
      "Hacl.Bignum.MontArithmetic.bn_field_inv_st",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_Hacl.Bignum.Definitions.bn_v",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.Bignum.Definitions.limb_t",
        "equation_Hacl.Bignum.MontArithmetic.as_ctx",
        "equation_Hacl.Bignum.MontArithmetic.as_pctx",
        "equation_Hacl.Bignum.MontArithmetic.bn_mont_ctx",
        "equation_Hacl.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Bignum.MontArithmetic.bn_v_n",
        "equation_Hacl.Bignum.MontArithmetic.lb",
        "equation_Hacl.Bignum.MontArithmetic.ll",
        "equation_Hacl.Bignum.MontArithmetic.pbn_mont_ctx_inv",
        "equation_Hacl.Bignum.meta_len", "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Sequence.lseq",
        "equation_LowStar.Monotonic.Buffer.get",
        "proj_equation_Hacl.Bignum.MontArithmetic.Mkbn_mont_ctx__n",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "refinement_interpretation_Tm_refine_1313d9cdedbf581ef4e124321a27b283",
        "refinement_interpretation_Tm_refine_1bdbbaeacf9e08440a899967571fe9f7",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_Hacl.Bignum.Definitions.limb",
        "typing_Hacl.Bignum.MontArithmetic.as_pctx",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Lib.Buffer.as_seq", "typing_tok_Lib.Buffer.MUT@tok"
      ],
      0,
      "ffd15c74100ee0062fd52c81492a59c4"
    ]
  ]
]