[
  "π’»e&ΜεΎΩ0\u0017‚\u001f\u001d\u0012\u0003",
  [
    [
      "Lib.Exponentiation.Definition.pow",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "binder_x_f10306508c57a5af9977b6a0e3b8781e_2", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "8ef60d143812d20c7c922e9b0770a7c6"
    ],
    [
      "Lib.Exponentiation.Definition.pow_neg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_GreaterThanOrEqual", "primitive_Prims.op_Minus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "01fdcf9c2e046f6ade9a67d6a5014b0c"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_inverse_one",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "1ce0606beec3477aebb2ad5af061bbf5"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_mul_cancel_inverse",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "7a9ec206cb68ef8241cff4692896f202"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_cancellation",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "89e2773461522848a3cfd27041a5b74e"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_inverse_id",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "15171cd30bcd55a32372b76f3e924687"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_inverse_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "ad60a26965ee4c1005d6398ad86a8bed"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow0",
      1,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "equation_with_fuel_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "primitive_Prims.op_Equality",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "577b7e9bba6aa9415a6d64860cfa15cf"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow1",
      1,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one", "equation_Prims.nat",
        "equation_with_fuel_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "4b0ec06085884e9604446cc88ace1187"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_unfold",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "a3040418ae67b04b5acefe88a8e15468"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_unfold",
      2,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "@fuel_irrelevance_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "4daa2297c4944efda17bef8c5187d7be"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_one",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "binder_x_f10306508c57a5af9977b6a0e3b8781e_2",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one",
        "well-founded-ordering-on-nat"
      ],
      0,
      "6adafbe2a344ed26e1e37ffe55485d55"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_add",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "05be7ef6fa26019251dbda3d86a0e4b9"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_add",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_bcfafb1384f30182acf0d96a1b00c1ac"
      ],
      0,
      "9633345f7abebaf675f0e8b2664328c6"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_add",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_5",
        "binder_x_f10306508c57a5af9977b6a0e3b8781e_2",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one",
        "well-founded-ordering-on-nat"
      ],
      0,
      "efbe9fa56017ced8ba43a3b625a5c0a2"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "8a75ae04d2f5101b9d4fda6d61ab453b"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_mul",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_887cb7c0cc3e3ced5dad5edd177cef67"
      ],
      0,
      "c6eb37b3c997208400c76c9cc0973da9"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_mul",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_5",
        "binder_x_f10306508c57a5af9977b6a0e3b8781e_2", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "4ba060c1aac2de40cd3c44707d347f50"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_mul_base",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_5",
        "binder_x_f10306508c57a5af9977b6a0e3b8781e_2",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one",
        "well-founded-ordering-on-nat"
      ],
      0,
      "3156fe58a70986e98fbbdbbc406e0eae"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_double",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "3737bc98ba374423c4faa1c954212351"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_double",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "444e17dc899d379c462073fd85daed83"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_inverse_pow",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_2e05405c4509b032dd5d3bbb121b3e1b_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one",
        "well-founded-ordering-on-nat"
      ],
      0,
      "5cb888b8f9626dc787d2a89c40f29a0b"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_one",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.one",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "primitive_Prims.op_GreaterThanOrEqual", "primitive_Prims.op_Minus",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "1e7be37695510815d07b3df51e0f60bf"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_add_aux",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "4a6a71ae6ac6b1eb2a8feca44a34ff33"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_add",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "unit_inversion", "unit_typing"
      ],
      0,
      "019d00fbb59c4c1680580dc1111b6a9f"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_mul_mzero",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "00d5b1960342e3d45686eaef48daf2a7"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_mul_nzero",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.one",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "50e1b0275d498aaa056812f6c90ba7ed"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_mul_nneg",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse"
      ],
      0,
      "c630a1b1fc12538a9d698cadc4ae2d72"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_mul_mneg",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "88855563c6c58369b8b2312038580736"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "unit_inversion", "unit_typing"
      ],
      0,
      "cbbf02c561190f9920a83282d8b49e6f"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_mul_base",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "primitive_Prims.op_GreaterThanOrEqual", "primitive_Prims.op_Minus",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul"
      ],
      0,
      "0ab5afb2be5467b9b2f36c7f7b2969dc"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_double",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "token_correspondence_Lib.Exponentiation.Definition.cm"
      ],
      0,
      "96ad4f4d3925d7268ad1afb27d472976"
    ]
  ]
]