[
  "π’»e&ΜεΎΩ0\u0017‚\u001f\u001d\u0012\u0003",
  [
    [
      "Lib.Exponentiation.Definition.pow",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "binder_x_f10306508c57a5af9977b6a0e3b8781e_2", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "112c10cd5936c0bd2ab1ffc633a15033"
    ],
    [
      "Lib.Exponentiation.Definition.pow_neg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_GreaterThanOrEqual", "primitive_Prims.op_Minus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9c8481d832cbb090c87cfdeeabdc5bfb"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_inverse_one",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "447a9ee81059ad092d1ccc18cf437c0c"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_mul_cancel_inverse",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "22a5e040e5d5a33aecb6152f9b67374f"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_cancellation",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "12ec0786212920079854fc8852df3e76"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_inverse_id",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "491e508899fdfceec46614e8568ff916"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_inverse_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "cf05b89f7a7daeb90664884e221eb38a"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow0",
      1,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "equation_with_fuel_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "primitive_Prims.op_Equality",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "d275b7940be36051718112d5423681c2"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow1",
      1,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one", "equation_Prims.nat",
        "equation_with_fuel_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "068084205667d00c210064f63ccea8a6"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_unfold",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "82c6de486abeb4415903e40556c4f059"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_unfold",
      2,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "@fuel_irrelevance_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "81899d04d1b8f027b1cb0d26dbbdfa81"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_one",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "binder_x_f10306508c57a5af9977b6a0e3b8781e_2",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one",
        "well-founded-ordering-on-nat"
      ],
      0,
      "b6ebd1e396a7ef7622535ff7087b97da"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_add",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "00b5bd768bd6701102993fe1b07ae3f2"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_add",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_5",
        "binder_x_f10306508c57a5af9977b6a0e3b8781e_2",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one",
        "well-founded-ordering-on-nat"
      ],
      0,
      "008f5b7556980deb19b1843e1ebae13a"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_add",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_bcfafb1384f30182acf0d96a1b00c1ac"
      ],
      0,
      "7e2d1dc94f1e3d93c2f251f8f1d92c71"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "5935eadadeae6dbd9aa26f881fee7c09"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_mul",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_5",
        "binder_x_f10306508c57a5af9977b6a0e3b8781e_2", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "1f4d4ffc8f765ff03b92d21c1949e24e"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_mul",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_887cb7c0cc3e3ced5dad5edd177cef67"
      ],
      0,
      "737d86a3380b6f6f94bb421f284a68b8"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_mul_base",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_5",
        "binder_x_f10306508c57a5af9977b6a0e3b8781e_2",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one",
        "well-founded-ordering-on-nat"
      ],
      0,
      "fbf561ef1c457d55d2bbc9251ba08a52"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_double",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "f109c32fae547e42442252c062e16d12"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_double",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "cfe63058927b0adea6e6013a9cfd5517"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_inverse_pow",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_2e05405c4509b032dd5d3bbb121b3e1b_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one",
        "well-founded-ordering-on-nat"
      ],
      0,
      "d2cc1b75695fa5d5e9847b0c0aa4a507"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_one",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.one",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "primitive_Prims.op_GreaterThanOrEqual", "primitive_Prims.op_Minus",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "070da64a242e5167512a8195d9251d22"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_add_aux",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "190a54abd3bad47824e60a0622b8cfeb"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_add",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "unit_inversion", "unit_typing"
      ],
      0,
      "3455b0a046a55ace715091d24a3b17ef"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_mul_mzero",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3edcd9d62493bb1cc68624399876f924"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_mul_nzero",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.one",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "04e1e5ca33674346c0981dc65fbe1447"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_mul_nneg",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse"
      ],
      0,
      "4a3b7a22c6b1efa1df63d54e8373e336"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_mul_mneg",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "00185b3c60743b462738f8d77cddfa99"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "unit_inversion", "unit_typing"
      ],
      0,
      "8fd1196c966b5c15fe7408175afc2f72"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_mul_base",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "primitive_Prims.op_GreaterThanOrEqual", "primitive_Prims.op_Minus",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul"
      ],
      0,
      "1d8813ede895eaca866a1aa47ae059b7"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_double",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "token_correspondence_Lib.Exponentiation.Definition.cm"
      ],
      0,
      "205ac6360856a83a0e934d88cc0bb78f"
    ]
  ]
]