[
  "æ\t×\u000bÔ\u001e©\u001e×4†hÛÖ?Á",
  [
    [
      "Lib.IntTypes.numbytes",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.S128",
        "disc_equation_Lib.IntTypes.S16", "disc_equation_Lib.IntTypes.S32",
        "disc_equation_Lib.IntTypes.S64", "disc_equation_Lib.IntTypes.S8",
        "disc_equation_Lib.IntTypes.U1", "disc_equation_Lib.IntTypes.U128",
        "disc_equation_Lib.IntTypes.U16", "disc_equation_Lib.IntTypes.U32",
        "disc_equation_Lib.IntTypes.U64", "disc_equation_Lib.IntTypes.U8",
        "fuel_guarded_inversion_Lib.IntTypes.inttype"
      ],
      0,
      "a03fa2c37be02709e48d5689b77f1b25"
    ],
    [
      "Lib.IntTypes.bits",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.S128",
        "disc_equation_Lib.IntTypes.S16", "disc_equation_Lib.IntTypes.S32",
        "disc_equation_Lib.IntTypes.S64", "disc_equation_Lib.IntTypes.S8",
        "disc_equation_Lib.IntTypes.U1", "disc_equation_Lib.IntTypes.U128",
        "disc_equation_Lib.IntTypes.U16", "disc_equation_Lib.IntTypes.U32",
        "disc_equation_Lib.IntTypes.U64", "disc_equation_Lib.IntTypes.U8",
        "fuel_guarded_inversion_Lib.IntTypes.inttype"
      ],
      0,
      "9039ab060eba5a1512392fc3dfbd491b"
    ],
    [
      "Lib.IntTypes.modulus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.IntTypes.bits",
        "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "43e28584e8ccc14d4f25ba6c657ae712"
    ],
    [
      "Lib.IntTypes.maxint",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned",
        "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "bcff27c9730fc86a5650e41ab062eb95"
    ],
    [
      "Lib.IntTypes.minint",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned",
        "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a714b09cdb8d32f18b3816ff2a2f1c58"
    ],
    [
      "Lib.IntTypes.pub_int_t",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.S128",
        "disc_equation_Lib.IntTypes.S16", "disc_equation_Lib.IntTypes.S32",
        "disc_equation_Lib.IntTypes.S64", "disc_equation_Lib.IntTypes.S8",
        "disc_equation_Lib.IntTypes.U1", "disc_equation_Lib.IntTypes.U128",
        "disc_equation_Lib.IntTypes.U16", "disc_equation_Lib.IntTypes.U32",
        "disc_equation_Lib.IntTypes.U64", "disc_equation_Lib.IntTypes.U8",
        "fuel_guarded_inversion_Lib.IntTypes.inttype"
      ],
      0,
      "8da80cf046e73ca887c800e6de5a6771"
    ],
    [
      "Lib.IntTypes.pub_int_v",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Lib.IntTypes.S128", "disc_equation_Lib.IntTypes.S16",
        "disc_equation_Lib.IntTypes.S32", "disc_equation_Lib.IntTypes.S64",
        "disc_equation_Lib.IntTypes.S8", "disc_equation_Lib.IntTypes.U1",
        "disc_equation_Lib.IntTypes.U128", "disc_equation_Lib.IntTypes.U16",
        "disc_equation_Lib.IntTypes.U32", "disc_equation_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.S128@tok",
        "equality_tok_Lib.IntTypes.S16@tok",
        "equality_tok_Lib.IntTypes.S32@tok",
        "equality_tok_Lib.IntTypes.S64@tok",
        "equality_tok_Lib.IntTypes.S8@tok",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.Int.fits",
        "equation_FStar.Int.max_int", "equation_FStar.Int.min_int",
        "equation_FStar.Int.size", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt128.n",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e0b16d74ee3644bd585df5e7938934c6",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U1@tok"
      ],
      0,
      "7609dc92ac95d27d0c639785406f8f9b"
    ],
    [
      "Lib.IntTypes.int_t",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.PUB",
        "disc_equation_Lib.IntTypes.SEC",
        "fuel_guarded_inversion_Lib.IntTypes.secrecy_level"
      ],
      0,
      "263dda31cca897afdb5fa92bc0894a9c"
    ],
    [
      "Lib.IntTypes.v",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.PUB", "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok", "equation_Lib.IntTypes.int_t",
        "fuel_guarded_inversion_Lib.IntTypes.secrecy_level"
      ],
      0,
      "5fd8adb813fd8772bc6d3059d19caf12"
    ],
    [
      "Lib.IntTypes.u128",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b51a5c1251f0e74aa762b6099461105b"
    ],
    [
      "Lib.IntTypes.i128",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "0a16199b855e04874dfdabcd4e4f19c2"
    ],
    [
      "Lib.IntTypes.size",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "447987d7bbe7e88c1ee548b44e8b21c3"
    ],
    [
      "Lib.IntTypes.byte",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_31c7d3d85d92cb942c95a78642e657c7",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "3a57044ffc4d00523dc4fdaaf36d20dd"
    ],
    [
      "Lib.IntTypes.byte_v",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "f038fe86f80fe22ec9df644cd2b32900"
    ],
    [
      "Lib.IntTypes.size_to_uint64",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "bcb51a331b9204b9938ec8eecfd32929"
    ],
    [
      "Lib.IntTypes.op_At_Percent_Dot",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits"
      ],
      0,
      "78969a095e5e995c563693d528f726be"
    ],
    [
      "Lib.IntTypes.to_u1",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "2b84ece1bd13a86982146a62c181e138"
    ],
    [
      "Lib.IntTypes.to_u8",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "23533af8d923bb591b9c4e6a798dc451"
    ],
    [
      "Lib.IntTypes.to_i8",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "72a092a29c9884389281670ff40b59e4"
    ],
    [
      "Lib.IntTypes.to_u16",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f99add511d7d3c42465678eba10014f5"
    ],
    [
      "Lib.IntTypes.to_i16",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "eeca5ed32c5288c9c4a7c26aac7eb9f6"
    ],
    [
      "Lib.IntTypes.to_u32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "dde1b9c30810f136efa9d07d419d6992"
    ],
    [
      "Lib.IntTypes.to_i32",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a84d6a365ae013295f2ddd27c21b521f"
    ],
    [
      "Lib.IntTypes.to_u64",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "1bdb8d15eddbb9b619e1ffe3db1135db"
    ],
    [
      "Lib.IntTypes.to_i64",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a315616c374d3fd23a7af8a0ce8a4c25"
    ],
    [
      "Lib.IntTypes.to_u128",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "7c26ea07c7d130917daca3f94bed5c87"
    ],
    [
      "Lib.IntTypes.to_i128",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "74506e822622621aa7ff647f85a39818"
    ],
    [
      "Lib.IntTypes.ones_v",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.S128",
        "disc_equation_Lib.IntTypes.S16", "disc_equation_Lib.IntTypes.S32",
        "disc_equation_Lib.IntTypes.S64", "disc_equation_Lib.IntTypes.S8",
        "disc_equation_Lib.IntTypes.U1", "disc_equation_Lib.IntTypes.U128",
        "disc_equation_Lib.IntTypes.U16", "disc_equation_Lib.IntTypes.U32",
        "disc_equation_Lib.IntTypes.U64", "disc_equation_Lib.IntTypes.U8",
        "fuel_guarded_inversion_Lib.IntTypes.inttype"
      ],
      0,
      "16568ab1b2478f31bf88cfd594474248"
    ],
    [
      "Lib.IntTypes.logxor_lemma",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_Lib.IntTypes.inttype", "int_typing",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Lib.IntTypes.bits", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.U128@tok",
        "typing_tok_Lib.IntTypes.U16@tok", "typing_tok_Lib.IntTypes.U1@tok",
        "typing_tok_Lib.IntTypes.U32@tok", "typing_tok_Lib.IntTypes.U64@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "696d063f96b2939de7fe76c244c81553"
    ],
    [
      "Lib.IntTypes.logxor_v",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Lib.IntTypes.S128", "disc_equation_Lib.IntTypes.S16",
        "disc_equation_Lib.IntTypes.S32", "disc_equation_Lib.IntTypes.S64",
        "disc_equation_Lib.IntTypes.S8",
        "equality_tok_Lib.IntTypes.S128@tok",
        "equality_tok_Lib.IntTypes.S16@tok",
        "equality_tok_Lib.IntTypes.S32@tok",
        "equality_tok_Lib.IntTypes.S64@tok",
        "equality_tok_Lib.IntTypes.S8@tok", "equation_FStar.Int.fits",
        "equation_FStar.Int.max_int", "equation_FStar.Int.min_int",
        "equation_FStar.Int.size", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "fuel_guarded_inversion_Lib.IntTypes.inttype", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_FStar.Int.fits"
      ],
      0,
      "18fbaa6b3f758a121729b79829dd95ae"
    ],
    [
      "Lib.IntTypes.logand_v",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Lib.IntTypes.S128", "disc_equation_Lib.IntTypes.S16",
        "disc_equation_Lib.IntTypes.S32", "disc_equation_Lib.IntTypes.S64",
        "disc_equation_Lib.IntTypes.S8",
        "equality_tok_Lib.IntTypes.S128@tok",
        "equality_tok_Lib.IntTypes.S16@tok",
        "equality_tok_Lib.IntTypes.S32@tok",
        "equality_tok_Lib.IntTypes.S64@tok",
        "equality_tok_Lib.IntTypes.S8@tok", "equation_FStar.Int.fits",
        "equation_FStar.Int.max_int", "equation_FStar.Int.min_int",
        "equation_FStar.Int.size", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "fuel_guarded_inversion_Lib.IntTypes.inttype", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_FStar.Int.fits"
      ],
      0,
      "fdbeef10fb98f04fd6250919c2758b07"
    ],
    [
      "Lib.IntTypes.logand_mask",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_812109ba662576a3f745174092d33c56"
      ],
      0,
      "870490a3ba5cb379936a27813ea22b8a"
    ],
    [
      "Lib.IntTypes.logor_disjoint",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f3b33fc181533c27b37140f37a74a896"
    ],
    [
      "Lib.IntTypes.logor_v",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Lib.IntTypes.S128", "disc_equation_Lib.IntTypes.S16",
        "disc_equation_Lib.IntTypes.S32", "disc_equation_Lib.IntTypes.S64",
        "disc_equation_Lib.IntTypes.S8",
        "equality_tok_Lib.IntTypes.S128@tok",
        "equality_tok_Lib.IntTypes.S16@tok",
        "equality_tok_Lib.IntTypes.S32@tok",
        "equality_tok_Lib.IntTypes.S64@tok",
        "equality_tok_Lib.IntTypes.S8@tok", "equation_FStar.Int.fits",
        "equation_FStar.Int.max_int", "equation_FStar.Int.min_int",
        "equation_FStar.Int.size", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "fuel_guarded_inversion_Lib.IntTypes.inttype", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_FStar.Int.fits"
      ],
      0,
      "4d5335f78a5f8b603298ad83094003f6"
    ],
    [
      "Lib.IntTypes.lognot_v",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Lib.IntTypes.S128", "disc_equation_Lib.IntTypes.S16",
        "disc_equation_Lib.IntTypes.S32", "disc_equation_Lib.IntTypes.S64",
        "disc_equation_Lib.IntTypes.S8",
        "equality_tok_Lib.IntTypes.S128@tok",
        "equality_tok_Lib.IntTypes.S16@tok",
        "equality_tok_Lib.IntTypes.S32@tok",
        "equality_tok_Lib.IntTypes.S64@tok",
        "equality_tok_Lib.IntTypes.S8@tok", "equation_FStar.Int.fits",
        "equation_FStar.Int.max_int", "equation_FStar.Int.min_int",
        "equation_FStar.Int.size", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "fuel_guarded_inversion_Lib.IntTypes.inttype", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.uu___is_S8"
      ],
      0,
      "998636e13fb32b36b93e24699a738554"
    ],
    [
      "Lib.IntTypes.shift_right_lemma",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "654f4ae6ee4c9dbf54e0553cfebd6f24"
    ],
    [
      "Lib.IntTypes.shift_left",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "f2c2bf578afc13dbc9b6f37716149eca"
    ],
    [
      "Lib.IntTypes.shift_left_lemma",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "refinement_interpretation_Tm_refine_4d1a190ec02a669657768f0db44948f9",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "2970933b4d54f5b01953ba78125f2710"
    ],
    [
      "Lib.IntTypes.shift_right_i",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_33026181614126bf2f989b87912ad69b"
      ],
      0,
      "3324bf1b7894768dd0a999a6fe695316"
    ],
    [
      "Lib.IntTypes.shift_right_i",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_33026181614126bf2f989b87912ad69b"
      ],
      0,
      "f7fced208f02b2a032adaa9c279b86d5"
    ],
    [
      "Lib.IntTypes.shift_left_i",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_33026181614126bf2f989b87912ad69b"
      ],
      0,
      "af458cec11afac288596f2e77fe72228"
    ],
    [
      "Lib.IntTypes.shift_left_i",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_33026181614126bf2f989b87912ad69b"
      ],
      0,
      "487252144773d41f19d8e5253758da6c"
    ],
    [
      "Lib.IntTypes.rotate_right_i",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_fe1f2b0fb92318a15c076125042e53a3"
      ],
      0,
      "7228e65dad1da1a01d97fb6b3c3c6713"
    ],
    [
      "Lib.IntTypes.rotate_right_i",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_fe1f2b0fb92318a15c076125042e53a3"
      ],
      0,
      "e0aa7da86b8ad68fc62e12caf6d1982f"
    ],
    [
      "Lib.IntTypes.rotate_left_i",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_fe1f2b0fb92318a15c076125042e53a3"
      ],
      0,
      "961fface31a6875856d7b7329d4fda7d"
    ],
    [
      "Lib.IntTypes.rotate_left_i",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_fe1f2b0fb92318a15c076125042e53a3"
      ],
      0,
      "542edc5b1c994938a6b330f50f49f2ec"
    ],
    [
      "Lib.IntTypes.mod_mask",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "50aa98d67605d60d50a9c05650f73c82"
    ],
    [
      "Lib.IntTypes.mod_mask",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_FStar.Int.op_At_Percent", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Lib.IntTypes.inttype", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.pow2_127",
        "primitive_Prims.op_GreaterThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_ac5393c1a5eb4d36f425e5e42929859b",
        "refinement_interpretation_Tm_refine_b6806f707b80b45deafff2826c0c9018",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_Prims.pow2", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "91175db6065e22c728614b669a565295"
    ],
    [
      "Lib.IntTypes.mod_mask_lemma",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.shiftval", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_ac5393c1a5eb4d36f425e5e42929859b",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "1e80cb2416e5b2a34d8af886965c4b49"
    ],
    [
      "Lib.IntTypes.div",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "d93f1469bf74b8380d2d8f678efb4b43"
    ],
    [
      "Lib.IntTypes.div_lemma",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e450d0eda8ec6ce5c9eff42d01f0e81a"
      ],
      0,
      "ee59afd1f32b9b262345232212a80f20"
    ],
    [
      "Lib.IntTypes.mod",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "b59e53284a2418e21730cb979f1ea861"
    ],
    [
      "Lib.IntTypes.mod_lemma",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Lib.IntTypes.S128", "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.PUB@tok", "equation_FStar.Int.int_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.signed", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v",
        "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_15e0fa5b1a593e81b2c5f5ce75454fde",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_b550ca9347e0645a53715102a08d8fa1",
        "refinement_interpretation_Tm_refine_c156ecc6eab05d1687a383ef171435eb",
        "refinement_interpretation_Tm_refine_e450d0eda8ec6ce5c9eff42d01f0e81a",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Int16.v", "typing_FStar.Int32.v",
        "typing_FStar.Int64.v", "typing_FStar.Int8.v",
        "typing_FStar.UInt8.v", "typing_Lib.IntTypes.unsigned",
        "typing_Lib.IntTypes.uu___is_S128", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.PUB@tok"
      ],
      0,
      "8a79844db0d54939ee6220fd74cd1bc0"
    ]
  ]
]