[
  "π’»e&ΜεΎΩ0\u0017‚\u001f\u001d\u0012\u0003",
  [
    [
      "Lib.Exponentiation.Definition.pow",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "binder_x_f10306508c57a5af9977b6a0e3b8781e_2", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "9b6c99c8aebc8999ad20612ae7e10dd9"
    ],
    [
      "Lib.Exponentiation.Definition.pow_neg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_GreaterThanOrEqual", "primitive_Prims.op_Minus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a33bed928f8874d8199dd38ad7d6960c"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_inverse_one",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "d7d7cb8e46ea7db9368ab9031f2c6c28"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_mul_cancel_inverse",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "96c44e943b395db60b0ac156acba2588"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_cancellation",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "ba61de6c4410604d5d125dec1163e50e"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_inverse_id",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "6e71780ed7aa6abce0043fd6dd9229a8"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_inverse_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "3c6c22b58febe6a75b8434aea2a19ddc"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow0",
      1,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "equation_with_fuel_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "primitive_Prims.op_Equality",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "9ac61c376c5cee39ade056f0a480541b"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow1",
      1,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one", "equation_Prims.nat",
        "equation_with_fuel_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "ca5f7886ca21c1fbc3f4d51bd59bf245"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_unfold",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "1b1c7f9c1beaec6d140f7b4163d34367"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_unfold",
      2,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "@fuel_irrelevance_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "99ef38c837999a3c6a94a87664308769"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_one",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "binder_x_f10306508c57a5af9977b6a0e3b8781e_2",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one",
        "well-founded-ordering-on-nat"
      ],
      0,
      "3fa8476a0908de2bc77bf2dd376f4c4e"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_add",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "939304e6df3c40a208ab4a3d08eecc9f"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_add",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_5",
        "binder_x_f10306508c57a5af9977b6a0e3b8781e_2",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one", "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one",
        "well-founded-ordering-on-nat"
      ],
      0,
      "0e42d059c4465cecc49e17754df75130"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_add",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_49e064ccdc259e62948851d5ebbafa02",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "666dde0b1f82701ee0e47389aa34eeb3"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "8b83596f37b6a47a73d4cb088e0fc3f1"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_mul",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_5", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "f148ac949b4fcbc930fb04775e9e7ce8"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_mul",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ee5b35eb6bc27c8afc549b62f282e3e7"
      ],
      0,
      "749d0c96798746aa1237c46bd8285578"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_mul_base",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_5",
        "binder_x_f10306508c57a5af9977b6a0e3b8781e_2",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one",
        "well-founded-ordering-on-nat"
      ],
      0,
      "0043cd2eb9bfbfc489ba1a98835b4d39"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_double",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "10add2e4f77f389d998425fdf5db9461"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_double",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "1a1825f1497c885d07728d98303366c1"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_inverse_pow",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_2e05405c4509b032dd5d3bbb121b3e1b_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one",
        "well-founded-ordering-on-nat"
      ],
      0,
      "8794cd5671356cfba3601f5e0bbf9a3e"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_one",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.one",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "primitive_Prims.op_GreaterThanOrEqual", "primitive_Prims.op_Minus",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "a1417d9dccb07aa68c41ce16704eeabe"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_add_aux",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "b21a73ccbc5b83f4f40520c77bb219f4"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_add",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "unit_inversion", "unit_typing"
      ],
      0,
      "5c6580e22aa295574023fbb8d87f3635"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_mul_mzero",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1e520b9e4b4fc4906c7045de1e37025b"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_mul_nzero",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.one",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion",
        "interpretation_Tm_abs_4f0ae44e673f7fd9e9cd407751a167a8",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "69f864713787b5a824f649d79945067b"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_mul_nneg",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse"
      ],
      0,
      "1dc983d91702f57718ff2356acaf43d3"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_mul_mneg",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "330e0f697b64d81e229b20efb525b338"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "unit_inversion", "unit_typing"
      ],
      0,
      "0b2bb4c98f31fc9d680156f382aed51f"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_mul_base",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion",
        "interpretation_Tm_abs_2adc8a407a94c2d6b32710f342083b63",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "interpretation_Tm_abs_f983cda4662bef550ae87c91242338ae",
        "primitive_Prims.op_GreaterThanOrEqual", "primitive_Prims.op_Minus",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_inverse",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul"
      ],
      0,
      "0ee02001969467a8839e80c89ccd8498"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_double",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "interpretation_Tm_abs_bea7b8fcbe4b120b89a3a7c95092cc95",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "token_correspondence_Lib.Exponentiation.Definition.cm"
      ],
      0,
      "55393a82f92a86c0ef0d0ee88a066279"
    ]
  ]
]