[
  "f<\t\\ª$\u0018ît\rƒâÄû•…",
  [
    [
      "Lib.RawIntTypes.u8_from_UInt8",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "7b4a8618b609055eed18d2338321826b"
    ],
    [
      "Lib.RawIntTypes.u8_from_UInt8",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "e2ace3b82e600f66890187d3633166f0"
    ],
    [
      "Lib.RawIntTypes.u16_from_UInt16",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U16",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "bd7d008c3d86121b07fc541d99c1e051"
    ],
    [
      "Lib.RawIntTypes.u16_from_UInt16",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U16",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "de6ca170f0c5a7bdf7da13ecbe9d1bb0"
    ],
    [
      "Lib.RawIntTypes.u32_from_UInt32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "88bb86bdb8ec69fafd9976f009f302c8"
    ],
    [
      "Lib.RawIntTypes.u32_from_UInt32",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "5c06e2388bf7775b9c7c85fed53cd999"
    ],
    [
      "Lib.RawIntTypes.u64_from_UInt64",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "19e04417131f509e8cf1cd4713906270"
    ],
    [
      "Lib.RawIntTypes.u64_from_UInt64",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "2665517ff599dd5f1a37d01f65d9fcfa"
    ],
    [
      "Lib.RawIntTypes.u128_from_UInt128",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.U128@tok", "equation_FStar.UInt128.n",
        "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "86f06c5cd3ba55144a2e10ed483736ac"
    ],
    [
      "Lib.RawIntTypes.u128_from_UInt128",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "274de1d21a66fda81ee663512ec85e55"
    ],
    [
      "Lib.RawIntTypes.size_from_UInt32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "57733cc06e0dc8c01fa7c657869b644b"
    ],
    [
      "Lib.RawIntTypes.size_from_UInt32",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.v"
      ],
      0,
      "b33121dadd8eeb3d543bda84089cf5d1"
    ],
    [
      "Lib.RawIntTypes.u8_to_UInt8",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b2efd0eb81781da17159b7054d229f4f"
    ],
    [
      "Lib.RawIntTypes.u8_to_UInt8",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "5fb0779983e127bc9d200f948fe3325a"
    ],
    [
      "Lib.RawIntTypes.u16_to_UInt16",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U16",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "1520203a81a6260064c80cafc1635bc0"
    ],
    [
      "Lib.RawIntTypes.u16_to_UInt16",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U16",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "22f991e1199d9274b27ebd09a4493f28"
    ],
    [
      "Lib.RawIntTypes.u32_to_UInt32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d528677c4973212c85de65f13f31bd3a"
    ],
    [
      "Lib.RawIntTypes.u32_to_UInt32",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "461bf3f28a9f78561f9f5ef7e41cb429"
    ],
    [
      "Lib.RawIntTypes.u64_to_UInt64",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0593cf253a75a421c63bdda03db7eacf"
    ],
    [
      "Lib.RawIntTypes.u64_to_UInt64",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "86e6eb8f1c1fae47f68368e92f728171"
    ],
    [
      "Lib.RawIntTypes.u128_to_UInt128",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.U128@tok", "equation_FStar.UInt128.n",
        "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "31534f907aaa59a3958250cb7a59c8c0"
    ],
    [
      "Lib.RawIntTypes.u128_to_UInt128",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "a8f0875cb27e09c9cd00b32ef0662227"
    ],
    [
      "Lib.RawIntTypes.size_to_UInt32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c0224f938b0fd5675c6f58d420a7fbb1"
    ],
    [
      "Lib.RawIntTypes.size_to_UInt32",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.v"
      ],
      0,
      "541101e70605912190ea9a424dbf9e18"
    ],
    [
      "Lib.RawIntTypes.uint_to_nat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "80056038ce2a9904f30c4bc94f1bc982"
    ],
    [
      "Lib.RawIntTypes.uint_to_nat",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "typing_Lib.IntTypes.unsigned"
      ],
      0,
      "ab152bb5764680c19a12cf8798346e55"
    ]
  ]
]