[
  ")k‚ÚdÀût'êu\u0007[Îe?",
  [
    [
      "Spec.Frodo.KEM.crypto_kem_keypair",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "f70e718c7c4fea9f59c9cce92cad6de1"
    ],
    [
      "Spec.Frodo.KEM.crypto_kem_enc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "4555b585a25371b1387eaa2d53329067"
    ],
    [
      "Spec.Frodo.KEM.crypto_kem_enc",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "0116569895259cc4459978f7120c7650"
    ],
    [
      "Spec.Frodo.KEM.crypto_kem_dec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "56a2bbd2f6ddbd2329f96c517972ce52"
    ],
    [
      "Spec.Frodo.KEM.crypto_kem_dec",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "56ab84981487c51c0aec5015c59d5fab"
    ]
  ]
]