[
  "D…Â§Ò\u000bùÒ±Ë¥≈\u0018ﬁ”2",
  [
    [
      "Spec.Hash.Definitions.to_blake_alg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Definitions.Blake2B",
        "disc_equation_Spec.Hash.Definitions.Blake2S",
        "equation_Spec.Hash.Definitions.blake_alg",
        "equation_Spec.Hash.Definitions.is_blake",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_550847d58e6a38975ad7c78d957daabe"
      ],
      0,
      "73b97e2c158c14438a5ab7b18a04e7f2"
    ],
    [
      "Spec.Hash.Definitions.to_hash_alg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Blake2.Definitions.Blake2B",
        "disc_equation_Spec.Blake2.Definitions.Blake2S",
        "fuel_guarded_inversion_Spec.Blake2.Definitions.alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "742cf69df0fecefab77f3cd42adce047"
    ],
    [
      "Spec.Hash.Definitions.max_input_length",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "disc_equation_Spec.Hash.Definitions.Blake2B",
        "disc_equation_Spec.Hash.Definitions.Blake2S",
        "disc_equation_Spec.Hash.Definitions.MD5",
        "disc_equation_Spec.Hash.Definitions.SHA1",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_Spec.Hash.Definitions.SHA3_224",
        "disc_equation_Spec.Hash.Definitions.SHA3_256",
        "disc_equation_Spec.Hash.Definitions.SHA3_384",
        "disc_equation_Spec.Hash.Definitions.SHA3_512",
        "disc_equation_Spec.Hash.Definitions.Shake128",
        "disc_equation_Spec.Hash.Definitions.Shake256", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "int_typing", "lemma_Lib.IntTypes.pow2_127",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "3b5121e096facd9e3315748a3a6017ad"
    ],
    [
      "Spec.Hash.Definitions.sha2_alg_is_maxed",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Prims.pos",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.max_input_length",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Spec.Hash.Definitions.max_input_length"
      ],
      0,
      "91fbec5efeab43a91c3ec05704a891dd"
    ],
    [
      "Spec.Hash.Definitions.md_alg_is_maxed",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Prims.pos",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.max_input_length",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Spec.Hash.Definitions.max_input_length"
      ],
      0,
      "c0e7a6f9afa5fe71c8598aaaa228672a"
    ],
    [
      "Spec.Hash.Definitions.blake_alg_is_maxed",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Prims.pos",
        "equation_Spec.Hash.Definitions.is_blake",
        "equation_Spec.Hash.Definitions.max_input_length",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Spec.Hash.Definitions.max_input_length"
      ],
      0,
      "16014d2870619f02ec946af1b68830b7"
    ],
    [
      "Spec.Hash.Definitions.len_int_type",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Spec.Hash.Definitions.Blake2B",
        "disc_equation_Spec.Hash.Definitions.Blake2S",
        "disc_equation_Spec.Hash.Definitions.MD5",
        "disc_equation_Spec.Hash.Definitions.SHA1",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512", "equation_Prims.pos",
        "equation_Spec.Hash.Definitions.max_input_length",
        "equation_Spec.Hash.Definitions.maxed_hash_alg",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0ca46d94042fcc13e1dbb5a197aa184d"
      ],
      0,
      "5b98628ca18d576caef33d0f12ed8a72"
    ],
    [
      "Spec.Hash.Definitions.nat_to_len",
      1,
      2,
      1,
      [
        "@query", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned",
        "equation_Spec.Hash.Definitions.len_int_type",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6c4c611e90fba310f3377b6356bc339d"
    ],
    [
      "Spec.Hash.Definitions.len_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Definitions.Blake2B",
        "disc_equation_Spec.Hash.Definitions.Blake2S",
        "disc_equation_Spec.Hash.Definitions.MD5",
        "disc_equation_Spec.Hash.Definitions.SHA1",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_Spec.Hash.Definitions.SHA3_224",
        "disc_equation_Spec.Hash.Definitions.SHA3_256",
        "disc_equation_Spec.Hash.Definitions.SHA3_384",
        "disc_equation_Spec.Hash.Definitions.SHA3_512",
        "disc_equation_Spec.Hash.Definitions.Shake128",
        "disc_equation_Spec.Hash.Definitions.Shake256",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "8edff9b35c120f0a0d5a407755bb3b0c"
    ],
    [
      "Spec.Hash.Definitions.len_v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.Blake2B",
        "constructor_distinct_Spec.Hash.Definitions.Blake2S",
        "constructor_distinct_Spec.Hash.Definitions.MD5",
        "constructor_distinct_Spec.Hash.Definitions.SHA1",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_224",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Spec.Hash.Definitions.Blake2B",
        "disc_equation_Spec.Hash.Definitions.Blake2S",
        "disc_equation_Spec.Hash.Definitions.MD5",
        "disc_equation_Spec.Hash.Definitions.SHA1",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Spec.Hash.Definitions.Blake2B@tok",
        "equality_tok_Spec.Hash.Definitions.Blake2S@tok",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.pos",
        "equation_Spec.Hash.Definitions.len_t",
        "equation_Spec.Hash.Definitions.max_input_length",
        "equation_Spec.Hash.Definitions.maxed_hash_alg",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0ca46d94042fcc13e1dbb5a197aa184d"
      ],
      0,
      "61465462c23146ba507513aafc23d30f"
    ],
    [
      "Spec.Hash.Definitions.len_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Spec.Hash.Definitions.Blake2B",
        "disc_equation_Spec.Hash.Definitions.Blake2S",
        "disc_equation_Spec.Hash.Definitions.MD5",
        "disc_equation_Spec.Hash.Definitions.SHA1",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512", "equation_Prims.pos",
        "equation_Spec.Hash.Definitions.max_input_length",
        "equation_Spec.Hash.Definitions.maxed_hash_alg",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0ca46d94042fcc13e1dbb5a197aa184d"
      ],
      0,
      "6eda9aeb95e1a07a51dbdefe32905a65"
    ],
    [
      "Spec.Hash.Definitions.len_len",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Spec.Hash.Definitions.Blake2B",
        "constructor_distinct_Spec.Hash.Definitions.Blake2S",
        "constructor_distinct_Spec.Hash.Definitions.MD5",
        "constructor_distinct_Spec.Hash.Definitions.SHA1",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_224",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Spec.Hash.Definitions.Blake2B",
        "disc_equation_Spec.Hash.Definitions.Blake2S",
        "disc_equation_Spec.Hash.Definitions.MD5",
        "disc_equation_Spec.Hash.Definitions.SHA1",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Spec.Hash.Definitions.Blake2B@tok",
        "equality_tok_Spec.Hash.Definitions.Blake2S@tok",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Hash.Definitions.len_length",
        "equation_Spec.Hash.Definitions.max_input_length",
        "equation_Spec.Hash.Definitions.maxed_hash_alg",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0ca46d94042fcc13e1dbb5a197aa184d",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.fits", "typing_Spec.Hash.Definitions.uu___is_MD5"
      ],
      0,
      "71510a2714c6bc65c1b2697df753995c"
    ],
    [
      "Spec.Hash.Definitions.word_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Definitions.Blake2B",
        "disc_equation_Spec.Hash.Definitions.Blake2S",
        "disc_equation_Spec.Hash.Definitions.MD5",
        "disc_equation_Spec.Hash.Definitions.SHA1",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_Spec.Hash.Definitions.SHA3_224",
        "disc_equation_Spec.Hash.Definitions.SHA3_256",
        "disc_equation_Spec.Hash.Definitions.SHA3_384",
        "disc_equation_Spec.Hash.Definitions.SHA3_512",
        "disc_equation_Spec.Hash.Definitions.Shake128",
        "disc_equation_Spec.Hash.Definitions.Shake256",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b28f3b83d6f12dfb943bf75284815b17"
    ],
    [
      "Spec.Hash.Definitions.row",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Spec.Hash.Definitions.blake_alg",
        "equation_Spec.Hash.Definitions.is_blake",
        "equation_Spec.Hash.Definitions.word_t",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_550847d58e6a38975ad7c78d957daabe",
        "typing_Lib.IntTypes.unsigned",
        "typing_Spec.Hash.Definitions.is_blake",
        "typing_Spec.Hash.Definitions.word_t"
      ],
      0,
      "944658907639097d37a767e1a6a8d50d"
    ],
    [
      "Spec.Hash.Definitions.word",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.Blake2B",
        "constructor_distinct_Spec.Hash.Definitions.Blake2S",
        "constructor_distinct_Spec.Hash.Definitions.MD5",
        "constructor_distinct_Spec.Hash.Definitions.SHA1",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_224",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "constructor_distinct_Spec.Hash.Definitions.SHA3_224",
        "constructor_distinct_Spec.Hash.Definitions.SHA3_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA3_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA3_512",
        "constructor_distinct_Spec.Hash.Definitions.Shake128",
        "constructor_distinct_Spec.Hash.Definitions.Shake256",
        "disc_equation_Spec.Hash.Definitions.Blake2B",
        "disc_equation_Spec.Hash.Definitions.Blake2S",
        "disc_equation_Spec.Hash.Definitions.MD5",
        "disc_equation_Spec.Hash.Definitions.SHA1",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_Spec.Hash.Definitions.SHA3_224",
        "disc_equation_Spec.Hash.Definitions.SHA3_256",
        "disc_equation_Spec.Hash.Definitions.SHA3_384",
        "disc_equation_Spec.Hash.Definitions.SHA3_512",
        "disc_equation_Spec.Hash.Definitions.Shake128",
        "disc_equation_Spec.Hash.Definitions.Shake256",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Spec.Hash.Definitions.Blake2B@tok",
        "equality_tok_Spec.Hash.Definitions.Blake2S@tok",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equality_tok_Spec.Hash.Definitions.SHA3_224@tok",
        "equality_tok_Spec.Hash.Definitions.SHA3_256@tok",
        "equality_tok_Spec.Hash.Definitions.SHA3_384@tok",
        "equality_tok_Spec.Hash.Definitions.SHA3_512@tok",
        "equality_tok_Spec.Hash.Definitions.Shake128@tok",
        "equality_tok_Spec.Hash.Definitions.Shake256@tok",
        "equation_Lib.IntTypes.unsigned",
        "equation_Spec.Hash.Definitions.is_blake",
        "equation_Spec.Hash.Definitions.word_t",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "projection_inverse_BoxBool_proj_0", "typing_Lib.IntTypes.unsigned",
        "typing_Spec.Hash.Definitions.uu___is_Blake2S",
        "typing_Spec.Hash.Definitions.uu___is_MD5",
        "typing_Spec.Hash.Definitions.uu___is_SHA1",
        "typing_Spec.Hash.Definitions.uu___is_SHA2_224",
        "typing_Spec.Hash.Definitions.uu___is_SHA2_256",
        "typing_Spec.Hash.Definitions.uu___is_SHA2_384",
        "typing_Spec.Hash.Definitions.uu___is_SHA2_512",
        "typing_Spec.Hash.Definitions.word_t",
        "typing_tok_Spec.Hash.Definitions.Shake256@tok"
      ],
      0,
      "85a4d4a5866bf808f5f2b7f7a30abbdf"
    ],
    [
      "Spec.Hash.Definitions.word_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Definitions.Blake2B",
        "disc_equation_Spec.Hash.Definitions.Blake2S",
        "disc_equation_Spec.Hash.Definitions.MD5",
        "disc_equation_Spec.Hash.Definitions.SHA1",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_Spec.Hash.Definitions.SHA3_224",
        "disc_equation_Spec.Hash.Definitions.SHA3_256",
        "disc_equation_Spec.Hash.Definitions.SHA3_384",
        "disc_equation_Spec.Hash.Definitions.SHA3_512",
        "disc_equation_Spec.Hash.Definitions.Shake128",
        "disc_equation_Spec.Hash.Definitions.Shake256",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f4290984dad874b58d4f7fde1b2f188c"
    ],
    [
      "Spec.Hash.Definitions.rate",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "disc_equation_Spec.Hash.Definitions.SHA3_224",
        "disc_equation_Spec.Hash.Definitions.SHA3_256",
        "disc_equation_Spec.Hash.Definitions.SHA3_384",
        "disc_equation_Spec.Hash.Definitions.SHA3_512",
        "disc_equation_Spec.Hash.Definitions.Shake128",
        "disc_equation_Spec.Hash.Definitions.Shake256", "equation_Prims.nat",
        "equation_Spec.Hash.Definitions.is_keccak",
        "equation_Spec.Hash.Definitions.keccak_alg", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_94aa4514f79137639ea3f6b7d312b4ad",
        "typing_Spec.Hash.Definitions.uu___is_Shake256"
      ],
      0,
      "3452cf6d88e6c7cca66a5b6d3f1dbabf"
    ],
    [
      "Spec.Hash.Definitions.block_word_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Spec.Hash.Definitions.SHA3_224",
        "constructor_distinct_Spec.Hash.Definitions.SHA3_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA3_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA3_512",
        "constructor_distinct_Spec.Hash.Definitions.Shake128",
        "constructor_distinct_Spec.Hash.Definitions.Shake256",
        "disc_equation_Spec.Hash.Definitions.Blake2B",
        "disc_equation_Spec.Hash.Definitions.Blake2S",
        "disc_equation_Spec.Hash.Definitions.MD5",
        "disc_equation_Spec.Hash.Definitions.SHA1",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_Spec.Hash.Definitions.SHA3_224",
        "disc_equation_Spec.Hash.Definitions.SHA3_256",
        "disc_equation_Spec.Hash.Definitions.SHA3_384",
        "disc_equation_Spec.Hash.Definitions.SHA3_512",
        "disc_equation_Spec.Hash.Definitions.Shake128",
        "disc_equation_Spec.Hash.Definitions.Shake256",
        "equality_tok_Spec.Hash.Definitions.SHA3_224@tok",
        "equality_tok_Spec.Hash.Definitions.SHA3_256@tok",
        "equality_tok_Spec.Hash.Definitions.SHA3_384@tok",
        "equality_tok_Spec.Hash.Definitions.SHA3_512@tok",
        "equality_tok_Spec.Hash.Definitions.Shake128@tok",
        "equality_tok_Spec.Hash.Definitions.Shake256@tok",
        "equation_Spec.Hash.Definitions.is_keccak",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "projection_inverse_BoxBool_proj_0",
        "typing_Spec.Hash.Definitions.is_keccak",
        "typing_Spec.Hash.Definitions.uu___is_SHA3_224",
        "typing_tok_Spec.Hash.Definitions.Shake256@tok"
      ],
      0,
      "f9d415e84b07235abbf8fa351df7684f"
    ],
    [
      "Spec.Hash.Definitions.block_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.SEC",
        "equation_Spec.Hash.Definitions.block_word_length",
        "equation_Spec.Hash.Definitions.word_length",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2812ae3a47ee5af2f7f0c605e62bd98b"
    ],
    [
      "Spec.Hash.Definitions.state_word_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Definitions.Blake2B",
        "disc_equation_Spec.Hash.Definitions.Blake2S",
        "disc_equation_Spec.Hash.Definitions.MD5",
        "disc_equation_Spec.Hash.Definitions.SHA1",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_Spec.Hash.Definitions.SHA3_224",
        "disc_equation_Spec.Hash.Definitions.SHA3_256",
        "disc_equation_Spec.Hash.Definitions.SHA3_384",
        "disc_equation_Spec.Hash.Definitions.SHA3_512",
        "disc_equation_Spec.Hash.Definitions.Shake128",
        "disc_equation_Spec.Hash.Definitions.Shake256",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "279494b891fbb9bf56da5cbea9cee774"
    ],
    [
      "Spec.Hash.Definitions.extra_state",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Definitions.Blake2B",
        "disc_equation_Spec.Hash.Definitions.Blake2S",
        "disc_equation_Spec.Hash.Definitions.MD5",
        "disc_equation_Spec.Hash.Definitions.SHA1",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_Spec.Hash.Definitions.SHA3_224",
        "disc_equation_Spec.Hash.Definitions.SHA3_256",
        "disc_equation_Spec.Hash.Definitions.SHA3_384",
        "disc_equation_Spec.Hash.Definitions.SHA3_512",
        "disc_equation_Spec.Hash.Definitions.Shake128",
        "disc_equation_Spec.Hash.Definitions.Shake256",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "9e59d0eba60e4b306bfc527ff1abd615"
    ],
    [
      "Spec.Hash.Definitions.words_state",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat",
        "equation_Spec.Hash.Definitions.state_word_length",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "a5f856d2d43a3501cc112701cdb9b284"
    ],
    [
      "Spec.Hash.Definitions.hash_word_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Definitions.MD5",
        "disc_equation_Spec.Hash.Definitions.SHA1",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.md_alg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e7c5f4e71af26642dc90739b89f6278e"
      ],
      0,
      "6eb53569fcbd7c013619e2ab1c5d94a5"
    ],
    [
      "Spec.Hash.Definitions.hash_length",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Spec.Hash.Definitions.Blake2B",
        "disc_equation_Spec.Hash.Definitions.Blake2S",
        "disc_equation_Spec.Hash.Definitions.SHA3_224",
        "disc_equation_Spec.Hash.Definitions.SHA3_256",
        "disc_equation_Spec.Hash.Definitions.SHA3_384",
        "disc_equation_Spec.Hash.Definitions.SHA3_512", "equation_Prims.nat",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.word_length",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_042ec925769949f282ab80a26a462500",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "561ad00df1205dd2f7f15c486111a537"
    ],
    [
      "Spec.Hash.Definitions.pad0_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.Hash.Definitions.block_length",
        "equation_Spec.Hash.Definitions.block_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.md_alg",
        "equation_Spec.Hash.Definitions.word_length", "int_inversion",
        "lemma_Spec.Hash.Definitions.md_alg_is_maxed",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e7c5f4e71af26642dc90739b89f6278e"
      ],
      0,
      "0bd173712e9608ad8330f750cf285b50"
    ],
    [
      "Spec.Hash.Definitions.pad_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Hash.Definitions.block_length",
        "equation_Spec.Hash.Definitions.block_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.max_input_length",
        "equation_Spec.Hash.Definitions.md_alg",
        "equation_Spec.Hash.Definitions.pad0_length",
        "equation_Spec.Hash.Definitions.word_length", "int_inversion",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2043fe1d818aaeaa104a717402baf403",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e7c5f4e71af26642dc90739b89f6278e",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Spec.Hash.Definitions.block_length",
        "typing_Spec.Hash.Definitions.max_input_length",
        "typing_Spec.Hash.Definitions.pad0_length"
      ],
      0,
      "f5097c659a9069f436b3ecf69289cd05"
    ],
    [
      "Spec.Hash.Definitions.bytes_of_words",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Spec.Hash.Definitions.MD5",
        "constructor_distinct_Spec.Hash.Definitions.SHA1",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_224",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_Spec.Hash.Definitions.MD5",
        "disc_equation_Spec.Hash.Definitions.SHA1",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Prims.nat", "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.word",
        "equation_Spec.Hash.Definitions.word_length",
        "equation_Spec.Hash.Definitions.word_t",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_314f2868a250a76ba319c90d9daa69cf",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d11e042577f073f357478b0e585968a3",
        "refinement_interpretation_Tm_refine_e7c5f4e71af26642dc90739b89f6278e",
        "refinement_interpretation_Tm_refine_e7d3a1d60fcf0e53f23f1a6e8bf10818",
        "typing_Spec.Hash.Definitions.uu___is_SHA2_512"
      ],
      0,
      "dcd760d7728e8644e57e3001b93ec9cb"
    ],
    [
      "Spec.Hash.Definitions.words_of_bytes",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.MD5",
        "constructor_distinct_Spec.Hash.Definitions.SHA1",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_224",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_Lib.IntTypes.U1",
        "disc_equation_Spec.Hash.Definitions.MD5",
        "disc_equation_Spec.Hash.Definitions.SHA1",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Prims.nat", "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.word",
        "equation_Spec.Hash.Definitions.word_length",
        "equation_Spec.Hash.Definitions.word_t",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_314f2868a250a76ba319c90d9daa69cf",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d11e042577f073f357478b0e585968a3",
        "refinement_interpretation_Tm_refine_e7c5f4e71af26642dc90739b89f6278e",
        "refinement_interpretation_Tm_refine_e7d3a1d60fcf0e53f23f1a6e8bf10818",
        "typing_Spec.Hash.Definitions.uu___is_SHA2_512"
      ],
      0,
      "5b59d1b628b2761602619bfd2b3fab43"
    ],
    [
      "Spec.Hash.Definitions.bytes_block",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f4bc46dc14aae6a6f359e68ce97a3a43"
    ],
    [
      "Spec.Hash.Definitions.output_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Definitions.Blake2B",
        "disc_equation_Spec.Hash.Definitions.Blake2S",
        "disc_equation_Spec.Hash.Definitions.MD5",
        "disc_equation_Spec.Hash.Definitions.SHA1",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_Spec.Hash.Definitions.SHA3_224",
        "disc_equation_Spec.Hash.Definitions.SHA3_256",
        "disc_equation_Spec.Hash.Definitions.SHA3_384",
        "disc_equation_Spec.Hash.Definitions.SHA3_512",
        "disc_equation_Spec.Hash.Definitions.Shake128",
        "disc_equation_Spec.Hash.Definitions.Shake256",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "3d830fd525c29a804847374732af5c7e"
    ],
    [
      "Spec.Hash.Definitions.hash_length'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Spec.Hash.Definitions.Blake2S",
        "constructor_distinct_Spec.Hash.Definitions.MD5",
        "constructor_distinct_Spec.Hash.Definitions.SHA1",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_224",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equation_Prims.nat", "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.output_length",
        "equation_Spec.Hash.Definitions.word_length",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "bb620d17d10e77d8efe619c46991048d"
    ],
    [
      "Spec.Hash.Definitions.bytes_hash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7661b69a10497980caef696c965621a6"
    ],
    [
      "Spec.Hash.Definitions.bytes_hash'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c863b275fea047851dbb0229f6773407"
    ],
    [
      "Spec.Hash.Definitions.update_t",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b10d9708d80ac9cb28881bfad4d9e053"
    ],
    [
      "Spec.Hash.Definitions.less_than_max_input_length",
      1,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Prims.pos",
        "equation_Spec.Hash.Definitions.max_input_length",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Spec.Hash.Definitions.max_input_length"
      ],
      0,
      "537f13d17090f832e61c8a3de4a62d04"
    ]
  ]
]