[
  "*Ø5‡í¤äl³ÌZhà’¶S",
  [
    [
      "Spec.Ed25519.Lemmas.elem_add_cm",
      1,
      0,
      0,
      [
        "@query", "equation_Lib.NatMod.add_mod",
        "equation_Spec.Curve25519.fadd",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "primitive_Prims.op_Addition"
      ],
      0,
      "a9c0255fb84ad4a38feeccf659637378"
    ],
    [
      "Spec.Ed25519.Lemmas.elem_mul_cm",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.NatMod.mul_mod", "equation_Lib.NatMod.one_mod",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul", "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.one"
      ],
      0,
      "bfe406cbf3e35c3257dadfd6a892f263"
    ],
    [
      "Spec.Ed25519.Lemmas.fmul_zero_l",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.Lemmas.elem_add_cm",
        "equation_Spec.Ed25519.Lemmas.elem_mul_cm",
        "function_token_typing_Spec.Curve25519.op_Star_Percent",
        "int_inversion", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_FStar.Algebra.CommMonoid.CM_unit",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_unit",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult"
      ],
      0,
      "07aacb213f337844bd419be9a697517d"
    ],
    [
      "Spec.Ed25519.Lemmas.op_Tilde_Percent",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "ef1638d5fe92a369871222cb827b3d0b"
    ],
    [
      "Spec.Ed25519.Lemmas.fadd_opp",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.Lemmas.op_Tilde_Percent", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.prime"
      ],
      0,
      "f7122ce88a5597e2bc8ff754bceb8def"
    ],
    [
      "Spec.Ed25519.Lemmas.elem_cr",
      1,
      0,
      0,
      [
        "@query", "equation_Lib.NatMod.add_mod",
        "equation_Lib.NatMod.mul_mod", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Ed25519.Lemmas.elem_add_cm",
        "equation_Spec.Ed25519.Lemmas.elem_mul_cm",
        "function_token_typing_Spec.Curve25519.op_Plus_Percent",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_FStar.Algebra.CommMonoid.CM_unit",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_unit",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_Spec.Curve25519.op_Plus_Percent",
        "token_correspondence_Spec.Curve25519.op_Star_Percent"
      ],
      0,
      "b0fb22b7cd323726b6b420f15005dc05"
    ],
    [
      "Spec.Ed25519.Lemmas.ed25519_semiring",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e0798f543e9b9fe849f55b9decddb04b"
    ],
    [
      "Spec.Ed25519.Lemmas.denominator_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.d",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "77abbfdbba234db4e9206a013aca641d"
    ],
    [
      "Spec.Ed25519.Lemmas.denominator_lemma1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a80cf86dc21da6b000f73ab0fcee4a07"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "10d7706785d66bfb5df22c3fd32bd250"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime", "equation_Lib.NatMod.div_mod",
        "equation_Lib.NatMod.inv_mod", "equation_Lib.NatMod.mul_mod",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.finv",
        "equation_Spec.Curve25519.fmul", "equation_Spec.Curve25519.fpow",
        "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Star_Star_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "primitive_Prims.op_Subtraction",
        "refinement_interpretation_Tm_refine_0d3678ae138cce9eddce0f44e8d2aec1",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "995e4eef3c31fb0256de257e4c96a7e8"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_lemma",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0ae583e14f30b17a40b8b69a82f0198c"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_one_lemma",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.Math.Euclid.is_prime",
        "equation_Lib.NatMod.div_mod", "equation_Lib.NatMod.inv_mod",
        "equation_Lib.NatMod.mul_mod", "equation_Spec.Curve25519.finv",
        "equation_Spec.Curve25519.fmul", "equation_Spec.Curve25519.fpow",
        "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Star_Star_Percent",
        "equation_Spec.Curve25519.prime", "primitive_Prims.op_Subtraction"
      ],
      0,
      "138ba8e8c149eed3a75b067a0c4f8417"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_one_lemma1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5882842ea47977cb14c9af869837ba6d"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_one_lemma1",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.NatMod.mul_mod", "equation_Lib.NatMod.one_mod",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul", "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.one"
      ],
      0,
      "aadd479af1007383c9ebf4bed96af54e"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_one_lemma1",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "38483ebee27c5ad7c763b15f41adb936"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_cancel_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "54cfdf45a7efc280e23b27f545052450"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_cancel_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime", "equation_Lib.NatMod.div_mod",
        "equation_Lib.NatMod.inv_mod", "equation_Lib.NatMod.mul_mod",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.finv", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fpow",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Star_Star_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "refinement_interpretation_Tm_refine_0d3678ae138cce9eddce0f44e8d2aec1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "e2a234b9b0e53cba2de2bdfa254372c0"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_cancel_lemma",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8564b8239cbf89993c16fa7337a2303b"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_to_one_denominator",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "41a890484626724f6089ece6cd567d86"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_to_one_denominator",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime", "equation_Lib.NatMod.div_mod",
        "equation_Lib.NatMod.inv_mod", "equation_Lib.NatMod.mul_mod",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.finv", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fpow",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Star_Star_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "refinement_interpretation_Tm_refine_0d3678ae138cce9eddce0f44e8d2aec1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "237e0140d6e8a66d8cea25744db2e305"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_to_one_denominator",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "02596c8ed9f7137d0df634bba610c48a"
    ],
    [
      "Spec.Ed25519.Lemmas.mod_mult_congr0",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime", "int_inversion",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "a77ebd8061f9c2401f8ec279187cadda"
    ],
    [
      "Spec.Ed25519.Lemmas.fmul_zero_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.op_Star_Percent", "unit_inversion",
        "unit_typing"
      ],
      0,
      "3dccb7e60be11b4e1c7011f01e5fa702"
    ],
    [
      "Spec.Ed25519.Lemmas.fmul_nonzero_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0bb80679dc0d13c96ee51b3cb47d65f8"
    ],
    [
      "Spec.Ed25519.Lemmas.fmul_nonzero_lemma",
      2,
      0,
      0,
      [ "@query", "equation_Spec.Curve25519.zero" ],
      0,
      "874ef28c3c3873004bd26b77ce4b729e"
    ],
    [
      "Spec.Ed25519.Lemmas.finv2_nonzero_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a6f00b0b5f32cfca8bb9295ef607b367"
    ],
    [
      "Spec.Ed25519.Lemmas.finv2_nonzero_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul", "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "int_typing", "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.one"
      ],
      0,
      "cb48f6a2c42d4861ef3920723aad870c"
    ],
    [
      "Spec.Ed25519.Lemmas.lemma_aff_double_aux",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c192fbd46477bbad311894dd208d7d7b"
    ],
    [
      "Spec.Ed25519.Lemmas.lemma_aff_double_aux",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Ed25519.PointOps.d",
        "int_inversion", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.op_Star_Percent",
        "typing_Spec.Curve25519.op_Subtraction_Percent",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "5ee32c0f6d0135fb62333c3eb007ebfb"
    ],
    [
      "Spec.Ed25519.Lemmas.aff_point_at_infinity_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fsub", "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.PointOps.aff_point_add",
        "equation_Spec.Ed25519.PointOps.aff_point_at_infinity",
        "equation_Spec.Ed25519.PointOps.d", "int_inversion", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.op_Star_Percent",
        "typing_Spec.Curve25519.zero", "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "8a45f1b9ddd553c0fd6a808415861ece"
    ],
    [
      "Spec.Ed25519.Lemmas.aff_point_add_comm_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Ed25519.PointOps.aff_point_add",
        "equation_Spec.Ed25519.PointOps.d", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "9d8c1b63a24df172b123b104b1aa9a4f"
    ],
    [
      "Spec.Ed25519.Lemmas.aff_point_double_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.aff_point_add",
        "equation_Spec.Ed25519.PointOps.aff_point_double",
        "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.is_on_curve",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_30ebfcd9193ad561f2f74576fbc2006b",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "true_interp", "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "1f1eb8d00081f95a5b0e7f78ba2963f2"
    ],
    [
      "Spec.Ed25519.Lemmas.aff_point_double_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "e6b0bf0f0809abb9890cb516cbf1c650"
    ],
    [
      "Spec.Ed25519.Lemmas.aff_point_double_lemma",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.d",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "2377449c056d16a6880891e4219c7f06"
    ],
    [
      "Spec.Ed25519.Lemmas.lemma_neg_sqr",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "94883dc575c15b77d360707d244aa1ca"
    ],
    [
      "Spec.Ed25519.Lemmas.lemma_neg_sqr",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime", "int_inversion",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "60f04eafee015e0629ab6b6ef8b29f29"
    ],
    [
      "Spec.Ed25519.Lemmas.aff_point_negate_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.PointOps.aff_point_negate",
        "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.is_on_curve",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "d53bb312948aeb5ffadefa073258af76"
    ],
    [
      "Spec.Ed25519.Lemmas.to_aff_point_at_infinity_lemma",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.aff_point_at_infinity",
        "equation_Spec.Ed25519.PointOps.point_at_infinity",
        "equation_Spec.Ed25519.PointOps.to_aff_point",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3"
      ],
      0,
      "5823e425a622e893127f9a594de6e9e6"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_dx1x2y1y2",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.to_aff_point",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "true_interp"
      ],
      0,
      "9199d0cde346d85aadd6787c1023668f"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_dx1x2y1y2",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.NatMod.nat_mod", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.prime", "equation_Spec.Ed25519.PointOps.d",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "8016429ae30877b189d9a43539ac4f3c"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_dx1x2y1y2_mulz1z2",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "primitive_Prims.op_Multiply",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3"
      ],
      0,
      "6bdafd3dd5e4ff6ea287d6d22b5e7cea"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_dx1x2y1y2_mulz1z2",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.NatMod.nat_mod", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.prime", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "bad60df00ed74092f789a77fc747a620"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_x1x2_plus_y1y2",
      1,
      0,
      0,
      [
        "@query", "equation_Lib.NatMod.add_mod",
        "equation_Lib.NatMod.mul_mod", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.finv",
        "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.to_aff_point",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3"
      ],
      0,
      "c3952c460a6e22dd3f5e9d25bc51449b"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_x1y2_plus_y1x2",
      1,
      0,
      0,
      [
        "@query", "equation_Lib.NatMod.add_mod",
        "equation_Lib.NatMod.mul_mod", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.finv",
        "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.to_aff_point",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3"
      ],
      0,
      "54b606e8d9922761fc30c3fde0b1fd5a"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_yy_minus_xx",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "75cc6793c0569e78d218f5198592dcbf"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_yy_minus_xx",
      2,
      0,
      0,
      [
        "@query", "equation_Lib.NatMod.mul_mod",
        "equation_Lib.NatMod.sub_mod", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.finv", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.to_aff_point",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3"
      ],
      0,
      "e15bc8ae2cf48eb67236c1c20471356f"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_2_minus_yy_plus_xx",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b85df0a353efbe0729dbdc3becc3a547"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_2_minus_yy_plus_xx",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.fadd",
        "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.PointOps.to_aff_point", "int_inversion",
        "int_typing", "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Spec.Curve25519.prime"
      ],
      0,
      "2bf2b34cdc6436de97fe117b38afed66"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_2_minus_yy_plus_xx_mul_zz",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "6369dbd2eff3db074c816fbe0a514766"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_2_minus_yy_plus_xx_mul_zz",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.NatMod.mul_mod", "equation_Lib.NatMod.sub_mod",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul", "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.to_aff_point", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "a6f6979d2bc7fff73920812d5881b8f8"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_denominator_lemma1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3e1bc2a3fe1e551bbe4f1dc16f2f6959"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_denominator_lemma1",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.NatMod.add_mod", "equation_Lib.NatMod.mul_mod",
        "equation_Lib.NatMod.sub_mod", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fsub", "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_inversion",
        "int_typing", "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.op_Star_Percent",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "384341264891bd3143ad9a46fa3c82ea"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_denominator_lemma2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.d",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "022cd0e99b8d919e01751c47cc417904"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_denominator_lemma2",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.NatMod.mul_mod",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.is_on_curve",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "90b2f4eeb4af8bfc83ed8303bbe2925f"
    ],
    [
      "Spec.Ed25519.Lemmas.point_add_expand_eh_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "a970e9d6a53dea1952b4ee4914b58e9e"
    ],
    [
      "Spec.Ed25519.Lemmas.point_add_expand_eh_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "int_inversion", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.op_Plus_Percent",
        "typing_Spec.Curve25519.op_Subtraction_Percent"
      ],
      0,
      "332a9806df2928f6fc8341110acf0c6e"
    ],
    [
      "Spec.Ed25519.Lemmas.point_add_expand_gf_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "7f8a848d36d81571d8f7f3693b513f08"
    ],
    [
      "Spec.Ed25519.Lemmas.point_add_expand_gf_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.NatMod.add_mod", "equation_Lib.NatMod.inv_mod",
        "equation_Lib.NatMod.mul_mod", "equation_Lib.NatMod.sub_mod",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.finv",
        "equation_Spec.Curve25519.fmul", "equation_Spec.Curve25519.fpow",
        "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Star_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.PointOps.is_ext", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6f5166e806a315ada23b109e7e1ca079",
        "true_interp"
      ],
      0,
      "b64f7cdf1d54cc4dc2aedad423f4cd6a"
    ],
    [
      "Spec.Ed25519.Lemmas.point_add_expand_gf_lemma",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "635c03185dd5f156779b294910e928ce"
    ],
    [
      "Spec.Ed25519.Lemmas.point_add_expand_gf_lemma",
      4,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "2ea5e572539ce03a9e4786fe3de484e9"
    ],
    [
      "Spec.Ed25519.Lemmas.point_add_expand_gf_lemma",
      5,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.fexp",
        "equation_Spec.Ed25519.PointOps.finv",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a7a18b3d2bbe32ad1d7773e62663094f",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_ca6b598692b75a640e75f32aa4134bcd",
        "typing_Spec.Ed25519.PointOps.d", "typing_Spec.Ed25519.PointOps.finv"
      ],
      0,
      "d08e1307e36f21383ed48d9844931b20"
    ],
    [
      "Spec.Ed25519.Lemmas.point_add_expand_gf_lemma_non_zero",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.d",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "8e0226c2f15abcd32a458f6b94f4b4f6"
    ],
    [
      "Spec.Ed25519.Lemmas.point_add_expand_gf_lemma_non_zero",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.zero", "equation_Spec.Ed25519.PointOps.d",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "a1eebacd25391abd9f09cb0333d35111"
    ],
    [
      "Spec.Ed25519.Lemmas.fghe_relation",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1c62cbf741adc2cc8d0f519b960d01a8"
    ],
    [
      "Spec.Ed25519.Lemmas.fghe_relation",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.NatMod.mul_mod",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_inversion",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "48aa30524444510cae35eb59dfc576fc"
    ],
    [
      "Spec.Ed25519.Lemmas.fghe_relation",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.prime",
        "equation_Spec.Curve25519.zero", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.zero"
      ],
      0,
      "d90ee4d4740101576383d154cc14564d"
    ],
    [
      "Spec.Ed25519.Lemmas.to_aff_point_add_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.NatMod.add_mod",
        "equation_Lib.NatMod.mul_mod", "equation_Lib.NatMod.sub_mod",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.fadd",
        "equation_Spec.Curve25519.fmul", "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.PointOps.aff_point_add",
        "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.point_add",
        "equation_Spec.Ed25519.PointOps.point_inv",
        "equation_Spec.Ed25519.PointOps.to_aff_point",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "79d81e53fa8ed5f87f13468620c910c6"
    ],
    [
      "Spec.Ed25519.Lemmas.point_double_expand_eh_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "29cc50ee5b529e637c8eae3b87a2f729"
    ],
    [
      "Spec.Ed25519.Lemmas.point_double_expand_eh_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "int_inversion", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "true_interp"
      ],
      0,
      "c6838caecb57223c2418fe8adb4031ae"
    ],
    [
      "Spec.Ed25519.Lemmas.point_double_expand_eh_lemma",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "23c9872c84988a965cc02a9a6e828c20"
    ],
    [
      "Spec.Ed25519.Lemmas.point_double_expand_gf_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "61792f087d1fa3db37ec12daad0ba4c5"
    ],
    [
      "Spec.Ed25519.Lemmas.point_double_expand_gf_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "int_inversion", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "20c880a9079bbb585737242502e969c6"
    ],
    [
      "Spec.Ed25519.Lemmas.point_double_expand_gf_lemma_non_zero",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.d",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "b9cb294d3d3ec67906653a25fdb35c28"
    ],
    [
      "Spec.Ed25519.Lemmas.point_double_expand_gf_lemma_non_zero",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.prime",
        "equation_Spec.Curve25519.zero", "equation_Spec.Ed25519.PointOps.d",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.op_Star_Percent",
        "typing_Spec.Curve25519.op_Subtraction_Percent",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "c02a0fd9becc1852398fdc0448779726"
    ],
    [
      "Spec.Ed25519.Lemmas.to_aff_point_double_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.NatMod.add_mod", "equation_Lib.NatMod.mul_mod",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.fadd",
        "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.PointOps.aff_point_double",
        "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.point_double",
        "equation_Spec.Ed25519.PointOps.point_inv",
        "equation_Spec.Ed25519.PointOps.to_aff_point",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.prime", "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "9ec802488dadb9a3a8d319fe536b7dac"
    ],
    [
      "Spec.Ed25519.Lemmas.to_aff_point_negate",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.finv", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.PointOps.aff_point_negate",
        "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.is_on_curve",
        "equation_Spec.Ed25519.PointOps.point_inv",
        "equation_Spec.Ed25519.PointOps.point_negate",
        "equation_Spec.Ed25519.PointOps.to_aff_point", "int_inversion",
        "int_typing", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "2022b90b041d4ccbb4a2c2c6fb9c5775"
    ],
    [
      "Spec.Ed25519.Lemmas.fmul_both_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "1c6e4d9a5c5cee32eada2dfeae725434"
    ],
    [
      "Spec.Ed25519.Lemmas.fmul_both_lemma_neq",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c2ebaca3d6c338f046d35205a9bb8595"
    ],
    [
      "Spec.Ed25519.Lemmas.fmul_both_lemma_neq",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_inversion",
        "int_typing", "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_204172c059689dbecd30c46aec891ea9",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "e1f39ac971e95faee0e11e0d8bc713ba"
    ],
    [
      "Spec.Ed25519.Lemmas.lemma_fmul_assoc1",
      1,
      0,
      0,
      [ "@query", "true_interp" ],
      0,
      "66adaef8a87d5918bbaf92ff2b470d34"
    ],
    [
      "Spec.Ed25519.Lemmas.lemma_fmul_assoc1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "59554738cebeefec9dabd9d4a6caab45"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_lemma1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.zero",
        "refinement_interpretation_Tm_refine_204172c059689dbecd30c46aec891ea9",
        "true_interp"
      ],
      0,
      "04e5e84dc7ab9e8299b6d6cc7de23498"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_lemma1",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "f7a1305af431aaac7a712fde861c7655"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_lemma1",
      3,
      0,
      0,
      [ "@query" ],
      0,
      "64c8fca7b09e67ade89b168790ee5f98"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_lemma1",
      4,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.prime",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_204172c059689dbecd30c46aec891ea9",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "1a5e010d4588fac87600bef332b60198"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_lemma1",
      5,
      0,
      0,
      [ "@query" ],
      0,
      "c5de9413fd73397c86c727deb8989f4b"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_lemma1",
      6,
      0,
      0,
      [ "@query" ],
      0,
      "0261dce77be45870bd184b9856705d1c"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_lemma1",
      7,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.prime",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_204172c059689dbecd30c46aec891ea9",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "5bab4c96bcd34494db6f019173d102b6"
    ],
    [
      "Spec.Ed25519.Lemmas.aff_g_is_on_curve",
      1,
      0,
      0,
      [ "@query", "equation_Spec.Ed25519.PointOps.aff_g" ],
      0,
      "7c9fe2ed9787927c323ef516aa193c2a"
    ],
    [
      "Spec.Ed25519.Lemmas.g_is_on_curve",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.one", "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.PointOps.aff_g",
        "equation_Spec.Ed25519.PointOps.g",
        "equation_Spec.Ed25519.PointOps.g_x",
        "equation_Spec.Ed25519.PointOps.g_y",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.point_inv",
        "equation_Spec.Ed25519.PointOps.to_aff_point",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4"
      ],
      0,
      "5b477f6903d768425118dcb3ab4a3c7d"
    ],
    [
      "Spec.Ed25519.Lemmas.recover_x_lemma_aux",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.NatMod.mul_mod",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fsub", "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.finv", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "true_interp", "typing_Spec.Curve25519.one",
        "typing_Spec.Curve25519.op_Plus_Percent",
        "typing_Spec.Curve25519.op_Star_Percent",
        "typing_Spec.Curve25519.op_Subtraction_Percent",
        "typing_Spec.Ed25519.PointOps.d", "typing_Spec.Ed25519.PointOps.finv"
      ],
      0,
      "2c29a64c1a44c3b9eeb9b04b836d3f42"
    ],
    [
      "Spec.Ed25519.Lemmas.recover_x_lemma_aux",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.NatMod.nat_mod", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul", "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Ed25519.PointOps.d",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.one",
        "typing_Spec.Curve25519.op_Star_Percent",
        "typing_Spec.Curve25519.op_Subtraction_Percent",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "dd011a25446cca4708828c5f6b9e6833"
    ],
    [
      "Spec.Ed25519.Lemmas.recover_x_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "676965a0df31a1aab47d989418288c71"
    ],
    [
      "Spec.Ed25519.Lemmas.recover_x_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fsub", "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.finv",
        "equation_Spec.Ed25519.PointOps.is_on_curve",
        "equation_Spec.Ed25519.PointOps.modp_sqrt_m1",
        "equation_Spec.Ed25519.PointOps.recover_x",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_inversion",
        "int_typing", "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.one",
        "typing_Spec.Curve25519.op_Plus_Percent",
        "typing_Spec.Curve25519.op_Star_Percent",
        "typing_Spec.Curve25519.op_Subtraction_Percent",
        "typing_Spec.Ed25519.PointOps.d",
        "typing_Spec.Ed25519.PointOps.finv", "unit_inversion", "unit_typing"
      ],
      0,
      "6cb21320cc6cf226b0a0dbacc491c8ce"
    ],
    [
      "Spec.Ed25519.Lemmas.point_decompress_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "40f914ff152488ee8b3e47ca9423785b"
    ],
    [
      "Spec.Ed25519.Lemmas.point_decompress_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Prims.nonzero", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.one", "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.PointOps.ext_point",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.point_decompress",
        "equation_Spec.Ed25519.PointOps.point_inv",
        "equation_Spec.Ed25519.PointOps.to_aff_point", "int_inversion",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42"
      ],
      0,
      "e336ff125d891104261b003df61b3929"
    ],
    [
      "Spec.Ed25519.Lemmas.point_decompress_lemma",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "3a937394965cec0896b40c39867b9a94"
    ],
    [
      "Spec.Ed25519.Lemmas.point_equal_lemma_aux1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "199916c44e36bfeb49df877cde07197d"
    ],
    [
      "Spec.Ed25519.Lemmas.point_equal_lemma_aux1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7d2b3f37c14bfc2afd81ec0590e62466"
    ],
    [
      "Spec.Ed25519.Lemmas.point_equal_lemma_aux2",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime", "int_inversion", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_204172c059689dbecd30c46aec891ea9",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.op_Star_Percent"
      ],
      0,
      "25f5df9ea101fd0a4f6b0c8198c1dbd9"
    ],
    [
      "Spec.Ed25519.Lemmas.point_equal_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.point_equal",
        "equation_Spec.Ed25519.PointOps.to_aff_point",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "unit_inversion", "unit_typing"
      ],
      0,
      "6b884b17cd965ba78df9f60ecb1b4564"
    ]
  ]
]