[
  "†?œD\\”ö.p+\u001dO‡ŸÆm",
  [
    [
      "Spec.HMAC_DRBG.min_length",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Definitions.SHA1",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6"
      ],
      0,
      "c5e4991a0c1ad469b003ee47bf5285cb"
    ],
    [
      "Spec.HMAC_DRBG.hmac_input_bound",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "3ef5f7a7b67fcadfac806ca7f7a5442e"
    ],
    [
      "Spec.HMAC_DRBG.instantiate",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "3cfe35f1f21c44c0c1ede3c56a14ae4f"
    ],
    [
      "Spec.HMAC_DRBG.reseed",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "b753eea5b77d2519e4edab3b485f9927"
    ],
    [
      "Spec.HMAC_DRBG.generate",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "ef8786552129aced28e554a32ee0fc2f"
    ]
  ]
]