[
  "†?œD\\”ö.p+\u001dO‡ŸÆm",
  [
    [
      "Spec.HMAC_DRBG.min_length",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Definitions.SHA1",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6"
      ],
      0,
      "ea57b0cdafe39e0fd1316fc56851f569"
    ],
    [
      "Spec.HMAC_DRBG.hmac_input_bound",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "7e7e3d529fa1374d9c2778299a7589e0"
    ],
    [
      "Spec.HMAC_DRBG.instantiate",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "29d3a25ecdd6aed848a6a12ed5fbceda"
    ],
    [
      "Spec.HMAC_DRBG.reseed",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "6c748de02b226a704cadf8c98ed80f18"
    ],
    [
      "Spec.HMAC_DRBG.generate",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "87f300e501ebce89ef8c7e146b1efb6a"
    ]
  ]
]