[
  "M\u0005¨!K\u0000Æ(í;Š\u0005Š‡\u001d€",
  [
    [
      "Spec.P256.PointOps.prime",
      1,
      0,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "98d19f2f55d5e634cc4464e97884b065"
    ],
    [
      "Spec.P256.PointOps.zero",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.P256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "3f01124169b2ad4eba12ccb8648a4042"
    ],
    [
      "Spec.P256.PointOps.one",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.P256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "34c80722a29f0a1d57ea5d8e0d8a92b2"
    ],
    [
      "Spec.P256.PointOps.fadd",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.P256.PointOps.prime", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "32c2f5dc0a290a1bbb3838f73eab6a08"
    ],
    [
      "Spec.P256.PointOps.fsub",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.P256.PointOps.prime", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "777e2c1a6fef0b845eac2b9d7f3fc757"
    ],
    [
      "Spec.P256.PointOps.fmul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.P256.PointOps.prime", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "ff86fa4ec7480cb826f11bb6dacfb5a9"
    ],
    [
      "Spec.P256.PointOps.finv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.P256.PointOps.prime",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "c1235b832faa8a2f92fe3bcf7745becb"
    ],
    [
      "Spec.P256.PointOps.fsqrt",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.P256.PointOps.prime", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "be5a4bd61c1eeeea7cfb564ca09bc2fe"
    ],
    [
      "Spec.P256.PointOps.qadd",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.P256.PointOps.order",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "aae12548f1bfc27a5179d3ed84ab9710"
    ],
    [
      "Spec.P256.PointOps.qmul",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.P256.PointOps.order",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ebea14d42b3a085e883e847237023e8f"
    ],
    [
      "Spec.P256.PointOps.qinv",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.P256.PointOps.order",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "bc0fab6049a62b48efe978cef2e4c120"
    ],
    [
      "Spec.P256.PointOps.a_coeff",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688"
      ],
      0,
      "888aaa15dfc7d4716b312f8aab7ef95b"
    ],
    [
      "Spec.P256.PointOps.base_point",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.P256.PointOps.felem",
        "equation_Spec.P256.PointOps.g_x", "equation_Spec.P256.PointOps.g_y",
        "equation_Spec.P256.PointOps.one",
        "equation_Spec.P256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0cf5133af1b6c35f069d9573d9abce08",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "typing_Spec.P256.PointOps.g_x", "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "5c4a2c8fbaa23008cf997a6ad650351e"
    ],
    [
      "Spec.P256.PointOps.is_on_curve",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.P256.PointOps.aff_point",
        "equation_Spec.P256.PointOps.felem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0cf5133af1b6c35f069d9573d9abce08",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4fc245c235ca9463e44799dcc9bb0f7d"
      ],
      0,
      "641e3605f316d7298d107ba325a91751"
    ],
    [
      "Spec.P256.PointOps.aff_point_at_inf",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.P256.PointOps.felem",
        "equation_Spec.P256.PointOps.zero",
        "refinement_interpretation_Tm_refine_0cf5133af1b6c35f069d9573d9abce08",
        "typing_Spec.P256.PointOps.zero"
      ],
      0,
      "52db0a337d9254d6d68c89673421de27"
    ],
    [
      "Spec.P256.PointOps.point_at_inf",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.P256.PointOps.felem",
        "equation_Spec.P256.PointOps.one",
        "equation_Spec.P256.PointOps.zero",
        "refinement_interpretation_Tm_refine_0cf5133af1b6c35f069d9573d9abce08",
        "typing_Spec.P256.PointOps.one", "typing_Spec.P256.PointOps.zero"
      ],
      0,
      "c0b0bfd090f6a2f7f5687e71124a19c2"
    ],
    [
      "Spec.P256.PointOps.is_aff_point_at_inf",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "de5991929c463ed62c17de7d1cea4d0a"
    ],
    [
      "Spec.P256.PointOps.to_proj_point",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.aff_point",
        "equation_Spec.P256.PointOps.felem",
        "equation_Spec.P256.PointOps.one",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0cf5133af1b6c35f069d9573d9abce08",
        "refinement_interpretation_Tm_refine_4fc245c235ca9463e44799dcc9bb0f7d",
        "typing_Spec.P256.PointOps.one"
      ],
      0,
      "30d4dfff6fe591dae4e8b8e6bde155fa"
    ],
    [
      "Spec.P256.PointOps.to_aff_point",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.felem",
        "equation_Spec.P256.PointOps.proj_point",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_0cf5133af1b6c35f069d9573d9abce08",
        "refinement_interpretation_Tm_refine_2e73322637e0a33429fbb07fca4156f6"
      ],
      0,
      "7da9babb558b5d0af11a03ddbd0c234c"
    ],
    [
      "Spec.P256.PointOps.aff_point_double",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.aff_point",
        "equation_Spec.P256.PointOps.felem",
        "equation_Spec.P256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0cf5133af1b6c35f069d9573d9abce08",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "refinement_interpretation_Tm_refine_4fc245c235ca9463e44799dcc9bb0f7d",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "1941ed2c7ac3d3eed13c73929a5cb034"
    ],
    [
      "Spec.P256.PointOps.aff_point_add",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.aff_point",
        "equation_Spec.P256.PointOps.felem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_4fc245c235ca9463e44799dcc9bb0f7d",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0cf5133af1b6c35f069d9573d9abce08",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4fc245c235ca9463e44799dcc9bb0f7d",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c96cc7e5601f8056422f18ff436b63dc"
    ],
    [
      "Spec.P256.PointOps.point_add",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.fadd",
        "equation_Spec.P256.PointOps.fsub",
        "equation_Spec.P256.PointOps.op_Plus_Percent",
        "equation_Spec.P256.PointOps.op_Star_Percent",
        "equation_Spec.P256.PointOps.op_Subtraction_Percent",
        "equation_Spec.P256.PointOps.prime",
        "equation_Spec.P256.PointOps.proj_point",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_2e73322637e0a33429fbb07fca4156f6",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "bff6fa006af94c7f5f2d555689ff3870"
    ],
    [
      "Spec.P256.PointOps.point_double",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.fadd",
        "equation_Spec.P256.PointOps.felem",
        "equation_Spec.P256.PointOps.fsub",
        "equation_Spec.P256.PointOps.op_Plus_Percent",
        "equation_Spec.P256.PointOps.op_Star_Percent",
        "equation_Spec.P256.PointOps.op_Subtraction_Percent",
        "equation_Spec.P256.PointOps.prime",
        "equation_Spec.P256.PointOps.proj_point",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_0cf5133af1b6c35f069d9573d9abce08",
        "refinement_interpretation_Tm_refine_2e73322637e0a33429fbb07fca4156f6",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "typing_Spec.P256.PointOps.op_Plus_Percent",
        "typing_Spec.P256.PointOps.op_Star_Percent",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "532d9664e8839b8ba0a982e4f22e222d"
    ],
    [
      "Spec.P256.PointOps.aff_point_load",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "63b2e9c132fa9a204724cdc02d704a9a"
    ],
    [
      "Spec.P256.PointOps.aff_point_load",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "0573af6eb7d3acce59b649cb949f5061"
    ],
    [
      "Spec.P256.PointOps.load_point",
      1,
      0,
      0,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Spec.P256.PointOps.aff_point",
        "equation_Spec.P256.PointOps.aff_point_load",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_kinding_Tm_refine_4fc245c235ca9463e44799dcc9bb0f7d",
        "typing_Spec.P256.PointOps.aff_point_load"
      ],
      0,
      "79e82f28934dae19660ac48d6ba1b8f7"
    ],
    [
      "Spec.P256.PointOps.load_point",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "dc945432d25084316d041eb53129225c"
    ],
    [
      "Spec.P256.PointOps.aff_point_store",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.Sequence.length", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.aff_point",
        "equation_Spec.P256.PointOps.prime", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "refinement_interpretation_Tm_refine_4fc245c235ca9463e44799dcc9bb0f7d",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e0ed9c2fd72a7d4a31870e1e94e9f599",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "92313e7d779c427dd701844047fda813"
    ],
    [
      "Spec.P256.PointOps.point_store",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "03ba649f705bdac307832ab348378e0e"
    ],
    [
      "Spec.P256.PointOps.recover_y",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.P256.PointOps.felem",
        "equation_Spec.P256.PointOps.prime",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0cf5133af1b6c35f069d9573d9abce08",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "efc92b5d967ffe9f930cdca43b96b949"
    ],
    [
      "Spec.P256.PointOps.aff_point_decompress",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Prims.nat", "equation_Spec.P256.PointOps.felem",
        "int_typing", "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0cf5133af1b6c35f069d9573d9abce08",
        "refinement_interpretation_Tm_refine_22640ed9c0ab44235cb82f965e40c9c4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_kinding_Tm_refine_0cf5133af1b6c35f069d9573d9abce08"
      ],
      0,
      "21142c636714e0a7beaac87e5b8c08eb"
    ],
    [
      "Spec.P256.PointOps.aff_point_decompress",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Prims.nat", "equation_Spec.P256.PointOps.felem",
        "int_typing", "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0cf5133af1b6c35f069d9573d9abce08",
        "refinement_interpretation_Tm_refine_22640ed9c0ab44235cb82f965e40c9c4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_kinding_Tm_refine_0cf5133af1b6c35f069d9573d9abce08"
      ],
      0,
      "3600835dde550c0ad8dcb5d85bc7f612"
    ]
  ]
]