[
  "IeôH !¬Â_ cÚ¶RÕ\u0012",
  [
    [
      "Spec.Curve25519.Lemmas.lemma_prime_value",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d04a4ce505f5817865c2453d3c2bd67a"
    ],
    [
      "Spec.Curve25519.Lemmas.lemma_div_n",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Division",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "89547b1d22f352901a7b62d233e86e3f"
    ],
    [
      "Spec.Curve25519.Lemmas.lemma_pow2_256",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "eb66caa93b0e6dec623d34ee9d0081fe"
    ]
  ]
]