[
  "|oPll¾]\u000eÍA¸Aï\u0007²¤",
  [
    [
      "Spec.Agile.DH.size_key",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "disc_equation_Spec.Agile.DH.DH_Curve25519",
        "disc_equation_Spec.Agile.DH.DH_P256", "equation_Prims.nat",
        "fuel_guarded_inversion_Spec.Agile.DH.algorithm", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "3ac0bd2bacf3df750c83e1d6c617e364"
    ],
    [
      "Spec.Agile.DH.size_public",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "disc_equation_Spec.Agile.DH.DH_Curve25519",
        "disc_equation_Spec.Agile.DH.DH_P256", "equation_Prims.nat",
        "fuel_guarded_inversion_Spec.Agile.DH.algorithm", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "3dbc5d2562498a0f93bbb36f6e36d0de"
    ],
    [
      "Spec.Agile.DH.prime",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Agile.DH.DH_Curve25519",
        "disc_equation_Spec.Agile.DH.DH_P256",
        "fuel_guarded_inversion_Spec.Agile.DH.algorithm"
      ],
      0,
      "ab7593b9270b89e37d6a27d6e57925af"
    ],
    [
      "Spec.Agile.DH.clamp",
      1,
      2,
      1,
      [ "@query", "assumption_Spec.Agile.DH.algorithm__uu___haseq" ],
      0,
      "9830a71a9f56fd265d19fb2f64a56d34"
    ],
    [
      "Spec.Agile.DH.clamp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Spec.Agile.DH.DH_Curve25519",
        "disc_equation_Spec.Agile.DH.DH_Curve25519",
        "equality_tok_Spec.Agile.DH.DH_Curve25519@tok",
        "equation_Lib.Sequence.lseq", "equation_Spec.Agile.DH.scalar",
        "equation_Spec.Agile.DH.size_key",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_348df7b05282e4d51c99c6591007846e",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42"
      ],
      0,
      "5b9b4afddba342ec493cd194a33e4bc8"
    ],
    [
      "Spec.Agile.DH.clamp",
      3,
      2,
      1,
      [ "@query", "assumption_Spec.Agile.DH.algorithm__uu___haseq" ],
      0,
      "e63eb8fcfd87780c40d7ffa640819d04"
    ],
    [
      "Spec.Agile.DH.dh",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.DH.DH_Curve25519",
        "constructor_distinct_Spec.Agile.DH.DH_P256",
        "disc_equation_Spec.Agile.DH.DH_Curve25519",
        "disc_equation_Spec.Agile.DH.DH_P256",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.DH.DH_Curve25519@tok",
        "equality_tok_Spec.Agile.DH.DH_P256@tok",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.lseq",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Agile.DH.scalar",
        "equation_Spec.Agile.DH.serialized_point",
        "equation_Spec.Agile.DH.size_key",
        "equation_Spec.Agile.DH.size_public", "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.serialized_point",
        "equation_Spec.Curve25519.zero",
        "fuel_guarded_inversion_Spec.Agile.DH.algorithm",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_Lib.IntTypes.bits", "typing_Prims.pow2",
        "typing_Spec.Agile.DH.size_public", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "5ffc33559b3838dce430ffb913dc5888"
    ],
    [
      "Spec.Agile.DH.secret_to_public",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Agile.DH.DH_Curve25519",
        "constructor_distinct_Spec.Agile.DH.DH_P256",
        "disc_equation_Spec.Agile.DH.DH_Curve25519",
        "disc_equation_Spec.Agile.DH.DH_P256",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Agile.DH.DH_Curve25519@tok",
        "equality_tok_Spec.Agile.DH.DH_P256@tok",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.lseq", "equation_Prims.nat",
        "equation_Spec.Agile.DH.scalar", "equation_Spec.Agile.DH.size_key",
        "equation_Spec.Agile.DH.size_public",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Agile.DH.algorithm", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_Lib.IntTypes.unsigned", "typing_Spec.Agile.DH.size_key",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "3d0434fe1aa802788f094282f241af9f"
    ]
  ]
]