[
  "¿Ú\u0000\u0014\u0002Ú\u0001|´ç:£”ù\fr",
  [
    [
      "Spec.P256.mk_p256_comm_monoid",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "703d5719914c444d095ea37a997b6d78"
    ],
    [
      "Spec.P256.point_at_inf_c",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.P256.PointOps.aff_point",
        "equation_Spec.P256.PointOps.proj_point",
        "equation_Spec.P256.mk_p256_comm_monoid",
        "equation_Spec.P256.mk_to_p256_comm_monoid",
        "function_token_typing_Spec.P256.PointOps.to_aff_point",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl"
      ],
      0,
      "f42e3bf39728984f36f50b8a8a09c510"
    ],
    [
      "Spec.P256.point_add_c",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.P256.PointOps.aff_point",
        "equation_Spec.P256.PointOps.proj_point",
        "equation_Spec.P256.PointOps.to_aff_point",
        "equation_Spec.P256.mk_p256_comm_monoid",
        "equation_Spec.P256.mk_to_p256_comm_monoid",
        "function_token_typing_Spec.P256.PointOps.aff_point_add",
        "function_token_typing_Spec.P256.PointOps.to_aff_point",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl"
      ],
      0,
      "062239953ff8b2172a5e41d0bf1fd576"
    ],
    [
      "Spec.P256.point_double_c",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.P256.PointOps.aff_point",
        "equation_Spec.P256.PointOps.proj_point",
        "equation_Spec.P256.PointOps.to_aff_point",
        "equation_Spec.P256.mk_p256_comm_monoid",
        "equation_Spec.P256.mk_to_p256_comm_monoid",
        "function_token_typing_Spec.P256.PointOps.aff_point_add",
        "function_token_typing_Spec.P256.PointOps.to_aff_point",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl"
      ],
      0,
      "ea91757f3adaf572940f4608465a3f33"
    ],
    [
      "Spec.P256.point_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.P256.PointOps.order",
        "refinement_interpretation_Tm_refine_7d84b8f3dff73d3cc195fbe597f5a194",
        "typing_Spec.P256.PointOps.order"
      ],
      0,
      "cd30631a2bdcc320a17646cb97867272"
    ],
    [
      "Spec.P256.point_mul_double_g",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.qelem",
        "refinement_interpretation_Tm_refine_1784cc7a038eaccf15977ed76dfcdb5e",
        "refinement_interpretation_Tm_refine_7d84b8f3dff73d3cc195fbe597f5a194",
        "typing_Spec.P256.PointOps.order"
      ],
      0,
      "efdf847099a8d92a0c05556b2199732d"
    ],
    [
      "Spec.P256.hash_alg_ecdsa",
      1,
      0,
      0,
      [ "@query", "assumption_Spec.Hash.Definitions.hash_alg__uu___haseq" ],
      0,
      "fb971269a7274dce74b0d0e7f05846b2"
    ],
    [
      "Spec.P256.__proj__Hash__item___0",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_225dd929310c66663a85e0cd5fac9ba9"
      ],
      0,
      "f68f372c7d4d8906345d8755c2945768"
    ],
    [
      "Spec.P256.uu___16",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "e437e89f182793310cc0a00d58ae4d25"
    ],
    [
      "Spec.P256.uu___17",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "41e6a5e8641a646882be93744f3aad9c"
    ],
    [
      "Spec.P256.min_input_length",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Spec.P256.Hash",
        "disc_equation_Spec.P256.NoHash", "equation_Prims.squash",
        "equation_Spec.P256.uu___16",
        "fuel_guarded_inversion_Spec.P256.hash_alg_ecdsa",
        "function_token_typing_Spec.P256.uu___16", "inversion-interp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "4ba3d1ab7e78ee5b55aefdc6c21e25ba"
    ],
    [
      "Spec.P256.hash_ecdsa",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "constructor_distinct_Spec.P256.Hash",
        "disc_equation_Spec.P256.Hash",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Prims.nat", "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.word_length",
        "equation_Spec.P256.min_input_length", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.P256.Hash__0",
        "refinement_interpretation_Tm_refine_2420de9f68a4c2a48b6f2796a459baf9",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "37dcdd48fae49117a4309d9b9b541059"
    ],
    [
      "Spec.P256.hash_ecdsa",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "constructor_distinct_Spec.P256.Hash",
        "constructor_distinct_Spec.P256.NoHash",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Spec.P256.Hash", "disc_equation_Spec.P256.NoHash",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equality_tok_Spec.P256.NoHash@tok", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_length_",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "equation_Spec.Hash.Definitions.max_input_length",
        "equation_Spec.Hash.Definitions.word_length",
        "equation_Spec.P256.min_input_length", "equation_Spec.P256.uu___16",
        "equation_Spec.P256.uu___17",
        "fuel_guarded_inversion_Spec.P256.hash_alg_ecdsa",
        "function_token_typing_Spec.P256.uu___16",
        "function_token_typing_Spec.P256.uu___17", "int_typing",
        "inversion-interp", "lemma_FStar.UInt.pow2_values",
        "lemma_Spec.Hash.Definitions.md_alg_is_maxed",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Spec.P256.Hash__0",
        "refinement_interpretation_Tm_refine_2420de9f68a4c2a48b6f2796a459baf9",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9ba645a7c783a7488dd3f2f5e0ca5af8",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_eee2f9348f5cc19c1d3d313e7f1db2ad",
        "typing_Spec.Hash.Definitions.is_shake",
        "typing_Spec.Hash.Definitions.less_than_max_input_length"
      ],
      0,
      "999d254b0d6febcd0deb66262044ec29"
    ],
    [
      "Spec.P256.ecdsa_sign_msg_as_qelem",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.IntTypes.uint8", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Prims.nat", "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.prime",
        "equation_Spec.P256.PointOps.proj_point",
        "function_token_typing_Lib.IntTypes.uint8",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_2e73322637e0a33429fbb07fca4156f6",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "refinement_interpretation_Tm_refine_a641f753ac7726225ac4ca850843cd81",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length", "typing_Spec.P256.PointOps.prime"
      ],
      0,
      "de4c261272f3150978ae6e4c29a66099"
    ],
    [
      "Spec.P256.ecdsa_sign_msg_as_qelem",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b8f4ff7ced04fa8d42495a3e258b65fa"
    ],
    [
      "Spec.P256.ecdsa_verify_msg_as_qelem",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.PointOps.proj_point",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_2e73322637e0a33429fbb07fca4156f6",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42"
      ],
      0,
      "223ab2b1d9653d4cde237432865c2ce5"
    ],
    [
      "Spec.P256.ecdsa_verify_msg_as_qelem",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "1f79593dadfd5a036557ffc4c5ba4c6f"
    ],
    [
      "Spec.P256.ecdsa_signature_agile",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.P256.min_input_length", "equation_Spec.P256.uu___16",
        "fuel_guarded_inversion_Spec.P256.hash_alg_ecdsa",
        "function_token_typing_Spec.P256.uu___16", "int_typing",
        "inversion-interp", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_eee2f9348f5cc19c1d3d313e7f1db2ad"
      ],
      0,
      "f1363a6c77258187a1a04b1319e80138"
    ],
    [
      "Spec.P256.ecdsa_signature_agile",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_Spec.P256.Hash",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.min_input_length", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.P256.Hash__0",
        "refinement_interpretation_Tm_refine_090f53e4a3438ba082846c12092f233c",
        "refinement_interpretation_Tm_refine_2420de9f68a4c2a48b6f2796a459baf9",
        "refinement_interpretation_Tm_refine_aee8f5bc805e40f3cc22e281aedfc983",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_eee2f9348f5cc19c1d3d313e7f1db2ad",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "fa30682586aa1da8ef3d37eb064b557b"
    ],
    [
      "Spec.P256.ecdsa_signature_agile",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.P256.min_input_length", "equation_Spec.P256.uu___16",
        "fuel_guarded_inversion_Spec.P256.hash_alg_ecdsa",
        "function_token_typing_Spec.P256.uu___16", "int_typing",
        "inversion-interp", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_eee2f9348f5cc19c1d3d313e7f1db2ad"
      ],
      0,
      "d574215d2ee354e18a7d3c32b02b611e"
    ],
    [
      "Spec.P256.ecdsa_verification_agile",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.P256.min_input_length", "equation_Spec.P256.uu___16",
        "fuel_guarded_inversion_Spec.P256.hash_alg_ecdsa",
        "function_token_typing_Spec.P256.uu___16", "int_typing",
        "inversion-interp", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "aac2a9c5607a9fea073e687820735eff"
    ],
    [
      "Spec.P256.ecdsa_verification_agile",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_Spec.P256.Hash",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.P256.PointOps.order",
        "equation_Spec.P256.min_input_length", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.P256.Hash__0",
        "refinement_interpretation_Tm_refine_090f53e4a3438ba082846c12092f233c",
        "refinement_interpretation_Tm_refine_2420de9f68a4c2a48b6f2796a459baf9",
        "refinement_interpretation_Tm_refine_aee8f5bc805e40f3cc22e281aedfc983",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_eee2f9348f5cc19c1d3d313e7f1db2ad",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "f6adb2ac31515b4d1daa323785b4afcb"
    ],
    [
      "Spec.P256.ecdsa_verification_agile",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.P256.min_input_length", "equation_Spec.P256.uu___16",
        "fuel_guarded_inversion_Spec.P256.hash_alg_ecdsa",
        "function_token_typing_Spec.P256.uu___16", "int_typing",
        "inversion-interp", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "e4aeda6f7f3f42a9772d279feb016ce1"
    ],
    [
      "Spec.P256.secret_to_public",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.IntTypes.uint8", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "function_token_typing_Lib.IntTypes.uint8",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "954baf5f09248b96b4d4ad7737774c3a"
    ],
    [
      "Spec.P256.secret_to_public",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "8d9770fdcc2a67e71d71dd624309dcdd"
    ],
    [
      "Spec.P256.ecdh",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.IntTypes.uint8", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "function_token_typing_Lib.IntTypes.uint8",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "c8a850fa8fa2f4de1f16e84a8b96ed83"
    ],
    [
      "Spec.P256.ecdh",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "8e31063b8455dd855fe8ae5fe4821ab0"
    ],
    [
      "Spec.P256.validate_public_key",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "cddd3aa170d380d8eaa5f8264cd00d39"
    ],
    [
      "Spec.P256.pk_uncompressed_to_raw",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "20460eb54655addea332a0ae187fd775"
    ],
    [
      "Spec.P256.pk_uncompressed_to_raw",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "db226ef2c2c9f5066ef2c1f3eaa71dbe"
    ],
    [
      "Spec.P256.pk_uncompressed_from_raw",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "419fcf1da0685d7fbb16c43fd0477808"
    ],
    [
      "Spec.P256.pk_uncompressed_from_raw",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "f83f555e85f1e030950b7e31cd65e622"
    ],
    [
      "Spec.P256.pk_compressed_to_raw",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Lib.ByteSequence.nat_from_bytes_be",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.aff_point",
        "equation_Spec.P256.PointOps.aff_point_decompress",
        "equation_Spec.P256.PointOps.felem",
        "equation_Spec.P256.PointOps.fsqrt",
        "equation_Spec.P256.PointOps.prime",
        "equation_Spec.P256.PointOps.recover_y", "int_inversion",
        "int_typing", "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_0cf5133af1b6c35f069d9573d9abce08",
        "refinement_interpretation_Tm_refine_22640ed9c0ab44235cb82f965e40c9c4",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b980dd096af896d3c53bb79f2279e581",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_da1b0dfb8283502ec162998a8bbb6431",
        "refinement_kinding_Tm_refine_4fc245c235ca9463e44799dcc9bb0f7d",
        "typing_Lib.ByteSequence.nat_from_bytes_be",
        "typing_Spec.P256.PointOps.a_coeff",
        "typing_Spec.P256.PointOps.aff_point_decompress",
        "typing_Spec.P256.PointOps.b_coeff",
        "typing_Spec.P256.PointOps.fsqrt",
        "typing_Spec.P256.PointOps.op_Plus_Percent",
        "typing_Spec.P256.PointOps.op_Star_Percent",
        "typing_Spec.P256.PointOps.prime", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "492fec25f799f85549ab5523b57300fc"
    ],
    [
      "Spec.P256.pk_compressed_to_raw",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Lib.ByteSequence.nat_from_bytes_be",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "equation_Spec.P256.PointOps.aff_point",
        "equation_Spec.P256.PointOps.aff_point_decompress",
        "equation_Spec.P256.PointOps.felem",
        "equation_Spec.P256.PointOps.fsqrt",
        "equation_Spec.P256.PointOps.prime",
        "equation_Spec.P256.PointOps.recover_y", "int_inversion",
        "int_typing", "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_0cf5133af1b6c35f069d9573d9abce08",
        "refinement_interpretation_Tm_refine_22640ed9c0ab44235cb82f965e40c9c4",
        "refinement_interpretation_Tm_refine_339de2fcdb9802d3fb9b316974632688",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b980dd096af896d3c53bb79f2279e581",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_da1b0dfb8283502ec162998a8bbb6431",
        "refinement_kinding_Tm_refine_4fc245c235ca9463e44799dcc9bb0f7d",
        "typing_Lib.ByteSequence.nat_from_bytes_be",
        "typing_Spec.P256.PointOps.a_coeff",
        "typing_Spec.P256.PointOps.aff_point_decompress",
        "typing_Spec.P256.PointOps.b_coeff",
        "typing_Spec.P256.PointOps.fsqrt",
        "typing_Spec.P256.PointOps.op_Plus_Percent",
        "typing_Spec.P256.PointOps.op_Star_Percent",
        "typing_Spec.P256.PointOps.prime", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "055d5b4a3c6129627d3d480b605e9e66"
    ],
    [
      "Spec.P256.pk_compressed_from_raw",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9f755b6068c8b6f04a61ef4a1b1c1460",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_da1b0dfb8283502ec162998a8bbb6431",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "79e696d3f1c9d5423aaed1e33750fbf6"
    ],
    [
      "Spec.P256.pk_compressed_from_raw",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9f755b6068c8b6f04a61ef4a1b1c1460",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_da1b0dfb8283502ec162998a8bbb6431",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "fff9a1fecf344a42ae0bb042e85ee21a"
    ]
  ]
]