[
  "€³ICôÀ®Ø Èµ\u001e€\bQA",
  [
    [
      "Spec.K256.PointOps.prime",
      1,
      0,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "d4797c06e4887e088365da3be37f3655"
    ],
    [
      "Spec.K256.PointOps.zero",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.K256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "e87f055b7da0a019f62e4b2992ca2adb"
    ],
    [
      "Spec.K256.PointOps.one",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.K256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "b7768a239652b2fcaa46e7c9da35c45a"
    ],
    [
      "Spec.K256.PointOps.fadd",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.K256.PointOps.prime", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "78164da45f6612b2281ef9af364a9e1a"
    ],
    [
      "Spec.K256.PointOps.fsub",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.K256.PointOps.prime", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "187cf65a6b375e3f65cf7bda0c2ab734"
    ],
    [
      "Spec.K256.PointOps.fmul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.K256.PointOps.prime", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "da5c3859ed57b84da5797ac7f7c74b3c"
    ],
    [
      "Spec.K256.PointOps.finv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.K256.PointOps.prime",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "e960fabdcc646f5ef1e157253eb7bacd"
    ],
    [
      "Spec.K256.PointOps.fsqrt",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.K256.PointOps.prime", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "f5e2c0a1c61306e2e060088e4b51093b"
    ],
    [
      "Spec.K256.PointOps.q",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "f9d9562f9a2325652371e278c0a32345"
    ],
    [
      "Spec.K256.PointOps.qadd",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.K256.PointOps.q",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "50ec591b97ccf192a00d752aec9d1722"
    ],
    [
      "Spec.K256.PointOps.qmul",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.K256.PointOps.q",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "23f86c7fee08c6230d6219c46ade674c"
    ],
    [
      "Spec.K256.PointOps.qinv",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.K256.PointOps.q",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "112d6da26a92290ccad68f543be3e3c5"
    ],
    [
      "Spec.K256.PointOps.qnegate",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.K256.PointOps.q",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "44ffa68e4e24b23be60353407effa442"
    ],
    [
      "Spec.K256.PointOps.b",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.K256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "8cd7b7fc377576eb9df5b9f919194f1d"
    ],
    [
      "Spec.K256.PointOps.is_on_curve",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.K256.PointOps.felem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ab3c772f2608cce7a640ecb5dc2538c6"
    ],
    [
      "Spec.K256.PointOps.is_aff_point_at_inf",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.K256.PointOps.felem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d48a43fb83912f3400f80022989be6ef"
    ],
    [
      "Spec.K256.PointOps.is_proj_point_at_inf",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.K256.PointOps.felem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e49c72362b2fe904752f455dbfb4b2b1"
    ],
    [
      "Spec.K256.PointOps.g_x",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.K256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "cd5dde5279ebfe3e4d86489bf0eee77a"
    ],
    [
      "Spec.K256.PointOps.g_y",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.K256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "3c0f1dc7c8348ab6f23019de5a9ea669"
    ],
    [
      "Spec.K256.PointOps.aff_point_double",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.K256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "cb6244a0aaec71bc156d028d7946626f"
    ],
    [
      "Spec.K256.PointOps.aff_point_add",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.K256.PointOps.aff_point",
        "equation_Spec.K256.PointOps.felem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_0d5ab45fb3eb0c20ddd354edcae8f063"
      ],
      0,
      "fcde83c3ab428e0d9187254e91adbb15"
    ],
    [
      "Spec.K256.PointOps.aff_point_negate",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.K256.PointOps.prime", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "1ed9c7617d550c1029ed3a079d5f8a4a"
    ],
    [
      "Spec.K256.PointOps.point_add",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.K256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "8bd321159f5b236c7df24322f23436a6"
    ],
    [
      "Spec.K256.PointOps.point_double",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.K256.PointOps.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "3256da8f753f270bf0d34e3cada5531d"
    ],
    [
      "Spec.K256.PointOps.point_negate",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.K256.PointOps.prime", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "375590cb386d4f0cbdc8f9695bcb9968"
    ],
    [
      "Spec.K256.PointOps.aff_point_load",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "d4fe615801b9dda164fe8a2b61c85f8c"
    ],
    [
      "Spec.K256.PointOps.aff_point_load",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "5fabdc495b39bf73570dbb64482bcd29"
    ],
    [
      "Spec.K256.PointOps.load_point",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c2a24ae2263e31e1c5711fa23ea1ef2b"
    ],
    [
      "Spec.K256.PointOps.load_point",
      2,
      0,
      0,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Spec.K256.PointOps.aff_point",
        "equation_Spec.K256.PointOps.aff_point_load",
        "function_token_typing_Spec.K256.PointOps.aff_point",
        "lemma_FStar.Pervasives.invertOption",
        "typing_Spec.K256.PointOps.aff_point_load"
      ],
      0,
      "bd587a615cffdeaac28f11960c25bd1f"
    ],
    [
      "Spec.K256.PointOps.point_inv_bytes",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "38d78cf35533b297bc01cee416eef042"
    ],
    [
      "Spec.K256.PointOps.point_inv_bytes",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "db7debbf9045582a97b78a8296487de4"
    ],
    [
      "Spec.K256.PointOps.load_point_nocheck",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c33c572e9bb6c8d090a0d2b9b72f2ffe"
    ],
    [
      "Spec.K256.PointOps.load_point_nocheck",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.K256.PointOps.point_inv_bytes",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1dd542b5ffa624d871b210c3832a49d5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "6f42886b952384cb1f1c0ef2607b7239"
    ],
    [
      "Spec.K256.PointOps.aff_point_store",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.Sequence.length", "equation_Prims.nat",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.prime", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e0ed9c2fd72a7d4a31870e1e94e9f599"
      ],
      0,
      "9fd9819a8d4c4a5d35d8d7630fbb5cba"
    ],
    [
      "Spec.K256.PointOps.point_store",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "dee50e01dd26fb972773ae31c6bd1908"
    ],
    [
      "Spec.K256.PointOps.recover_y",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.K256.PointOps.b",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.prime",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.b", "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "93d2e63f5bc4f826ddeeb3d7a796b7c2"
    ],
    [
      "Spec.K256.PointOps.aff_point_decompress",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "0ee9c3a54de68ce75baef007563c69b9"
    ],
    [
      "Spec.K256.PointOps.aff_point_decompress",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Prims.nat", "equation_Spec.K256.PointOps.felem",
        "int_typing", "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_22640ed9c0ab44235cb82f965e40c9c4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_kinding_Tm_refine_0d5ab45fb3eb0c20ddd354edcae8f063"
      ],
      0,
      "4a8beefa994b47461e8f37026617cffc"
    ]
  ]
]