[
  "î\u0006c&I¡Àr×u;¯s6Šu",
  [
    [
      "Spec.Ed25519.size_signature",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "bda971c83881d49bacd9740c9a389393"
    ],
    [
      "Spec.Ed25519.q",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.pos", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_pow2_256",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "97c31232eebe293bbb88be5017100c40"
    ],
    [
      "Spec.Ed25519.max_input_length_sha512",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Prims.pos",
        "equation_Spec.Hash.Definitions.max_input_length",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_kinding_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Spec.Hash.Definitions.max_input_length",
        "typing_tok_Spec.Hash.Definitions.SHA2_512@tok"
      ],
      0,
      "f82fd384dd1e85a295790f4035d2a7ce"
    ],
    [
      "Spec.Ed25519.sha512_modq",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_FStar.Pervasives.Native.None",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Lib.Sequence.length", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.Ed25519.max_input_length_sha512",
        "equation_Spec.Ed25519.q", "equation_Spec.Ed25519.uu___2",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "equation_Spec.Hash.Definitions.max_input_length",
        "function_token_typing_Spec.Ed25519.uu___2", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_207bd418030414c32f7ebbc47cc48626",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_460ce49837473aafb58331137146734e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_b4f96ac2170f31d468de2fde57702598",
        "typing_Prims.pow2"
      ],
      0,
      "aea613459cb83c258029261ef3e55fff"
    ],
    [
      "Spec.Ed25519.sha512_modq",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "821f02239303a8578ff72d63bf3fc97f"
    ],
    [
      "Spec.Ed25519.aff_point_add_c",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.Ed25519.aff_point_c",
        "refinement_interpretation_Tm_refine_30ebfcd9193ad561f2f74576fbc2006b"
      ],
      0,
      "97e0e41cd132179916ba0add6a37308c"
    ],
    [
      "Spec.Ed25519.mk_ed25519_comm_monoid",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.fadd",
        "equation_Spec.Curve25519.fmul", "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.PointOps.aff_point_at_infinity",
        "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.is_on_curve",
        "equation_Spec.Ed25519.aff_point_add_c", "int_inversion",
        "int_typing", "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Spec.Curve25519.prime"
      ],
      0,
      "a7d00f874f6a333e86445ed71b970851"
    ],
    [
      "Spec.Ed25519.mk_to_ed25519_comm_monoid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.Ed25519.PointOps.point_inv",
        "equation_Spec.Ed25519.ext_point_c",
        "refinement_interpretation_Tm_refine_8e8b14377c219c89567160ddac81bf0d"
      ],
      0,
      "fa18f789ffb8d6fbf1bb455ebec239ec"
    ],
    [
      "Spec.Ed25519.point_at_inifinity_c",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.finv",
        "equation_Spec.Curve25519.fmul", "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Slash_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.PointOps.aff_point_at_infinity",
        "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.is_on_curve",
        "equation_Spec.Ed25519.PointOps.point_at_infinity",
        "equation_Spec.Ed25519.PointOps.point_inv",
        "equation_Spec.Ed25519.PointOps.to_aff_point",
        "equation_Spec.Ed25519.aff_point_c",
        "equation_Spec.Ed25519.ext_point_c",
        "equation_Spec.Ed25519.mk_ed25519_comm_monoid",
        "equation_Spec.Ed25519.mk_to_ed25519_comm_monoid", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_2e59c19b0e31c9a4db502c4a7b790622",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_one",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl",
        "typing_Spec.Curve25519.finv", "typing_Spec.Curve25519.one",
        "typing_Spec.Curve25519.op_Star_Percent",
        "typing_Spec.Curve25519.zero"
      ],
      0,
      "056ea50b6ccfd27c713224b6bf2f7b96"
    ],
    [
      "Spec.Ed25519.point_add_c",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.ext_point",
        "equation_Spec.Ed25519.PointOps.to_aff_point",
        "equation_Spec.Ed25519.aff_point_add_c",
        "equation_Spec.Ed25519.aff_point_c",
        "equation_Spec.Ed25519.ext_point_c",
        "equation_Spec.Ed25519.mk_ed25519_comm_monoid",
        "equation_Spec.Ed25519.mk_to_ed25519_comm_monoid",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple4",
        "interpretation_Tm_abs_2e59c19b0e31c9a4db502c4a7b790622",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_8e8b14377c219c89567160ddac81bf0d",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Spec.Ed25519.aff_point_add_c",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl"
      ],
      0,
      "0dc656316c54f19858c162686a74782d"
    ],
    [
      "Spec.Ed25519.point_double_c",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.ext_point",
        "equation_Spec.Ed25519.PointOps.to_aff_point",
        "equation_Spec.Ed25519.aff_point_add_c",
        "equation_Spec.Ed25519.aff_point_c",
        "equation_Spec.Ed25519.ext_point_c",
        "equation_Spec.Ed25519.mk_ed25519_comm_monoid",
        "equation_Spec.Ed25519.mk_to_ed25519_comm_monoid",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple4",
        "interpretation_Tm_abs_2e59c19b0e31c9a4db502c4a7b790622",
        "proj_equation_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "proj_equation_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "projection_inverse_Lib.Exponentiation.Definition.Mkcomm_monoid_mul",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_a_spec",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_comm_monoid",
        "projection_inverse_Spec.Exponentiation.Mkto_comm_monoid_refl",
        "refinement_interpretation_Tm_refine_8e8b14377c219c89567160ddac81bf0d",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Spec.Ed25519.aff_point_add_c",
        "token_correspondence_Spec.Exponentiation.__proj__Mkto_comm_monoid__item__refl"
      ],
      0,
      "13ffd0025dd0ccc04fc91702fdca9b1e"
    ],
    [
      "Spec.Ed25519.point_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42"
      ],
      0,
      "cdc03c5da7eab2cfb989e87d8baaee97"
    ],
    [
      "Spec.Ed25519.point_mul",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "ecd159cb903a02e4be76acdbb914b7c4"
    ],
    [
      "Spec.Ed25519.point_mul_double",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42"
      ],
      0,
      "5a6e8fac5553d44839ca9d9ab193ce22"
    ],
    [
      "Spec.Ed25519.point_mul_double",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "ad01778804d97cf05568b3f47ad1e5f1"
    ],
    [
      "Spec.Ed25519.point_mul_g",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "84bc938d6eebcfc57fe2d7f1fdf114ba"
    ],
    [
      "Spec.Ed25519.point_mul_g",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "8ab1724ff3582daef9147cffa50ff001"
    ],
    [
      "Spec.Ed25519.point_mul_double_g",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "79f737001dd8b981680ed681a0c4e8f3"
    ],
    [
      "Spec.Ed25519.point_mul_double_g",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "810e947c10af82398d875611c747f69b"
    ],
    [
      "Spec.Ed25519.point_negate_mul_double_g",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.Ed25519.ext_point_c",
        "refinement_interpretation_Tm_refine_8e8b14377c219c89567160ddac81bf0d"
      ],
      0,
      "7416d797c063c662e0730a73af160a20"
    ],
    [
      "Spec.Ed25519.point_negate_mul_double_g",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "9179a3e789354c5d6e306e4931b114a0"
    ],
    [
      "Spec.Ed25519.secret_expand",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_FStar.Pervasives.Native.None",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.Ed25519.max_input_length_sha512",
        "equation_Spec.Ed25519.uu___2",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_length_",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "equation_Spec.Hash.Definitions.max_input_length",
        "equation_Spec.Hash.Definitions.word_length",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Prims.int",
        "function_token_typing_Spec.Ed25519.uu___2",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_3a1dedfd6218cef4a4cee9418cbc786d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9073b018f204638b817bd22f168a048e",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length",
        "typing_Spec.Hash.Definitions.less_than_max_input_length",
        "typing_Spec.Hash.Definitions.word_length",
        "typing_tok_Spec.Hash.Definitions.SHA2_512@tok"
      ],
      0,
      "012e279bbbf5486b182ff7123468be06"
    ],
    [
      "Spec.Ed25519.secret_expand",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "9ec07d784463966bd5afb32b98219174"
    ],
    [
      "Spec.Ed25519.secret_to_public",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "91a56f73a4758b34ba7b82b4f1f83766"
    ],
    [
      "Spec.Ed25519.secret_to_public",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "507286f0e3eeca5c48d8f33efef55161"
    ],
    [
      "Spec.Ed25519.expand_keys",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "bf7a08fa6d8653ca73fe637197cee0cd"
    ],
    [
      "Spec.Ed25519.expand_keys",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b9a717aa5ded82ecc07ae55ec9b64557"
    ],
    [
      "Spec.Ed25519.sign_expanded",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "6e0bc4f682ed34546acb7faff2c529c5"
    ],
    [
      "Spec.Ed25519.sign_expanded",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Lib.IntTypes.U8",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.uint8",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Lib.Sequence.to_seq",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.Ed25519.q", "equation_Spec.Ed25519.uu___2",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Spec.Ed25519.uu___2", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_207bd418030414c32f7ebbc47cc48626",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_3facf3f0c25bf6d7453cabd00a778512",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9343b0c4d6c02093eb9f55c6ef4a33ab",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_Lib.Sequence.length", "typing_Prims.pow2",
        "typing_Spec.Ed25519.q"
      ],
      0,
      "bd4f978108e11f5ed55f41f3317ca303"
    ],
    [
      "Spec.Ed25519.sign_expanded",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.uint8",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Lib.Sequence.to_seq",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.Ed25519.q", "equation_Spec.Ed25519.uu___2",
        "equation_Spec.Hash.Definitions.word_length",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Spec.Ed25519.uu___2", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_207bd418030414c32f7ebbc47cc48626",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_3facf3f0c25bf6d7453cabd00a778512",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9343b0c4d6c02093eb9f55c6ef4a33ab",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_Lib.Sequence.length", "typing_Prims.pow2",
        "typing_Spec.Ed25519.q"
      ],
      0,
      "9a229bee86f7d467748abf869bb82c49"
    ],
    [
      "Spec.Ed25519.sign",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "fd65541a3ba2842beb40923ee6bd3906"
    ],
    [
      "Spec.Ed25519.sign",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "a3df96eb134016bfe54c69cbab099a3a"
    ],
    [
      "Spec.Ed25519.sign",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "e7707149de5be4d2e1fea0fbbb2d112d"
    ],
    [
      "Spec.Ed25519.verify",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c659d9d34aad5edfce51ed0e8c67b451"
    ],
    [
      "Spec.Ed25519.verify",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.uint8", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Spec.Curve25519.one",
        "equation_Spec.Ed25519.PointOps.ext_point",
        "equation_Spec.Ed25519.PointOps.point_decompress",
        "equation_Spec.Ed25519.uu___2",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Spec.Ed25519.PointOps.ext_point",
        "function_token_typing_Spec.Ed25519.uu___2", "int_inversion",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_111a46d370e59b77854fba74be048278",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9343b0c4d6c02093eb9f55c6ef4a33ab",
        "refinement_interpretation_Tm_refine_97093483571527d5018d96d4ecb94887",
        "refinement_interpretation_Tm_refine_9f755b6068c8b6f04a61ef4a1b1c1460",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_da1b0dfb8283502ec162998a8bbb6431",
        "refinement_interpretation_Tm_refine_fe5303c195067f5e9275341f3c732ab0",
        "typing_FStar.Seq.Base.length", "typing_Lib.Sequence.length",
        "typing_Spec.Ed25519.PointOps.point_decompress"
      ],
      0,
      "4d65912b0942b8f13ed3e255e2cefb6c"
    ],
    [
      "Spec.Ed25519.verify",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "6834ca101a151d3b13d6661c56c738f1"
    ]
  ]
]