[
  "†?œD\\”ö.p+\u001dO‡ŸÆm",
  [
    [
      "Spec.HMAC_DRBG.min_length",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Definitions.SHA1",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6"
      ],
      0,
      "e039303e0b7de3629d9cc58d50199dc3"
    ],
    [
      "Spec.HMAC_DRBG.hmac_input_bound",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "070dd11da28872103147cfe0eb91d2f7"
    ],
    [
      "Spec.HMAC_DRBG.instantiate",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "f14b6a2c148a72acffc03b8cc27d9a26"
    ],
    [
      "Spec.HMAC_DRBG.reseed",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "a86938b09b38bdfcd887f9f9a876cc1a"
    ],
    [
      "Spec.HMAC_DRBG.generate",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Spec.HMAC_DRBG.is_supported_alg",
        "equation_Spec.HMAC_DRBG.supported_alg",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_822d47def75b4fb1f118e901cb4a38d6",
        "typing_Spec.HMAC_DRBG.is_supported_alg",
        "typing_Spec.Hash.Definitions.is_shake"
      ],
      0,
      "ccac6b690f7913028c60641533890cfc"
    ]
  ]
]