[
  "TRœÐß3\u0006\u001dëXßÅ—í\u001ce",
  [
    [
      "Spec.FFDHE.list_ffdhe_g2",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "f54d594f76a71e8f729c091cf5ace5ca"
    ],
    [
      "Spec.FFDHE.ffdhe_g2",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "ec1cef81a6412aa4f30e80ebcebdfb2a"
    ],
    [
      "Spec.FFDHE.list_ffdhe_p2048",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "2bab2fdc7f76a7532397db4b3c579287"
    ],
    [
      "Spec.FFDHE.ffdhe_p2048",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "77e8173ce1496f6a75240590df817610"
    ],
    [
      "Spec.FFDHE.ffdhe_params_2048",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "f1f7f0a424944b30e8d847f03bf8e457"
    ],
    [
      "Spec.FFDHE.list_ffdhe_p3072",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "624efcc758820d49205aba55864b51b7"
    ],
    [
      "Spec.FFDHE.ffdhe_p3072",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "5db87fc83e3e34b0b3aec26f3b8a95da"
    ],
    [
      "Spec.FFDHE.ffdhe_params_3072",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c6a4294dd321fc1eb7b2b9bfa14eeb3c"
    ],
    [
      "Spec.FFDHE.list_ffdhe_p4096",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "b56482819bb27ec682b2273cfffe1dcb"
    ],
    [
      "Spec.FFDHE.ffdhe_p4096",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "d5c22e14b33f39ebafeebd75da9b93ae"
    ],
    [
      "Spec.FFDHE.ffdhe_params_4096",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "15dfe9b56e68077bb5ab5e3c6ebbe37e"
    ],
    [
      "Spec.FFDHE.list_ffdhe_p6144",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "4aba408ba78aa116941390a33038cdee"
    ],
    [
      "Spec.FFDHE.ffdhe_p6144",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "5eac41564defa428a4b8f7835b5c31b4"
    ],
    [
      "Spec.FFDHE.ffdhe_params_6144",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c23d5dc7efc871cc2435cad9345ae93b"
    ],
    [
      "Spec.FFDHE.list_ffdhe_p8192",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "4e11b10cd639972aaf317c5746c0160a"
    ],
    [
      "Spec.FFDHE.ffdhe_p8192",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "5bf18f8e60ce786aa2fe71c208e7754c"
    ],
    [
      "Spec.FFDHE.ffdhe_params_8192",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c9225d17181d468f2f3d94dc768d84ab"
    ],
    [
      "Spec.FFDHE.get_ffdhe_params",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.FFDHE.FFDHE2048",
        "disc_equation_Spec.FFDHE.FFDHE3072",
        "disc_equation_Spec.FFDHE.FFDHE4096",
        "disc_equation_Spec.FFDHE.FFDHE6144",
        "disc_equation_Spec.FFDHE.FFDHE8192",
        "fuel_guarded_inversion_Spec.FFDHE.ffdhe_alg", "inversion-interp",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e68c108989e1f746d6737c9e5bef7c3b"
    ],
    [
      "Spec.FFDHE.ffdhe_len",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "disc_equation_Spec.FFDHE.FFDHE2048",
        "disc_equation_Spec.FFDHE.FFDHE3072",
        "disc_equation_Spec.FFDHE.FFDHE4096",
        "disc_equation_Spec.FFDHE.FFDHE6144",
        "disc_equation_Spec.FFDHE.FFDHE8192", "equation_Prims.nat",
        "fuel_guarded_inversion_Spec.FFDHE.ffdhe_alg", "int_typing",
        "inversion-interp", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "a4985eee6c37397d8c6bdda91fd44b01"
    ],
    [
      "Spec.FFDHE.ffdhe_g2_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "7d969bd869f98b5a81cede68d3a0c230"
    ],
    [
      "Spec.FFDHE.ffdhe_g2_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.List.Tot.Properties.llist",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Lib.ByteSequence.nat_from_bytes_be",
        "equation_Lib.IntTypes.byte_t", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.v", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "equation_Prims.pos", "function_token_typing_Lib.IntTypes.byte_t",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt8.vu_inv",
        "lemma_Lib.IntTypes.pow2_3", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_25c72d704900d626b30894312c325451",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5d7fc65a01f63f2bc577298c179f855a",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_dee0f34b44c44e6d512c6db0858b92ef",
        "refinement_interpretation_Tm_refine_eda57e89a901b7f2375b43190f4e23fe",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.max_int", "typing_FStar.UInt8.uint_to_t",
        "typing_Lib.Sequence.index", "typing_Prims.pow2",
        "typing_Spec.FFDHE.list_ffdhe_g2"
      ],
      0,
      "a850c68aed9195385787649fa41aa057"
    ],
    [
      "Spec.FFDHE.ffdhe_p_lemma0",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_Lib.Sequence.lseq", "equation_Prims.pos",
        "equation_Spec.FFDHE.ffdhe_len",
        "equation_Spec.FFDHE.ffdhe_params_2048",
        "equation_Spec.FFDHE.ffdhe_params_3072",
        "equation_Spec.FFDHE.ffdhe_params_4096",
        "equation_Spec.FFDHE.ffdhe_params_6144",
        "equation_Spec.FFDHE.ffdhe_params_8192",
        "equation_Spec.FFDHE.get_ffdhe_params",
        "fuel_guarded_inversion_Spec.FFDHE.ffdhe_params_t",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p",
        "proj_equation_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p_len",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p_len",
        "refinement_interpretation_Tm_refine_2b6858534fea3940cb27b8fa7fda532e",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_Spec.FFDHE.__proj__Mk_ffdhe_params__item__ffdhe_p",
        "typing_Spec.FFDHE.ffdhe_len", "typing_Spec.FFDHE.get_ffdhe_params"
      ],
      0,
      "fc19fc84e1dc17b4c42f233ff6871163"
    ],
    [
      "Spec.FFDHE.ffdhe_p_lemma0",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Spec.FFDHE.FFDHE2048",
        "constructor_distinct_Spec.FFDHE.FFDHE3072",
        "constructor_distinct_Spec.FFDHE.FFDHE4096",
        "constructor_distinct_Spec.FFDHE.FFDHE6144",
        "constructor_distinct_Spec.FFDHE.FFDHE8192",
        "disc_equation_Spec.FFDHE.FFDHE2048",
        "disc_equation_Spec.FFDHE.FFDHE3072",
        "disc_equation_Spec.FFDHE.FFDHE4096",
        "disc_equation_Spec.FFDHE.FFDHE6144",
        "disc_equation_Spec.FFDHE.FFDHE8192",
        "equality_tok_Spec.FFDHE.FFDHE2048@tok",
        "equality_tok_Spec.FFDHE.FFDHE3072@tok",
        "equality_tok_Spec.FFDHE.FFDHE4096@tok",
        "equality_tok_Spec.FFDHE.FFDHE6144@tok",
        "equality_tok_Spec.FFDHE.FFDHE8192@tok",
        "equation_FStar.List.Tot.Properties.llist",
        "equation_Lib.IntTypes.byte_t", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "equation_Spec.FFDHE.ffdhe_len", "equation_Spec.FFDHE.ffdhe_p2048",
        "equation_Spec.FFDHE.ffdhe_p3072", "equation_Spec.FFDHE.ffdhe_p4096",
        "equation_Spec.FFDHE.ffdhe_p6144", "equation_Spec.FFDHE.ffdhe_p8192",
        "equation_Spec.FFDHE.ffdhe_params_2048",
        "equation_Spec.FFDHE.ffdhe_params_3072",
        "equation_Spec.FFDHE.ffdhe_params_4096",
        "equation_Spec.FFDHE.ffdhe_params_6144",
        "equation_Spec.FFDHE.ffdhe_params_8192",
        "equation_Spec.FFDHE.get_ffdhe_params",
        "fuel_guarded_inversion_Spec.FFDHE.ffdhe_alg",
        "function_token_typing_Lib.IntTypes.byte_t", "int_typing",
        "inversion-interp",
        "lemma_FStar.Seq.Properties.lemma_seq_of_list_index",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p",
        "proj_equation_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p",
        "projection_inverse_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p_len",
        "refinement_interpretation_Tm_refine_0794011d44001b1fec89e9552f792160",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_841e96a5a013474304a287d636ebc350",
        "refinement_interpretation_Tm_refine_bc9f290f5345422bd1514cc244788d51",
        "refinement_interpretation_Tm_refine_bf2fa1226f2c9a0f6671df3e80ddcb8e",
        "refinement_interpretation_Tm_refine_c1845bbdf525b18324aa6d5e25176918",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_e3af2d5d78d277f78a448ebd4e018881",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "typing_Spec.FFDHE.__proj__Mk_ffdhe_params__item__ffdhe_p_len",
        "typing_Spec.FFDHE.get_ffdhe_params",
        "typing_Spec.FFDHE.list_ffdhe_p2048",
        "typing_Spec.FFDHE.list_ffdhe_p3072",
        "typing_Spec.FFDHE.list_ffdhe_p4096",
        "typing_Spec.FFDHE.list_ffdhe_p6144",
        "typing_Spec.FFDHE.list_ffdhe_p8192",
        "typing_tok_Spec.FFDHE.FFDHE2048@tok",
        "typing_tok_Spec.FFDHE.FFDHE3072@tok",
        "typing_tok_Spec.FFDHE.FFDHE4096@tok"
      ],
      0,
      "0dbe046508949d07b08c2f6a50c06f01"
    ],
    [
      "Spec.FFDHE.ffdhe_p_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Prims.nat",
        "equation_Spec.FFDHE.get_ffdhe_params",
        "primitive_Prims.op_Multiply",
        "proj_equation_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p",
        "proj_equation_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_Spec.FFDHE.__proj__Mk_ffdhe_params__item__ffdhe_p",
        "typing_Spec.FFDHE.__proj__Mk_ffdhe_params__item__ffdhe_p_len",
        "typing_Spec.FFDHE.get_ffdhe_params"
      ],
      0,
      "469b0ac5bbb4d9c46eadd56f85e30213"
    ],
    [
      "Spec.FFDHE.ffdhe_p_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit", "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.ByteSequence.nat_from_bytes_be",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.FFDHE.ffdhe_len",
        "equation_Spec.FFDHE.ffdhe_params_2048",
        "equation_Spec.FFDHE.ffdhe_params_3072",
        "equation_Spec.FFDHE.ffdhe_params_4096",
        "equation_Spec.FFDHE.ffdhe_params_6144",
        "equation_Spec.FFDHE.ffdhe_params_8192",
        "equation_Spec.FFDHE.get_ffdhe_params", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt8.vu_inv", "lemma_Lib.IntTypes.pow2_3",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p",
        "proj_equation_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p_len",
        "refinement_interpretation_Tm_refine_2b6858534fea3940cb27b8fa7fda532e",
        "refinement_interpretation_Tm_refine_2d4eaab1240ab9e1c19adf3906799465",
        "refinement_interpretation_Tm_refine_462baca8cc7fc37044748a43b88caf52",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_95113e4b6215af542e76ac0213fcde8d",
        "refinement_interpretation_Tm_refine_ac361b132c26d906d5997e1372d2a888",
        "refinement_interpretation_Tm_refine_b02380b569f18b8d1cf7758c62b3e2ae",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f46a87fee0b1916aa8cdcfc4f9416b90",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.UInt.fits", "typing_FStar.UInt8.v",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.maxint",
        "typing_Spec.FFDHE.__proj__Mk_ffdhe_params__item__ffdhe_p",
        "typing_Spec.FFDHE.__proj__Mk_ffdhe_params__item__ffdhe_p_len",
        "typing_Spec.FFDHE.ffdhe_len", "typing_Spec.FFDHE.get_ffdhe_params",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "7ed2abdceabb1cfffa1b71f740e37061"
    ],
    [
      "Spec.FFDHE.ffdhe_sk_t",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "59fc1f69b81f99631f0a5a99ffe0b585"
    ],
    [
      "Spec.FFDHE.ffdhe_secret_to_public",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "005d749636fec3f6ea514dbcfd79d84a"
    ],
    [
      "Spec.FFDHE.ffdhe_secret_to_public",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit", "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.FFDHE.ffdhe_g2", "equation_Spec.FFDHE.ffdhe_len",
        "equation_Spec.FFDHE.ffdhe_params_2048",
        "equation_Spec.FFDHE.ffdhe_params_3072",
        "equation_Spec.FFDHE.ffdhe_params_4096",
        "equation_Spec.FFDHE.ffdhe_params_6144",
        "equation_Spec.FFDHE.ffdhe_params_8192",
        "equation_Spec.FFDHE.get_ffdhe_params",
        "fuel_guarded_inversion_Spec.FFDHE.ffdhe_params_t",
        "primitive_Prims.op_Multiply",
        "proj_equation_Spec.FFDHE.Mk_ffdhe_params_ffdhe_g",
        "proj_equation_Spec.FFDHE.Mk_ffdhe_params_ffdhe_g_len",
        "proj_equation_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p",
        "proj_equation_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p_len",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.FFDHE.Mk_ffdhe_params_ffdhe_g",
        "projection_inverse_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p_len",
        "refinement_interpretation_Tm_refine_2b6858534fea3940cb27b8fa7fda532e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_66ee8d6d6c8d25350ab38bdfc1440e5d",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_b980dd096af896d3c53bb79f2279e581",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_Lib.ByteSequence.nat_from_bytes_be",
        "typing_Spec.FFDHE.__proj__Mk_ffdhe_params__item__ffdhe_g",
        "typing_Spec.FFDHE.__proj__Mk_ffdhe_params__item__ffdhe_g_len",
        "typing_Spec.FFDHE.__proj__Mk_ffdhe_params__item__ffdhe_p",
        "typing_Spec.FFDHE.__proj__Mk_ffdhe_params__item__ffdhe_p_len",
        "typing_Spec.FFDHE.ffdhe_len", "typing_Spec.FFDHE.get_ffdhe_params",
        "typing_tok_Lib.IntTypes.PUB@tok"
      ],
      0,
      "d90824081be87a38b8df95a7230e4c91"
    ],
    [
      "Spec.FFDHE.ffdhe_shared_secret",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "c7b3e25485d632941d34b844905225a2"
    ],
    [
      "Spec.FFDHE.ffdhe_shared_secret",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit", "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.NatMod.nat_mod", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.FFDHE.ffdhe_len",
        "equation_Spec.FFDHE.ffdhe_params_2048",
        "equation_Spec.FFDHE.ffdhe_params_3072",
        "equation_Spec.FFDHE.ffdhe_params_4096",
        "equation_Spec.FFDHE.ffdhe_params_6144",
        "equation_Spec.FFDHE.ffdhe_params_8192",
        "equation_Spec.FFDHE.get_ffdhe_params",
        "fuel_guarded_inversion_Spec.FFDHE.ffdhe_params_t", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p",
        "proj_equation_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p_len",
        "refinement_interpretation_Tm_refine_2b6858534fea3940cb27b8fa7fda532e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_57373915294c1fec8420d22d68e45435",
        "refinement_interpretation_Tm_refine_66ee8d6d6c8d25350ab38bdfc1440e5d",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_Spec.FFDHE.__proj__Mk_ffdhe_params__item__ffdhe_p",
        "typing_Spec.FFDHE.__proj__Mk_ffdhe_params__item__ffdhe_p_len",
        "typing_Spec.FFDHE.ffdhe_len", "typing_Spec.FFDHE.get_ffdhe_params"
      ],
      0,
      "52629e489f5ed903ec494f2c560cf18c"
    ],
    [
      "Spec.FFDHE.ffdhe_shared_secret",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit", "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.FFDHE.ffdhe_len",
        "equation_Spec.FFDHE.ffdhe_params_2048",
        "equation_Spec.FFDHE.ffdhe_params_3072",
        "equation_Spec.FFDHE.ffdhe_params_4096",
        "equation_Spec.FFDHE.ffdhe_params_6144",
        "equation_Spec.FFDHE.ffdhe_params_8192",
        "equation_Spec.FFDHE.get_ffdhe_params",
        "fuel_guarded_inversion_Spec.FFDHE.ffdhe_params_t", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p",
        "proj_equation_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.FFDHE.Mk_ffdhe_params_ffdhe_p_len",
        "refinement_interpretation_Tm_refine_44540322a5aeeac77ad2eb12638c2b4f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_57373915294c1fec8420d22d68e45435",
        "refinement_interpretation_Tm_refine_66ee8d6d6c8d25350ab38bdfc1440e5d",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_Spec.FFDHE.__proj__Mk_ffdhe_params__item__ffdhe_p",
        "typing_Spec.FFDHE.ffdhe_len", "typing_Spec.FFDHE.get_ffdhe_params"
      ],
      0,
      "3b0cf17d923b4bca0c07608e5d635b51"
    ]
  ]
]