[
  ">ўК╦т▄9ъ▀XР\u0001<\\нг",
  [
    [
      "Spec.Frodo.KEM.KeyGen.frodo_shake_r",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "6eb22003f8db351729282bfd6b2b8e7c"
    ],
    [
      "Spec.Frodo.KEM.KeyGen.frodo_shake_r",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.length",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Frodo.Params.crypto_bytes",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_ebc3ed3355a58f9806521921c64734d2",
        "typing_Spec.AES.gf8", "typing_Spec.Frodo.Params.crypto_bytes",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "22b7ada3c3d3ba25404447941346ef4b"
    ],
    [
      "Spec.Frodo.KEM.KeyGen.frodo_shake_r",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.length",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Frodo.Params.crypto_bytes",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_ebc3ed3355a58f9806521921c64734d2",
        "typing_Spec.AES.gf8", "typing_Spec.Frodo.Params.crypto_bytes",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "3be829dd67c5c4631f6f25a35bca839f"
    ],
    [
      "Spec.Frodo.KEM.KeyGen.frodo_mul_add_as_plus_e",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Frodo.Params.bytes_seed_a",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "equation_Spec.GaloisField.gf", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_602b31c24e13b34a12252c45be72d3fc",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.Frodo.Params.params_n",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "466d1d3646fe64a542ccdc7ff13916a7"
    ],
    [
      "Spec.Frodo.KEM.KeyGen.frodo_mul_add_as_plus_e",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "equation_Spec.Frodo.Params.uu___0",
        "fuel_guarded_inversion_Spec.Frodo.Params.frodo_alg",
        "function_token_typing_Spec.Frodo.Params.uu___0", "int_typing",
        "inversion-interp", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_602b31c24e13b34a12252c45be72d3fc",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Spec.Frodo.Params.params_n"
      ],
      0,
      "2dfbeaa49a1b1a350d15d7c513c5ed1e"
    ],
    [
      "Spec.Frodo.KEM.KeyGen.frodo_mul_add_as_plus_e",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Frodo.Params.bytes_seed_a",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "equation_Spec.GaloisField.gf", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_602b31c24e13b34a12252c45be72d3fc",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.Frodo.Params.params_n",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "5b10c08f396437d04a89f3a7827bddac"
    ],
    [
      "Spec.Frodo.KEM.KeyGen.frodo_mul_add_as_plus_e_pack",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Frodo.Params.bytes_seed_a",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "equation_Spec.GaloisField.gf", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_602b31c24e13b34a12252c45be72d3fc",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.Frodo.Params.params_n",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "3e87f85b7bc75c1048b7f23c3d89922c"
    ],
    [
      "Spec.Frodo.KEM.KeyGen.frodo_mul_add_as_plus_e_pack",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Frodo.Params.params_logq",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "equation_Spec.Frodo.Params.uu___0", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Spec.Frodo.Params.frodo_alg",
        "function_token_typing_Spec.Frodo.Params.uu___0", "int_typing",
        "inversion-interp", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_602b31c24e13b34a12252c45be72d3fc",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.Frodo.Params.params_n",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "d1c07001787219b33e8147c7a28e1d38"
    ],
    [
      "Spec.Frodo.KEM.KeyGen.frodo_mul_add_as_plus_e_pack",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Frodo.Params.bytes_seed_a",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "equation_Spec.GaloisField.gf", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_602b31c24e13b34a12252c45be72d3fc",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.Frodo.Params.params_n",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "595c2a7c94a709309478018cf7bb9ac2"
    ],
    [
      "Spec.Frodo.KEM.KeyGen.get_s_e_matrices",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Frodo.Params.crypto_bytes",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "equation_Spec.Frodo.Params.uu___0", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Spec.Frodo.Params.frodo_alg",
        "function_token_typing_Spec.Frodo.Params.uu___0", "int_typing",
        "inversion-interp", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_602b31c24e13b34a12252c45be72d3fc",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_ebc3ed3355a58f9806521921c64734d2",
        "typing_Spec.AES.gf8", "typing_Spec.Frodo.Params.crypto_bytes",
        "typing_Spec.Frodo.Params.params_n",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "6db0cdc6f274ba04e0b5a8a401e12293"
    ],
    [
      "Spec.Frodo.KEM.KeyGen.get_s_e_matrices",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.lseq", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Frodo.Params.crypto_bytes",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "equation_Spec.Frodo.Params.secretmatrixbytes_len",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_48486e77aa5457d9a27027fef170c244",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_602b31c24e13b34a12252c45be72d3fc",
        "refinement_interpretation_Tm_refine_609674d96c81c962549b0076055bf213",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_d3c39daf429aba722f8a67e4b7c0065d",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_ebc3ed3355a58f9806521921c64734d2",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_Spec.AES.gf8", "typing_Spec.AES.irred",
        "typing_Spec.Frodo.Params.crypto_bytes",
        "typing_Spec.Frodo.Params.params_n",
        "typing_Spec.Frodo.Params.secretmatrixbytes_len",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "5b21a2aa50e415c111285e64fd0d0df0"
    ],
    [
      "Spec.Frodo.KEM.KeyGen.get_s_e_matrices",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.lseq", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Frodo.Params.crypto_bytes",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "equation_Spec.Frodo.Params.secretmatrixbytes_len",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_48486e77aa5457d9a27027fef170c244",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_602b31c24e13b34a12252c45be72d3fc",
        "refinement_interpretation_Tm_refine_609674d96c81c962549b0076055bf213",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_d3c39daf429aba722f8a67e4b7c0065d",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_ebc3ed3355a58f9806521921c64734d2",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_Spec.AES.gf8", "typing_Spec.AES.irred",
        "typing_Spec.Frodo.Params.crypto_bytes",
        "typing_Spec.Frodo.Params.params_n",
        "typing_Spec.Frodo.Params.secretmatrixbytes_len",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "d9928bdde2937d3cc37462c8635e113d"
    ],
    [
      "Spec.Frodo.KEM.KeyGen.frodo_mul_add_as_plus_e_pack_shake",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Frodo.Params.bytes_seed_a",
        "equation_Spec.GaloisField.gf", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "cde943d855b5c75083c8ae425f0911f7"
    ],
    [
      "Spec.Frodo.KEM.KeyGen.frodo_mul_add_as_plus_e_pack_shake",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Frodo.Params.crypto_bytes",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "equation_Spec.Frodo.Params.publicmatrixbytes_len",
        "equation_Spec.Frodo.Params.secretmatrixbytes_len",
        "equation_Spec.Frodo.Params.uu___0", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Spec.Frodo.Params.frodo_alg",
        "function_token_typing_Spec.Frodo.Params.uu___0", "int_typing",
        "inversion-interp", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_602b31c24e13b34a12252c45be72d3fc",
        "refinement_interpretation_Tm_refine_609674d96c81c962549b0076055bf213",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_ebc3ed3355a58f9806521921c64734d2",
        "typing_Spec.AES.gf8", "typing_Spec.Frodo.Params.crypto_bytes",
        "typing_Spec.Frodo.Params.params_n",
        "typing_Spec.Frodo.Params.publicmatrixbytes_len",
        "typing_Spec.Frodo.Params.secretmatrixbytes_len",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "8a10408011ba1f843918b46a2abef7f6"
    ],
    [
      "Spec.Frodo.KEM.KeyGen.frodo_mul_add_as_plus_e_pack_shake",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Frodo.Params.bytes_seed_a",
        "equation_Spec.GaloisField.gf", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "f61c9ea55df3e59987f0fefc6695cc73"
    ],
    [
      "Spec.Frodo.KEM.KeyGen.crypto_kem_sk",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "8ef1f2eefcf72b0ecd483da78540bd38"
    ],
    [
      "Spec.Frodo.KEM.KeyGen.crypto_kem_sk",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Frodo.Params.bytes_pkhash",
        "equation_Spec.Frodo.Params.bytes_seed_a",
        "equation_Spec.Frodo.Params.crypto_bytes",
        "equation_Spec.Frodo.Params.crypto_publickeybytes",
        "equation_Spec.Frodo.Params.params_logq",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "equation_Spec.Frodo.Params.publicmatrixbytes_len",
        "equation_Spec.Frodo.Params.secretmatrixbytes_len",
        "equation_Spec.Frodo.Params.uu___0",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Spec.Frodo.Params.frodo_alg",
        "function_token_typing_Spec.Frodo.Params.uu___0", "int_typing",
        "inversion-interp", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_609674d96c81c962549b0076055bf213",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_ebc3ed3355a58f9806521921c64734d2",
        "typing_Spec.Frodo.Params.crypto_bytes",
        "typing_Spec.Frodo.Params.crypto_publickeybytes",
        "typing_Spec.Frodo.Params.publicmatrixbytes_len",
        "typing_Spec.Frodo.Params.secretmatrixbytes_len"
      ],
      0,
      "1bf4f7e19f00c3f74bdf7a4ce4174fcd"
    ],
    [
      "Spec.Frodo.KEM.KeyGen.crypto_kem_sk",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Frodo.Params.bytes_pkhash",
        "equation_Spec.Frodo.Params.bytes_seed_a",
        "equation_Spec.Frodo.Params.crypto_bytes",
        "equation_Spec.Frodo.Params.crypto_publickeybytes",
        "equation_Spec.Frodo.Params.params_logq",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "equation_Spec.Frodo.Params.publicmatrixbytes_len",
        "equation_Spec.Frodo.Params.secretmatrixbytes_len",
        "equation_Spec.Frodo.Params.uu___0",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Spec.Frodo.Params.frodo_alg",
        "function_token_typing_Spec.Frodo.Params.uu___0", "int_typing",
        "inversion-interp", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_609674d96c81c962549b0076055bf213",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_ebc3ed3355a58f9806521921c64734d2",
        "typing_Spec.Frodo.Params.crypto_bytes",
        "typing_Spec.Frodo.Params.crypto_publickeybytes",
        "typing_Spec.Frodo.Params.publicmatrixbytes_len",
        "typing_Spec.Frodo.Params.secretmatrixbytes_len"
      ],
      0,
      "0bfeb8aeb157e77ee5b7c4226b63d3c5"
    ],
    [
      "Spec.Frodo.KEM.KeyGen.crypto_kem_keypair_",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Frodo.Params.bytes_seed_a",
        "equation_Spec.Frodo.Params.crypto_bytes",
        "equation_Spec.GaloisField.gf", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_ebc3ed3355a58f9806521921c64734d2",
        "typing_Spec.AES.gf8", "typing_Spec.Frodo.Params.crypto_bytes",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "481d8b203e0289ab847ac4cb0eb53c2c"
    ],
    [
      "Spec.Frodo.KEM.KeyGen.crypto_kem_keypair_",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Frodo.Params.bytes_pkhash",
        "equation_Spec.Frodo.Params.bytes_seed_a",
        "equation_Spec.Frodo.Params.crypto_bytes",
        "equation_Spec.Frodo.Params.publicmatrixbytes_len",
        "equation_Spec.Frodo.Params.secretmatrixbytes_len",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_609674d96c81c962549b0076055bf213",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_cd2310636f4c2c097fc6448cfadf0763",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_df12854a275b632c0f557e6eb16fa373",
        "refinement_interpretation_Tm_refine_ebc3ed3355a58f9806521921c64734d2",
        "typing_Spec.AES.gf8", "typing_Spec.Frodo.Params.crypto_bytes",
        "typing_Spec.Frodo.Params.crypto_publickeybytes",
        "typing_Spec.Frodo.Params.crypto_secretkeybytes",
        "typing_Spec.Frodo.Params.publicmatrixbytes_len",
        "typing_Spec.Frodo.Params.secretmatrixbytes_len",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "438d999921918fc850ceca2286400689"
    ],
    [
      "Spec.Frodo.KEM.KeyGen.crypto_kem_keypair_",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Frodo.Params.bytes_seed_a",
        "equation_Spec.Frodo.Params.crypto_bytes",
        "equation_Spec.GaloisField.gf", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_ebc3ed3355a58f9806521921c64734d2",
        "typing_Spec.AES.gf8", "typing_Spec.Frodo.Params.crypto_bytes",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "4f75fb99c66a9389754fec8ac4b685b5"
    ],
    [
      "Spec.Frodo.KEM.KeyGen.crypto_kem_keypair",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Frodo.Params.bytes_seed_a",
        "equation_Spec.Frodo.Params.crypto_bytes",
        "equation_Spec.GaloisField.gf", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_Lib.IntTypes.v_mk_int",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_68ee6d2c8678eb431259a3d4f412550b",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.bits", "typing_Spec.AES.gf8",
        "typing_Spec.Frodo.Params.bytes_seed_a",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "9c0f4ca5723924599d742521a3783045"
    ],
    [
      "Spec.Frodo.KEM.KeyGen.crypto_kem_keypair",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.Frodo.Params.bytes_seed_a",
        "equation_Spec.Frodo.Params.crypto_bytes",
        "equation_Spec.GaloisField.gf", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_ebc3ed3355a58f9806521921c64734d2",
        "typing_Spec.AES.gf8", "typing_Spec.Frodo.Params.crypto_bytes",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "6e06b4df2cc23d4baf9cb891057a6f26"
    ]
  ]
]