[
  "IeôH !¬Â_ cÚ¶RÕ\u0012",
  [
    [
      "Spec.Curve25519.Lemmas.lemma_prime_value",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1150796844548c8dc0b59e31ec28cdc6"
    ],
    [
      "Spec.Curve25519.Lemmas.lemma_div_n",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Division",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "a8074d9aeaebc4cc202e00daa76e710e"
    ],
    [
      "Spec.Curve25519.Lemmas.lemma_pow2_256",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "49fd593e72f2a65ef7e143c310c154d4"
    ]
  ]
]