[
  "Rڡ,F<P/\u001c",
  [
    [
      "Spec.K256.Lemmas.lemma_aff_is_point_at_inf",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "equation_FStar.Math.Euclid.is_prime",
        "equation_Lib.NatMod.div_mod", "equation_Lib.NatMod.inv_mod",
        "equation_Lib.NatMod.mul_mod", "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.finv",
        "equation_Spec.K256.PointOps.fmul",
        "equation_Spec.K256.PointOps.is_aff_point_at_inf",
        "equation_Spec.K256.PointOps.op_Star_Percent",
        "equation_Spec.K256.PointOps.prime",
        "equation_Spec.K256.PointOps.to_aff_point",
        "equation_Spec.K256.PointOps.zero",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "dae32a0cc740d50af2c6d8c96a723a7e"
    ],
    [
      "Spec.K256.Lemmas.lemma_proj_aff_id",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.NatMod.div_mod",
        "equation_Lib.NatMod.inv_mod", "equation_Lib.NatMod.mul_mod",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.finv",
        "equation_Spec.K256.PointOps.fmul",
        "equation_Spec.K256.PointOps.one",
        "equation_Spec.K256.PointOps.op_Slash_Percent",
        "equation_Spec.K256.PointOps.op_Star_Percent",
        "equation_Spec.K256.PointOps.prime",
        "equation_Spec.K256.PointOps.to_aff_point",
        "equation_Spec.K256.PointOps.to_proj_point",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "76d4ca6dd2ea0560bf4169441bfb0f7a"
    ],
    [
      "Spec.K256.Lemmas.aff_point_at_inf_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.K256.PointOps.aff_point",
        "equation_Spec.K256.PointOps.felem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_0d5ab45fb3eb0c20ddd354edcae8f063"
      ],
      0,
      "a78d4959c0ddb7597ab544ec38ac93c1"
    ],
    [
      "Spec.K256.Lemmas.aff_point_at_inf_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.K256.PointOps.aff_point",
        "equation_Spec.K256.PointOps.aff_point_add",
        "equation_Spec.K256.PointOps.aff_point_at_inf",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.is_aff_point_at_inf",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "3facadbdee9aa193328e981b1227d85a"
    ],
    [
      "Spec.K256.Lemmas.aff_point_add_comm_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.K256.PointOps.aff_point",
        "equation_Spec.K256.PointOps.felem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_0d5ab45fb3eb0c20ddd354edcae8f063"
      ],
      0,
      "adacca470537f918fa172ee2736bda5b"
    ],
    [
      "Spec.K256.Lemmas.aff_point_negate_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.K256.PointOps.aff_point",
        "equation_Spec.K256.PointOps.aff_point_add",
        "equation_Spec.K256.PointOps.aff_point_at_inf",
        "equation_Spec.K256.PointOps.aff_point_double",
        "equation_Spec.K256.PointOps.aff_point_negate",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.is_aff_point_at_inf",
        "equation_Spec.K256.PointOps.prime",
        "equation_Spec.K256.PointOps.zero",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "e1b4252424bcacb0967c6029cf370499"
    ],
    [
      "Spec.K256.Lemmas.to_aff_point_at_infinity_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.K256.PointOps.aff_point_at_inf",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.finv",
        "equation_Spec.K256.PointOps.fmul",
        "equation_Spec.K256.PointOps.one",
        "equation_Spec.K256.PointOps.op_Slash_Percent",
        "equation_Spec.K256.PointOps.op_Star_Percent",
        "equation_Spec.K256.PointOps.point_at_inf",
        "equation_Spec.K256.PointOps.prime",
        "equation_Spec.K256.PointOps.to_aff_point",
        "equation_Spec.K256.PointOps.zero", "int_inversion",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.finv", "typing_Spec.K256.PointOps.one",
        "typing_Spec.K256.PointOps.prime", "typing_Spec.K256.PointOps.zero"
      ],
      0,
      "9eecb5140575bf203664d6f604e9d629"
    ],
    [
      "Spec.K256.Lemmas.to_aff_point_negate_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.K256.PointOps.aff_point_negate",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.finv",
        "equation_Spec.K256.PointOps.fmul",
        "equation_Spec.K256.PointOps.op_Slash_Percent",
        "equation_Spec.K256.PointOps.op_Star_Percent",
        "equation_Spec.K256.PointOps.point_negate",
        "equation_Spec.K256.PointOps.prime",
        "equation_Spec.K256.PointOps.to_aff_point", "int_inversion",
        "int_typing", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "typing_Spec.K256.PointOps.op_Slash_Percent",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "5a5e47661f1cab2641a01628da1cd35c"
    ],
    [
      "Spec.K256.Lemmas.lemma_div_mod_eq_mul_mod",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.K256.PointOps.felem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0b7c5825906a99cc3d7b561c94b26891"
    ],
    [
      "Spec.K256.Lemmas.lemma_div_mod_eq_mul_mod",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime", "equation_Lib.NatMod.div_mod",
        "equation_Lib.NatMod.inv_mod", "equation_Lib.NatMod.mul_mod",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.finv",
        "equation_Spec.K256.PointOps.fmul",
        "equation_Spec.K256.PointOps.op_Star_Percent",
        "equation_Spec.K256.PointOps.prime", "primitive_Prims.op_Equality",
        "refinement_interpretation_Tm_refine_0d5ab45fb3eb0c20ddd354edcae8f063"
      ],
      0,
      "633ed2c78764a7ee17ad2938177f9c55"
    ],
    [
      "Spec.K256.Lemmas.ecdsa_verify_avoid_finv1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.prime", "equation_Spec.K256.PointOps.q",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "refinement_interpretation_Tm_refine_88444d3821d07c87a301dba3ca78dfce",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "f7446b4e399c87009116c1bbf93e5174"
    ],
    [
      "Spec.K256.Lemmas.ecdsa_verify_avoid_finv1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.is_proj_point_at_inf",
        "equation_Spec.K256.PointOps.op_Slash_Percent",
        "equation_Spec.K256.PointOps.prime", "equation_Spec.K256.PointOps.q",
        "equation_Spec.K256.PointOps.zero",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "refinement_interpretation_Tm_refine_37c4d8f5226cbd7d674cf1b9781bf35a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "refinement_interpretation_Tm_refine_88444d3821d07c87a301dba3ca78dfce",
        "typing_Spec.K256.PointOps.op_Slash_Percent",
        "typing_Spec.K256.PointOps.prime", "unit_inversion", "unit_typing"
      ],
      0,
      "798d35bf44aa7ecb86c59c169a1deab8"
    ],
    [
      "Spec.K256.Lemmas.ecdsa_verify_avoid_finv2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.prime", "equation_Spec.K256.PointOps.q",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "refinement_interpretation_Tm_refine_88444d3821d07c87a301dba3ca78dfce",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "1ca5b8c8032b2a99fde69d2bac92ab47"
    ],
    [
      "Spec.K256.Lemmas.ecdsa_verify_avoid_finv2",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.is_proj_point_at_inf",
        "equation_Spec.K256.PointOps.op_Slash_Percent",
        "equation_Spec.K256.PointOps.op_Star_Percent",
        "equation_Spec.K256.PointOps.prime", "equation_Spec.K256.PointOps.q",
        "equation_Spec.K256.PointOps.zero",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_37c4d8f5226cbd7d674cf1b9781bf35a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "refinement_interpretation_Tm_refine_88444d3821d07c87a301dba3ca78dfce",
        "typing_Spec.K256.PointOps.prime", "unit_inversion", "unit_typing"
      ],
      0,
      "126faa9872fbc1c6bf82c1fbf002fa07"
    ],
    [
      "Spec.K256.Lemmas.ecdsa_verify_avoid_finv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.K256.PointOps.felem",
        "equation_Spec.K256.PointOps.prime", "equation_Spec.K256.PointOps.q",
        "function_token_typing_Prims.int",
        "haseqTm_refine_0d5ab45fb3eb0c20ddd354edcae8f063",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5971b9fd4e06025a9ac5c931505c19d8",
        "refinement_interpretation_Tm_refine_88444d3821d07c87a301dba3ca78dfce",
        "typing_Spec.K256.PointOps.prime"
      ],
      0,
      "b87c16600bb5fbc13715f35cd82066ae"
    ],
    [
      "Spec.K256.Lemmas.ecdsa_verify_avoid_finv",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "32e5c02082bba258d9f640c73a2f4c2f"
    ]
  ]
]