[
  ")k‚ÚdÀût'êu\u0007[Îe?",
  [
    [
      "Spec.Frodo.KEM.crypto_kem_keypair",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "6ad460bd069f8abdddeb4070a0cf7c30"
    ],
    [
      "Spec.Frodo.KEM.crypto_kem_enc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "d6ad8e690cce441ca8b59dde3d81e753"
    ],
    [
      "Spec.Frodo.KEM.crypto_kem_enc",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "601b8f42a1fad7da5a728c7b8a3975df"
    ],
    [
      "Spec.Frodo.KEM.crypto_kem_dec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "80b7b1560558ceeea2650ed7af0c133e"
    ],
    [
      "Spec.Frodo.KEM.crypto_kem_dec",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "9ce2cfe51524b2fe13dadb8169816f78"
    ]
  ]
]