[
  "\u0004cä¥]ã\u001e•¸\u0015GX\u001aöIŒ",
  [
    [
      "Vale.AES.X64.AESopt2.scratch_b_blocks",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "46a26d712aa4ddf9dc5592fac707b29e"
    ],
    [
      "Vale.AES.X64.AESopt2.va_lemma_MulAdd_step",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.X64.CPU_Features_s.avx_enabled"
      ],
      0,
      "4859ae1882fcf4b73144da9ef60fa39a"
    ],
    [
      "Vale.AES.X64.AESopt2.va_wp_MulAdd_step",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "801baded703289f844778e739a27fe28"
    ],
    [
      "Vale.AES.X64.AESopt2.va_quick_MulAdd_step",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "53e2f51b79f11dd0d11fcf8e389aa878"
    ],
    [
      "Vale.AES.X64.AESopt2.va_lemma_ReduceLast",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "3d07a11568153c6b77a67e3ed1bdba92"
    ],
    [
      "Vale.AES.X64.AESopt2.va_wp_ReduceLast",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "fe9fa248a489d070edab5594c7299379"
    ],
    [
      "Vale.AES.X64.AESopt2.va_quick_ReduceLast",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f6533a880325eae01059cf694382b30c"
    ],
    [
      "Vale.AES.X64.AESopt2.va_quick_GhashUnroll_n",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3ea5a9dbf100186f6c667cbdb5a80af5"
    ],
    [
      "Vale.AES.X64.AESopt2.va_quick_Ghash_register",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6e354d5221bbd6d0e305e3727eda2a88"
    ],
    [
      "Vale.AES.X64.AESopt2.va_quick_Ghash_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "02dd76985f5a542929b16b73c1394566"
    ],
    [
      "Vale.AES.X64.AESopt2.va_lemma_GhashUnroll6x",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "c4aaa13bd4db8efb4b8d06478445cb2d"
    ],
    [
      "Vale.AES.X64.AESopt2.va_wp_GhashUnroll6x",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "e482c6ea03c20150c4c77d1866a2c382"
    ],
    [
      "Vale.AES.X64.AESopt2.va_quick_GhashUnroll6x",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "286d436f9df5ecd727c869fbeaef8cbc"
    ]
  ]
]