[
  "–\u001cβ#τ;¶9\u0007h\u0019υρΐ",
  [
    [
      "Vale.SHA.PPC64LE.va_ens_Sha_update_bytes_main",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Vale.PPC64LE.Decls.va_state_eq",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.block_length",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.byte",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.size_block_w_256",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "5c081a2ad570ed193fc31d933f38f9ce"
    ],
    [
      "Vale.SHA.PPC64LE.va_lemma_Sha_update_bytes_main",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.SHA.PPC64LE.SHA_helpers.block_length",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.byte",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.size_block_w_256",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a006bc7fedc9acd66fdad7a43b38029e"
    ],
    [
      "Vale.SHA.PPC64LE.va_wp_Sha_update_bytes_main",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.SHA.PPC64LE.SHA_helpers.block_length",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.byte",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.size_block_w_256",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c82f1e9d312bf94d21f95e9bb6a2cc7c"
    ],
    [
      "Vale.SHA.PPC64LE.va_quick_Sha_update_bytes_main",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f42c760f2639f09feb88128545693da1"
    ]
  ]
]