[
  "ÉDjÿ¸›\u0002\u0010á)„¡‚øð<",
  [
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fmul",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "26b049530f9c281a548fa69671bb443d"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_req_Fmul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "f8fe4fd5a42b1032ac06443b3b8b7514"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_ens_Fmul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Vale.X64.Decls.va_state_eq",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "f56d14497796d6d6df939a67d29625dc"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_lemma_Fmul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Decls.validSrcAddrs64",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "refinement_interpretation_Tm_refine_cd9e7a5b2ee1309676e113b1957fd37c"
      ],
      0,
      "dd0db52019af07b3b2434b47fd35b30d"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_wp_Fmul_stdcall",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9108be7328b89624db1738113de962b6"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fmul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "fd3241e05a5c76def02558a501ef78ba"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fmul2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "47a0992b4a20edb0d4bd647ed8bb2516"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_req_Fmul2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "c690a5e1a37d5075177707f221af3497"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_ens_Fmul2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Vale.X64.Decls.va_state_eq",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "97c4f55305b70b39ba5737d307a7d64d"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_lemma_Fmul2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Decls.validSrcAddrs64",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "refinement_interpretation_Tm_refine_517fbeea0eff364d52b82ef78ca88175"
      ],
      0,
      "f8bedeada247c9933196a324b180e7bc"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_wp_Fmul2_stdcall",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e25cc8b91b4d0b1e885fd73ce6ca2caa"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fmul2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "874bf1c07cb57498e3761a2f02b1c3f6"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fsqr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b2d4bbc0874d0fa6e70cae3478701577"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_req_Fsqr_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "e1a3b053a249da7e8995aef6c42a7950"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_ens_Fsqr_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Vale.X64.Decls.va_state_eq",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "35ec29278f9747c6bf913186b7bfd053"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_lemma_Fsqr_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Decls.validSrcAddrs64",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "refinement_interpretation_Tm_refine_df2a2211e22d683bfc5455476189e24f"
      ],
      0,
      "91ec20ec03f64dedd78028cac5573982"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_wp_Fsqr_stdcall",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "96b94f856eb331f869b6cf7d5c969983"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fsqr_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "97a76301109e1644681eef979408b9c6"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fsqr2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4e2c22e4d805d4dca63f86ccd293c9a9"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_req_Fsqr2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "84403914247d31e9f3a000f3d985d2fb"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_ens_Fsqr2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Vale.X64.Decls.va_state_eq",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "f722256358e836250811a03a69bed7a7"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_lemma_Fsqr2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Decls.validSrcAddrs64",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "refinement_interpretation_Tm_refine_797fac492e298d6da118587f4c1d816e"
      ],
      0,
      "89ad7cf8c09b2f48293d1510c9e2b2be"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_wp_Fsqr2_stdcall",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "523d7e1ed926d91961c0c77dcd8dd1ae"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fsqr2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9aec70cd21455747bd59f67bafad6e7b"
    ]
  ]
]