[
  "±\nÀ¶EòÕ$«\u0015\bã¡93’",
  [
    [
      "Vale.Def.Words_s.two",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9347e5b765e06e77d92098f309bb7db2"
    ],
    [
      "Vale.Def.Words_s.four",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "0c9436ed47dba8723dfea28d757f897e"
    ],
    [
      "Vale.Def.Words_s.eight",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c98a8e7ec1dc080c9bb6fc73c0ffbff6"
    ],
    [
      "Vale.Def.Words_s.int_to_natN",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e83c0dd7f8226aeb914b7d7d3357d9b4"
    ]
  ]
]