[
  "±9‹•\u0002³åe:à}G ûê’",
  [
    [
      "Vale.X64.Instruction_s.instr_operand_implicit",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Vale.X64.Machine_s.operand128",
        "equation_Vale.X64.Machine_s.operand64",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Vale.X64.Machine_s.operand128",
        "typing_Vale.X64.Machine_s.operand64"
      ],
      0,
      "120320f49d3b2039e6dfe4a2d04c5e8d"
    ],
    [
      "Vale.X64.Instruction_s.__proj__IOp64One__item__o",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.IOp64One",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ed90864a942df469fb57e12ba2247852"
      ],
      0,
      "3477be57a20f8d79af8bfd686f41b796"
    ],
    [
      "Vale.X64.Instruction_s.__proj__IOpXmmOne__item__o",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.IOpXmmOne",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f52f42e33208cbddcfc9f263fbb34075"
      ],
      0,
      "591d42afc93e133d61b5dad648908028"
    ],
    [
      "Vale.X64.Instruction_s.instr_operand",
      1,
      1,
      0,
      [
        "@query",
        "assumption_Vale.X64.Instruction_s.instr_operand_explicit__uu___haseq",
        "assumption_Vale.X64.Instruction_s.instr_operand_implicit__uu___haseq"
      ],
      0,
      "fb97c57ead631f7877c6aa5c36a40fbd"
    ],
    [
      "Vale.X64.Instruction_s.__proj__IOpEx__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.IOpEx",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6cbfce3064f55ff48e348c516e5245de"
      ],
      0,
      "082335fffe132e3e74fde05579cb0868"
    ],
    [
      "Vale.X64.Instruction_s.__proj__IOpIm__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.IOpIm",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0a745a8394a9223f48ae3ba93ed29836"
      ],
      0,
      "6a03d4c84667b55307bdef60b7c5d078"
    ],
    [
      "Vale.X64.Instruction_s.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "97b2cb90c5f897b52c04c27555dc1f8b"
    ],
    [
      "Vale.X64.Instruction_s.one64Reg",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "df2e8a7d4b55e511063faa6cfa6fcf12"
    ],
    [
      "Vale.X64.Instruction_s.instr_val_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.X64.Instruction_s.IOp64",
        "disc_equation_Vale.X64.Instruction_s.IOp64",
        "disc_equation_Vale.X64.Instruction_s.IOp64One",
        "disc_equation_Vale.X64.Instruction_s.IOpEx",
        "disc_equation_Vale.X64.Instruction_s.IOpFlagsCf",
        "disc_equation_Vale.X64.Instruction_s.IOpFlagsOf",
        "disc_equation_Vale.X64.Instruction_s.IOpIm",
        "disc_equation_Vale.X64.Instruction_s.IOpXmm",
        "disc_equation_Vale.X64.Instruction_s.IOpXmmOne",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_explicit",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_implicit",
        "proj_equation_Vale.X64.Instruction_s.IOpEx__0",
        "proj_equation_Vale.X64.Instruction_s.IOpIm__0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0a745a8394a9223f48ae3ba93ed29836",
        "refinement_interpretation_Tm_refine_6cbfce3064f55ff48e348c516e5245de",
        "typing_Vale.X64.Instruction_s.__proj__IOpEx__item___0",
        "typing_Vale.X64.Instruction_s.__proj__IOpIm__item___0"
      ],
      0,
      "1737e51c3d3d48355811dff313ee688b"
    ],
    [
      "Vale.X64.Instruction_s.instr_ret_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9480187c8e85713ad9eae72e33c57410_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Vale.X64.Instruction_s.instr_out",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "fbb18a7be9a41e2366c9c0c4ccae3d0e"
    ],
    [
      "Vale.X64.Instruction_s.instr_args_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5b8a55910a662c783b1ed3212549410e_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.X64.Instruction_s.instr_out",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "4dd54277cced0e3eb8d6f2e01428541d"
    ],
    [
      "Vale.X64.Instruction_s.instr_inouts_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.Instruction_s_pretyping_2fb66fcb47c648644e76dfa1323a4ab6",
        "binder_x_9480187c8e85713ad9eae72e33c57410_1",
        "data_elim_Prims.Cons",
        "data_typing_intro_Vale.X64.Instruction_s.Out@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.InOut",
        "disc_equation_Vale.X64.Instruction_s.Out",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.X64.Instruction_s.instr_out",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_inout",
        "kinding_Vale.X64.Instruction_s.instr_operand@tok",
        "kinding_Vale.X64.Instruction_s.instr_operand_inout@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "2b773733b96b54a7a2fe728122c16416"
    ],
    [
      "Vale.X64.Instruction_s.instr_operand_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.IOp64",
        "disc_equation_Vale.X64.Instruction_s.IOpXmm",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_explicit"
      ],
      0,
      "cd3e888481ffbeb82f020322df9ee8e7"
    ],
    [
      "Vale.X64.Instruction_s.instr_operands_t_args",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5b8a55910a662c783b1ed3212549410e_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.IOpEx",
        "disc_equation_Vale.X64.Instruction_s.IOpIm",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand",
        "kinding_Vale.X64.Instruction_s.instr_operand@tok",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__hd"
      ],
      0,
      "7edb55b66e8fc9492982ba1275b468c0"
    ],
    [
      "Vale.X64.Instruction_s.instr_operands_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.Instruction_s_pretyping_2fb66fcb47c648644e76dfa1323a4ab6",
        "binder_x_9480187c8e85713ad9eae72e33c57410_0",
        "data_elim_Prims.Cons",
        "data_typing_intro_Vale.X64.Instruction_s.Out@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.IOpEx",
        "disc_equation_Vale.X64.Instruction_s.IOpIm",
        "equation_Vale.X64.Instruction_s.instr_out",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand",
        "kinding_Vale.X64.Instruction_s.instr_operand@tok",
        "kinding_Vale.X64.Instruction_s.instr_operand_inout@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2"
      ],
      0,
      "215172c8f8166b203961b299586eaf91"
    ],
    [
      "Vale.X64.Instruction_s.instr_print_operand",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Vale.X64.Machine_s.operand128",
        "equation_Vale.X64.Machine_s.operand64",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Vale.X64.Machine_s.operand128",
        "typing_Vale.X64.Machine_s.operand64"
      ],
      0,
      "cf5bce20820b69e373423008536d0eb4"
    ],
    [
      "Vale.X64.Instruction_s.__proj__P8__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.P8",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c2ee33d830fbfd80b4b28a5de1e77127"
      ],
      0,
      "187d1048387888916693460c8bcde5cd"
    ],
    [
      "Vale.X64.Instruction_s.__proj__P16__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.P16",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_75526eabaa7b8bf0faddcf1843978c13"
      ],
      0,
      "bc1b798602984f2dfe6248e5d30c691d"
    ],
    [
      "Vale.X64.Instruction_s.__proj__P32__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.P32",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2168aa415c9b11ad0c1e2b2dc68fa810"
      ],
      0,
      "e3e694b8f1cc5d4da1b75880b1ee5e22"
    ],
    [
      "Vale.X64.Instruction_s.__proj__P64__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.P64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_fc54de90d4bf84304ea4c035e15a2527"
      ],
      0,
      "bd4cb400831b522940c0f29e9295eaec"
    ],
    [
      "Vale.X64.Instruction_s.__proj__PXmm__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.PXmm",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e9f60e2a62c51e7980e0264f45a39383"
      ],
      0,
      "8613274bf2ca2e20e5d4a22b230616a1"
    ],
    [
      "Vale.X64.Instruction_s.__proj__PImm__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.PImm",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a670a2f61f206d9c558b4f775b7f6c7c"
      ],
      0,
      "1e50a7832396c4276a9416c12755cc2e"
    ],
    [
      "Vale.X64.Instruction_s.__proj__PShift__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.PShift",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_440a8b878de1bb31dc850f91bd5250a0"
      ],
      0,
      "d1f506f2c48788ce08f3af31ad4df638"
    ],
    [
      "Vale.X64.Instruction_s.instr_print",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.list__uu___haseq",
        "assumption_Vale.X64.Instruction_s.instr_print_kind__uu___haseq",
        "assumption_Vale.X64.Instruction_s.instr_print_operand__uu___haseq",
        "kinding_Vale.X64.Instruction_s.instr_print_operand@tok"
      ],
      0,
      "fe94a5371399e9675572d350677eeda6"
    ],
    [
      "Vale.X64.Instruction_s.instr_dep",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.Instruction_s_pretyping_2fb66fcb47c648644e76dfa1323a4ab6",
        "constructor_distinct_Vale.X64.Instruction_s.Out",
        "data_elim_Prims.Cons",
        "data_typing_intro_Vale.X64.Instruction_s.Out@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.InOut",
        "disc_equation_Vale.X64.Instruction_s.Out",
        "equation_Vale.X64.Instruction_s.instr_out",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_inout",
        "kinding_Vale.X64.Instruction_s.instr_operand@tok",
        "kinding_Vale.X64.Instruction_s.instr_operand_inout@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Prims.Cons_hd",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "fb17d1e7792f46e726bb005a788f17e7"
    ]
  ]
]