[
  ";b\u007fuíú;ç{\u0012ÿ³wòM”",
  [
    [
      "Vale.PPC64LE.StateLemmas.lemma_valid_mem_addr64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "334f3390570088cad8938a18334039ba"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_valid_mem_addr128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "7721d718a8a37904e8cacf5cef2c466f"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_mem_get64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "c81574a871889232e68ae4d7a88bc6fa"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_mem_get128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "5140b6ba1a73ac999de036e01cd12086"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_buffer_read64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt64",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Memory.base_typ_as_vale_type",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "3c57173d8e1b59e167a0cae29b4f854c"
    ]
  ]
]