[
  "+D¿\u0001N\u0016®\u0000Åº¼\u0004Ò7ã…",
  [
    [
      "Vale.AES.X64.GF128_Mul.va_quick_ShiftLeft128_1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a4ae1f873cdfb0feab60ccc5511f2adb"
    ],
    [
      "Vale.AES.X64.GF128_Mul.va_quick_ReduceMulRev128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "fe15bc461cc40625807cdcd994a48420"
    ],
    [
      "Vale.AES.X64.GF128_Mul.va_quick_Gf128MulRev128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2c049805b745ea1ac3cefbd834f3fc7e"
    ]
  ]
]