[
  "s ©Ö8G‘ \b\u0016—´aADÇ",
  [
    [
      "Vale.X64.InsStack.va_quick_Stack_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1d0c95a0785bd60c135c79debeace0b0"
    ],
    [
      "Vale.X64.InsStack.va_quick_Pop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "647ecd78927ed311988ec15381e5743e"
    ],
    [
      "Vale.X64.InsStack.va_quick_Push",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a0c257c1d8925854b31b4b5848920937"
    ],
    [
      "Vale.X64.InsStack.va_quick_Pop_Secret",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7263068cf3f0c608a2133b6bbb3a6406"
    ],
    [
      "Vale.X64.InsStack.va_quick_Push_Secret",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c3fffa9999decf9b10433b3c9af2bdeb"
    ],
    [
      "Vale.X64.InsStack.va_quick_Load64_stack",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f2b93c6d3b5c7b3ead94f4989590e4f9"
    ],
    [
      "Vale.X64.InsStack.va_quick_PushXmm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "db05da9f81cad3d8c8e02a2312acdb84"
    ],
    [
      "Vale.X64.InsStack.va_quick_PopXmm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "02f7c5e0a254c15057d7ef2da1287fd0"
    ],
    [
      "Vale.X64.InsStack.va_quick_PushXmm_Secret",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6820bf8ddc5ae5a752a75005efc6c26c"
    ],
    [
      "Vale.X64.InsStack.va_quick_PopXmm_Secret",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e9b95a40546cfa4abdd4307d83ef7561"
    ]
  ]
]