[
  "é\u0011©q™\u0010\u000fè§T(;„Í?9",
  [
    [
      "Vale.Curve25519.X64.FastHybrid.va_lemma_Carry_wide",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "81c90c8bb0e20ef444a3c22eba48ab89"
    ],
    [
      "Vale.Curve25519.X64.FastHybrid.va_wp_Carry_wide",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "3f5a7585bf50000fb5efa1b864c3d870"
    ],
    [
      "Vale.Curve25519.X64.FastHybrid.va_quick_Carry_wide",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9bbc763086141d1eb8625b2b13cab436"
    ],
    [
      "Vale.Curve25519.X64.FastHybrid.va_quick_Fadd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "fc9837d11485c3de9c2f102b83511b43"
    ],
    [
      "Vale.Curve25519.X64.FastHybrid.va_req_Fadd_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "825e12dec53294925b1a2eda8bdf9c8f"
    ],
    [
      "Vale.Curve25519.X64.FastHybrid.va_ens_Fadd_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Vale.X64.Decls.va_state_eq",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "6af44ac9117a250b903c411e9f967625"
    ],
    [
      "Vale.Curve25519.X64.FastHybrid.va_lemma_Fadd_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Decls.validSrcAddrs64",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "refinement_interpretation_Tm_refine_fb65271e56146759a2680db7a287897b"
      ],
      0,
      "0462eba6effeac93480c7c0e6d277d87"
    ],
    [
      "Vale.Curve25519.X64.FastHybrid.va_wp_Fadd_stdcall",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "8e98504e372487c21f24f00fd5d7fc13"
    ],
    [
      "Vale.Curve25519.X64.FastHybrid.va_quick_Fadd_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6322ee1b1ee49d8237d7c13decad34e1"
    ],
    [
      "Vale.Curve25519.X64.FastHybrid.va_quick_Fsub",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4e023889d91276ccd2a6b256e376afe3"
    ],
    [
      "Vale.Curve25519.X64.FastHybrid.va_req_Fsub_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "d2bdeb9a8fd45ce0b7d810bdbee81ecd"
    ],
    [
      "Vale.Curve25519.X64.FastHybrid.va_ens_Fsub_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Vale.X64.Decls.va_state_eq",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "6243cba3e1d110642e372647fa24b576"
    ],
    [
      "Vale.Curve25519.X64.FastHybrid.va_lemma_Fsub_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Decls.validSrcAddrs64",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "refinement_interpretation_Tm_refine_055ce2a08dafba0f815c9fa2b1a08218"
      ],
      0,
      "34fee0631091305923fd02dc2c77e483"
    ],
    [
      "Vale.Curve25519.X64.FastHybrid.va_wp_Fsub_stdcall",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "21cd074ba944ee2e887bf3ae95c4d2ba"
    ],
    [
      "Vale.Curve25519.X64.FastHybrid.va_quick_Fsub_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "15151653292dc0d4b70d6ca0997e09de"
    ],
    [
      "Vale.Curve25519.X64.FastHybrid.va_quick_Fmul1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "346a4a0f1ea73c9405a0f189c70227f1"
    ],
    [
      "Vale.Curve25519.X64.FastHybrid.va_req_Fmul1_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.eqtype", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "unit_typing"
      ],
      0,
      "99d67b40d8ebace3b4f628c45862a97c"
    ],
    [
      "Vale.Curve25519.X64.FastHybrid.va_ens_Fmul1_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Vale.X64.Decls.va_state_eq",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "1a3f1b5cef9955d73153449c2654a6d6"
    ],
    [
      "Vale.Curve25519.X64.FastHybrid.va_lemma_Fmul1_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c", "int_inversion",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d37bbc3649ad9fab6bd8e2b4be084013"
      ],
      0,
      "921c59918cfef11670c1f2aae3307926"
    ],
    [
      "Vale.Curve25519.X64.FastHybrid.va_wp_Fmul1_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f838ace4568f4dea8060fa35c9da3c05"
    ],
    [
      "Vale.Curve25519.X64.FastHybrid.va_quick_Fmul1_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9fdf9db8c37c267c63140d88d2d4bdef"
    ]
  ]
]