[
  "±\nÀ¶EòÕ$«\u0015\bã¡93’",
  [
    [
      "Vale.Def.Words_s.two",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "8f54d20e5073f7c8332e1d4e470004b8"
    ],
    [
      "Vale.Def.Words_s.four",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "655151fee711a7bda0be0ee1336cd5d9"
    ],
    [
      "Vale.Def.Words_s.eight",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9c1ccc7215a180acb70dae1c7cbd211a"
    ],
    [
      "Vale.Def.Words_s.int_to_natN",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c07638dcc905a48aceccdffd0d3cba82"
    ]
  ]
]