[
  "lÒÙ'çK\u001f\u0016∏XÖ+|éˆÙ",
  [
    [
      "Vale.AES.X64.AESGCM.va_lemma_AES_GCM_encrypt_6mult",
      1,
      1,
      0,
      [ "@query", "equation_Vale.AES.X64.AESopt.aes_reqs_offset" ],
      0,
      "7a650d180c896361f1e09ed7966e7dba"
    ],
    [
      "Vale.AES.X64.AESGCM.va_wp_AES_GCM_encrypt_6mult",
      1,
      1,
      0,
      [ "@query", "equation_Vale.AES.X64.AESopt.aes_reqs_offset" ],
      0,
      "22dfa9fda85310e42e0060ba0aa0d298"
    ],
    [
      "Vale.AES.X64.AESGCM.va_quick_AES_GCM_encrypt_6mult",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "325ecaba75fd7236ef111a089b84c521"
    ],
    [
      "Vale.AES.X64.AESGCM.va_lemma_AES_GCM_decrypt_6mult",
      1,
      1,
      0,
      [ "@query", "equation_Vale.AES.X64.AESopt.aes_reqs_offset" ],
      0,
      "1909590d8f56e468aab55ec03c443883"
    ],
    [
      "Vale.AES.X64.AESGCM.va_wp_AES_GCM_decrypt_6mult",
      1,
      1,
      0,
      [ "@query", "equation_Vale.AES.X64.AESopt.aes_reqs_offset" ],
      0,
      "0e034e3446ae1fc9e35a1f9c68de5b60"
    ],
    [
      "Vale.AES.X64.AESGCM.va_quick_AES_GCM_decrypt_6mult",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a08179e43999738da5c57f041894c152"
    ]
  ]
]