[
  "»‚+\u000e°ª1)Æß‰ÏNö=ã",
  [
    [
      "Vale.Curve25519.X64.FastMul.va_lemma_Fast_multiply",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "4af65e8b4c8fac2656e000180cda2ab1"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_wp_Fast_multiply",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b4e9575d5459793687fc8a09cbf24c50"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_quick_Fast_multiply",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b4d31f1ce3b4e87c81933c630102819d"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_lemma_Fast_mul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Decls.validSrcAddrs64",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2111fb9198de365561cfa31855f8c970",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "20be1e0bb8229efc74a60f3d2074e87e"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_wp_Fast_mul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "465b5a838ce0903cf9435d382ec8d68f"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_quick_Fast_mul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9fe4e2360609395f9259c765ede442bc"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_lemma_Fast_mul2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Decls.validSrcAddrs64",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "refinement_interpretation_Tm_refine_12858e97eec0ea4a967ef81772c81ae1"
      ],
      0,
      "ada74bf77b21a08a24fac1bb23def29c"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_wp_Fast_mul2_stdcall",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "d5c36bbeb372f4d84ffae79f6630bce1"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_quick_Fast_mul2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c6d4add9762b3ca40558e10a5880c886"
    ]
  ]
]