[
  "Ÿ\u000e#çz\u007f\u000f\u000f9ÁòÏX7\u0018~",
  [
    [
      "Vale.PPC64LE.Decls.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "abb444b6f1ea1ded9fc66b8e7c8c62aa"
    ],
    [
      "Vale.PPC64LE.Decls.from_heap_impl",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "16768714637ef93dd1a5c319fb0370ef"
    ],
    [
      "Vale.PPC64LE.Decls.va_if",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ddcb65baa49610d2f2c34414451c0574"
    ],
    [
      "Vale.PPC64LE.Decls.va_tl",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_7a748f23be66d0d71f1cae4f6621ee3c"
      ],
      0,
      "cdfaf388733b62200482c8ac0c3b9cd8"
    ],
    [
      "Vale.PPC64LE.Decls.valid_mem_addr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "663bc589b61b0656a1234f88e0ad5269"
    ],
    [
      "Vale.PPC64LE.Decls.va_get_mem",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "38e87f70e094cf1c4f09722e8ecff57d"
    ],
    [
      "Vale.PPC64LE.Decls.va_get_mem_layout",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "7e20f3f0a2ff3fdc15709b7cfced165b"
    ],
    [
      "Vale.PPC64LE.Decls.va_get_mem_heaplet",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "0db72a27dacd68b45da116886f5869dd"
    ],
    [
      "Vale.PPC64LE.Decls.va_upd_mem",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "5bbf4a025b5c7f0b9fbf40b85489f127"
    ],
    [
      "Vale.PPC64LE.Decls.va_upd_mem_layout",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "517498a775ea4ccb7e88159a4ddbdd75"
    ],
    [
      "Vale.PPC64LE.Decls.va_upd_mem_heaplet",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "8b672d9845117c22b3d5ffbbe64c5a3b"
    ],
    [
      "Vale.PPC64LE.Decls.va_update_mem",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "907eeb36a9a79eea480e4213837c1b74"
    ],
    [
      "Vale.PPC64LE.Decls.va_update_mem_layout",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "04a0dee3ea8f7094218d7ca84278629a"
    ],
    [
      "Vale.PPC64LE.Decls.va_update_mem_heaplet",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "cab22c8be51f13887811f20046804652"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_upd_update",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.va_upd_operand_heaplet",
        "equation_Vale.PPC64LE.Decls.va_upd_operand_reg_opr",
        "equation_Vale.PPC64LE.Decls.va_upd_operand_vec_opr",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "d22ebaabae23cba4adfe0c760c22ad9a"
    ],
    [
      "Vale.PPC64LE.Decls.buffers_readable",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_27ad626b23411e8048933ee928bae664_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Vale.PPC64LE.Memory.buffer64",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "f6ac59f85e95b18f8ea09236395500ef"
    ],
    [
      "Vale.PPC64LE.Decls.loc_locs_disjoint_rec128",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a3724c7cd3a2a30d2a2afbbdb7334fe0_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.PPC64LE.Memory.buffer128",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "59480d0c2421166e86961e76d8bc7729"
    ],
    [
      "Vale.PPC64LE.Decls.loc_locs_disjoint_rec64_128",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a3724c7cd3a2a30d2a2afbbdb7334fe0_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.PPC64LE.Memory.buffer128",
        "equation_Vale.PPC64LE.Memory.buffer64",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "36ab62253e8f81e9539e29dd8f6d7fac"
    ],
    [
      "Vale.PPC64LE.Decls.state_inv",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "9d5e91dc4fa7b181f003bdf68ccf8b01"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_cmp_ne",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9dd300262c017439b79dd0b7738bc6e1"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_merge_total",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "6b0a1ce18795a3e98af1a4c6263c385d"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_whileMerge_total",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "2512abfeb396476fb3cf97afe7494bc5"
    ]
  ]
]