[
  "‹\u0003∫¯å\u007fE‹Uãùé¿YOÒ",
  [
    [
      "Vale.AES.PPC64LE.AES256.va_lemma_KeyExpansion256Stdcall",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "a632c34640458182401805b6da0b4d20"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_wp_KeyExpansion256Stdcall",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "76d80146b65b1861cbcf4b41fe46f545"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_quick_KeyExpansion256Stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a39bd2707f8c2f7fc2c48ecc4dcf6803"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_lemma_AES256EncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.PPC64LE.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6da85ed037315c514ce09feb263c5fdd"
      ],
      0,
      "2ab02cc4ede74d5cfd46b371cd87587b"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_wp_AES256EncryptBlock",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "f4122aebb723f1345d63615700b59a2c"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_quick_AES256EncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c4c052bb4f6c7b4a2a101fb69a88c9cb"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_lemma_AES256EncryptBlock_6way",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.PPC64LE.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c08cd8713a5eafe80cd33a223c587cfd"
      ],
      0,
      "1acd7b8404e9070b1395f431779420c5"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_wp_AES256EncryptBlock_6way",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "09942ad86620a7d56e87e084893213b3"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_quick_AES256EncryptBlock_6way",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "889f4ed814e03666130f2ac4f6a584ee"
    ]
  ]
]