[
  "s ©Ö8G‘ \b\u0016—´aADÇ",
  [
    [
      "Vale.X64.InsStack.va_quick_Stack_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a67710b7f6361005df33d0d3380d3ba6"
    ],
    [
      "Vale.X64.InsStack.va_quick_Pop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b1ffe5e6de16b17bacdd5ba1d0cb6ad6"
    ],
    [
      "Vale.X64.InsStack.va_quick_Push",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7198be8a7c448723a94d356756fbc114"
    ],
    [
      "Vale.X64.InsStack.va_quick_Pop_Secret",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "bd38801814963d3fc623d421dd9516b7"
    ],
    [
      "Vale.X64.InsStack.va_quick_Push_Secret",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9c0f3b1557a6952f4c77741f1dbe84f9"
    ],
    [
      "Vale.X64.InsStack.va_quick_Load64_stack",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "fcd02c1834b1ca45de1f97e7fe6ee400"
    ],
    [
      "Vale.X64.InsStack.va_quick_PushXmm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2bc805312e24488db61ba2c5bd7dd73f"
    ],
    [
      "Vale.X64.InsStack.va_quick_PopXmm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c43e7f675aca75dcdd295cd5e12fae88"
    ],
    [
      "Vale.X64.InsStack.va_quick_PushXmm_Secret",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6a7571ab6c2ea891a180cb5c558c9e0a"
    ],
    [
      "Vale.X64.InsStack.va_quick_PopXmm_Secret",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d540ded4556657ae14e2f575b115b6bc"
    ]
  ]
]