[
  "àË*Þ«&ú\u0011ÜG0ÆØ\"o¦",
  [
    [
      "Vale.AES.PPC64LE.GHash.in_b_blocks",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "01293d3691606e963a7505fa672bab77"
    ],
    [
      "Vale.AES.PPC64LE.GHash.va_lemma_ReduceLast",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e18230ba85cc340026499926107e362d"
    ],
    [
      "Vale.AES.PPC64LE.GHash.va_wp_ReduceLast",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "93b12b6036feea0e9336c16f96123413"
    ],
    [
      "Vale.AES.PPC64LE.GHash.va_quick_ReduceLast",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3a2a55bcca7e579c24e9b8d0dcc09004"
    ],
    [
      "Vale.AES.PPC64LE.GHash.va_quick_GhashUnroll_n",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "cdb00d0787c8719f178e57294c1483d2"
    ],
    [
      "Vale.AES.PPC64LE.GHash.va_quick_Ghash_register",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b3ac2881d1aeb2b86ce9b65eae8cf281"
    ],
    [
      "Vale.AES.PPC64LE.GHash.va_quick_Ghash_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "55b2cfdde17e8c24b56610ff180a2fc2"
    ]
  ]
]