[
  "_ã;\f\u0000½’\u0013ß\u0018/n\u0002Ø}ø",
  [
    [
      "Vale.X64.InsVector.buffer128_write",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c45306d84dafd8eaa3776abc618404b4"
    ],
    [
      "Vale.X64.InsVector.va_lemma_Mem128_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d", "int_inversion",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_82dcf69bf4d4859ff870f0c2bfce312d"
      ],
      0,
      "74d862cdcdf83813187c2498764cb9ce"
    ],
    [
      "Vale.X64.InsVector.va_wp_Mem128_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0633dfec7769857ef7729c371f819dbe"
    ],
    [
      "Vale.X64.InsVector.va_quick_Mem128_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8fe55b4db6208bf1b21d27f24d83ed00"
    ],
    [
      "Vale.X64.InsVector.va_quick_Paddd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1536a7bce7bc8dddcf832294aa10f12d"
    ],
    [
      "Vale.X64.InsVector.va_quick_VPaddd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "106150412d2c533a8c03e37b1ab027b4"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pxor",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e644d1134b843fbb6483bb99a4be0dc7"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pand",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ecb438d1fa780ffd2e17c646e5f459fe"
    ],
    [
      "Vale.X64.InsVector.va_quick_VPxor",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2c65f75c14db9245cbb81d659a55794d"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pslld",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2c335076337484463faef201870dafee"
    ],
    [
      "Vale.X64.InsVector.va_quick_Psrld",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "26c99daf7f514d811517730add489894"
    ],
    [
      "Vale.X64.InsVector.va_quick_Palignr4",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a8237b675f87cf2d9b4489e09663ed43"
    ],
    [
      "Vale.X64.InsVector.va_quick_Palignr8",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "02d32fd4b2d8460359ebdfb0b997617b"
    ],
    [
      "Vale.X64.InsVector.va_quick_VPalignr8",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f6ba75a6d0bee92450ecf6554bf864bb"
    ],
    [
      "Vale.X64.InsVector.va_quick_Shufpd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "44ade40ff0194dc1848a3c602758a4c2"
    ],
    [
      "Vale.X64.InsVector.va_quick_VShufpd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d19bc89051085f3fb7acc7767407ac2a"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pshufb",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "86528a3f61e5e768e5972c46ca12cefc"
    ],
    [
      "Vale.X64.InsVector.va_quick_VPshufb",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2dbcf91e9c0bde59c711e610b45e1de2"
    ],
    [
      "Vale.X64.InsVector.va_quick_PshufbStable",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "44ecb8766421846b362c821cd553b8e6"
    ],
    [
      "Vale.X64.InsVector.va_quick_PshufbDup",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "fa9bde0cceab32ad299112a305ef29b9"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pshufb64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7c1f6edf2edae2f95c8136ddf6299615"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pshufd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "681c14dcee361bf9dd3764fe1eaf7597"
    ],
    [
      "Vale.X64.InsVector.va_lemma_Pcmpeqd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2a520aae839c92dba738e9aca3467b95"
    ],
    [
      "Vale.X64.InsVector.va_wp_Pcmpeqd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Decls.va_if",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c", "int_inversion",
        "interpretation_Tm_abs_262a5f17710225e0b3c94a9572fe18b9",
        "interpretation_Tm_abs_2f6acf51d7aa232b5598822388ce5bc4",
        "interpretation_Tm_abs_622687ae6d8eae13cda104371b7ab41b",
        "interpretation_Tm_abs_74a09f6c4dec66416dabd66e39a59ccd",
        "interpretation_Tm_abs_85480a653b709e89cb2b9a42aa163d1c",
        "interpretation_Tm_abs_8d7c8ed27a8759d93726fcec20ed5c83",
        "interpretation_Tm_abs_c40a6b972a14befd4ffe542bbae86d4a",
        "interpretation_Tm_abs_d7459458ffbef2b7e2e0428d6325562a",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "462c80f4653d4a0367daf3d962c86196"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pcmpeqd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "70c707b7d32cd4e1d89df4eb3c1463e4"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pextrq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "773a97159d33fec60d8c097540d49649"
    ],
    [
      "Vale.X64.InsVector.va_lemma_Pinsrd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_814e3f7d08b3f084a269f773bed66cf0"
      ],
      0,
      "e48b1a286d723a82487120dfcbff7a73"
    ],
    [
      "Vale.X64.InsVector.va_wp_Pinsrd",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "82dc5358c48eeb4c6e3b13d658cee2bc"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pinsrd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "cd363744e81cfe96768dc5d668210793"
    ],
    [
      "Vale.X64.InsVector.va_lemma_PinsrdImm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_346e2545166a3f77b1951e566ddee134"
      ],
      0,
      "c34f7b1e2170116c3433f0d178b895ae"
    ],
    [
      "Vale.X64.InsVector.va_wp_PinsrdImm",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "a29152cfd469300468e329abede8c57a"
    ],
    [
      "Vale.X64.InsVector.va_quick_PinsrdImm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e791101df030dbc8b756c8e00872b209"
    ],
    [
      "Vale.X64.InsVector.va_lemma_Pinsrq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e4fd8d9df03695672f9a2ee4dde24e42"
      ],
      0,
      "dbff80e66cc8695d14f9e05784a649ad"
    ],
    [
      "Vale.X64.InsVector.va_wp_Pinsrq",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "25033707021dc80d2849050746900e8a"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pinsrq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ae7b5852e50e92ef37f23dbb9ba7466f"
    ],
    [
      "Vale.X64.InsVector.va_lemma_PinsrqImm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_cf1bf15c8540663689ef6a48ae625c5f"
      ],
      0,
      "80b65e5fcad8062551acbd83242e54c0"
    ],
    [
      "Vale.X64.InsVector.va_wp_PinsrqImm",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "8e808502e746d5da436e6d71bec7ffcc"
    ],
    [
      "Vale.X64.InsVector.va_quick_PinsrqImm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2610b9e710cf5cff5b49b90f0aa5a5f4"
    ],
    [
      "Vale.X64.InsVector.va_quick_VPslldq4",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "dbc6ea9c53d8235e6a78e91fcbc87e9b"
    ],
    [
      "Vale.X64.InsVector.va_quick_Vpslldq8",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "960a5f07e3b5b8704b39edfbf7ba871d"
    ],
    [
      "Vale.X64.InsVector.va_quick_Vpsrldq8",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "335fe4ead63f97ce7a6ec1b77087c033"
    ],
    [
      "Vale.X64.InsVector.va_quick_Mov128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "65eb5d8876376fc8cfd5414cbf1a5c8c"
    ],
    [
      "Vale.X64.InsVector.va_quick_Load128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e05e0b41df4745db767a203b72006524"
    ],
    [
      "Vale.X64.InsVector.va_quick_LoadBe64_buffer128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1814385f62751910987ae2ac5547dbcc"
    ],
    [
      "Vale.X64.InsVector.va_lemma_Store128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.X64.Memory.valid_buffer_read",
        "equation_Vale.X64.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_d859d1ead5c115356bd724909fe88e79"
      ],
      0,
      "59b84575fb6adae90d82e060234c8429"
    ],
    [
      "Vale.X64.InsVector.va_wp_Store128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.X64.Memory.valid_buffer_read",
        "equation_Vale.X64.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "316d88940d2b2df9f4ddde6b5509c791"
    ],
    [
      "Vale.X64.InsVector.va_quick_Store128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0e5956c190be8e9e6fccefd127e7c8f2"
    ],
    [
      "Vale.X64.InsVector.va_lemma_Store64_buffer128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.X64.Memory.valid_buffer_read",
        "equation_Vale.X64.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_4c559e5c0a08dba34993fb42e758ab46"
      ],
      0,
      "522f59e58f49fce9ee1a6e253db808a4"
    ],
    [
      "Vale.X64.InsVector.va_wp_Store64_buffer128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.X64.Decls.va_if",
        "equation_Vale.X64.Decls.va_upd_mem",
        "equation_Vale.X64.Decls.va_upd_mem_heaplet",
        "equation_Vale.X64.Memory.valid_buffer_read",
        "equation_Vale.X64.Memory.valid_buffer_write", "int_inversion",
        "interpretation_Tm_abs_54ccc32c2dffe4e7ae51f3f9cd75bf90",
        "interpretation_Tm_abs_caa93468dabb32def2e17e98dcd23528",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_ok",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_ok",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_ok"
      ],
      0,
      "f1bc93b1b7c3c5a542ec7dc520450d95"
    ],
    [
      "Vale.X64.InsVector.va_quick_Store64_buffer128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e4ac03b203819403dd38c071e52d1d67"
    ],
    [
      "Vale.X64.InsVector.va_quick_ZeroXmm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1a3d86061afab13d5525ae262b5fab6e"
    ],
    [
      "Vale.X64.InsVector.va_quick_InitPshufbMask",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4913d4c4e2c9446a92097d2b299a668d"
    ],
    [
      "Vale.X64.InsVector.va_quick_InitPshufbStableMask",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7333d20d383b8ad62569d8c7ce75374e"
    ],
    [
      "Vale.X64.InsVector.va_quick_InitPshufbDupMask",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "fc73dc01f758b41024002f77873876a5"
    ],
    [
      "Vale.X64.InsVector.va_quick_InitPshufb64Mask",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8693ddc794410c88e706fd1fdb5ebe41"
    ],
    [
      "Vale.X64.InsVector.va_quick_XmmEqual",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "29f6e1e1bcf81aadfc7d4354d2d72955"
    ]
  ]
]