[
  "‹\u0003∫¯å\u007fE‹Uãùé¿YOÒ",
  [
    [
      "Vale.AES.PPC64LE.AES256.va_lemma_KeyExpansion256Stdcall",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "3d97a363d5179435a0a09753c1adbe05"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_wp_KeyExpansion256Stdcall",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "a37005c5f67257c6924110897410fe26"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_quick_KeyExpansion256Stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "26b9b9d0ca6c57d76831fc7387441832"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_lemma_AES256EncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.PPC64LE.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6da85ed037315c514ce09feb263c5fdd"
      ],
      0,
      "a3046d3ab637f8a28da5b7e6e4d1ce14"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_wp_AES256EncryptBlock",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "4c53bfadcabcb62fea05300efac191e7"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_quick_AES256EncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7b220d04ef144283e653d7e9fb6412b0"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_lemma_AES256EncryptBlock_6way",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.PPC64LE.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c08cd8713a5eafe80cd33a223c587cfd"
      ],
      0,
      "17b077de429d6d387b25e7736ce3f6b0"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_wp_AES256EncryptBlock_6way",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "f094609b8705f25493341ff276d52c37"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_quick_AES256EncryptBlock_6way",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1ae1d130b57e9d3881d1abbb3270dc56"
    ]
  ]
]