[
  "ú}C&[»±úõòÈÀÄ ð\u0007",
  [
    [
      "Vale.Def.Opaque_s.opaque_reveal",
      1,
      1,
      0,
      [
        "@query", "eq2-interp", "equation_Prims.logical",
        "equation_Vale.Def.Opaque_s.opaque_make"
      ],
      0,
      "7b64e3c6379761938a6dc4e83b179316"
    ],
    [
      "Vale.Def.Opaque_s.opaque_assert",
      1,
      1,
      0,
      [ "@query", "eq2-interp", "equation_Vale.Def.Opaque_s.opaque_make" ],
      0,
      "842205cd4244667cffe35148b3900020"
    ],
    [
      "Vale.Def.Opaque_s.opaque_revealer",
      1,
      1,
      0,
      [ "@query", "equation_Prims.pure_pre" ],
      0,
      "044f4b06045934b8a3e9273e7a5fc869"
    ]
  ]
]