[
  "ì\u001aOìèOÆÓXl\u0006û\"’{ã",
  [
    [
      "Vale.X64.InsAes.va_quick_Pclmulqdq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9f35e72b80ec4bf41e7c968aa0f6c0c2"
    ],
    [
      "Vale.X64.InsAes.va_quick_VPclmulqdq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c2445fe1b1f0512e8665fe1f604172b1"
    ],
    [
      "Vale.X64.InsAes.va_quick_AESNI_enc",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5988396d63ed179b7058fdb68472767a"
    ],
    [
      "Vale.X64.InsAes.va_quick_VAESNI_enc",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7d8cbca52ecfcf355afd546165db4437"
    ],
    [
      "Vale.X64.InsAes.va_quick_AESNI_enc_last",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7e538631bc5915fd2b2a185542e2c064"
    ],
    [
      "Vale.X64.InsAes.va_quick_VAESNI_enc_last",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1424a88df497fd2ab09dcab1b9d6820b"
    ],
    [
      "Vale.X64.InsAes.va_lemma_AESNI_keygen_assist",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "3aad82253c94c659dee972944f02e18d"
    ],
    [
      "Vale.X64.InsAes.va_wp_AESNI_keygen_assist",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "d02f78e5ebfb515e19d9f41823b90712"
    ],
    [
      "Vale.X64.InsAes.va_quick_AESNI_keygen_assist",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ca48f98f5764e2c5815d984c60a4a468"
    ]
  ]
]