[
  "Æ\u0015P¸çf—‚mªB…»IŸJ",
  [
    [
      "Vale.AES.X64.AESCTRplain.va_lemma_Aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_dff147d5c995aa65a971b362dbc2897b"
      ],
      0,
      "29f79acf8ccbf8133a1417ae3bed97f4"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_wp_Aes_counter_loop",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "4a5f6297ff1ad5fd4f82df7187bdb9a4"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_quick_Aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a31b6a3ea4a64a71b4b7cc0b250afdcd"
    ]
  ]
]