[
  "ÉDjÿ¸›\u0002\u0010á)„¡‚øð<",
  [
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fmul",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7dae3da00a5a3b0d727680814c2e492a"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_req_Fmul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "1dc2baafb05a82bf201077244874d092"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_ens_Fmul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Vale.X64.Decls.va_state_eq",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "3fdf93bdab6a98452a7ec150a536268a"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_lemma_Fmul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Decls.validSrcAddrs64",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "refinement_interpretation_Tm_refine_cd9e7a5b2ee1309676e113b1957fd37c"
      ],
      0,
      "ea2587eb5f53750e451cdef10aa9d1fd"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_wp_Fmul_stdcall",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "6eb8eb149dd198ea4a4e5e63d051641d"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fmul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "dc116a3e08b4d47b8522f52ab39424c6"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fmul2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "42e4d4de53613da38a3bc506e616dc5c"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_req_Fmul2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "6b4ef556a11c9d0e045601abc14c762f"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_ens_Fmul2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Vale.X64.Decls.va_state_eq",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "46aef924721fb70dd7ab3caa8b45c28d"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_lemma_Fmul2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Decls.validSrcAddrs64",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "refinement_interpretation_Tm_refine_517fbeea0eff364d52b82ef78ca88175"
      ],
      0,
      "6f6f870a4430ba7055722fbc29b33d00"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_wp_Fmul2_stdcall",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "3753e4698c665db3ddcd0dec66feb8c3"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fmul2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8638f3728583ef48ff01d84907ed890a"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fsqr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9e71b9744a5e504b3b7737317a4db08c"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_req_Fsqr_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "ef147b6b4bdb66617bf9ca68848571c8"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_ens_Fsqr_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Vale.X64.Decls.va_state_eq",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "c899e6f93ee37d1d72bc8a64c664f100"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_lemma_Fsqr_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Decls.validSrcAddrs64",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "refinement_interpretation_Tm_refine_df2a2211e22d683bfc5455476189e24f"
      ],
      0,
      "03dd7234535c8fa7c612175554b15963"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_wp_Fsqr_stdcall",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "f3f3d72e3e3587917a74421d62eaaa8e"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fsqr_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c8eba792515b1e8e30d7ee19c90c110c"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fsqr2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "59e91f1f5aa19a1cba9852f325dfeb9a"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_req_Fsqr2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "713fb1d426d227ab9e8f8f1842e59b5f"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_ens_Fsqr2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Vale.X64.Decls.va_state_eq",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "55d719aa3beb3ec571cdfa84398e162f"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_lemma_Fsqr2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Decls.validSrcAddrs64",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "refinement_interpretation_Tm_refine_797fac492e298d6da118587f4c1d816e"
      ],
      0,
      "ff59d081e6d796f7eb7586f55d3383a4"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_wp_Fsqr2_stdcall",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "448654642eb886d0fc91935083f2f74c"
    ],
    [
      "Vale.Curve25519.X64.FastWide.va_quick_Fsqr2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a08fcd37bc36b44148e6305153a0d2ee"
    ]
  ]
]