[
  " Ov÷õÅñúø‘—ê\u001dQ½Ú",
  [
    [
      "Vale.Poly1305.Util.poly1305_heap_blocks'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_6ed653fa3b4ea5921df76d73bcc53571_4",
        "equality_tok_Prims.LexTop@tok", "int_inversion", "int_typing",
        "primitive_Prims.op_Equality", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_64d6e2874914159ac990ee19add280f5",
        "well-founded-ordering-on-nat"
      ],
      0,
      "61744ea190c00045dd4bcc93c164cdd7"
    ],
    [
      "Vale.Poly1305.Util.poly1305_heap_blocks",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "89184a07cf25c89fe64d705c59a746d5"
    ],
    [
      "Vale.Poly1305.Util.reveal_poly1305_heap_blocks",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_fb3464c50b11286bf3d005bb98019ff2"
      ],
      0,
      "f8bc8bc2e2ec76499b7d3577f86c0a57"
    ],
    [
      "Vale.Poly1305.Util.reveal_poly1305_heap_blocks",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Vale.Poly1305.Util.poly1305_heap_blocks",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8f0b5a224ade95949539753f87bc92ce"
    ],
    [
      "Vale.Poly1305.Util.seqTo128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "baf898299b1a889c49841e31a666cc97"
    ],
    [
      "Vale.Poly1305.Util.lemma_poly1305_heap_hash_blocks_alt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_05b557f3c96188b8f09f5b49a60f5c44"
      ],
      0,
      "83bc6abdbe13492f4c128edb85cfa25c"
    ],
    [
      "Vale.Poly1305.Util.lemma_poly1305_heap_hash_blocks_alt",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "@fuel_correspondence_Vale.Poly1305.Util.poly1305_heap_blocks_.fuel_instrumented",
        "@fuel_irrelevance_Vale.Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "@fuel_irrelevance_Vale.Poly1305.Util.poly1305_heap_blocks_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_8f6e895a49590f9a95c242bbf7466dd9_3",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_ae567c2fb75be05905677af440075565_2",
        "binder_x_ae567c2fb75be05905677af440075565_5",
        "binder_x_cc373e5bcef412662ac4930a7f26229e_4",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt64",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Prims.nat", "equation_Vale.Poly1305.Util.seqTo128",
        "equation_Vale.Poly1305.Util.t_seqTo128",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "equation_Vale.X64.Memory.buffer64",
        "equation_with_fuel_Vale.Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "equation_with_fuel_Vale.Poly1305.Util.poly1305_heap_blocks_.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_55d622e5d8cb2002c7f2c749786e2ff9",
        "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6791b8c8c173ce145264368678ab6852",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "well-founded-ordering-on-nat"
      ],
      0,
      "d9b69330ecb7d2145de69b0cd2e89c54"
    ],
    [
      "Vale.Poly1305.Util.lemma_poly1305_heap_hash_blocks_alt",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_05b557f3c96188b8f09f5b49a60f5c44"
      ],
      0,
      "0d813b22de0949ff24b459f2626a0348"
    ],
    [
      "Vale.Poly1305.Util.buffers_readable",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_2ba196b19be26fed8bbff92956a16ea9_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Vale.X64.Memory.buffer64",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "261b6fb691fe351d111f092fbfa233ba"
    ],
    [
      "Vale.Poly1305.Util.lemma_equal_blocks",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "@fuel_irrelevance_Vale.Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_8bcb06ddb816b44c6c099f3dd0f5c779_3",
        "binder_x_8bcb06ddb816b44c6c099f3dd0f5c779_4",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_ae567c2fb75be05905677af440075565_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_5", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_Vale.Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "b95caadbbb765b7637c5b84717d2043b"
    ],
    [
      "Vale.Poly1305.Util.lemma_append_blocks",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "9667c6e798c28f8fcd0eafecc01b2288"
    ],
    [
      "Vale.Poly1305.Util.lemma_append_blocks",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "@fuel_irrelevance_Vale.Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_8bcb06ddb816b44c6c099f3dd0f5c779_3",
        "binder_x_8bcb06ddb816b44c6c099f3dd0f5c779_4",
        "binder_x_8bcb06ddb816b44c6c099f3dd0f5c779_5",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_ae567c2fb75be05905677af440075565_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_6",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_7", "equation_Prims.nat",
        "equation_with_fuel_Vale.Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Poly1305.Spec_s.poly1305_hash_blocks", "unit_inversion",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "b32eb25fccb0e5f26deae0a1bb2d5e57"
    ],
    [
      "Vale.Poly1305.Util.lemma_append_blocks",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a30c01beeb7224b5aa0429ae8be7f8ea"
      ],
      0,
      "90e4a3534c6faf06b75fc84ee3543d22"
    ]
  ]
]