[
  "\u0018Ä[»l$\u0019.'\u001e\u0003¶¬#ù>",
  [
    [
      "Vale.PPC64LE.Stack_Sems.lemma_stack_from_to",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_from_s",
        "equation_Vale.PPC64LE.Stack_Sems.stack_to_s"
      ],
      0,
      "0a742df269622b38dce8244aa3dc1f06"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.lemma_stack_to_from",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_from_s",
        "equation_Vale.PPC64LE.Stack_Sems.stack_to_s"
      ],
      0,
      "830342b6e9b511550c81ab8630a01126"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_valid_src_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack64"
      ],
      0,
      "10bbfef0b2a6f254ca79c220e5480040"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_load_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.load_stack64"
      ],
      0,
      "3691689fb6c134ea1e46ab7fbf80a9f8"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.free_stack_same_load",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val64_def",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val64",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_1eab5700ef81b3c102d114cb086eb6dc",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val64_def",
        "typing_FStar.Map.domain",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "typing_Vale.Lib.Set.remove_between"
      ],
      0,
      "a018d1d3e141519f4c5b40f0b5d5a5ac"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_store_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_from_s",
        "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.store_stack64"
      ],
      0,
      "c46d99b3848a11e1ea0b77892f9cf54e"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_init_r1",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "74ca2f699a54575a53642a916da066a5"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_init_r1",
      2,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.init_r1"
      ],
      0,
      "b70f9439b44f5ed4a6ad4afcb4f35f4b"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_free_stack",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_from_s",
        "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.free_stack64"
      ],
      0,
      "57f5463cb52494b39a9fbe1a9dca8bd1"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_valid_src_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack128"
      ],
      0,
      "9d57fd04666f9bda9ab20192770a2786"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_load_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.load_stack128"
      ],
      0,
      "e952906a00173321a54330df525fba66"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.free_stack_same_load128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val128_def",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val32_def",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val128",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val32",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr128",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_14d403333eed8abd9b38f58babfc702d",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val128_def",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val32_def",
        "typing_FStar.Map.domain",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Arch.MachineHeap_s.valid_addr128",
        "typing_Vale.Lib.Set.remove_between"
      ],
      0,
      "c99f72382368b293b2319b8f08606f22"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_store_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_from_s",
        "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.store_stack128"
      ],
      0,
      "72cae9b1ba9b5630b9ad1bc81e89a3e3"
    ]
  ]
]