[
  "»‚+\u000e°ª1)Æß‰ÏNö=ã",
  [
    [
      "Vale.Curve25519.X64.FastMul.va_lemma_Fast_multiply",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "2df45dfc0bf1cebc4774e9dcc2d81f0a"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_wp_Fast_multiply",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "2edc19535fd109ee2348af21b2eb2896"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_quick_Fast_multiply",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1a2af3d07fb779dadd7976c4b7844d02"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_lemma_Fast_mul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Decls.validSrcAddrs64",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2111fb9198de365561cfa31855f8c970",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "e52376d49ae4679721d01d5f3a2cfcb8"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_wp_Fast_mul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "ac456bac1a290359de5993a42086a51d"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_quick_Fast_mul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "fb433e6adae768a361a5ed292068cf6b"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_lemma_Fast_mul2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Decls.validSrcAddrs64",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "refinement_interpretation_Tm_refine_12858e97eec0ea4a967ef81772c81ae1"
      ],
      0,
      "bb6b6af3ea8e58f2a6e7b2d1f2a31188"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_wp_Fast_mul2_stdcall",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "f9b32ccfadbe28bf51f1ef343cd409c4"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_quick_Fast_mul2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "68caeaa23846a4684018537a8c30bd10"
    ]
  ]
]