[
  "A‚ÑEŠ²Ï\"é½Êdd˜Ä\u0005",
  [
    [
      "Vale.PPC64LE.StateLemmas.lemma_to_eval_maddr",
      1,
      2,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Semantics_s.eval_maddr",
        "equation_Vale.PPC64LE.State.eval_maddr"
      ],
      0,
      "9e076e54310d81e78b7af7ad0380da8d"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_to_eval_cmp_opr",
      1,
      2,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Semantics_s.eval_cmp_opr",
        "equation_Vale.PPC64LE.State.eval_cmp_opr"
      ],
      0,
      "4754a6f29044eba21f4d380d47eb6b9a"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_valid_mem_addr64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "efce91b16d0c669f06a8437e38220058"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_valid_mem_addr64",
      2,
      2,
      0,
      [ "@query" ],
      0,
      "17d2073be244c103303589e0d5892200"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_valid_mem_addr128",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "2ef108fffccb376853cdc76870625fdb"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_valid_mem_addr128",
      2,
      2,
      0,
      [ "@query" ],
      0,
      "20c7f2233b92423ee869134ed87e2a60"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_mem_get64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "0362cf9c405e51a94e71f796a2cb917d"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_mem_get64",
      2,
      2,
      0,
      [ "@query" ],
      0,
      "013160de59676c9d4978207095b01a54"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_mem_get128",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "bc6b77286d062dc797ca1e6fbf383a8f"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_mem_get128",
      2,
      2,
      0,
      [ "@query" ],
      0,
      "44d629a3253fb1e5887b147a6b3b4a01"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_buffer_read64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt64",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Memory.base_typ_as_vale_type",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "ecf5b05cee35bfd4b173209a0d99bd61"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_buffer_read64",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Vale.PPC64LE.Memory.buffer64",
        "equation_Vale.PPC64LE.Memory.scale_by",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read", "int_inversion",
        "lemma_Vale.PPC64LE.Memory.buffer_length_buffer_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt64@tok"
      ],
      0,
      "3761aef8267a5cd158ae3110e9ebbd65"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_buffer_read128",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.buffer128",
        "equation_Vale.PPC64LE.Memory.scale_by",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read", "int_inversion",
        "lemma_Vale.PPC64LE.Memory.buffer_length_buffer_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt128@tok"
      ],
      0,
      "aed67913c733f7f545274094d5ea0507"
    ]
  ]
]