[
  "#¸ñ¦ec-öVÖ>bµ\u0015úq",
  [
    [
      "Vale.X64.StateLemmas.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "1765283a6897a14c167f3ee26cbd03d2"
    ],
    [
      "Vale.X64.StateLemmas.state_to_S",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.X64.StateLemmas.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "8e316394e41e9c06aabdd6d79af26f42"
    ],
    [
      "Vale.X64.StateLemmas.state_of_S",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.X64.StateLemmas.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "e5c8339fb560962143465adaaf1e461d"
    ],
    [
      "Vale.X64.StateLemmas.lemma_valid_mem_addr64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.X64.StateLemmas.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "896fa7913f1b8b683bd4bb0bb3c78c94"
    ],
    [
      "Vale.X64.StateLemmas.lemma_valid_mem_addr128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.X64.StateLemmas.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "d90330ea66bb53763b58ae1c7e2dd874"
    ],
    [
      "Vale.X64.StateLemmas.lemma_load_mem_get64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.X64.StateLemmas.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "6140eaa9b799eb43a44943f22cf1c618"
    ],
    [
      "Vale.X64.StateLemmas.lemma_load_mem_get128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.X64.StateLemmas.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "ccd64f1811c78c80dc3383cfc69a7001"
    ],
    [
      "Vale.X64.StateLemmas.lemma_load_buffer_read64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt64",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "da73be9a54fb24d941f18224adda1d03"
    ]
  ]
]