[
  "Ù)\u0000\u0000aª\u0016†3-ûGÎ«eZ",
  [
    [
      "Vale.X64.InsSha.va_lemma_SHA256_rnds2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.nat",
        "equation_Vale.SHA.SHA_helpers.counter",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "fuel_guarded_inversion_Vale.X64.State.vale_state", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1ac5541806f355944a04e7bdf6a74b55",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b023f92fdc85789979f7b1f8b2bc8a31",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d",
        "typing_Vale.SHA.SHA_helpers.k"
      ],
      0,
      "18cd8f875cbf90ec8c57b95a858e6562"
    ],
    [
      "Vale.X64.InsSha.va_wp_SHA256_rnds2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.SHA.SHA_helpers.counter",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b023f92fdc85789979f7b1f8b2bc8a31",
        "typing_Vale.SHA.SHA_helpers.k"
      ],
      0,
      "539cbd87c3cc8622ee7ebc1b43cde185"
    ],
    [
      "Vale.X64.InsSha.va_quick_SHA256_rnds2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8c17e02419693f8bcc861ee055bb2a6b"
    ],
    [
      "Vale.X64.InsSha.va_lemma_SHA256_msg1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.SHA.SHA_helpers.counter",
        "equation_Vale.SHA.SHA_helpers.size_block_w_256", "int_inversion",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "671615607080ba52d083f6b47916311b"
    ],
    [
      "Vale.X64.InsSha.va_wp_SHA256_msg1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.SHA.SHA_helpers.counter",
        "equation_Vale.SHA.SHA_helpers.size_block_w_256", "int_inversion",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "2d559ee298b7e4371a758d25db41fe5d"
    ],
    [
      "Vale.X64.InsSha.va_quick_SHA256_msg1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "655825aa5624b6c81705940d114ac590"
    ],
    [
      "Vale.X64.InsSha.va_lemma_SHA256_msg2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.SHA.SHA_helpers.counter",
        "equation_Vale.SHA.SHA_helpers.size_block_w_256", "int_inversion",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "035a13772da248865179bbfa4e7ff07b"
    ],
    [
      "Vale.X64.InsSha.va_wp_SHA256_msg2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.SHA.SHA_helpers.counter",
        "equation_Vale.SHA.SHA_helpers.size_block_w_256", "int_inversion",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "9ad2b81dc2dab9e691fb5e1676ddf438"
    ],
    [
      "Vale.X64.InsSha.va_quick_SHA256_msg2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "abd2b04f11629b11e6348411373c24b2"
    ]
  ]
]