[
  "yáœZâ\u0004›?\u0003 Ó\u0013ÿè*×",
  [
    [
      "Vale.Lib.Map16.sel2",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "848f0d3b220f948c6871fb89553c2319"
    ],
    [
      "Vale.Lib.Map16.sel4",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "90dfca65c01e46c9e1c542e231ee5a68"
    ],
    [
      "Vale.Lib.Map16.sel8",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "b737dbd4bcb12374cff40bada2534184"
    ],
    [
      "Vale.Lib.Map16.sel16",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "4abdad18167411d579ed36aa23c38d1c"
    ],
    [
      "Vale.Lib.Map16.upd2",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "30e93ac1bf2d385018cfcf2cecb2ca8e"
    ],
    [
      "Vale.Lib.Map16.upd4",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "4f52c4b55ab9b372b96de7afe3f7aad6"
    ],
    [
      "Vale.Lib.Map16.upd8",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "3afad7625705a43078d767ab249dd916"
    ],
    [
      "Vale.Lib.Map16.upd16",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "96c955a86fb221e64ed5bcc2a0d1ed33"
    ],
    [
      "Vale.Lib.Map16.lemma_self16",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_Vale.Lib.Map16.map16", "equation_Vale.Lib.Map16.map2",
        "equation_Vale.Lib.Map16.map4", "equation_Vale.Lib.Map16.map8",
        "equation_Vale.Lib.Map16.sel16", "equation_Vale.Lib.Map16.sel2",
        "equation_Vale.Lib.Map16.sel4", "equation_Vale.Lib.Map16.sel8",
        "equation_Vale.Lib.Map16.upd16", "equation_Vale.Lib.Map16.upd2",
        "equation_Vale.Lib.Map16.upd4", "equation_Vale.Lib.Map16.upd8",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_Vale.Lib.Map16.upd16"
      ],
      0,
      "f09d1f934ef6a035a699591d8efea6e7"
    ],
    [
      "Vale.Lib.Map16.lemma_other16",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Lib.Map16.map2",
        "equation_Vale.Lib.Map16.map4", "equation_Vale.Lib.Map16.map8",
        "equation_Vale.Lib.Map16.sel16", "equation_Vale.Lib.Map16.sel2",
        "equation_Vale.Lib.Map16.sel4", "equation_Vale.Lib.Map16.sel8",
        "equation_Vale.Lib.Map16.upd16", "equation_Vale.Lib.Map16.upd2",
        "equation_Vale.Lib.Map16.upd4", "equation_Vale.Lib.Map16.upd8",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "cac8e42c6196aa88c8e69dcc37ee9b89"
    ],
    [
      "Vale.Lib.Map16.lemma_equal16",
      1,
      1,
      5,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_Vale.Lib.Map16.map16", "equation_Vale.Lib.Map16.map2",
        "equation_Vale.Lib.Map16.map4", "equation_Vale.Lib.Map16.map8",
        "equation_Vale.Lib.Map16.sel16", "equation_Vale.Lib.Map16.sel2",
        "equation_Vale.Lib.Map16.sel4", "equation_Vale.Lib.Map16.sel8",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_typing", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "60c4a4a50cd085a84303dd481231ca7d"
    ],
    [
      "Vale.Lib.Map16.lemma_self",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "5bb56be1a572fcdaae27b127148d9220"
    ],
    [
      "Vale.Lib.Map16.lemma_other",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "8021ffb73b3d92dc731a6517cd1422a1"
    ],
    [
      "Vale.Lib.Map16.lemma_equal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "aa14fec8d478ba4acc86da90ef5ae999"
    ],
    [
      "Vale.Lib.Map16.lemma_eta16",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Lib.Map16.get",
        "int_inversion"
      ],
      0,
      "e4dd275da0b800f886cb1174e9aaaa11"
    ],
    [
      "Vale.Lib.Map16.lemma_eta",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "7404af1fcc6da4cf10d6f6c1eacb33bc"
    ],
    [
      "Vale.Lib.Map16.lemma_equal_intro",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_Vale.Lib.Map16.equal", "equation_Vale.Lib.Map16.map16",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2"
      ],
      0,
      "ae50e89f76cdc1699ed0d5e79394a994"
    ],
    [
      "Vale.Lib.Map16.lemma_equal_elim",
      1,
      1,
      0,
      [
        "@query", "eq2-interp", "equation_Vale.Lib.Map16.equal",
        "equation_Vale.Lib.Map16.map16"
      ],
      0,
      "8354cc74584981aec2200bd57108d66c"
    ],
    [
      "Vale.Lib.Map16.init_rec",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c1af67c741c70cb7b987763d32838ad5"
      ],
      0,
      "660dd73fc60f449b9bbc81f270ef5a49"
    ],
    [
      "Vale.Lib.Map16.init_rec",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_Vale.Lib.Map16.lemma_other",
        "lemma_Vale.Lib.Map16.lemma_self", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6f1639e4a161724de6d4bdcabb0d5551",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "6a6a41a61bafd5a2d0be33d89642c979"
    ],
    [
      "Vale.Lib.Map16.init",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "435690fade3889918bffc04cd4db8315"
    ],
    [
      "Vale.Lib.Map16.init",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "33fc5c83439a2cc24940644ca4bf4374"
    ],
    [
      "Vale.Lib.Map16.init_ghost_rec",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c1af67c741c70cb7b987763d32838ad5"
      ],
      0,
      "797aa54102a40f0e57ca77bc3aa90299"
    ],
    [
      "Vale.Lib.Map16.init_ghost_rec",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_Vale.Lib.Map16.lemma_other",
        "lemma_Vale.Lib.Map16.lemma_self", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6f1639e4a161724de6d4bdcabb0d5551",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "12a5fa0f39f117f55618146a575098f7"
    ],
    [
      "Vale.Lib.Map16.init_ghost",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "85c0d2af303e15b43eebed66706a9a01"
    ],
    [
      "Vale.Lib.Map16.init_ghost",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "50fc438344a9db3b19a278f1f189f1b7"
    ]
  ]
]