[
  "\u0018Gý\u0018«Ç»Éð\u0017t\u00195ÐŠL",
  [
    [
      "Vale.PPC64LE.InsStack.va_quick_Alloc_stack",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d18d85f58cc5e5c353b5fbd00688338e"
    ],
    [
      "Vale.PPC64LE.InsStack.va_quick_Dealloc_stack",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "79a0c5c9410ea479131fb6b6ab605794"
    ],
    [
      "Vale.PPC64LE.InsStack.va_quick_Store_stack128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d003f0c85d51f6952d8cdc39194951c2"
    ],
    [
      "Vale.PPC64LE.InsStack.va_quick_Load_stack128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "bef372d9986d9d60847b38b59f9342f1"
    ],
    [
      "Vale.PPC64LE.InsStack.va_quick_Store_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7eadd4505ea630cf381f5c204cdecc37"
    ],
    [
      "Vale.PPC64LE.InsStack.va_quick_Load_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "db1d0fd7f04e3e49673300f0ffeab702"
    ]
  ]
]