[
  "Æ\u0015P¸çf—‚mªB…»IŸJ",
  [
    [
      "Vale.AES.X64.AESCTRplain.va_lemma_Aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_dff147d5c995aa65a971b362dbc2897b"
      ],
      0,
      "7003793349d0f106857bb19be48cce0e"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_wp_Aes_counter_loop",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "00163dcc201b40248146ac7952cb020a"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_quick_Aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "078a46641f5b377ca65272d8c94f76f4"
    ]
  ]
]