[
  "¦aƒJå•Eþ\"Ä.Þ\u001b×¶º",
  [
    [
      "Vale.PPC64LE.InsVector.buffer128_write",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e321685ccae940d64e69303ea93fdde2"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vmr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4c592a4cf4797072bf4f58a39cd3e9a2"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Mfvsrd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d96e01432d407a9f197e60cb2022b40b"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Mfvsrld",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6ee7c3512a08ab07b8413108f706b5aa"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Mtvsrdd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi2",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi3",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo1"
      ],
      0,
      "2ce9d9cf059d6ad23faf7a7343e00866"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Mtvsrdd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi2",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi3",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo1"
      ],
      0,
      "eae8f62424216e0fe74ae3f579b34a35"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Mtvsrdd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "29a0277c6d6a737bfdfc1b85ee78a556"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Mtvsrws",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "91137075f8a8120bd98134659f79d864"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vadduwm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d41683b59b63c9a6d128f788051871b5"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vxor",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "286f0a6fff01390308ffc0e2bed1857e"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vand",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e86d9243a24ff91fc04161467af5ad4e"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vslw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9b9b0210b1d7a3553b09699e8537c98b"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vsrw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "05284f87914376077fbfe070a17f2464"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Vsl",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Vale.PPC64LE.Machine_s_interpretation_Tm_arrow_9f12a279078d2ae25ffc740c951cb7fb",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.nat", "equation_Vale.Def.Types_s.nat32_to_be_bytes",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq4",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Machine_s.vec",
        "equation_Vale.PPC64LE.Machine_s.vecs_t",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "int_inversion",
        "interpretation_Tm_abs_c70217d5c31785af9a11145ac9cd7ae9",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_fae547c0c57b476075b6de4468df2cfa",
        "token_correspondence_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "typing_Vale.Def.Types_s.nat32_to_be_bytes",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0"
      ],
      0,
      "bae37805dfcab9b71b3400fd799be0d0"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Vsl",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Vale.PPC64LE.Machine_s_interpretation_Tm_arrow_9f12a279078d2ae25ffc740c951cb7fb",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.nat", "equation_Vale.Def.Types_s.nat32_to_be_bytes",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq4",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Machine_s.vec",
        "equation_Vale.PPC64LE.Machine_s.vecs_t",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "int_inversion",
        "interpretation_Tm_abs_c70217d5c31785af9a11145ac9cd7ae9",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_fae547c0c57b476075b6de4468df2cfa",
        "token_correspondence_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "typing_Vale.Def.Types_s.nat32_to_be_bytes",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0"
      ],
      0,
      "2a0dd0c043e69d936a19b848b3e75309"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vsl",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d8fd97a590dbbca0ffd29ff088f8e2f9"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Vcmpequw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "72d5584a55221ff21c9341180dc778bc"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Vcmpequw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Decls.va_if",
        "equation_Vale.PPC64LE.Machine_s.vec",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c", "int_inversion",
        "interpretation_Tm_abs_069573f2b3301a9842c227881f1d4ead",
        "interpretation_Tm_abs_3ef223f04262f468a5da1e3f504f0b0c",
        "interpretation_Tm_abs_4281b52883f8bbb22a502246c164006f",
        "interpretation_Tm_abs_575a7e3c1e67cdbe80d0a4a3d6880b78",
        "interpretation_Tm_abs_62efededaf92ae2ed117c6205e69362d",
        "interpretation_Tm_abs_630d073e7014606891f9fe38aa86370f",
        "interpretation_Tm_abs_75e5a13de44d9591c01cfc48653cdb04",
        "interpretation_Tm_abs_f72d840f73e98a224d99093316e540b1",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0a24c71ae4db1577b1494880ebff51b5"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vcmpequw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "49fdd42c813996460c7eaa59a45d8062"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vsldoi",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2e4b4ed6894ea6c01f6b708105b75764"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vmrghw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "08897eaae56c008789807f2860c15347"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Xxmrghd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f302f15ceddbf0bee9dbfd96874d9a30"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vsel",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "22586f579e888ea351d10ec4e56e50f8"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vspltw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d7963b84ec714cf0c9678cb07859d8ca"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vspltisw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "946ab5e5a90fb846c03fb485721012a9"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vspltisb",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b20e3346ea014e4ace20853df41c26e2"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Load128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3776d1969ac88f288a0dbcf86547b7d0"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Store128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_a5204d48e1dda21dfb5ca415e5328106"
      ],
      0,
      "6d713643cd892201a74322e31542dc9f"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Store128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "81b9fb9eba292dc30b656fa4d29762c8"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Store128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "26ed404da76a8e2d9fab2c4fd988af1a"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Load128_word4_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1df1da90f1ee0917ea79e631fe3be94c"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Load128_word4_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4038639386735a9f2c42a8375f0c2ce7"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Store128_word4_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_5b76849005af33de52e2d75e7735473f"
      ],
      0,
      "911c33085473b9ee1ea0f1731be27bb5"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Store128_word4_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "dec23e89320b7bff6dd9849d077baa8d"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Store128_word4_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "dd72d44a30f1f69f0a05e3edd1b67743"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Store128_word4_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_e88bf09c68a7a3d6a708eb4e97c0f43c"
      ],
      0,
      "5246008c3717c4fcabfcccbfa8423cd6"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Store128_word4_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "8d37bdb06ca16a166339571d1d9a580a"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Store128_word4_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2e1273c256bbef114dd8533dffcd731a"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Load128_byte16_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "27d279efef0aa5b1683ddfcfdcf3095e"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Load128_byte16_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "98f1054b2709f5b0616767a3bb98fb83"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Store128_byte16_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_a9f04952eba3032d65412bba11ce3101"
      ],
      0,
      "5ada96d80461fd27792d8c88b7dc76c4"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Store128_byte16_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "8306b42688863dc4df75819b6e7b5382"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Store128_byte16_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b53112014d0531b4cc15eff55d7ab944"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Store128_byte16_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_85e0e6d8483d78f6b82acac01f6d31b3"
      ],
      0,
      "0b0d1c4f2ba0b8028f8ab63982a70968"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Store128_byte16_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "534f8ccc39eda2442ca659bc0184e041"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Store128_byte16_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2ca290fad00d917ebb88f9af9fec2845"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_SHA256_sigma0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.counter",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.size_block_w_256",
        "int_inversion", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "12516b5037bf8daaf3f14ccc79285f94"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_SHA256_sigma0",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cd9307a03888890ca2a516b075b2d991"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_SHA256_sigma0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "496fc331c7489ab7741ef69cd969a257"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_SHA256_sigma1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.counter",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.size_block_w_256",
        "int_inversion", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "14125088623715f4392e7eec307b5a12"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_SHA256_sigma1",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "92cee8e382d1499548a7cb1b0d929ccb"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_SHA256_sigma1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2184d5549cf69ea188ab8cb275c26e89"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_SHA256_Sigma0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.hash256",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_dbe0a814395dd45197dd2b50fdf08081"
      ],
      0,
      "8afd434051bb6486b319a5b1a89f57f5"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_SHA256_Sigma0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.hash256",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_dbe0a814395dd45197dd2b50fdf08081"
      ],
      0,
      "6d9ba94fa346a91f0c77999e69d070e1"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_SHA256_Sigma0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9e6971c534f92d919d77c0271b7636ac"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_SHA256_Sigma1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.hash256",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_dbe0a814395dd45197dd2b50fdf08081"
      ],
      0,
      "d54dec5b19cfa766e2a7f50cdfbecebb"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_SHA256_Sigma1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.hash256",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_dbe0a814395dd45197dd2b50fdf08081"
      ],
      0,
      "588c567cb4ca2b9ac3e59c5df20b751f"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_SHA256_Sigma1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "aee0a0964f702aef97678d0554378943"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vsbox",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "294e85c5901d66824977da2d6692bfed"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_RotWord",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "739aa2b78993f4ad2ec58d5d99bc51c1"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vcipher",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e50a047b60a23187880aed8ca929544c"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vcipherlast",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "df34f6cd2345b7c9d0da4f6f86405921"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vncipher",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "850010039c4221f23001ed40d10e1f38"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vncipherlast",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3373b6b4ba6a2f13ad02ea1b18592065"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vpmsumd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ded7bb2497509db3c3b4f7cb8b2fe0a8"
    ]
  ]
]