[
  "àPr¡/Å`‚x.5\"9ÚyÜ",
  [
    [
      "Vale.Math.Poly2.Galois.to_poly",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.unsigned"
      ],
      0,
      "2b95f7a3212a3bb00487322a6345d02f"
    ],
    [
      "Vale.Math.Poly2.Galois.to_felem",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equality_tok_Lib.IntTypes.U1@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.unsigned",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.unsigned"
      ],
      0,
      "29ae53b0d70b220a5e09431db1f25ce8"
    ],
    [
      "Vale.Math.Poly2.Galois.irred_poly",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_Lib.IntTypes.U1@tok",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.unsigned",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466"
      ],
      0,
      "95b984927250c7959ce3db68ae132443"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_to_poly_degree",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "constructor_distinct_Tm_unit",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Spec.GaloisField.felem",
        "equation_Vale.Math.Poly2.Galois.to_poly", "int_inversion",
        "int_typing", "lemma_Vale.Math.Poly2.Lemmas.lemma_reverse_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_314f4939256b9382ebd3cc0ef0d441fb",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.to_vec", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.unsigned", "typing_Lib.IntTypes.v",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Vale.Math.Poly2_s.of_seq", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "3825326c6cc7c7fd66720a2e2174f9c5"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_irred_degree",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equality_tok_Lib.IntTypes.U1@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Spec.GaloisField.felem",
        "equation_Vale.Math.Poly2.Galois.irred_poly",
        "equation_Vale.Math.Poly2.Galois.to_poly",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_Vale.Math.Poly2.Galois.lemma_to_poly_degree",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_monomial_degree",
        "lemma_Vale.Math.Poly2.lemma_add_degree",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_irred",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.unsigned",
        "typing_Vale.Math.Poly2.Galois.irred_poly",
        "typing_Vale.Math.Poly2.Galois.to_poly",
        "typing_Vale.Math.Poly2_s.monomial"
      ],
      0,
      "9d17da29561bf169e519bfbd95c5fd70"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_poly_felem",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "constructor_distinct_Tm_unit",
        "equality_tok_Lib.IntTypes.U1@tok", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Galois.to_felem",
        "equation_Vale.Math.Poly2.Galois.to_poly",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.UInt.inverse_vec_lemma", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_82dace316b325d0a2452d33b019b04e3",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Seq.Base.length", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.unsigned", "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "92b741d07a9176d6567ad53e1bfca2ac"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_felem_poly",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.Compatibility.nat_to_uint",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.eqtype",
        "equation_Spec.GaloisField.felem",
        "equation_Vale.Math.Poly2.Galois.to_felem",
        "equation_Vale.Math.Poly2.Galois.to_poly",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.UInt.inverse_num_lemma",
        "lemma_Lib.IntTypes.v_injective", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_8445c0463c405f6cb2663288124255ed",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Seq.Base.length", "typing_Lib.IntTypes.unsigned",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "ef725c5e68048ce63d24a3247a8c1410"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_zero",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "equality_tok_Lib.IntTypes.SEC@tok",
        "equation_FStar.BitVector.bv_t", "equation_FStar.BitVector.zero_vec",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt.zero", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.GaloisField.to_felem",
        "equation_Spec.GaloisField.zero",
        "equation_Vale.Math.Poly2.Galois.to_poly",
        "function_token_typing_Prims.bool",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.UInt.zero_to_vec_lemma", "lemma_Lib.IntTypes.v_mk_int",
        "lemma_Vale.Math.Poly2.Galois.lemma_to_poly_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_314f4939256b9382ebd3cc0ef0d441fb",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_cecf201f457930d46567706d55683323",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.to_vec", "typing_FStar.UInt.zero",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.unsigned",
        "typing_Spec.GaloisField.zero",
        "typing_Vale.Math.Poly2.Galois.to_poly",
        "typing_Vale.Math.Poly2_s.of_seq",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.zero", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "3575503d2edfdc90d202dbf368d8c489"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_one",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok", "equation_FStar.BitVector.bv_t",
        "equation_FStar.BitVector.elem_vec", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.one",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.GaloisField.one",
        "equation_Spec.GaloisField.to_felem",
        "equation_Vale.Math.Poly2.Galois.to_poly",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_one_degree",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_FStar.UInt.one_to_vec_lemma", "lemma_Lib.IntTypes.pow2_4",
        "lemma_Lib.IntTypes.v_mk_int",
        "lemma_Vale.Math.Poly2.Galois.lemma_to_poly_degree",
        "lemma_Vale.Math.Poly2.lemma_degree_at_least",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_314f4939256b9382ebd3cc0ef0d441fb",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_aaa8221de098e46cfe83e5c3439e6ce8",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_cecf201f457930d46567706d55683323",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.BitVector.elem_vec", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.one", "typing_FStar.UInt.to_vec",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.unsigned",
        "typing_Spec.GaloisField.one",
        "typing_Vale.Math.Poly2.Galois.to_poly",
        "typing_Vale.Math.Poly2_s.of_seq", "typing_Vale.Math.Poly2_s.one",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "d99026336489da086f559ef76334538d"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_add",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "equality_tok_Lib.IntTypes.SEC@tok",
        "equation_FStar.BitVector.bv_t", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.logxor", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.GaloisField.fadd", "equation_Spec.GaloisField.felem",
        "equation_Vale.Math.Poly2.Galois.to_poly",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.BitVector.logxor_vec_definition",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.UInt.inverse_vec_lemma",
        "lemma_Vale.Math.Poly2.Galois.lemma_to_poly_degree",
        "lemma_Vale.Math.Poly2.lemma_degree_at_least",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_314f4939256b9382ebd3cc0ef0d441fb",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.BitVector.logxor_vec", "typing_FStar.UInt.logxor",
        "typing_FStar.UInt.to_vec", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.logxor", "typing_Lib.IntTypes.unsigned",
        "typing_Lib.IntTypes.v", "typing_Vale.Math.Poly2.Galois.to_poly",
        "typing_Vale.Math.Poly2_s.add", "typing_Vale.Math.Poly2_s.of_seq",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "de2a592aae08b8776b3110e3266c5c22"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_and",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BitVector.logand_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "equality_tok_Lib.IntTypes.SEC@tok",
        "equation_FStar.BitVector.bv_t", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.logand", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.GaloisField.felem",
        "equation_Vale.Math.Poly2.Galois.to_poly",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.BitVector.logand_vec_definition",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.UInt.inverse_vec_lemma",
        "lemma_Vale.Math.Poly2.Galois.lemma_to_poly_degree",
        "lemma_Vale.Math.Poly2.lemma_degree_at_least",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_314f4939256b9382ebd3cc0ef0d441fb",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.BitVector.logand_vec", "typing_FStar.UInt.logand",
        "typing_FStar.UInt.to_vec", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.logand", "typing_Lib.IntTypes.unsigned",
        "typing_Lib.IntTypes.v", "typing_Vale.Math.Poly2.Galois.to_poly",
        "typing_Vale.Math.Poly2.poly_and", "typing_Vale.Math.Poly2_s.of_seq",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "664fe8e762698ded5636ca768b6228be"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_or",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BitVector.logor_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "equality_tok_Lib.IntTypes.SEC@tok",
        "equation_FStar.BitVector.bv_t", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.logor", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.GaloisField.felem",
        "equation_Vale.Math.Poly2.Galois.to_poly",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.BitVector.logor_vec_definition",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.UInt.inverse_vec_lemma",
        "lemma_Vale.Math.Poly2.Galois.lemma_to_poly_degree",
        "lemma_Vale.Math.Poly2.lemma_degree_at_least",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_314f4939256b9382ebd3cc0ef0d441fb",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.BitVector.logor_vec", "typing_FStar.UInt.logor",
        "typing_FStar.UInt.to_vec", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.logor", "typing_Lib.IntTypes.unsigned",
        "typing_Lib.IntTypes.v", "typing_Vale.Math.Poly2.Galois.to_poly",
        "typing_Vale.Math.Poly2.poly_or", "typing_Vale.Math.Poly2_s.of_seq",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "c313b137dd929a65e8a6c4f5db28381c"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_shift_left",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "lemma_Vale.Math.Poly2.Galois.lemma_to_poly_degree",
        "lemma_Vale.Math.Poly2.lemma_degree_at_least",
        "proj_equation_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.unsigned",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "adaedd70ded08a179dcc3b1a89d0f3a5"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_shift_left",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.BitVector.bv_t",
        "equation_FStar.BitVector.shift_left_vec",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.shift_left",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.GaloisField.felem",
        "equation_Vale.Math.Poly2.Galois.to_poly",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.BitVector.shift_left_vec_lemma_1",
        "lemma_FStar.BitVector.shift_left_vec_lemma_2",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.UInt.inverse_vec_lemma",
        "lemma_FStar.UInt.shift_left_value_lemma",
        "lemma_Lib.IntTypes.shift_left_lemma",
        "lemma_Vale.Math.Poly2.Galois.lemma_to_poly_degree",
        "lemma_Vale.Math.Poly2.lemma_degree_at_least",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_314f4939256b9382ebd3cc0ef0d441fb",
        "refinement_interpretation_Tm_refine_3667fd6eabf06c7cb385f1857e7237ec",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ccf0869e6825997ab860bb25791c11f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "refinement_interpretation_Tm_refine_e8e1ad4b2203cd724d5b8b2dba0a5826",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fffc918f3ac13711d39fee794fcdce53",
        "typing_FStar.BitVector.shift_left_vec", "typing_FStar.UInt.to_vec",
        "typing_FStar.UInt32.v", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.unsigned", "typing_Lib.IntTypes.v",
        "typing_Vale.Math.Poly2.Galois.to_poly",
        "typing_Vale.Math.Poly2_s.of_seq",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "279bd487c1349067b753c3c459eed485"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_shift_right",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.BitVector.bv_t",
        "equation_FStar.BitVector.shift_right_vec",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.shift_right",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.GaloisField.felem",
        "equation_Vale.Math.Poly2.Galois.to_poly",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.BitVector.shift_right_vec_lemma_1",
        "lemma_FStar.BitVector.shift_right_vec_lemma_2",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.UInt.inverse_vec_lemma",
        "lemma_FStar.UInt.shift_right_value_lemma",
        "lemma_Lib.IntTypes.shift_right_lemma",
        "lemma_Vale.Math.Poly2.Galois.lemma_to_poly_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_314f4939256b9382ebd3cc0ef0d441fb",
        "refinement_interpretation_Tm_refine_34425c23b534b8a294f8f063dd9faa4b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_c0ec47abc53a2509e744dad22ccf8191",
        "refinement_interpretation_Tm_refine_dab406c677c4c8b56dfb70bdeac527d5",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e2d5d62a90ceed8a6faf9d20615f4e1e",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.BitVector.shift_right_vec", "typing_FStar.UInt.to_vec",
        "typing_FStar.UInt32.v", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.shift_right", "typing_Lib.IntTypes.unsigned",
        "typing_Lib.IntTypes.v", "typing_Vale.Math.Poly2.Galois.to_poly",
        "typing_Vale.Math.Poly2_s.of_seq",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.shift", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "6ba936d7436034a110ddb64ad237e8cb"
    ],
    [
      "Vale.Math.Poly2.Galois.poly_length",
      1,
      1,
      0,
      [
        "@query", "lemma_Vale.Math.Poly2.lemma_degree_at_least",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e977d2d76dc1ff4f537c45b15032855f"
    ],
    [
      "Vale.Math.Poly2.Galois.mul_def",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.Math.Poly2.Galois.poly_length",
        "lemma_Vale.Math.Poly2.lemma_degree_at_least",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9084624c0b4b94857106e1b85c7ea6fc"
    ],
    [
      "Vale.Math.Poly2.Galois.pmul_rec",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "ccba98898aaee81a082d5e6a37ae0ae4"
    ],
    [
      "Vale.Math.Poly2.Galois.mmul",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "378cc2658a32fd433a7d69dc39b5abc6"
    ],
    [
      "Vale.Math.Poly2.Galois.smul_rec",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "1999f840151a1aba2073e1a121581bde"
    ],
    [
      "Vale.Math.Poly2.Galois.fmul_iter",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U32",
        "disc_equation_Lib.IntTypes.S128",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.one",
        "equation_Spec.GaloisField.to_felem",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Spec.GaloisField.field", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.Compatibility.uint_v_size_lemma",
        "lemma_Lib.IntTypes.v_mk_int", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_91f9207bf182deb1959f69ba59ae8691",
        "refinement_interpretation_Tm_refine_9d3fd79fd314167f1a9c213a188da3ec",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e77cc7a3831639a4b5903e309edaca27",
        "refinement_interpretation_Tm_refine_f329878e92bb1efc120000057d7014bb",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.mk_int",
        "typing_Lib.IntTypes.unsigned", "typing_Lib.IntTypes.v",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.GaloisField.one", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "9ef6c4e5cae3e5f9317a171824495117"
    ],
    [
      "Vale.Math.Poly2.Galois.gmul_rec",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Spec.GaloisField_pretyping_7f463b7e9970c4906c62a2d09b5645c0",
        "binder_x_7f463b7e9970c4906c62a2d09b5645c0_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3", "bool_inversion",
        "equality_tok_Lib.IntTypes.U1@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Spec.GaloisField.felem",
        "fuel_guarded_inversion_Spec.GaloisField.field", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.unsigned",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "well-founded-ordering-on-nat"
      ],
      0,
      "bc19e3f7a2c56be9ec3dcf9827615b45"
    ],
    [
      "Vale.Math.Poly2.Galois.gmul",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equality_tok_Lib.IntTypes.U1@tok", "equation_Lib.IntTypes.bits",
        "int_inversion", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.bits",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "799fe9ecb88a9529ba6e8f0ecf464dc2"
    ],
    [
      "Vale.Math.Poly2.Galois.fmul",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Lib.IntTypes.S128",
        "equality_tok_Lib.IntTypes.U1@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "e8be1ad235fd061e21dd7ce12d646802"
    ],
    [
      "Vale.Math.Poly2.Galois.d",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "ee601212477c48a460b0cc5ede183f53"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_mul_element_rec",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_5368a5dcf3cc1245d9de2513f7e404d6",
        "Vale.Math.Poly2.Galois_interpretation_Tm_arrow_7d44f0d911f05b940404613945a14df9",
        "binder_x_502cb01ef05aa03f246ba4bf1abd0f3f_0",
        "binder_x_502cb01ef05aa03f246ba4bf1abd0f3f_1",
        "binder_x_ae567c2fb75be05905677af440075565_2",
        "binder_x_ae567c2fb75be05905677af440075565_3", "bool_inversion",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_Vale.Math.Poly2.Galois.d",
        "equation_Vale.Math.Poly2.Galois.mul_element_fun",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "function_token_typing_Vale.Math.Poly2.Galois.mul_element_fun",
        "int_inversion", "int_typing", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "token_correspondence_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "token_correspondence_Vale.Math.Poly2.Galois.mul_element_fun",
        "typing_Vale.Math.Poly2.Defs_s.valid",
        "typing_Vale.Math.Poly2.Defs_s.zero",
        "typing_Vale.Math.Poly2_s.zero", "well-founded-ordering-on-nat"
      ],
      0,
      "27685ddd96bb7e4af30d0cbdd262e6c2"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_mul_element",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.Math.Poly2.Defs_s.mul_element",
        "equation_Vale.Math.Poly2.Galois.d",
        "equation_Vale.Math.Poly2.Galois.mul_element"
      ],
      0,
      "1f92f8203c19969778737d10729ae55d"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_mul_def",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs_s.degree",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_Vale.Math.Poly2.Galois.d",
        "equation_Vale.Math.Poly2.Galois.poly_length",
        "function_token_typing_Prims.bool", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "refinement_interpretation_Tm_refine_fd244d6c9e4b35304d782c4ee6d82cfb",
        "typing_FStar.Seq.Base.length", "typing_Vale.Math.Poly2.Defs_s.mul",
        "typing_Vale.Math.Poly2.Defs_s.valid",
        "typing_Vale.Math.Poly2.Defs_s.zero", "typing_Vale.Math.Poly2_s.mul",
        "typing_Vale.Math.Poly2_s.zero"
      ],
      0,
      "eb62bade75c90695dfa33b994f90d34a"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_pmul_degree",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Galois.pmul_rec.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Galois.pmul_rec.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_502cb01ef05aa03f246ba4bf1abd0f3f_0",
        "binder_x_502cb01ef05aa03f246ba4bf1abd0f3f_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.Math.Poly2.Galois.poly_length",
        "equation_with_fuel_Vale.Math.Poly2.Galois.pmul_rec.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "int_inversion", "int_typing",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_shift_degree",
        "lemma_Vale.Math.Poly2.lemma_add_degree",
        "lemma_Vale.Math.Poly2.lemma_degree_at_least",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1fcd388743295e0de5121ce5405c838e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303",
        "typing_Vale.Math.Poly2.Galois.pmul_rec",
        "typing_Vale.Math.Poly2_s.shift", "well-founded-ordering-on-nat"
      ],
      0,
      "ade4bbf895477ff67dbffe7b1d7b51dc"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_mul_pmul_k_base",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_correspondence_Vale.Math.Poly2.Galois.pmul_rec.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Galois.pmul_rec.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "Vale.Math.Poly2.Galois_interpretation_Tm_arrow_7d44f0d911f05b940404613945a14df9",
        "binder_x_502cb01ef05aa03f246ba4bf1abd0f3f_0",
        "binder_x_502cb01ef05aa03f246ba4bf1abd0f3f_1",
        "binder_x_ae567c2fb75be05905677af440075565_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Galois.mul_element_fun",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "equation_with_fuel_Vale.Math.Poly2.Galois.pmul_rec.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Math.Poly2.Galois.mul_element_fun",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_35dd0d843b7601c2b794f9e55abd3419",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303",
        "token_correspondence_Vale.Math.Poly2.Galois.mul_element_fun",
        "typing_Vale.Math.Poly2.Defs_s.sum_of_bools",
        "typing_Vale.Math.Poly2.Galois.pmul_rec",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.shift", "well-founded-ordering-on-nat"
      ],
      0,
      "2ba88b4f6c1adc3104be05ce3f4aa256"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_mul_pmul_k_left",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "Vale.Math.Poly2.Galois_interpretation_Tm_arrow_7d44f0d911f05b940404613945a14df9",
        "binder_x_502cb01ef05aa03f246ba4bf1abd0f3f_0",
        "binder_x_502cb01ef05aa03f246ba4bf1abd0f3f_1",
        "binder_x_ae567c2fb75be05905677af440075565_2",
        "binder_x_ae567c2fb75be05905677af440075565_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Galois.mul_element_fun",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Math.Poly2.Galois.mul_element_fun",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Vale.Math.Poly2.Galois.mul_element_fun",
        "typing_Vale.Math.Poly2.Defs_s.sum_of_bools",
        "typing_Vale.Math.Poly2.Galois.pmul_rec",
        "typing_Vale.Math.Poly2_s.poly_index", "well-founded-ordering-on-nat"
      ],
      0,
      "11f647d67d82e21b784a6e0da6eba703"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_mul_pmul_k_right",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_correspondence_Vale.Math.Poly2.Galois.pmul_rec.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "Vale.Math.Poly2.Galois_interpretation_Tm_arrow_7d44f0d911f05b940404613945a14df9",
        "binder_x_502cb01ef05aa03f246ba4bf1abd0f3f_0",
        "binder_x_502cb01ef05aa03f246ba4bf1abd0f3f_1",
        "binder_x_ae567c2fb75be05905677af440075565_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Galois.mul_element_fun",
        "equation_Vale.Math.Poly2.Galois.poly_length",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "equation_with_fuel_Vale.Math.Poly2.Galois.pmul_rec.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Math.Poly2.Galois.mul_element_fun",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303",
        "token_correspondence_Vale.Math.Poly2.Galois.mul_element_fun",
        "typing_Vale.Math.Poly2.Galois.pmul_rec",
        "typing_Vale.Math.Poly2_s.poly_index", "well-founded-ordering-on-nat"
      ],
      0,
      "c1a82166687337749f9fc2a6977eafb5"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_mul_pmul_k",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Galois.pmul_rec.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "bool_inversion", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Galois.mul_element",
        "equation_Vale.Math.Poly2.Galois.pmul",
        "equation_Vale.Math.Poly2.Galois.poly_length",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Vale.Math.Poly2.lemma_degree_at_least",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_01b06dc6d56bca7d899b9d064767902d",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2.Galois.mul_def",
        "typing_Vale.Math.Poly2.Galois.pmul_rec",
        "typing_Vale.Math.Poly2.Galois.poly_length",
        "typing_Vale.Math.Poly2_s.degree",
        "typing_Vale.Math.Poly2_s.poly_index", "unit_inversion",
        "unit_typing"
      ],
      0,
      "2828bf15928570a5f7ad1b9d5e158b33"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_mul_pmul",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c82f714eaa97a3b5bf0c048220d28626"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_mmul_pmul_rec",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Galois.mmul.fuel_instrumented",
        "@fuel_correspondence_Vale.Math.Poly2.Galois.pmul_rec.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Galois.mmul.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Galois.pmul_rec.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_502cb01ef05aa03f246ba4bf1abd0f3f_0",
        "binder_x_502cb01ef05aa03f246ba4bf1abd0f3f_1",
        "binder_x_502cb01ef05aa03f246ba4bf1abd0f3f_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.Math.Poly2.Galois.poly_length",
        "equation_with_fuel_Vale.Math.Poly2.Galois.mmul.fuel_instrumented",
        "equation_with_fuel_Vale.Math.Poly2.Galois.pmul_rec.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "e86e71b1a21523caff8639bac054620d"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_mmul_pmul",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Galois.mmul.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Galois.mmul.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_502cb01ef05aa03f246ba4bf1abd0f3f_0",
        "binder_x_502cb01ef05aa03f246ba4bf1abd0f3f_1",
        "binder_x_502cb01ef05aa03f246ba4bf1abd0f3f_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.Math.Poly2.Galois.pmul",
        "equation_Vale.Math.Poly2.Galois.poly_length",
        "equation_with_fuel_Vale.Math.Poly2.Galois.mmul.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "lemma_Vale.Math.Poly2.lemma_degree_at_least",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "03c1f715f93e3aa4ff35761b3432edab"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_mod_bit1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_Vale.Math.Poly2.Galois.mod_bit1",
        "equation_Vale.Math.Poly2.Galois.poly_length", "int_inversion",
        "lemma_Vale.Math.Poly2.lemma_add_degree",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "typing_Vale.Math.Poly2_s.add",
        "typing_Vale.Math.Poly2_s.degree",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "9161497cfc321cae7ff53f7dc10b399d"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_mod_shift1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_Prims.nat", "equation_Vale.Math.Poly2.Galois.mod_bit1",
        "equation_Vale.Math.Poly2.Galois.mod_shift1",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_one_degree",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "int_inversion", "int_typing",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_monomial_degree",
        "lemma_Vale.Math.Poly2.lemma_add_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303",
        "refinement_interpretation_Tm_refine_aaa8221de098e46cfe83e5c3439e6ce8",
        "typing_Vale.Math.Poly2.Galois.mod_bit1",
        "typing_Vale.Math.Poly2.Galois.mod_shift1",
        "typing_Vale.Math.Poly2_s.add", "typing_Vale.Math.Poly2_s.degree",
        "typing_Vale.Math.Poly2_s.mod", "typing_Vale.Math.Poly2_s.monomial",
        "typing_Vale.Math.Poly2_s.one",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.shift", "typing_Vale.Math.Poly2_s.zero"
      ],
      0,
      "3cc6ff15a34f1cba2f47f87520430d48"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_mmul_smul_rec",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Galois.mmul.fuel_instrumented",
        "@fuel_correspondence_Vale.Math.Poly2.Galois.smul_rec.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Galois.mmul.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Galois.smul_rec.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_502cb01ef05aa03f246ba4bf1abd0f3f_0",
        "binder_x_502cb01ef05aa03f246ba4bf1abd0f3f_1",
        "binder_x_502cb01ef05aa03f246ba4bf1abd0f3f_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3", "bool_inversion",
        "equation_Prims.nat", "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.Math.Poly2.Galois.poly_length",
        "equation_with_fuel_Vale.Math.Poly2.Galois.mmul.fuel_instrumented",
        "equation_with_fuel_Vale.Math.Poly2.Galois.smul_rec.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "int_inversion", "int_typing",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_shift_degree",
        "lemma_Vale.Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.shift", "well-founded-ordering-on-nat"
      ],
      0,
      "5713544e3d8c010b3849c24a18f0b64f"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_mmul_smul",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.Math.Poly2.Galois.smul",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1"
      ],
      0,
      "6aac64f85c92ae4ca626bd8ba048dd28"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_eqmask_and",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Lib.IntTypes_pretyping_d450aafb6f125538d0e96425faddef55", "b2t_def",
        "bool_inversion", "bool_typing", "disc_equation_Lib.IntTypes.S128",
        "eq2-interp", "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.ones", "equation_FStar.UInt.size",
        "equation_FStar.UInt.zero", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.l_not",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "l_not-interp", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_FStar.UInt.fits", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.unsigned", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U1@tok"
      ],
      0,
      "ce5808de2307317d6b2bd10ab96ee7e1"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_smul_gmul_rec",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Vale.Math.Poly2.Galois.gmul_rec.fuel_instrumented",
        "@fuel_correspondence_Vale.Math.Poly2.Galois.smul_rec.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Galois.gmul_rec.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Galois.smul_rec.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.GaloisField_pretyping_7f463b7e9970c4906c62a2d09b5645c0",
        "b2t_def", "binder_x_7f463b7e9970c4906c62a2d09b5645c0_0",
        "binder_x_a4d91362c8910a3b2735ea125f316776_1",
        "binder_x_a4d91362c8910a3b2735ea125f316776_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3", "bool_inversion",
        "bool_typing", "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Lib.IntTypes.S128",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.op_Equals_Equals_Equals",
        "equation_Prims.pos", "equation_Spec.GaloisField.fadd",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.one",
        "equation_Spec.GaloisField.to_felem",
        "equation_Spec.GaloisField.zero",
        "equation_Vale.Math.Poly2.Galois.fmul_iter",
        "equation_Vale.Math.Poly2.Galois.irred_poly",
        "equation_Vale.Math.Poly2.Galois.mod_shift1",
        "equation_Vale.Math.Poly2.Galois.to_poly",
        "equation_with_fuel_FStar.UInt.to_vec.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "equation_with_fuel_Vale.Math.Poly2.Galois.gmul_rec.fuel_instrumented",
        "equation_with_fuel_Vale.Math.Poly2.Galois.smul_rec.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Math.Poly2.Galois.fmul_iter",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_one_degree",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_45a711a59d6466293c17c6d2f78a2748",
        "lemma_FStar.UInt.pow2_values", "lemma_Lib.IntTypes.v_injective",
        "lemma_Lib.IntTypes.v_mk_int",
        "lemma_Vale.Math.Poly2.Galois.lemma_to_poly_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_irred",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Spec.GaloisField.GF_irred",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d3fd79fd314167f1a9c213a188da3ec",
        "refinement_interpretation_Tm_refine_aaa8221de098e46cfe83e5c3439e6ce8",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.UInt.fits", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.logand", "typing_Lib.IntTypes.mk_int",
        "typing_Lib.IntTypes.unsigned", "typing_Lib.IntTypes.v",
        "typing_Spec.GaloisField.one", "typing_Spec.GaloisField.zero",
        "typing_Vale.Math.Poly2.Galois.irred_poly",
        "typing_Vale.Math.Poly2.Galois.to_poly",
        "typing_Vale.Math.Poly2_s.one",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U32@tok", "well-founded-ordering-on-nat"
      ],
      0,
      "15b8b1229351069480fe02548ff69c56"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_smul_fmul",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_Lib.IntTypes.U1@tok",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.unsigned",
        "equation_Vale.Math.Poly2.Galois.gmul",
        "equation_Vale.Math.Poly2.Galois.irred_poly",
        "equation_Vale.Math.Poly2.Galois.smul",
        "equation_Vale.Math.Poly2.Galois.to_poly",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "dfdc25f583d03cd177d1807a4c92ca5f"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_fmul_gmul",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Galois.gmul_rec.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Galois.gmul_rec.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.U32",
        "eq2-interp", "equality_tok_Lib.IntTypes.U1@tok",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned",
        "equation_Lib.LoopCombinators.preserves", "equation_Prims.nat",
        "equation_Spec.GaloisField.felem",
        "equation_Vale.Math.Poly2.Galois.fmul",
        "equation_Vale.Math.Poly2.Galois.fmul_iter",
        "equation_Vale.Math.Poly2.Galois.fmul_t",
        "equation_Vale.Math.Poly2.Galois.gmul",
        "equation_with_fuel_Vale.Math.Poly2.Galois.gmul_rec.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Math.Poly2.Galois.fmul_iter",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_302fc28a44f937db57ef5983a4a3c4a7",
        "interpretation_Tm_abs_45a711a59d6466293c17c6d2f78a2748",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.unsigned",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "ff52e59c4122e4a8f5b5ab5fab3448f4"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_fmul_fmul",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Lib.LoopCombinators_interpretation_Tm_arrow_c3cac0eaa5a8b41e6eb23c42c4532cc2",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.GaloisField_interpretation_Tm_arrow_ef5b552ed3daae16fdcd19ab31a237e2",
        "Vale.Math.Poly2.Galois_interpretation_Tm_arrow_9517dc9930ac208ea0630874d404ca79",
        "bool_inversion",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple3@tok",
        "equality_tok_Lib.IntTypes.U1@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned",
        "equation_Lib.LoopCombinators.preserves", "equation_Prims.nat",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.fmul",
        "equation_Vale.Math.Poly2.Galois.fmul",
        "equation_Vale.Math.Poly2.Galois.fmul_iter",
        "equation_Vale.Math.Poly2.Galois.fmul_t",
        "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Math.Poly2.Galois.fmul_iter",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_28b87fd077cb62e575254db18bd7e7b7",
        "interpretation_Tm_abs_45a711a59d6466293c17c6d2f78a2748",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_15dacfd8580742468ce2c646876fa004",
        "refinement_interpretation_Tm_refine_340e4b4ae8a8d14aff006d4296e53da8",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_fae52e146c90244d6a2517e3274edeb3",
        "typing_Lib.IntTypes.unsigned", "typing_Lib.LoopCombinators.repeati",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.GaloisField.felem", "typing_Spec.GaloisField.zero",
        "typing_Tm_abs_28b87fd077cb62e575254db18bd7e7b7",
        "typing_Vale.Math.Poly2.Galois.fmul_t",
        "well-founded-ordering-on-nat"
      ],
      0,
      "d0875d956f8d2461cf9a9f5bff463f55"
    ],
    [
      "Vale.Math.Poly2.Galois.lemma_mul",
      1,
      0,
      0,
      [
        "@query", "equation_Vale.Math.Poly2.Galois.poly_length",
        "equation_Vale.Math.Poly2.Galois.to_poly",
        "lemma_Vale.Math.Poly2.Galois.lemma_irred_degree",
        "lemma_Vale.Math.Poly2.Galois.lemma_to_poly_degree",
        "lemma_Vale.Math.Poly2.lemma_degree_at_least",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "typing_Vale.Math.Poly2.Galois.fmul",
        "typing_Vale.Math.Poly2.Galois.to_poly"
      ],
      0,
      "a9806974e51d5e3f198f7f595cf2724c"
    ]
  ]
]