[
  "#¸ñ¦ec-öVÖ>bµ\u0015úq",
  [
    [
      "Vale.X64.StateLemmas.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "a90d98ca462d75a45d32945e67555405"
    ],
    [
      "Vale.X64.StateLemmas.state_to_S",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.X64.StateLemmas.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "294c183837ae58f9376d648e63976ec4"
    ],
    [
      "Vale.X64.StateLemmas.state_of_S",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.X64.StateLemmas.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "4a742af28047c27eceb7b5679ac35139"
    ],
    [
      "Vale.X64.StateLemmas.lemma_valid_mem_addr64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.X64.StateLemmas.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "a1973230f221da1f8e510185c7c9dadd"
    ],
    [
      "Vale.X64.StateLemmas.lemma_valid_mem_addr128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.X64.StateLemmas.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "fc35a537f51ace6d000091fc0034f361"
    ],
    [
      "Vale.X64.StateLemmas.lemma_load_mem_get64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.X64.StateLemmas.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "040b90745d1a223ba11ae6a14d6053f8"
    ],
    [
      "Vale.X64.StateLemmas.lemma_load_mem_get128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.X64.StateLemmas.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "8f1b4283d281be1ab1612da731be4e0c"
    ],
    [
      "Vale.X64.StateLemmas.lemma_load_buffer_read64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt64",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "6b41635cd646b91c759fd8bde61ffb17"
    ]
  ]
]