[
  "Î¯±\"±hˆá\u0004á£?wv%½",
  [
    [
      "Vale.Def.Words_s.two",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9347e5b765e06e77d92098f309bb7db2"
    ],
    [
      "Vale.Def.Words_s.four",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "0c9436ed47dba8723dfea28d757f897e"
    ],
    [
      "Vale.Def.Words_s.eight",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c98a8e7ec1dc080c9bb6fc73c0ffbff6"
    ],
    [
      "Vale.Def.Words_s.int_to_natN",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "8180d74c1112137e23f1816786523958"
    ],
    [
      "Vale.Def.Words_s.int_to_natN",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "5bf653ebcd6d7395de0691674b455933"
    ]
  ]
]