[
  "ÉBzs[‡ æÅø n\u000bS\u0012^",
  [
    [
      "Vale.X64.Instructions_s.eval_Add64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "d3a39979e5a08f58c66702d371238f6f"
    ],
    [
      "Vale.X64.Instructions_s.eval_AddLea64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "3fe3f7c06ab5a68d1ad012070d38522c"
    ],
    [
      "Vale.X64.Instructions_s.ins_AddLea64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "425904d32fff75a903d24f3845f76dea"
    ],
    [
      "Vale.X64.Instructions_s.eval_AddCarry64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "f8b4abc5253a146871a15f7ab75b4a9a"
    ],
    [
      "Vale.X64.Instructions_s.eval_Adcx64_Adox64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "4319e43dc9f6df9fdbe151a5ec62cc6b"
    ],
    [
      "Vale.X64.Instructions_s.eval_Sub64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e17a249181409810fde0c4cd3a8f7c4b"
    ],
    [
      "Vale.X64.Instructions_s.eval_Sbb64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "0c359c54cab2ab11f440cc0d7e9aacf5"
    ],
    [
      "Vale.X64.Instructions_s.eval_Mul64",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec"
      ],
      0,
      "36760961dba13988ca0370df7ab7b14f"
    ],
    [
      "Vale.X64.Instructions_s.eval_Mulx64",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec"
      ],
      0,
      "77395972abed2f8a2f092fd02663461e"
    ],
    [
      "Vale.X64.Instructions_s.eval_IMul64",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "3b0d731eb9a3c0580f1dac2fcd46e05d"
    ],
    [
      "Vale.X64.Instructions_s.ins_Xor64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b2b60a947781ede71562aed7eadf89b4"
    ],
    [
      "Vale.X64.Instructions_s.eval_Paddd_raw",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9fadd2933f02c867c9797e5d8cbc43c3"
    ],
    [
      "Vale.X64.Instructions_s.eval_Psrldq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Def.Words_s.natN",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "6c06e944025f1b449db7fcd778c4379e"
    ],
    [
      "Vale.X64.Instructions_s.eval_Pcmpeqd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d3b6b8f85d903268c1e5886747f0430b"
    ],
    [
      "Vale.X64.Instructions_s.eval_Pextrq",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "b3b3ff9b8e3771217dff5e2d409fb147"
    ],
    [
      "Vale.X64.Instructions_s.eval_Pinsrd",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e8911417a1d13f682072643cb05353d6"
    ],
    [
      "Vale.X64.Instructions_s.eval_Pinsrq",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "bd3081bccc9c7f75d175008f1b8f7643"
    ],
    [
      "Vale.X64.Instructions_s.eval_AESNI_keygen_assist",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "9808bfb5dff62ea6a3dd16dc97fcfaaf"
    ],
    [
      "Vale.X64.Instructions_s.ins_SHA256_rnds2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.X64.Machine_s.reg_xmm",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bcf8976c1881937a283735eefca02431"
    ],
    [
      "Vale.X64.Instructions_s.ins_SHA256_rnds2",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.X64.Machine_s.reg_xmm",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "067954af43a4b45e873bbab501f3de7e"
    ]
  ]
]