[
  "\u0018Gý\u0018«Ç»Éð\u0017t\u00195ÐŠL",
  [
    [
      "Vale.PPC64LE.InsStack.va_quick_Alloc_stack",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "41ecb003cf763663e313c144d89e6b31"
    ],
    [
      "Vale.PPC64LE.InsStack.va_quick_Dealloc_stack",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0ce769b56a4de60bcddcf878e3edab41"
    ],
    [
      "Vale.PPC64LE.InsStack.va_quick_Store_stack128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4dd8df5b86caf9554feef4c3db7f6fc5"
    ],
    [
      "Vale.PPC64LE.InsStack.va_quick_Load_stack128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "09dcb4253480fb517cda1575f7042791"
    ],
    [
      "Vale.PPC64LE.InsStack.va_quick_Store_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "63938c518131b89a22a50284449bf44b"
    ],
    [
      "Vale.PPC64LE.InsStack.va_quick_Load_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "44ccb27dd3565b31e32adafffd104b1e"
    ]
  ]
]