[
  "å½©x-\u0005e\u0019-lÏ\u0005\u0016ˆK»",
  [
    [
      "Vale.X64.InsBasic.va_quick_Mov64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "30930c1a5f1f482d180b6b90007e27d4"
    ],
    [
      "Vale.X64.InsBasic.va_lemma_Cmovc64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3f86417942a7dae8c749bb8fc5fd67fe"
    ],
    [
      "Vale.X64.InsBasic.va_wp_Cmovc64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6da376dc9f3baa07e07e3945c72c4036"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cmovc64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "32a3c00b3bc714fccda03bbde6d4c6b9"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Add64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7813786e2948ad9a78765d12c7016c59"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Add64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3f0c824bc27dac21687f1377a0693aee"
    ],
    [
      "Vale.X64.InsBasic.va_quick_AddLea64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "cbdec2adb7bc34423c7a79deef1980e5"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Adc64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5f5eb8828d1bae1f878ed2590f93235e"
    ],
    [
      "Vale.X64.InsBasic.va_wp_Adc64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.X64.Decls.va_if",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "interpretation_Tm_abs_1125c467b0c0b7360cf160a90f8a1b38",
        "interpretation_Tm_abs_48425db314e91376b77df96308926367",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cd6efb7661501f4f27f7f40860dd4c0f"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Adc64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b9327faa64ee678f8df2fa2c9b8a00dc"
    ],
    [
      "Vale.X64.InsBasic.va_wp_Adcx64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.X64.Decls.va_if",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "interpretation_Tm_abs_1125c467b0c0b7360cf160a90f8a1b38",
        "interpretation_Tm_abs_48425db314e91376b77df96308926367",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "78375e6daaa972b3cf0ce2266d7d4836"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Adcx64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "80859f1f44fffa24c9df3277c58e0e05"
    ],
    [
      "Vale.X64.InsBasic.va_wp_Adox64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.X64.Decls.va_if",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "interpretation_Tm_abs_421473e85d2442b2fa0e8ddd14e4bf0d",
        "interpretation_Tm_abs_4448f3347d56dbbc9fe65b597c190727",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4ab7fea4cead2cf5dda0c86c1cd70ac9"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Adox64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "04efb38130761e4f1101785b4e60a4fc"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Sub64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f6e5ac4aad01ffdd45f98aee8ac6288b"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Sub64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f60ad064673e7ccaee58f95f165ccb05"
    ],
    [
      "Vale.X64.InsBasic.va_wp_Sbb64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.X64.Decls.va_if",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "interpretation_Tm_abs_1125c467b0c0b7360cf160a90f8a1b38",
        "interpretation_Tm_abs_48425db314e91376b77df96308926367",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e41eddf9baa08c4ebf4989e6cd58594a"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Sbb64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "34427d94e694028cca6f5241a75e866f"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Mul64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0e2a0b99bad7ee908c55e873a58fc8d4"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Mulx64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2928571806d82baba1002041e52799b7"
    ],
    [
      "Vale.X64.InsBasic.va_quick_IMul64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4fbdb84d62c32fbf18d78615ca8263b7"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Xor64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "63b8add1dc0ae5eeeac450fa5036954a"
    ],
    [
      "Vale.X64.InsBasic.va_quick_And64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "607dd06b2e0c2d9364300e423be888b3"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Shl64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "94512b8fa59f8663d920e9ac99c1432e"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Shr64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ebecd1061920a211ea2a9ca004ffefb2"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_AES",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "bf267295081379769ebe9fa4dcee42fc"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Sha",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1221de5de34b6150907d5eec517fd009"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Adx_Bmi2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "aff101a58b0a456089b2d69b8ad48d91"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Avx",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "442579e62f5f0187b5c172e685854e74"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Avx2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e8af8bdfb13c309465ab36f99137ff93"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Sse",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "463e7549f21480ceb360fbf72b5c5edf"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Movbe",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d7ace4cf87816ab244dd9243ddec986d"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Rdrand",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c4a2ccb33be6d1a2c71198389baae64d"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Avx512",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "689b9a65b7f70dafbda616c6a252bfd9"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Osxsave",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5deb68de574ae4a675438043d41a4e6c"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Xgetbv_Avx",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7a8066cd1bc7e87eb5cc22ca9c30b924"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Xgetbv_Avx512",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5f51c7412248510825149a70303e07d1"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Nat64Equal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "71fbca10785f05aa39a21059993a3f76"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Comment",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2186c5c829ccf7f054ade1c45c8429ae"
    ],
    [
      "Vale.X64.InsBasic.va_quick_LargeComment",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d2f95c3ef24c1d613c227f005c09373a"
    ],
    [
      "Vale.X64.InsBasic.va_quick_NoNewline",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "bab414699f3cf4569467a72762b56714"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Newline",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "52428ed314183917532c4a78f3def068"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Space",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "baada054518c036318a44a09d0e3575a"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Prefetchnta",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "098426aab03ba46a19796868a00b7672"
    ]
  ]
]