[
  "‹\u0003∫¯å\u007fE‹Uãùé¿YOÒ",
  [
    [
      "Vale.AES.PPC64LE.AES256.va_lemma_KeyExpansion256Stdcall",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "f44c75a76b016e395e063520431173cb"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_wp_KeyExpansion256Stdcall",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "8de9db3486e41f2ad49d3f94f05d27fa"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_quick_KeyExpansion256Stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8601f8a86f36b86e9132db4cde568c70"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_lemma_AES256EncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.PPC64LE.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6da85ed037315c514ce09feb263c5fdd"
      ],
      0,
      "10aa93dc380ea833a9328fb1782a0ab1"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_wp_AES256EncryptBlock",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "a99745858963bb3e3584be77657ccade"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_quick_AES256EncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "fdde3482a6b383d1db8bd4105c8afeb7"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_lemma_AES256EncryptBlock_6way",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.PPC64LE.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c08cd8713a5eafe80cd33a223c587cfd"
      ],
      0,
      "38f38e427b9886a29030e110c3581dda"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_wp_AES256EncryptBlock_6way",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "2e2611d2e29415240933fc96884425b9"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_quick_AES256EncryptBlock_6way",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "89cdc0a9c378e4c77cf29163e0c16e32"
    ]
  ]
]