[
  "v\u0014⁄H·%Å≈ëk`Ê¿¨¡–",
  [
    [
      "Vale.PPC64LE.Decls.same_heap_types",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "b2d904e4ad2c17b838224f958f214308"
    ],
    [
      "Vale.PPC64LE.Decls.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "932bbdbbd7f06109796fa6ab647d529c"
    ],
    [
      "Vale.PPC64LE.Decls.from_heap_impl",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "82a4434eea2bda4ba4b5a16b03931df8"
    ],
    [
      "Vale.PPC64LE.Decls.va_if",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "46ebeb7342dfb89465eaecc105377910"
    ],
    [
      "Vale.PPC64LE.Decls.va_tl",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_7a748f23be66d0d71f1cae4f6621ee3c"
      ],
      0,
      "1f86454ee41c5fda820d35ccdbdcd0a4"
    ],
    [
      "Vale.PPC64LE.Decls.valid_mem_addr",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "248ab5b910ad278aa6f84408a937a0f7"
    ],
    [
      "Vale.PPC64LE.Decls.va_get_mem",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "31362ca13bd90eb1d8e3045b59b955e4"
    ],
    [
      "Vale.PPC64LE.Decls.va_get_mem_layout",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "1b077270e9d89e4ad7ad2f9621f0ab00"
    ],
    [
      "Vale.PPC64LE.Decls.va_get_mem_heaplet",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "35edbf00ba4451cfe16fb255d0e1f2fc"
    ],
    [
      "Vale.PPC64LE.Decls.va_upd_mem",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "9381d1d5bd73af059c6304f9c0fb464c"
    ],
    [
      "Vale.PPC64LE.Decls.va_upd_mem_layout",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "3134c8d7ed93aa270ef7714cfc8ef2ce"
    ],
    [
      "Vale.PPC64LE.Decls.va_upd_mem_heaplet",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "041e9f59d236a03cd630db55393bc9c3"
    ],
    [
      "Vale.PPC64LE.Decls.va_update_mem",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "65fe362f8571c4a65a2fb269962c23cb"
    ],
    [
      "Vale.PPC64LE.Decls.va_update_mem_layout",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "b25af3e72ae09d3f5e30c0d2254a51ee"
    ],
    [
      "Vale.PPC64LE.Decls.va_update_mem_heaplet",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "3a477004a4206d767a229c210428f98d"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_upd_update",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.Arch.Heap.heap_impl",
        "equation_Vale.PPC64LE.Decls.va_upd_operand_heaplet",
        "equation_Vale.PPC64LE.Decls.va_upd_operand_reg_opr",
        "equation_Vale.PPC64LE.Decls.va_upd_operand_vec_opr"
      ],
      0,
      "4462f211693f343a95e9b0936bf0563e"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_opr_Mem64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.Arch.HeapTypes_s_pretyping_b2ecc36deaf346c775ae2b728a51b51e",
        "b2t_def", "bool_inversion",
        "equality_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Prims.nat", "equation_Vale.Arch.Heap.heap_impl",
        "equation_Vale.Arch.HeapImpl.buffer",
        "equation_Vale.Arch.HeapImpl.heaplet_id",
        "equation_Vale.Arch.HeapImpl.vale_heaplets",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Lib.Map16.get",
        "equation_Vale.PPC64LE.Decls.valid_buf_maddr64",
        "equation_Vale.PPC64LE.Decls.valid_mem_addr",
        "equation_Vale.PPC64LE.Decls.valid_mem_operand64",
        "equation_Vale.PPC64LE.Machine_s.reg",
        "equation_Vale.PPC64LE.Memory.buffer64",
        "equation_Vale.PPC64LE.Memory.get_vale_heap",
        "equation_Vale.PPC64LE.Memory.scale_by",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_mem64",
        "equation_Vale.PPC64LE.Memory_Sems.is_full_read",
        "equation_Vale.PPC64LE.State.eval_maddr",
        "equation_Vale.PPC64LE.State.valid_maddr",
        "fuel_guarded_inversion_Vale.Interop.Types.b8",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "int_inversion", "int_typing",
        "kinding_Vale.Arch.HeapImpl.vale_heap@tok", "l_and-interp",
        "lemma_Vale.PPC64LE.Memory.buffer_length_buffer_as_seq",
        "lemma_Vale.PPC64LE.StateLemmas.lemma_load_buffer_read64",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heap",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heaplets",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_layout",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkmaddr_address",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkmaddr_offset",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkmaddr_address",
        "projection_inverse_Vale.PPC64LE.Machine_s.Mkmaddr_offset",
        "refinement_interpretation_Tm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5d20b2292444bfcb521ab8a468c63f4f",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_efd4ef517629f7c86a95b395d9e0faca",
        "typing_Vale.Arch.HeapImpl.__proj__Mkvale_full_heap__item__vf_heap",
        "typing_Vale.Arch.HeapImpl.__proj__Mkvale_full_heap__item__vf_heaplets",
        "typing_Vale.Lib.Map16.sel",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__ms_heap",
        "typing_Vale.PPC64LE.Memory.get_vale_heap",
        "typing_Vale.PPC64LE.Memory.load_mem64",
        "typing_Vale.PPC64LE.Memory.valid_mem64",
        "typing_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt64@tok"
      ],
      0,
      "a1ca2e32a4e01aebb32365b9bf714819"
    ],
    [
      "Vale.PPC64LE.Decls.buffers_readable",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_27ad626b23411e8048933ee928bae664_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Vale.PPC64LE.Memory.buffer64",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "e47844bdefefd5743a6b1ed21a7ba421"
    ],
    [
      "Vale.PPC64LE.Decls.loc_locs_disjoint_rec128",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a3724c7cd3a2a30d2a2afbbdb7334fe0_1",
        "binder_x_f99dcf4b4587c51b7065a32759ddc24c_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.Arch.HeapImpl.buffer",
        "equation_Vale.PPC64LE.Memory.buffer128",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.Interop.Types.b8",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_efd4ef517629f7c86a95b395d9e0faca",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "f3a7cdc5f4e20d1431c6769b3aa30507"
    ],
    [
      "Vale.PPC64LE.Decls.loc_locs_disjoint_rec64_128",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a3724c7cd3a2a30d2a2afbbdb7334fe0_1",
        "binder_x_bfa6edd80eb865a732491c4697daf102_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.Arch.HeapImpl.buffer",
        "equation_Vale.PPC64LE.Memory.buffer128",
        "equation_Vale.PPC64LE.Memory.buffer64",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.Interop.Types.b8",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_efd4ef517629f7c86a95b395d9e0faca",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "e72cc8a503c7ceee66ff95034ba7e591"
    ],
    [
      "Vale.PPC64LE.Decls.state_inv",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "7fb38280209f7525c39f35e9bba7f8fb"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_cmp_eq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.PPC64LE.Semantics_s.OEq",
        "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.va_cmp_eq",
        "equation_Vale.PPC64LE.Lemmas.eval_ocmp",
        "equation_Vale.PPC64LE.Semantics_s.eval_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.StateLemmas.lemma_to_eval_cmp_opr",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.PPC64LE.Semantics_s.OEq_o1",
        "projection_inverse_Vale.PPC64LE.Semantics_s.OEq_o2"
      ],
      0,
      "74b281c1cc7e813af53d85032e474d28"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_cmp_ne",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "13e74b1022b438a406564545f98d55f8"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_cmp_ne",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.va_cmp_ne",
        "equation_Vale.PPC64LE.Lemmas.eval_cmp_opr",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_cmp_ne",
        "lemma_Vale.PPC64LE.StateLemmas.lemma_to_eval_cmp_opr"
      ],
      0,
      "68c48e045721a11846df1214ba899c66"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_cmp_le",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.va_cmp_le",
        "equation_Vale.PPC64LE.Lemmas.eval_cmp_opr",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_cmp_le",
        "lemma_Vale.PPC64LE.StateLemmas.lemma_to_eval_cmp_opr"
      ],
      0,
      "5bf8077186c5f158839bdfdc80c7d19b"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_cmp_ge",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.va_cmp_ge",
        "equation_Vale.PPC64LE.Lemmas.eval_cmp_opr",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_cmp_ge",
        "lemma_Vale.PPC64LE.StateLemmas.lemma_to_eval_cmp_opr"
      ],
      0,
      "75f6eddb6a911dac680511ae5da21efc"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_cmp_lt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.va_cmp_lt",
        "equation_Vale.PPC64LE.Lemmas.eval_cmp_opr",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_cmp_lt",
        "lemma_Vale.PPC64LE.StateLemmas.lemma_to_eval_cmp_opr"
      ],
      0,
      "58eab908cbb20691693e6e5c852c526a"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_cmp_gt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.va_cmp_gt",
        "equation_Vale.PPC64LE.Lemmas.eval_cmp_opr",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_cmp_gt",
        "lemma_Vale.PPC64LE.StateLemmas.lemma_to_eval_cmp_opr"
      ],
      0,
      "087ba54da36d1c49a3055951a2c431de"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_valid_cmp_eq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.va_cmp_eq",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_valid_cmp_eq"
      ],
      0,
      "cc1619ab77b01f98853ae00f97796fac"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_valid_cmp_ne",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.va_cmp_ne",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_valid_cmp_ne"
      ],
      0,
      "3ecc21f802c91f58a1cf09cea7f62563"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_valid_cmp_le",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.va_cmp_le",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_valid_cmp_le"
      ],
      0,
      "29454d8638a7db5edb2d519e7937be66"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_valid_cmp_ge",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.va_cmp_ge",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_valid_cmp_ge"
      ],
      0,
      "7929376d8ab5282ef9b22276cf6d41c3"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_valid_cmp_lt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.va_cmp_lt",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_valid_cmp_lt"
      ],
      0,
      "7bd9cf3251ad99ff368d03c3acfe33de"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_valid_cmp_gt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.va_cmp_gt",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Lemmas.lemma_valid_cmp_gt"
      ],
      0,
      "35f541f5beaf475cfdb493f2844de2b9"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_merge_total",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "d5d243c5459e80cf9833d7b955ec4894"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_merge_total",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.PPC64LE.Decls.eval_code",
        "equation_Vale.PPC64LE.Decls.ins",
        "equation_Vale.PPC64LE.Decls.ocmp",
        "equation_Vale.PPC64LE.Decls.va_compute_merge_total",
        "equation_Vale.PPC64LE.Decls.va_fuel",
        "equation_Vale.PPC64LE.Semantics_s.code",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "int_inversion",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b467e78d8d3cf4b0f861259640dfa4df"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_empty_total",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Decls.eval_code",
        "equation_Vale.PPC64LE.Decls.ins",
        "equation_Vale.PPC64LE.Decls.ocmp",
        "equation_Vale.PPC64LE.Decls.va_fuel"
      ],
      0,
      "abcc5b097a5cf678074c62a2cbb65aa1"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_ifElse_total",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.eval_cmp_cr0",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.va_fuel",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state"
      ],
      0,
      "c9c77b6df1ff83d01327e1d7feabcc62"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_ifElseTrue_total",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.PPC64LE.Decls.eval_cmp_cr0",
        "equation_Vale.PPC64LE.Decls.eval_code",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.ins",
        "equation_Vale.PPC64LE.Decls.ocmp",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "int_inversion",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "a888842648d818206bbbb0db8d75a172"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_ifElseFalse_total",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.PPC64LE.Decls.eval_cmp_cr0",
        "equation_Vale.PPC64LE.Decls.eval_code",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.ins",
        "equation_Vale.PPC64LE.Decls.ocmp",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "int_inversion",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "2439141614269a3059a061044bb50c31"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_while_total",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Decls.eval_while_inv",
        "equation_Vale.PPC64LE.Decls.ins",
        "equation_Vale.PPC64LE.Decls.ocmp",
        "equation_Vale.PPC64LE.Decls.va_fuel"
      ],
      0,
      "9ebf9a1dbc8e0ef865215b0aa505297a"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_whileTrue_total",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.eval_cmp_cr0",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.va_fuel",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state"
      ],
      0,
      "bb33e42cb7a26331e9a184831424f30d"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_whileFalse_total",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.eval_cmp_cr0",
        "equation_Vale.PPC64LE.Decls.eval_code",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.eval_while_inv",
        "equation_Vale.PPC64LE.Decls.ins",
        "equation_Vale.PPC64LE.Decls.ocmp",
        "equation_Vale.PPC64LE.Decls.va_fuel",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state"
      ],
      0,
      "4d0f0bf81ad03cdffeb627042d42c534"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_whileMerge_total",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "1fa0daff76285cd22a185bb86e74ff63"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_whileMerge_total",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.PPC64LE.Machine_s.While",
        "equation_Vale.PPC64LE.Decls.eval_cmp_cr0",
        "equation_Vale.PPC64LE.Decls.eval_code",
        "equation_Vale.PPC64LE.Decls.eval_ocmp",
        "equation_Vale.PPC64LE.Decls.eval_while_inv",
        "equation_Vale.PPC64LE.Decls.ins",
        "equation_Vale.PPC64LE.Decls.ocmp",
        "equation_Vale.PPC64LE.Decls.va_fuel",
        "equation_Vale.PPC64LE.Decls.valid_ocmp",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "fb6b91adb5e9423dbe7da4e85e96c524"
    ]
  ]
]