[
  "–\u001cβ#τ;¶9\u0007h\u0019υρΐ",
  [
    [
      "Vale.SHA.PPC64LE.va_ens_Sha_update_bytes_main",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Vale.PPC64LE.Decls.va_state_eq",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.block_length",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.byte",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.size_block_w_256",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "8afbe27a12520ee505e2215bdb9ef3a1"
    ],
    [
      "Vale.SHA.PPC64LE.va_lemma_Sha_update_bytes_main",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.SHA.PPC64LE.SHA_helpers.block_length",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.byte",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.size_block_w_256",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9820110b6d5f0fcbc336266403d62c83"
    ],
    [
      "Vale.SHA.PPC64LE.va_wp_Sha_update_bytes_main",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.SHA.PPC64LE.SHA_helpers.block_length",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.byte",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.size_block_w_256",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "dd007b7f4ba8e58bb48e3d5df367c5cd"
    ],
    [
      "Vale.SHA.PPC64LE.va_quick_Sha_update_bytes_main",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b7573d189f1c8da16c54f83395068b66"
    ]
  ]
]