[
  "àË*Þ«&ú\u0011ÜG0ÆØ\"o¦",
  [
    [
      "Vale.AES.PPC64LE.GHash.in_b_blocks",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "ba7c8f200a9356e0ed132f844ebb7cde"
    ],
    [
      "Vale.AES.PPC64LE.GHash.va_lemma_ReduceLast",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "51e4ca4b8907208a942b72e2200901ce"
    ],
    [
      "Vale.AES.PPC64LE.GHash.va_wp_ReduceLast",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "13eecbad2b420a39f320d5f3cabbe6d4"
    ],
    [
      "Vale.AES.PPC64LE.GHash.va_quick_ReduceLast",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "52a16ea2bf3f19dcd6a47215d36dd9cc"
    ],
    [
      "Vale.AES.PPC64LE.GHash.va_quick_GhashUnroll_n",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5df0102565ae820bd05f13baeecd87b9"
    ],
    [
      "Vale.AES.PPC64LE.GHash.va_quick_Ghash_register",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5042729ddc3179847992f4c2558777b6"
    ],
    [
      "Vale.AES.PPC64LE.GHash.va_quick_Ghash_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4e9362b4cf51d693b49d7fba8c26eb09"
    ]
  ]
]