[
  "yáœZâ\u0004›?\u0003 Ó\u0013ÿè*×",
  [
    [
      "Vale.Lib.Map16.sel2",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "411e613624650f151ccfe5db254f4ff4"
    ],
    [
      "Vale.Lib.Map16.sel4",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "1eb24c0b13e9523ebe29b2cd08341d25"
    ],
    [
      "Vale.Lib.Map16.sel8",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "c31089d6bad4906ae96a23220b2b3993"
    ],
    [
      "Vale.Lib.Map16.sel16",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "2b283319ec5399522978a2d2d2e86979"
    ],
    [
      "Vale.Lib.Map16.upd2",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "ec34e6355ab3f306de0998a7270f472b"
    ],
    [
      "Vale.Lib.Map16.upd4",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "6a1913a02182ef4a970a270624e3e5dc"
    ],
    [
      "Vale.Lib.Map16.upd8",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "9748a828deed3f394dbc5bb08060f2c8"
    ],
    [
      "Vale.Lib.Map16.upd16",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "c0519e1cbc72542836ada34a300cbd0b"
    ],
    [
      "Vale.Lib.Map16.lemma_self16",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_Vale.Lib.Map16.map16", "equation_Vale.Lib.Map16.map2",
        "equation_Vale.Lib.Map16.map4", "equation_Vale.Lib.Map16.map8",
        "equation_Vale.Lib.Map16.sel16", "equation_Vale.Lib.Map16.sel2",
        "equation_Vale.Lib.Map16.sel4", "equation_Vale.Lib.Map16.sel8",
        "equation_Vale.Lib.Map16.upd16", "equation_Vale.Lib.Map16.upd2",
        "equation_Vale.Lib.Map16.upd4", "equation_Vale.Lib.Map16.upd8",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_Vale.Lib.Map16.upd16"
      ],
      0,
      "a6caef4a2cb900d97d027b13a884e0e3"
    ],
    [
      "Vale.Lib.Map16.lemma_other16",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Lib.Map16.map2",
        "equation_Vale.Lib.Map16.map4", "equation_Vale.Lib.Map16.map8",
        "equation_Vale.Lib.Map16.sel16", "equation_Vale.Lib.Map16.sel2",
        "equation_Vale.Lib.Map16.sel4", "equation_Vale.Lib.Map16.sel8",
        "equation_Vale.Lib.Map16.upd16", "equation_Vale.Lib.Map16.upd2",
        "equation_Vale.Lib.Map16.upd4", "equation_Vale.Lib.Map16.upd8",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "1cdff1f7614a6a40b7e74c960bc60142"
    ],
    [
      "Vale.Lib.Map16.lemma_equal16",
      1,
      1,
      5,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_Vale.Lib.Map16.map16", "equation_Vale.Lib.Map16.map2",
        "equation_Vale.Lib.Map16.map4", "equation_Vale.Lib.Map16.map8",
        "equation_Vale.Lib.Map16.sel16", "equation_Vale.Lib.Map16.sel2",
        "equation_Vale.Lib.Map16.sel4", "equation_Vale.Lib.Map16.sel8",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_typing", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e3ae0423b8041bae44b6d28f5b819b07"
    ],
    [
      "Vale.Lib.Map16.lemma_self",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "d07116674c8ec6362c5f863897a6a91b"
    ],
    [
      "Vale.Lib.Map16.lemma_other",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "cb1e4c091b46288272eceb6f85d92340"
    ],
    [
      "Vale.Lib.Map16.lemma_equal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "88092cd2e474831ef92b2d208413c24f"
    ],
    [
      "Vale.Lib.Map16.lemma_eta16",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Lib.Map16.get",
        "int_inversion"
      ],
      0,
      "5aa6a520651dc6115b59984d6523f3f9"
    ],
    [
      "Vale.Lib.Map16.lemma_eta",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c91f4b211a2dbfeb7803affbc5ee7038"
    ],
    [
      "Vale.Lib.Map16.lemma_equal_intro",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_Vale.Lib.Map16.equal", "equation_Vale.Lib.Map16.map16",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2"
      ],
      0,
      "ce53d7a74f284469be1daa427277548f"
    ],
    [
      "Vale.Lib.Map16.lemma_equal_elim",
      1,
      1,
      0,
      [
        "@query", "eq2-interp", "equation_Vale.Lib.Map16.equal",
        "equation_Vale.Lib.Map16.map16"
      ],
      0,
      "a124f31fb48f417aaec9d9cc65fe1576"
    ],
    [
      "Vale.Lib.Map16.init_rec",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_Vale.Lib.Map16.lemma_other",
        "lemma_Vale.Lib.Map16.lemma_self", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6f1639e4a161724de6d4bdcabb0d5551",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "ab31b362f4baf5276a39eea34335c49b"
    ],
    [
      "Vale.Lib.Map16.init_rec",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c1af67c741c70cb7b987763d32838ad5"
      ],
      0,
      "7865bb98d9b5aa945940429dc9bcb8ec"
    ],
    [
      "Vale.Lib.Map16.init",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "30e2b6709e371d2f6fdf650c0060b787"
    ],
    [
      "Vale.Lib.Map16.init",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b6fcb29c65c54057e9f9505b095f0f4f"
    ],
    [
      "Vale.Lib.Map16.init_ghost_rec",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_Vale.Lib.Map16.lemma_other",
        "lemma_Vale.Lib.Map16.lemma_self", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6f1639e4a161724de6d4bdcabb0d5551",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "9e0aecfbeb13160c71cc1328794cf418"
    ],
    [
      "Vale.Lib.Map16.init_ghost_rec",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c1af67c741c70cb7b987763d32838ad5"
      ],
      0,
      "99dd38bfddd74b66cd0670a19cc9d39d"
    ],
    [
      "Vale.Lib.Map16.init_ghost",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "6f3479f3f121695b8368bfeb2598d505"
    ],
    [
      "Vale.Lib.Map16.init_ghost",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c51152f8914c7cf03f379e0b0930b482"
    ]
  ]
]