[
  "27E7\u001cPJn",
  [
    [
      "Vale.Arch.HeapLemmas.lemma_heap_impl",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "9d5ec6e5d8f6326f6f1474ad34429115"
    ],
    [
      "Vale.Arch.HeapLemmas.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "8787d1e18ea23e06de4186472f07b157"
    ],
    [
      "Vale.Arch.HeapLemmas.heap_ignore_ghost_machine",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "dcc3c946944010374b08bbfca0481251"
    ],
    [
      "Vale.Arch.HeapLemmas.lemma_heap_ignore_ghost_machine",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "cf29fb280f495993b9a814d0379b464c"
    ],
    [
      "Vale.Arch.HeapLemmas.lemma_heap_ignore_ghost_machine",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Arch.Heap.heap_get",
        "equation_Vale.Arch.Heap.heap_impl",
        "equation_Vale.Arch.Heap.heap_taint",
        "equation_Vale.Arch.Heap.heap_upd",
        "equation_Vale.Arch.HeapLemmas.heap_ignore_ghost",
        "equation_Vale.Arch.HeapLemmas.heap_ignore_ghost_machine",
        "fuel_guarded_inversion_Vale.Arch.HeapImpl.vale_full_heap",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heap",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_layout",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_heap_layout_vl_taint",
        "projection_inverse_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heap",
        "projection_inverse_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_layout",
        "projection_inverse_Vale.Arch.HeapImpl.Mkvale_heap_layout_vl_taint"
      ],
      0,
      "e73eff4e95bb97208d3a8383f8b33ad9"
    ]
  ]
]