[
  "¿R3üX\u000b\toa:;¼< +¤",
  [
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_aesni_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f10925f0a052b02db797b993c07a0350"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_sha_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d2c737b38c684e059a45af16db0de74e"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_adx_bmi2_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4682273ff25b08da9a3fb8b193e595fb"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_avx_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "59d76ae126d9f0002c4075d87585c48f"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_avx2_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "49b5c040ecd657610121a0dc1c60e4e6"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_movbe_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5413f5e5120e1e620103cf00de49ea01"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_sse_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b41e39098dcfd49a321244b0e727e587"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_rdrand_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0576af534b8b5792a20ba13484a25b9c"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_avx512_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ff3e84a86e6417c7b172811af828bb25"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_osxsave_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "faa2d3c94467986c66482513a3902412"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_avx_xcr0_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0e5987b2ee2dc70b3ea80064cae870fc"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_avx512_xcr0_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6b64fdab799bbc9bcaaa5e69e7005c56"
    ]
  ]
]