[
  "Ù)\u0000\u0000aª\u0016†3-ûGÎ«eZ",
  [
    [
      "Vale.X64.InsSha.va_lemma_SHA256_rnds2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.nat",
        "equation_Vale.SHA.SHA_helpers.counter",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "fuel_guarded_inversion_Vale.X64.State.vale_state", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1ac5541806f355944a04e7bdf6a74b55",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b023f92fdc85789979f7b1f8b2bc8a31",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d",
        "typing_Vale.SHA.SHA_helpers.k"
      ],
      0,
      "b6e1994c9a2f2b485f60b829256d7d1d"
    ],
    [
      "Vale.X64.InsSha.va_wp_SHA256_rnds2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.SHA.SHA_helpers.counter",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b023f92fdc85789979f7b1f8b2bc8a31",
        "typing_Vale.SHA.SHA_helpers.k"
      ],
      0,
      "437fb33b7a496b0fae5831e33cf40a79"
    ],
    [
      "Vale.X64.InsSha.va_quick_SHA256_rnds2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3f8036400fab60f874bdf5f18c4e81eb"
    ],
    [
      "Vale.X64.InsSha.va_lemma_SHA256_msg1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.SHA.SHA_helpers.counter",
        "equation_Vale.SHA.SHA_helpers.size_block_w_256", "int_inversion",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "90f3b97534136344668f3cd0d6c3778d"
    ],
    [
      "Vale.X64.InsSha.va_wp_SHA256_msg1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.SHA.SHA_helpers.counter",
        "equation_Vale.SHA.SHA_helpers.size_block_w_256", "int_inversion",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "7552ea3c607401d1f405951089f4fdaf"
    ],
    [
      "Vale.X64.InsSha.va_quick_SHA256_msg1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "98f1a7c5e0517bfaf45a2c38b3ae0c88"
    ],
    [
      "Vale.X64.InsSha.va_lemma_SHA256_msg2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.SHA.SHA_helpers.counter",
        "equation_Vale.SHA.SHA_helpers.size_block_w_256", "int_inversion",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "1afeadeb03164fbf4fe94ff79ef238e0"
    ],
    [
      "Vale.X64.InsSha.va_wp_SHA256_msg2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.SHA.SHA_helpers.counter",
        "equation_Vale.SHA.SHA_helpers.size_block_w_256", "int_inversion",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "944e0f7fa9d0e04705b6d94290943cc8"
    ],
    [
      "Vale.X64.InsSha.va_quick_SHA256_msg2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "050070c6e263e4fee4a7b82a64bdaa52"
    ]
  ]
]