[
  "A«Pó\u0003Ø#–¨õﬁ\u0004“”µ.",
  [
    [
      "Vale.Wrapper.X64.Cpuid.check_aesni",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_aesni_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_aesni_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_aesni",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "52e4c3acffcbaa3b2ad257136332a5dd"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_sha",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_sha_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_sha_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_sha",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "acba348d52e2726937efe5e2cffa3863"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_adx_bmi2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_adx_bmi2_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_adx_bmi2_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_adx",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "0c6b0b26e99fba0a7e4c18592728976f"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_avx",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_avx_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_avx_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_avx",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "10dd06e8513bdd67a9efaffba814db2a"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_avx2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_avx2_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_avx2_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_avx2",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "24e929164b27ae68cd96c3a1d385d667"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_movbe",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_movbe_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_movbe_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_movbe",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "bdea229b5106e01a75c7d9299c518691"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_sse",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_sse_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_sse_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_sse",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "75766e5534ea8ed005eb7b8ec10c336a"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_rdrand",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_rdrand_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_rdrand_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_rdrand",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "dd8e242588075c9e892db4b976422687"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_avx512",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_avx512_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_avx512_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_avx512",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "5dd86e130a4e54a612de4f1245b411fb"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_osxsave",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_osxsave_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_osxsave_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_osxsave",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "e3821d3809363b1f712ce39393c0f79b"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_avx_xcr0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_avx_xcr0_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_avx_xcr0_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_avx_xcr0",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "refinement_interpretation_Tm_refine_2edd0a28a9cbd8f0909e1c087d9eaad3",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "004fe4003e5946b3e595a2554a31680b"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_avx512_xcr0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_avx512_xcr0_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_avx512_xcr0_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_avx512_xcr0",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "refinement_interpretation_Tm_refine_a27bd5e815ae88d8d53a3fa90623c819",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "833843d6ceedf6e84bc5a2cadec0b3c6"
    ]
  ]
]