[
  ";\u0013&£\u0011Ù(W„·†v\u000bñ‘£",
  [
    [
      "Vale.Arch.HeapLemmas.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "5948207f7dbdf942cfd81efba0e3ebc2"
    ],
    [
      "Vale.Arch.HeapLemmas.heap_ignore_ghost_machine",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.Arch.HeapLemmas.lemma_heap_impl",
        "refinement_interpretation_Tm_refine_6cb970752a0c41adbcb78239b848ad1f"
      ],
      0,
      "5a3236e5a47e18392e95a5719772fb6e"
    ],
    [
      "Vale.Arch.HeapLemmas.lemma_heap_ignore_ghost_machine",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "6be79f50ede937321ca69d4dddd28943"
    ]
  ]
]