[
  "ì\u001aOìèOÆÓXl\u0006û\"’{ã",
  [
    [
      "Vale.X64.InsAes.va_quick_Pclmulqdq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "97be25fe596e6f805cfbad821af8ac3b"
    ],
    [
      "Vale.X64.InsAes.va_quick_VPclmulqdq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "443394958d67d2ffcffd896f5a003940"
    ],
    [
      "Vale.X64.InsAes.va_quick_AESNI_enc",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "bea55014e60306661239981d2d8d3017"
    ],
    [
      "Vale.X64.InsAes.va_quick_VAESNI_enc",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "05d6696f2fa156593edfe00b11003a83"
    ],
    [
      "Vale.X64.InsAes.va_quick_AESNI_enc_last",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "36a994eb59bb58d0d25ba4cf6b190a78"
    ],
    [
      "Vale.X64.InsAes.va_quick_VAESNI_enc_last",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "cb7725dcfbc08df73a43271f7beeb962"
    ],
    [
      "Vale.X64.InsAes.va_lemma_AESNI_keygen_assist",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "6391edf137fa728a64b0069b36d4b427"
    ],
    [
      "Vale.X64.InsAes.va_wp_AESNI_keygen_assist",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "418f29ef2301e7d40f949b0a441c0273"
    ],
    [
      "Vale.X64.InsAes.va_quick_AESNI_keygen_assist",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "19554117f847fee8543441f2144a1239"
    ]
  ]
]