[
  "úEqS\u0002ù\u000fÿÀC˘xëb¸·",
  [
    [
      "Vale.AES.X64.AESopt.aes_reqs0",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "bdd1591aa035df5df425a1049494a42d"
    ],
    [
      "Vale.AES.X64.AESopt.aes_reqs_offset",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "1f36af30b2eb4d8511174cb9d11010fd"
    ],
    [
      "Vale.AES.X64.AESopt.scratch_reqs",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "kinding_Vale.Def.Words_s.four@tok",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_46499548a5ee220ff7821e9b723e5cb7",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "db96db58efc61ab31858252e5749c87c"
    ],
    [
      "Vale.AES.X64.AESopt.va_quick_Load_two_lsb",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9d2bb6abc210b2ae65ba6b01ed7181ed"
    ],
    [
      "Vale.AES.X64.AESopt.va_quick_Load_one_lsb",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "370e6049c99a21dbc46692cb6658c20b"
    ],
    [
      "Vale.AES.X64.AESopt.va_lemma_Loop6x_final",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "eq2-interp", "equation_Prims.nat",
        "equation_Vale.AES.AES_s.is_aes_key_LE",
        "equation_Vale.AES.X64.AESopt.aes_reqs_offset",
        "equation_Vale.AES.X64.AESopt.quad32_6",
        "equation_Vale.AES.X64.AESopt.six_of",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple6",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7739588cc93aad9a6f88d0975a96325e",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "c4e8ad8848fecdc0d15b089eccad2ddc"
    ],
    [
      "Vale.AES.X64.AESopt.va_wp_Loop6x_final",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "eq2-interp", "equation_Prims.nat",
        "equation_Vale.AES.AES_s.is_aes_key_LE",
        "equation_Vale.AES.X64.AESopt.aes_reqs_offset",
        "equation_Vale.Def.Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "0f5b29b3b5efc90aa46c1900c7a551d4"
    ],
    [
      "Vale.AES.X64.AESopt.va_quick_Loop6x_final",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9aa088df5f5658d7c0bbeddb146fe964"
    ],
    [
      "Vale.AES.X64.AESopt.va_lemma_Loop6x_save_output",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt128",
        "equality_tok_Vale.Arch.HeapTypes_s.Secret@tok",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Prims.nat", "equation_Vale.Arch.HeapImpl.vale_heaplets",
        "equation_Vale.X64.Decls.validDstAddrs",
        "equation_Vale.X64.Decls.validDstAddrsOffset128",
        "equation_Vale.X64.Decls.validSrcAddrs",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "equation_Vale.X64.Memory.buffer128",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Vale.Arch.HeapImpl.vale_heap", "int_typing",
        "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_layout",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_ok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_12efec3a1693f3f7ed9e0213f8b04377",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Arch.HeapImpl.__proj__Mkvale_full_heap__item__vf_heaplets",
        "typing_Vale.Lib.Map16.sel",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_heap",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_ok",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt128@tok"
      ],
      0,
      "61d66575c0d7616a7864a002b2d4d053"
    ],
    [
      "Vale.AES.X64.AESopt.va_wp_Loop6x_save_output",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt128",
        "equality_tok_Vale.Arch.HeapTypes_s.Secret@tok",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Prims.nat", "equation_Vale.Arch.HeapImpl.vale_heaplets",
        "equation_Vale.X64.Decls.va_upd_flags",
        "equation_Vale.X64.Decls.va_upd_mem",
        "equation_Vale.X64.Decls.va_upd_mem_heaplet",
        "equation_Vale.X64.Decls.va_upd_xmm",
        "equation_Vale.X64.Decls.validDstAddrs",
        "equation_Vale.X64.Decls.validDstAddrsOffset128",
        "equation_Vale.X64.Decls.validSrcAddrs",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "equation_Vale.X64.Memory.buffer128",
        "equation_Vale.X64.Memory.set_vale_heap",
        "equation_Vale.X64.State.update_reg",
        "equation_Vale.X64.State.update_reg_xmm",
        "function_token_typing_Vale.Arch.HeapImpl.vale_heap", "int_typing",
        "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heaplets",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_layout",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_ok",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heaplets",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_heap",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Arch.HeapImpl.__proj__Mkvale_full_heap__item__vf_heaplets",
        "typing_Vale.Lib.Map16.sel", "typing_Vale.Lib.Map16.upd",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_heap",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_ok",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt128@tok"
      ],
      0,
      "b874a5f573d366a93c1f4f708c0abdca"
    ],
    [
      "Vale.AES.X64.AESopt.va_quick_Loop6x_save_output",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f5d2a77643cebf299ba44ffcc2cf29c7"
    ],
    [
      "Vale.AES.X64.AESopt.va_lemma_untransformedoriginal_Loop6x_partial",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "eq2-interp", "equation_Prims.nat",
        "equation_Vale.AES.AES_s.is_aes_key_LE",
        "equation_Vale.AES.X64.AESopt.aes_reqs_offset",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_dea8c8e642b97a0b2ac19a3aeac0e2bc",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "db2a37484b6aa6636d80d10a6c37949d"
    ],
    [
      "Vale.AES.X64.AESopt.va_lemma_Loop6x_partial",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "eq2-interp", "equation_Prims.nat",
        "equation_Vale.AES.AES_s.is_aes_key_LE",
        "equation_Vale.AES.X64.AESopt.aes_reqs_offset",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83dee516497331e97c0607b38d25e4d1",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "e7f8c9ed993d092338bd976e7fc9708d"
    ],
    [
      "Vale.AES.X64.AESopt.va_wp_Loop6x_partial",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "eq2-interp", "equation_Prims.nat",
        "equation_Vale.AES.AES_s.is_aes_key_LE",
        "equation_Vale.AES.X64.AESopt.aes_reqs_offset",
        "equation_Vale.Def.Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "54cc4aa0a6fed14b9b5399225d14a694"
    ],
    [
      "Vale.AES.X64.AESopt.va_quick_Loop6x_partial",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.AES.X64.AESopt.quad32_6",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8d412ec9eab0e7f5c7c2977f610d746c"
    ],
    [
      "Vale.AES.X64.AESopt.va_lemma_Loop6x",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.AES.AES_common_s_pretyping_0f2ba04f9cc7655f4f35f21d8e4e8f98",
        "constructor_distinct_Vale.AES.AES_common_s.AES_128",
        "constructor_distinct_Vale.AES.AES_common_s.AES_256",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt128",
        "equality_tok_Vale.AES.AES_common_s.AES_128@tok",
        "equality_tok_Vale.AES.AES_common_s.AES_256@tok",
        "equality_tok_Vale.Arch.HeapTypes_s.Secret@tok",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Prims.nat", "equation_Vale.AES.X64.AESopt.aes_reqs_offset",
        "equation_Vale.AES.X64.AESopt.scratch_reqs",
        "equation_Vale.Arch.HeapImpl.vale_heaplets",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.X64.Decls.validDstAddrs",
        "equation_Vale.X64.Decls.validDstAddrsOffset128",
        "equation_Vale.X64.Decls.validSrcAddrs",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "equation_Vale.X64.Memory.buffer128",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Arch.HeapImpl.vale_heap",
        "int_inversion", "int_typing",
        "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heaplets",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_layout",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e7cdbd18c20ddceca8fbe547e5c93a7e",
        "typing_Vale.Arch.HeapImpl.__proj__Mkvale_full_heap__item__vf_heaplets",
        "typing_Vale.Lib.Map16.sel", "typing_Vale.X64.Memory.buffer_length",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_heap",
        "typing_tok_Vale.AES.AES_common_s.AES_128@tok",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt128@tok"
      ],
      0,
      "c23c66656ecf92181929ef07a6076d3f"
    ],
    [
      "Vale.AES.X64.AESopt.va_wp_Loop6x",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.AES.AES_common_s_pretyping_0f2ba04f9cc7655f4f35f21d8e4e8f98",
        "bool_inversion",
        "constructor_distinct_Vale.AES.AES_common_s.AES_128",
        "constructor_distinct_Vale.AES.AES_common_s.AES_256",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt128",
        "equality_tok_Vale.AES.AES_common_s.AES_128@tok",
        "equality_tok_Vale.AES.AES_common_s.AES_256@tok",
        "equality_tok_Vale.Arch.HeapTypes_s.Secret@tok",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.AES.X64.AESopt.aes_reqs_offset",
        "equation_Vale.AES.X64.AESopt.scratch_reqs",
        "equation_Vale.Arch.HeapImpl.vale_heaplets",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.X64.Decls.va_upd_flags",
        "equation_Vale.X64.Decls.va_upd_mem",
        "equation_Vale.X64.Decls.va_upd_mem_heaplet",
        "equation_Vale.X64.Decls.va_upd_reg64",
        "equation_Vale.X64.Decls.va_upd_xmm",
        "equation_Vale.X64.Decls.validDstAddrs",
        "equation_Vale.X64.Decls.validDstAddrsOffset128",
        "equation_Vale.X64.Decls.validSrcAddrs",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "equation_Vale.X64.Memory.buffer128",
        "equation_Vale.X64.Memory.set_vale_heap",
        "equation_Vale.X64.State.update_reg",
        "equation_Vale.X64.State.update_reg_64",
        "equation_Vale.X64.State.update_reg_xmm",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Vale.Arch.HeapImpl.vale_heap", "int_typing",
        "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heaplets",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_layout",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_ok",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heaplets",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_heap",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_ok",
        "typing_Vale.Arch.HeapImpl.__proj__Mkvale_full_heap__item__vf_heaplets",
        "typing_Vale.Lib.Map16.sel", "typing_Vale.Lib.Map16.upd",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_heap",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_ok",
        "typing_tok_Vale.AES.AES_common_s.AES_128@tok",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt128@tok"
      ],
      0,
      "4f286829b1cfd40ba3b5f7d003435fac"
    ],
    [
      "Vale.AES.X64.AESopt.va_quick_Loop6x",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c08152afed79c63ef19cee636040dad5"
    ]
  ]
]