[
  "\u0018Ä[»l$\u0019.'\u001e\u0003¶¬#ù>",
  [
    [
      "Vale.PPC64LE.Stack_Sems.lemma_stack_from_to",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_from_s",
        "equation_Vale.PPC64LE.Stack_Sems.stack_to_s"
      ],
      0,
      "0e72c243d3f41680bd52395bfe1d8fc7"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.lemma_stack_to_from",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_from_s",
        "equation_Vale.PPC64LE.Stack_Sems.stack_to_s"
      ],
      0,
      "8ee26216b51f8b7d9c94701fef0089d0"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_valid_src_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack64"
      ],
      0,
      "7933b91fb8c207489af8e2b246131710"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_load_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.load_stack64"
      ],
      0,
      "e915f2732086a625c94412a640b0beba"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.free_stack_same_load",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val64_def",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val64",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_1eab5700ef81b3c102d114cb086eb6dc",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val64_def",
        "typing_FStar.Map.domain",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "typing_Vale.Lib.Set.remove_between"
      ],
      0,
      "2ffe570ff4624a33e32fce5af71bacee"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_store_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_from_s",
        "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.store_stack64"
      ],
      0,
      "f235c0a4db59dd7b261cc1ebc389c3cd"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_init_r1",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "f8b86a4d7fd98684f968c9c9bcd0ebf7"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_init_r1",
      2,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.init_r1"
      ],
      0,
      "efb53e6e9d4e01a6b82b5aec59937b71"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_free_stack",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_from_s",
        "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.free_stack64"
      ],
      0,
      "8b5ad9b6e0599c642c6a8af05ee542ba"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_valid_src_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack128"
      ],
      0,
      "ef245e1f87adb01065e328a5c17699c9"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_load_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.load_stack128"
      ],
      0,
      "99a818aa3baf26c3ca621cd03b34f973"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.free_stack_same_load128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val128_def",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val32_def",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val128",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val32",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr128",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_14d403333eed8abd9b38f58babfc702d",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val128_def",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val32_def",
        "typing_FStar.Map.domain",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Arch.MachineHeap_s.valid_addr128",
        "typing_Vale.Lib.Set.remove_between"
      ],
      0,
      "b1b3fa9b68d02accd099b71116c32440"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_store_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_from_s",
        "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.store_stack128"
      ],
      0,
      "3892e13b7877299e450f63d10d065936"
    ]
  ]
]