[
  "„∏Vã™fù¨YñÙ≥r~¸K",
  [
    [
      "Vale.AES.PPC64LE.GF128_Init.va_req_Keyhash_init",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "40ef54a798d31f09dbc19bd8606e4339"
    ],
    [
      "Vale.AES.PPC64LE.GF128_Init.va_ens_Keyhash_init",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Vale.AES.PPC64LE.GF128_Init.va_req_Keyhash_init",
        "equation_Vale.PPC64LE.Decls.va_state_eq",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "5eabb89257debf0f3a8d70888364fd3e"
    ],
    [
      "Vale.AES.PPC64LE.GF128_Init.va_lemma_Keyhash_init",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_963b752db6c178d3991428c405a2a468"
      ],
      0,
      "6885b3e7509c3154fd519ed425c82f29"
    ],
    [
      "Vale.AES.PPC64LE.GF128_Init.va_wp_Keyhash_init",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "f27b51d7e557ae5f9f934d894c137049"
    ],
    [
      "Vale.AES.PPC64LE.GF128_Init.va_quick_Keyhash_init",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "50c3dc63f54840ba9a640a5d4650f6c3"
    ]
  ]
]