[
  "ÿó[√Ÿ‹•®\nÍ[4ñO¢ê",
  [
    [
      "Vale.Math.Poly2_s.poly",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_f57a9e437e59d89f626741292bcb316f",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "04740a80c82483fe9813724b5cb0c089"
    ],
    [
      "Vale.Math.Poly2_s.zero",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_typing",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_Vale.Math.Poly2.Defs_s.zero",
        "function_token_typing_Prims.bool", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "866ab95fbcab6c3b7995646fc8bbeb05"
    ],
    [
      "Vale.Math.Poly2_s.one",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs_s.one",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "function_token_typing_Prims.bool", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.index", "typing_Vale.Math.Poly2.Defs_s.one",
        "typing_Vale.Math.Poly2.Defs_s.valid"
      ],
      0,
      "943e11b35fa66a79c0af0f63b6242b87"
    ],
    [
      "Vale.Math.Poly2_s.to_seq",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Math.Poly2_s.poly_index" ],
      0,
      "bc3902158f1f34c88b0992977a796a76"
    ],
    [
      "Vale.Math.Poly2_s.of_seq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.Math.Poly2.Defs_s.degree",
        "equation_Vale.Math.Poly2_s.degree",
        "equation_Vale.Math.Poly2_s.poly_index",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1df65257096079d187d68ee028bb4224",
        "typing_Vale.Math.Poly2.Defs_s.of_seq"
      ],
      0,
      "a237919bda4b8c409b71c30eaff2cdfe"
    ],
    [
      "Vale.Math.Poly2_s.of_fun",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.Math.Poly2.Defs_s.degree",
        "equation_Vale.Math.Poly2_s.degree",
        "equation_Vale.Math.Poly2_s.poly_index",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_b7f59fbe639567c5ab8ed10579365264",
        "typing_Vale.Math.Poly2.Defs_s.of_fun"
      ],
      0,
      "61c051f2fe828017ff4af4e24d00fdb1"
    ],
    [
      "Vale.Math.Poly2_s.div",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.Math.Poly2.Defs_s.degree",
        "equation_Vale.Math.Poly2_s.degree",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "16bd056aa218cce835ae5d61022d73a8"
    ],
    [
      "Vale.Math.Poly2_s.mod",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.Math.Poly2.Defs_s.degree",
        "equation_Vale.Math.Poly2_s.degree",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "46436bf9658c5d500c4b9af65ea1bfa5"
    ],
    [
      "Vale.Math.Poly2_s.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "98ffd8b38902457a29e9110c3b5dc8b6"
    ],
    [
      "Vale.Math.Poly2_s.of_poly",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "baaaa4af3c62d8c05074890370af1a70"
    ],
    [
      "Vale.Math.Poly2_s.reveal_defs",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs_s.degree",
        "equation_Vale.Math.Poly2.Defs_s.one",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_Vale.Math.Poly2.Defs_s.zero",
        "equation_Vale.Math.Poly2_s.degree",
        "equation_Vale.Math.Poly2_s.poly",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.index", "typing_Vale.Math.Poly2.Defs_s.one",
        "typing_Vale.Math.Poly2.Defs_s.valid",
        "typing_Vale.Math.Poly2.Defs_s.zero"
      ],
      0,
      "b59d5df880dcf1bee00c798a9749fc02"
    ],
    [
      "Vale.Math.Poly2_s.reveal_defs",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs_s.one",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_Vale.Math.Poly2_s.add",
        "equation_Vale.Math.Poly2_s.degree",
        "equation_Vale.Math.Poly2_s.div", "equation_Vale.Math.Poly2_s.mod",
        "equation_Vale.Math.Poly2_s.monomial",
        "equation_Vale.Math.Poly2_s.mul", "equation_Vale.Math.Poly2_s.one",
        "equation_Vale.Math.Poly2_s.poly",
        "equation_Vale.Math.Poly2_s.poly_index",
        "equation_Vale.Math.Poly2_s.reverse",
        "equation_Vale.Math.Poly2_s.shift",
        "equation_Vale.Math.Poly2_s.zero",
        "function_token_typing_Prims.bool", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "typing_Vale.Math.Poly2.Defs_s.valid",
        "typing_Vale.Math.Poly2.Defs_s.zero", "typing_Vale.Math.Poly2_s.zero"
      ],
      0,
      "24a5c0b46be818a7e182c053543fd59f"
    ]
  ]
]