[
  "å½©x-\u0005e\u0019-lÏ\u0005\u0016ˆK»",
  [
    [
      "Vale.X64.InsBasic.va_quick_Mov64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "398e806080828f956aa0f86524f0d334"
    ],
    [
      "Vale.X64.InsBasic.va_lemma_Cmovc64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5a26471a965c0ae7c5ce5080fdee2188"
    ],
    [
      "Vale.X64.InsBasic.va_wp_Cmovc64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9f6223840c183e8bc5ce75d82f736b72"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cmovc64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1f1cc4e211d062f9211159e5774c6e59"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Add64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4526023477b0961bdbcd5590676244e5"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Add64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "cbbdfa0fb26c970dec8194368074d625"
    ],
    [
      "Vale.X64.InsBasic.va_quick_AddLea64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "68ddbce893875bb2c7a8fbe9c20903f1"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Adc64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4c1a4ab5c14ea73c94bc696159661ff6"
    ],
    [
      "Vale.X64.InsBasic.va_wp_Adc64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.X64.Decls.va_if",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "interpretation_Tm_abs_1125c467b0c0b7360cf160a90f8a1b38",
        "interpretation_Tm_abs_48425db314e91376b77df96308926367",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7836004e373af4d8ec84e3db590d0b9e"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Adc64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "77aa9c768b52a368d5e52f931e396799"
    ],
    [
      "Vale.X64.InsBasic.va_wp_Adcx64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.X64.Decls.va_if",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "interpretation_Tm_abs_1125c467b0c0b7360cf160a90f8a1b38",
        "interpretation_Tm_abs_48425db314e91376b77df96308926367",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8e93cb964d4d46077c0e9783216a1a6d"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Adcx64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "265a25c421dcb312ab9436eb30d58645"
    ],
    [
      "Vale.X64.InsBasic.va_wp_Adox64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.X64.Decls.va_if",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "interpretation_Tm_abs_421473e85d2442b2fa0e8ddd14e4bf0d",
        "interpretation_Tm_abs_4448f3347d56dbbc9fe65b597c190727",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "03d5308d89d268e968d199c320432732"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Adox64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4601fd60fbd42557193b17e6d532ee7d"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Sub64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c44ac58ac2546a2ab75c9c0b93dc2afa"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Sub64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e44adb2e8840e2dbf07e6cfad5d4fe8f"
    ],
    [
      "Vale.X64.InsBasic.va_wp_Sbb64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.X64.Decls.va_if",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "interpretation_Tm_abs_1125c467b0c0b7360cf160a90f8a1b38",
        "interpretation_Tm_abs_48425db314e91376b77df96308926367",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "38e8c19cef69c9ddec3ba82a6205fd5b"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Sbb64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8eaeba6f2195a75bd87ea4bf6c93582c"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Mul64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f12d043200de2cb5427610fca9e4714e"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Mulx64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9ac8f3b4d958832ff8b1355da968e711"
    ],
    [
      "Vale.X64.InsBasic.va_quick_IMul64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "490063c6d76e250665ac231135e9ec6c"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Xor64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6bc9d91e157ddf1b5b0d6cf09368075c"
    ],
    [
      "Vale.X64.InsBasic.va_quick_And64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7938febb466216fda08aa8c7187ffc72"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Shl64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e9eba835b0edcff986871585839a5a8f"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Shr64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "98dcab802cf9defb77de427852a43813"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_AES",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a1fb0c11276cffb23660cf6516fb852b"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Sha",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4ac16db6ccc160deb112f9665b781dcf"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Adx_Bmi2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3df47d39cf9e2b9e8a78de6bffa56fdf"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Avx",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "94c6912d1a5857790bbb1ff1fbd8baf6"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Avx2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2d21a7d9ddeb79f72c832b3f0c9f1611"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Sse",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "bfef46dc772ed67f229e5f871b9a8b01"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Movbe",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "089d7ac50485bc93a95dd4c9d3902ab9"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Rdrand",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "43fcd6bae51bf918a68d07a79ef58e44"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Avx512",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "01fe1ab7b50abe52b535f7e561c08e29"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Osxsave",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "825d607ef7ff94d29ffadb9bd6bd4300"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Xgetbv_Avx",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b35d30477d5c019b2c6f66311a7b933a"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Xgetbv_Avx512",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f5b2a70579627f89eb1ba4f642c17626"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Nat64Equal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b05826b86beae5463a28f4b1cbc08f4f"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Comment",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a64933c541551409a7690ea849ebe8ed"
    ],
    [
      "Vale.X64.InsBasic.va_quick_LargeComment",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c4c3141a69609c33104b3d20b59f66c5"
    ],
    [
      "Vale.X64.InsBasic.va_quick_NoNewline",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9ac10fcf45da699442bb2221520ad686"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Newline",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "97577545bca992d5ea0a64b8fa439fb0"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Space",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2e10aac863d44e27989d8d6a80dd6acf"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Prefetchnta",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "bf0644140e0061f364e619e30874e157"
    ]
  ]
]