[
  "ACOŸ\t¾k®‚;\u0005I\u0014Áç&",
  [
    [
      "Vale.PPC64LE.InsBasic.va_quick_Move",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d98fb8aaab3493925f02a73b6f56f523"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_LoadImm64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2caf642494a22d8422aca1dda3f2f8e6"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_lemma_LoadImmShl64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "b79274998c98ed6a2ad7536b6d9da18f"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_wp_LoadImmShl64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "07fd2edb44b4c26e76038fef6384f0c9"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_LoadImmShl64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "62d0af8e48c3c81f08f15f1d0b7249e6"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddLa",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "53ef5c64e12370269ecf260212acebcd"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Add",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7b67c40c7af90bf61b9d2b24a65f6a7a"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddWrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "acd0d1473ad3bdb39d4a841dc30e4d01"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddImm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "82713ca2188e7fe52081fe8437079542"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddImmWrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1f74fd574a59c337641dda02a1706e6f"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddCarry",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b5595201d719b2d5be939805714f6c9d"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_wp_AddExtended",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "equation_Vale.PPC64LE.Decls.va_if",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_1f5c4a9f3e1613bd84e54351ac967af0",
        "interpretation_Tm_abs_41aa176d6219015e863decfa9f4b3a78",
        "projection_inverse_BoxInt_proj_0",
        "typing_Vale.PPC64LE.Decls.xer_ca",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__xer"
      ],
      0,
      "3455252b85b5bbdb0eed7d9dc134e033"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddExtended",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b4c3d57f6d14a9e30806207f3dc09970"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_wp_AddExtendedOV",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "equation_Vale.PPC64LE.Decls.va_if",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_5c9f37e9d41277c1ebc6a1055f686745",
        "interpretation_Tm_abs_728d0cb196e29a0f09c053a70fa833a7",
        "projection_inverse_BoxInt_proj_0",
        "typing_Vale.PPC64LE.Decls.xer_ov",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__xer"
      ],
      0,
      "dd584bf86817bbea49ca839be3651f4e"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddExtendedOV",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "344196c1c0218aad56c6e951aa9ef7e8"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Sub",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "15203807158d0d78b3479cb992587991"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_SubWrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a7b25be356eb3c0ab85d6fb743c22494"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_SubImm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f41d0139517220664e05df7666df0bb4"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_SubImmWrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "330797290880e99a797a4c2661c612eb"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_MulLow64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4864cf4d5f9e91d2bf26873b0b85eb58"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_MulLow64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2518e154cf16846f49a08b8bb2a311e1"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_MulHigh64U",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6e181d9864bf0a9df58b3ac395824458"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Xor",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c2a5798552f3b514589618f184061b07"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_And",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3fadf0131f95edc75068d4837c76488b"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Sr64Imm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8f58038adcc064d34b5c0b83f8446997"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Sl64Imm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a38e89613ffdc154fb16f9210e979a26"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Sr64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "de97f3e491fd705984fa68601d8775ee"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Sl64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e36b11fdf5686318b0563c2eb1e4a229"
    ]
  ]
]