[
  "ÑÈ\"Ê2(w!P\u0003¯û=B6¡",
  [
    [
      "Vale.Math.Poly2.Lemmas.lemma_pointwise_equal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "6ad0e99c77a723905b7c58c29d9495c9"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_shift_define_forward",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxInt_proj_0",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "b363208fba3effa61125d695e2a68be3"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mask_define",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "75f929bd2342e6b4ed870bd741b49bd4"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_degree_negative",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.zero"
      ],
      0,
      "2a94922b5d3abd647aa0e1f35da4263c"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_degree_is",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "typing_Vale.Math.Poly2_s.degree"
      ],
      0,
      "e4edac57bd477c6d747ae388a9710c96"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_zero_degree",
      1,
      1,
      0,
      [
        "@query", "typing_Vale.Math.Poly2_s.degree",
        "typing_Vale.Math.Poly2_s.zero"
      ],
      0,
      "af821ee3f8237fb48430413f50c86589"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_one_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a68e6a203d01bc5870f42f35282c873e"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_monomial_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "4609093b46ba015a44708e263f90ce93"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_ones_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "5760899676a092731de6db9f636b719c"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_shift_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "equation_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303",
        "typing_Vale.Math.Poly2_s.degree",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.zero"
      ],
      0,
      "a35c4b8eb37bb0297a51c936b73eefd2"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_and_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "typing_Vale.Math.Poly2.poly_and", "typing_Vale.Math.Poly2_s.degree"
      ],
      0,
      "266a77f160b04a6b31d94b8bd4cdecf4"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_or_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Math.Lib.max", "int_inversion",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3b1de445e68d5a7cbfc9e637b6d5fe5c",
        "typing_FStar.Math.Lib.max", "typing_Vale.Math.Poly2.poly_or",
        "typing_Vale.Math.Poly2_s.degree",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "633bb0ea4b13b20c22e8e69dc1256247"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mask_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2.mask", "typing_Vale.Math.Poly2_s.degree"
      ],
      0,
      "96c80e087b368f8cf3107dac18c96236"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_reverse_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.degree", "typing_Vale.Math.Poly2_s.reverse"
      ],
      0,
      "9ee39540794855a19b77fa2a839ef69e"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_of_list_degree",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.bool", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "c41a5738ab4f240bb0fe95f3169ed039"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_of_list_degree",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Properties.lemma_seq_of_list_index",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_52187ccee49c0e09e68a24ca1902f0fc",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_bf2fa1226f2c9a0f6671df3e80ddcb8e",
        "refinement_interpretation_Tm_refine_c86aba5c6243e6b7f9a4b0ad41b4e9a0",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.List.Tot.Base.tl",
        "typing_FStar.Seq.Base.length", "typing_Vale.Math.Poly2_s.degree",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "60e1712b8fc573752492ca81533a0199"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_add_zero_left",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "a408d582e363f92102077e3fa4e15c25"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_add_all",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "221928f6383c099a63b9d00a71af9e8e"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_bitwise_all",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "1c028b6fc7c07b1d45882aaec2a44e58"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_monomial_add_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_monomial_degree",
        "lemma_Vale.Math.Poly2.lemma_add_degree",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.add", "typing_Vale.Math.Poly2_s.monomial",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "cbfa0bb64802d00c0191d7e3372b4ace"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_and_zero",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "primitive_Prims.op_AmpAmp", "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.zero"
      ],
      0,
      "9cfeb9ab95af3d106f5947fce45968da"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_and_ones",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2.ones", "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "01b6c3ccb45fab307544c059c6978ca8"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_and_consts",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4904e188b491b2acdc826e9472665bc0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "8a4bf2d65b7906f64bebc55aead8c143"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_or_zero",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "primitive_Prims.op_BarBar", "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.zero"
      ],
      0,
      "7182531721a4f069dc7fcd1b76e28af4"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_or_ones",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2.ones", "typing_Vale.Math.Poly2.poly_or",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "dda53d86175f3eec783420f2a2c21c93"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_or_consts",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e8199a6d21a43b2ed4819f7f1b47fb19"
      ],
      0,
      "9373ae1bc3f759eb594fab50bf6f2a85"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mul_distribute_left",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c20060bf589a5ee40018d7c4e37d6087"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mul_smaller_is_zero",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "int_inversion", "lemma_Vale.Math.Poly2.lemma_mul_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303",
        "typing_Vale.Math.Poly2_s.degree"
      ],
      0,
      "3e1e83143056dff406b06eca58d2858b"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mul_monomials",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "a5bc7e4fbd7bbe88be6af52d5c4566fb"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mul_monomials",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "19c0657f4064e1ef8af2606f0b96f8c3"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_add_reverse",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.add",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.reverse"
      ],
      0,
      "10e438c958b747db5c0ba0810bfda170"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mul_reverse_shift_1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "bd7a31170bf6e132f7356debe7a2854f"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mul_reverse_shift_1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_typing",
        "lemma_Vale.Math.Poly2.lemma_mul_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.mul", "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "fea535fc79a335229980c011425872d7"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_shift_is_mul_left",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c9963979b9c2e6b0df3acbfa5a05afab"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_shift_shift",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.shift"
      ],
      0,
      "f7e665c0af5be53da8c9eee5b1856f8f"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mul_all",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "57b67356c0ebec32adad00c0f28ac631"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_distribute",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "int_inversion", "lemma_Vale.Math.Poly2.lemma_add_degree",
        "lemma_Vale.Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303",
        "typing_Vale.Math.Poly2_s.add", "typing_Vale.Math.Poly2_s.div",
        "typing_Vale.Math.Poly2_s.mod", "typing_Vale.Math.Poly2_s.mul",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "dfdfb8252852e4ebeb9f64f76cd39ad9"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_div_mod_unique",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "int_inversion",
        "lemma_Vale.Math.Poly2.lemma_add_degree",
        "lemma_Vale.Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0", "typing_Vale.Math.Poly2_s.add",
        "typing_Vale.Math.Poly2_s.div", "typing_Vale.Math.Poly2_s.mod",
        "typing_Vale.Math.Poly2_s.mul", "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "d87d9c25bbe869817c136184b16a33cb"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_div_mod_exact",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303"
      ],
      0,
      "6b37871440e839b57532d073a2c03f54"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_small",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "27fe7ccdbed9c0bdbd2439d9e9467a26"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_mod",
      1,
      1,
      0,
      [ "@query", "lemma_Vale.Math.Poly2.lemma_mod_degree" ],
      0,
      "58bd09655bc13929e56b1fb09b327406"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_cancel",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e97f069e5627668413b36aa075d7bf18"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_mul_mod",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "int_inversion", "lemma_Vale.Math.Poly2.lemma_add_degree",
        "lemma_Vale.Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0", "typing_Vale.Math.Poly2_s.add",
        "typing_Vale.Math.Poly2_s.div", "typing_Vale.Math.Poly2_s.mod",
        "typing_Vale.Math.Poly2_s.mul", "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "f474aa8e7cdf323e3ac2dedb68f28820"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_mul_mod_right",
      1,
      1,
      0,
      [ "@query", "typing_Vale.Math.Poly2_s.mod" ],
      0,
      "21747863955da47cbae5f5a5d2cdb56f"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_shift_mod",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "ab50b55929d3f68d4929c12a3673c5ad"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_reduce",
      1,
      1,
      0,
      [ "@query", "typing_Vale.Math.Poly2_s.add" ],
      0,
      "137a8b1fb390f20d7bc99a8f67936e67"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_split_define",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_monomial_degree",
        "lemma_Vale.Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.div", "typing_Vale.Math.Poly2_s.mod",
        "typing_Vale.Math.Poly2_s.monomial", "typing_Vale.Math.Poly2_s.mul",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "7c2f4b453b6882dbee74c0609ecf0113"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_split_define_forward",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.div", "typing_Vale.Math.Poly2_s.monomial",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "7c7cb18e0a018262e7350af34e3279f3"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_combine_define",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_monomial_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.add", "typing_Vale.Math.Poly2_s.div",
        "typing_Vale.Math.Poly2_s.mod", "typing_Vale.Math.Poly2_s.monomial",
        "typing_Vale.Math.Poly2_s.mul", "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "f00cd3dfeef1a551d2bdcf41d352ca88"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mask_is_mod",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_monomial_degree",
        "lemma_Vale.Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2.mask", "typing_Vale.Math.Poly2_s.div",
        "typing_Vale.Math.Poly2_s.mod", "typing_Vale.Math.Poly2_s.monomial",
        "typing_Vale.Math.Poly2_s.mul", "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "3611f3548c8101698f403e2a7107b3d9"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_shift_is_div",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.div", "typing_Vale.Math.Poly2_s.monomial",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.shift"
      ],
      0,
      "fd03cfd0e320e49d2842d7dc0d84f4ed"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_monomial",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "equation_Prims.nat", "int_inversion",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_monomial_degree",
        "lemma_Vale.Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.mod", "typing_Vale.Math.Poly2_s.monomial",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "35c709084cd6c0543bc4d934dd5f0121"
    ]
  ]
]