[
  "ACOŸ\t¾k®‚;\u0005I\u0014Áç&",
  [
    [
      "Vale.PPC64LE.InsBasic.va_quick_Move",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7eace3b8bd805302d16e636ab64f7837"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_LoadImm64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "282c83f559db700256529430d56ed96a"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_lemma_LoadImmShl64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "f76a9f4c2964f9959712f657f91427f5"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_wp_LoadImmShl64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "ad8a763960f99d90cbbc47fe940db78e"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_LoadImmShl64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0733e4c79687bce0769cce14d83a8219"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddLa",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e4e131747ba2b0f31d948f48ce440db8"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Add",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a491461ae45fe450c32d617a120b3833"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddWrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e74310dd14215e12741caf42e7349730"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddImm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ce0b4ce3793effc34c960183b569e83d"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddImmWrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1b726dbbb5b0ae2ba2a6b73d456c33e0"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddCarry",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "85fdf0a23c4b647513ca6413ce0c70e5"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_wp_AddExtended",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "equation_Vale.PPC64LE.Decls.va_if",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_1f5c4a9f3e1613bd84e54351ac967af0",
        "interpretation_Tm_abs_41aa176d6219015e863decfa9f4b3a78",
        "projection_inverse_BoxInt_proj_0",
        "typing_Vale.PPC64LE.Decls.xer_ca",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__xer"
      ],
      0,
      "d56f8c8fd876fa07d25a86ae1d749552"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddExtended",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "eb58dce69f1dbd79d75cc4efea1098c3"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_wp_AddExtendedOV",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "equation_Vale.PPC64LE.Decls.va_if",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_5c9f37e9d41277c1ebc6a1055f686745",
        "interpretation_Tm_abs_728d0cb196e29a0f09c053a70fa833a7",
        "projection_inverse_BoxInt_proj_0",
        "typing_Vale.PPC64LE.Decls.xer_ov",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__xer"
      ],
      0,
      "19cfb29131d25fa7c709a8e62bb3725e"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddExtendedOV",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2830707aac55cb82bbc5daffea346027"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Sub",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "421499554a778575203c9786e8751582"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_SubWrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "39941074c34ac8e17c53f79df9511023"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_SubImm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "93902310629c27ed16fcf2dc5a063377"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_SubImmWrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "40bdb4e5c3b21ad6aef3642939c46967"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_MulLow64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c5bea551f7c0ee022a62fbe82a881d93"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_MulLow64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5b1a9ccaad74b80518292dc6bf69df51"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_MulHigh64U",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8e068f208c67fad91998c7e593aed08e"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Xor",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b2c7dc8209783eb11b18fcf9fe5ef530"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_And",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "06dec398b2995e3767b71e6f22b89f1d"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Sr64Imm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d881ee62c30cd4de8a978be56e54d706"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Sl64Imm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d3ee2b097d3651bee8557326033194f7"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Sr64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4d2a788b8ba15049055086ffc1d3846e"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Sl64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "dd6fd142c815aebb79b0f85a732ddbd5"
    ]
  ]
]