[
  "Uµb0Å\u001f……À \u0012¸_-àå",
  [
    [
      "Vale.X64.Decls.lemma_mul_in_bounds",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.mul_mod",
        "equation_FStar.UInt.size", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "a805f69941879306aa87f17641d2b647"
    ],
    [
      "Vale.X64.Decls.lemma_mul_nat",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "42a317aaa40d56befd10a998f7b29655"
    ],
    [
      "Vale.X64.Decls.cf",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "equation_Vale.X64.Flags.flag_val_t",
        "equation_Vale.X64.Lemmas.cf", "function_token_typing_Prims.bool",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Vale.X64.Lemmas.cf"
      ],
      0,
      "fdf6affc565e86fef9dd766ece4bc478"
    ],
    [
      "Vale.X64.Decls.overflow",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "equation_Vale.X64.Flags.flag_val_t",
        "equation_Vale.X64.Lemmas.overflow",
        "function_token_typing_Prims.bool",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Vale.X64.Lemmas.overflow"
      ],
      0,
      "0d2401f5c26c9b3eaab6df1ee8714e1f"
    ],
    [
      "Vale.X64.Decls.valid_cf",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "equation_Vale.X64.Flags.flag_val_t",
        "equation_Vale.X64.Lemmas.cf", "function_token_typing_Prims.bool",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Vale.X64.Lemmas.cf"
      ],
      0,
      "81c6c40353cec2c6562febb70843fe28"
    ],
    [
      "Vale.X64.Decls.valid_of",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "equation_Vale.X64.Flags.flag_val_t",
        "equation_Vale.X64.Lemmas.overflow",
        "function_token_typing_Prims.bool",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Vale.X64.Lemmas.overflow"
      ],
      0,
      "088789d977becb1b15c38866b2bfd952"
    ],
    [
      "Vale.X64.Decls.updated_cf",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit", "equation_Prims.eqtype",
        "equation_Vale.X64.Decls.cf", "equation_Vale.X64.Decls.valid_cf",
        "equation_Vale.X64.Flags.flag_val_t", "equation_Vale.X64.Lemmas.cf",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Prims.bool", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Vale.X64.Lemmas.cf"
      ],
      0,
      "5114e26445e6cce75826c101f8290052"
    ],
    [
      "Vale.X64.Decls.updated_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit", "equation_Prims.eqtype",
        "equation_Vale.X64.Decls.overflow",
        "equation_Vale.X64.Decls.valid_of",
        "equation_Vale.X64.Flags.flag_val_t",
        "equation_Vale.X64.Lemmas.overflow",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Prims.bool", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Vale.X64.Lemmas.overflow"
      ],
      0,
      "64372e4893d8e45bed3b92234a84c67a"
    ],
    [
      "Vale.X64.Decls.maintained_cf",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "equation_Vale.X64.Decls.cf",
        "equation_Vale.X64.Decls.valid_cf",
        "equation_Vale.X64.Flags.flag_val_t", "equation_Vale.X64.Lemmas.cf",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Prims.bool",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Vale.X64.Lemmas.cf"
      ],
      0,
      "954c2a1d4bfcff27ee0ddef493f7f32c"
    ],
    [
      "Vale.X64.Decls.maintained_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "equation_Vale.X64.Decls.overflow",
        "equation_Vale.X64.Decls.valid_of",
        "equation_Vale.X64.Flags.flag_val_t",
        "equation_Vale.X64.Lemmas.overflow",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Prims.bool",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Vale.X64.Lemmas.overflow"
      ],
      0,
      "959cbb0f5ebc92e1fc8a580f7f7ed8d2"
    ],
    [
      "Vale.X64.Decls.va_if",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "92559427a4e0a1ff877bc1f072b4973d"
    ],
    [
      "Vale.X64.Decls.total_thunk_if",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "3cc0a4a505436860a7416410021d270e"
    ],
    [
      "Vale.X64.Decls.va_tl",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_1c9655c30deebdd07e36fb0790c48d70"
      ],
      0,
      "6a7c06cc5acebe4c22bb2f8603f5b842"
    ],
    [
      "Vale.X64.Decls.reg_operand",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "793a1c67804cabbcf1455fc5cc381887"
    ],
    [
      "Vale.X64.Decls.va_operand_reg_opr64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "837430179180313595468dccda7ad4bd"
    ],
    [
      "Vale.X64.Decls.cmp_operand",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "decd707458cf426f23e3aedc232d7030"
    ],
    [
      "Vale.X64.Decls.get_reason",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "equation_Vale.X64.Decls.va_pbool",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly"
      ],
      0,
      "316a7b6d8021dcc151246f78e64a4794"
    ],
    [
      "Vale.X64.Decls.get_reg",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9e686fecd26d27786cb4be2868818ba3"
    ],
    [
      "Vale.X64.Decls.valid_operand",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "da4c0eb39acafab56591ef4f20bc85cb"
    ],
    [
      "Vale.X64.Decls.valid_operand128",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.X64.Machine_s.reg_xmm",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ab80607ffd5e3d056d7dc22c508b5974"
    ],
    [
      "Vale.X64.Decls.va_op_opr64_reg64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "89257e98aeeef8231c46cf301a165888"
    ],
    [
      "Vale.X64.Decls.va_op_reg64_reg64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f897e829b66f68abc7a4f96597c93b02"
    ],
    [
      "Vale.X64.Decls.va_op_opr128_xmm",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.X64.Machine_s.reg_xmm",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3a167e995f046f7bb2e844577a7cd7f7"
    ],
    [
      "Vale.X64.Decls.va_const_opr64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a52cf0af52e01217cf265222470815dd"
    ],
    [
      "Vale.X64.Decls.va_const_shift_amt64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "71ec3bdcf2efc1c356fa993645b46854"
    ],
    [
      "Vale.X64.Decls.va_op_shift_amt64_reg64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "dcf071d0a7ca7178c23962a3252350a5"
    ],
    [
      "Vale.X64.Decls.va_op_cmp_reg64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OMem", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e66f84799c462eef7574f3e655f79769"
    ],
    [
      "Vale.X64.Decls.va_const_cmp",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "50b1f4dc92d6c5b343b2b3717bc88a65"
    ],
    [
      "Vale.X64.Decls.va_coerce_reg64_opr64_to_cmp",
      1,
      2,
      0,
      [
        "@query", "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.X64.Machine_s.reg_64",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "7179106760afdafc1650093beea92d2c"
    ],
    [
      "Vale.X64.Decls.va_coerce_opr64_to_cmp",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "dddcc8f68fb6ea129b5dfeaf5b274f20"
    ],
    [
      "Vale.X64.Decls.va_op_reg_opr64_reg64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OReg", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.X64.Machine_s.OReg_r",
        "projection_inverse_Vale.X64.Machine_s.OReg_tc",
        "projection_inverse_Vale.X64.Machine_s.OReg_tr",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ff7d36545261b17c2d0a0f21d8b2db47"
    ],
    [
      "Vale.X64.Decls.va_op_dst_opr64_reg64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3bfe506a4fe2d22fc205e32acbc4ad7e"
    ],
    [
      "Vale.X64.Decls.va_coerce_xmm_to_opr128",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.X64.Machine_s.reg_xmm",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "005aba51c4aa2e778b4befb8223586a2"
    ],
    [
      "Vale.X64.Decls.va_opr_code_Mem64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "5e98e4ca8c92e1c0811e292ee826cdf6"
    ],
    [
      "Vale.X64.Decls.va_opr_code_Stack",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "15cdffaaef1facd902872f4a9bab3959"
    ],
    [
      "Vale.X64.Decls.va_opr_code_Mem128",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_64",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "06b8e0967239bca37a95b63a0fd46927"
    ],
    [
      "Vale.X64.Decls.lemma_opr_Mem64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.Arch.HeapTypes_s_pretyping_b2ecc36deaf346c775ae2b728a51b51e",
        "b2t_def", "bool_inversion",
        "constructor_distinct_Vale.X64.Machine_s.MReg",
        "constructor_distinct_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "equality_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Arch.HeapImpl.heaplet_id",
        "equation_Vale.Arch.HeapImpl.vale_heaplets",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Lib.Map16.get",
        "equation_Vale.X64.Decls.valid_buf_maddr64",
        "equation_Vale.X64.Decls.valid_mem_operand64",
        "equation_Vale.X64.Decls.valid_operand",
        "equation_Vale.X64.Machine_s.reg_64",
        "equation_Vale.X64.Machine_s.t_reg_to_int",
        "equation_Vale.X64.Memory.buffer64",
        "equation_Vale.X64.Memory.get_vale_heap",
        "equation_Vale.X64.Memory.scale_by",
        "equation_Vale.X64.Memory.valid_buffer_read",
        "equation_Vale.X64.Memory_Sems.is_full_read",
        "equation_Vale.X64.State.eval_maddr",
        "equation_Vale.X64.State.eval_operand",
        "equation_Vale.X64.State.valid_maddr",
        "equation_Vale.X64.State.valid_src_operand",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.HeapImpl.vale_heap",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d", "int_inversion",
        "int_typing", "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq",
        "lemma_Vale.X64.StateLemmas.lemma_load_buffer_read64",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heap",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heaplets",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_layout",
        "proj_equation_Vale.X64.Machine_s.Reg_rf",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Vale.X64.Machine_s.MReg_offset",
        "projection_inverse_Vale.X64.Machine_s.MReg_r",
        "projection_inverse_Vale.X64.Machine_s.OMem_m",
        "projection_inverse_Vale.X64.Machine_s.OMem_tc",
        "projection_inverse_Vale.X64.Machine_s.OMem_tr",
        "projection_inverse_Vale.X64.Machine_s.Reg_rf",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_dfa6d8ec39b11c41361cfe7af6ab6c0d",
        "typing_Vale.Arch.HeapImpl.__proj__Mkvale_full_heap__item__vf_heap",
        "typing_Vale.Arch.HeapImpl.__proj__Mkvale_full_heap__item__vf_heaplets",
        "typing_Vale.Lib.Map16.sel", "typing_Vale.X64.Memory.load_mem64",
        "typing_Vale.X64.Memory.valid_mem64",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_heap",
        "typing_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt64@tok"
      ],
      0,
      "d3f365c68cdab5b4ec20afd5e57873cb"
    ],
    [
      "Vale.X64.Decls.lemma_opr_Mem128",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.Arch.HeapTypes_s_pretyping_b2ecc36deaf346c775ae2b728a51b51e",
        "b2t_def", "bool_inversion",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt128",
        "constructor_distinct_Vale.X64.Machine_s.MReg",
        "constructor_distinct_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "equality_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Arch.HeapImpl.heaplet_id",
        "equation_Vale.Arch.HeapImpl.vale_heaplets",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Lib.Map16.get",
        "equation_Vale.X64.Decls.valid_buf_maddr128",
        "equation_Vale.X64.Decls.valid_mem_operand128",
        "equation_Vale.X64.Decls.valid_operand128",
        "equation_Vale.X64.Machine_s.reg_64",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "equation_Vale.X64.Machine_s.t_reg_to_int",
        "equation_Vale.X64.Memory.buffer128",
        "equation_Vale.X64.Memory.get_vale_heap",
        "equation_Vale.X64.Memory.scale_by",
        "equation_Vale.X64.Memory.valid_buffer_read",
        "equation_Vale.X64.Memory_Sems.is_full_read",
        "equation_Vale.X64.State.eval_maddr",
        "equation_Vale.X64.State.eval_operand",
        "equation_Vale.X64.State.valid_maddr128",
        "equation_Vale.X64.State.valid_src_operand128",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.HeapImpl.vale_heap",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d", "int_inversion",
        "int_typing", "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq",
        "lemma_Vale.X64.StateLemmas.lemma_load_buffer_read128",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heap",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heaplets",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_layout",
        "proj_equation_Vale.X64.Machine_s.Reg_rf",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Vale.X64.Machine_s.MReg_offset",
        "projection_inverse_Vale.X64.Machine_s.MReg_r",
        "projection_inverse_Vale.X64.Machine_s.OMem_m",
        "projection_inverse_Vale.X64.Machine_s.OMem_tc",
        "projection_inverse_Vale.X64.Machine_s.OMem_tr",
        "projection_inverse_Vale.X64.Machine_s.Reg_rf",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d",
        "typing_Vale.Arch.HeapImpl.__proj__Mkvale_full_heap__item__vf_heap",
        "typing_Vale.Arch.HeapImpl.__proj__Mkvale_full_heap__item__vf_heaplets",
        "typing_Vale.Lib.Map16.sel", "typing_Vale.X64.Memory.valid_mem128",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_heap",
        "typing_Vale.X64.State.eval_maddr",
        "typing_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt128@tok"
      ],
      0,
      "956a69ca9d2b7af3fb434b587592401a"
    ],
    [
      "Vale.X64.Decls.va_is_dst_opr64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f2563a4710b61982699423560b77d35b"
    ],
    [
      "Vale.X64.Decls.va_is_src_reg_opr64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "27f5386dd69cb20e42b902e4f72dd2b3"
    ],
    [
      "Vale.X64.Decls.va_is_dst_reg_opr64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b5346bf77990bcfbbc3b805482504494"
    ],
    [
      "Vale.X64.Decls.update_operand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.operand64",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "24ec1e66b4c877c1bb23aecd4e7e4c38"
    ],
    [
      "Vale.X64.Decls.va_upd_operand_dst_opr64",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.operand64",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0f985909528804bb1c91d37c2ce72321"
    ],
    [
      "Vale.X64.Decls.va_upd_operand_reg_opr64",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.operand64",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3e9591550cd6a52ec9607e32728043db"
    ],
    [
      "Vale.X64.Decls.va_lemma_upd_update",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.X64.Decls.update_operand",
        "equation_Vale.X64.Decls.va_is_dst_opr64",
        "equation_Vale.X64.Decls.va_upd_operand_dst_opr64",
        "equation_Vale.X64.Decls.va_upd_operand_reg_opr64",
        "equation_Vale.X64.Decls.va_upd_operand_xmm",
        "equation_Vale.X64.Decls.va_upd_reg64",
        "equation_Vale.X64.Machine_s.reg_64",
        "equation_Vale.X64.State.eval_operand",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "1efe00b0ffe2493ede1a5bc4a905a8f6"
    ],
    [
      "Vale.X64.Decls.va_cmp_eq",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a28cd5558072dd89407ce9b1593e5d14"
    ],
    [
      "Vale.X64.Decls.va_cmp_eq",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a176e57bf6490e147d5b718804b4b869"
    ],
    [
      "Vale.X64.Decls.va_cmp_ne",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f76a5cfc263e4351b5cfe39ac0a251d0"
    ],
    [
      "Vale.X64.Decls.va_cmp_ne",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b21a44ad2b10d787988a2c7111c62370"
    ],
    [
      "Vale.X64.Decls.va_cmp_le",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7e76f7e1378f8a11226f100e1f02e59f"
    ],
    [
      "Vale.X64.Decls.va_cmp_le",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "065bae095649af313f0ccb5a41b957aa"
    ],
    [
      "Vale.X64.Decls.va_cmp_ge",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "01438b7cfeff7fb28b2f4b41e64a801a"
    ],
    [
      "Vale.X64.Decls.va_cmp_ge",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3d735697c67098017b282cf150089d73"
    ],
    [
      "Vale.X64.Decls.va_cmp_lt",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "605e0bec7a45409f663f433ae763a774"
    ],
    [
      "Vale.X64.Decls.va_cmp_lt",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "73819b34a444d652b93bfee34684204b"
    ],
    [
      "Vale.X64.Decls.va_cmp_gt",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5d0800cc56cfc68a12fca6f2e074bfc0"
    ],
    [
      "Vale.X64.Decls.va_cmp_gt",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "54cb7e6a695d641e76b041e0f6ce874d"
    ],
    [
      "Vale.X64.Decls.buffers_readable",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_2ba196b19be26fed8bbff92956a16ea9_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Vale.X64.Memory.buffer64",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "a853a8b93efb6f9c097af9ba92f25644"
    ],
    [
      "Vale.X64.Decls.loc_locs_disjoint_rec128",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_b6f06d207926310c35b5daa4508dea69_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.X64.Memory.buffer128",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "3041f0374a93306d529cbcbf941765f5"
    ],
    [
      "Vale.X64.Decls.va_ins_lemma",
      1,
      2,
      0,
      [
        "@query",
        "function_token_typing_Vale.X64.Machine_Semantics_s.machine_eval_code_ins",
        "interpretation_Tm_abs_431565cf08dbebf07925447f42184424"
      ],
      0,
      "0d1868947a055c333090fd29029a2058"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_eq",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d1efe19b2be7c64d070f42a1c73d19a8"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_eq",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2dec1d4137e809098812192dd7fd879a"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_eq",
      3,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Decls.eval_ocmp",
        "equation_Vale.X64.Decls.va_cmp_eq",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Lemmas.lemma_cmp_eq"
      ],
      0,
      "fb91d9e356b158eb06add408f10f0ede"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_ne",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "82c84e07e4dc5c615b32252ecf8b3965"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_ne",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8f12593a5c37ae10ff5e261c8d8172df"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_ne",
      3,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Decls.eval_ocmp",
        "equation_Vale.X64.Decls.va_cmp_ne",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Lemmas.lemma_cmp_ne"
      ],
      0,
      "4a343af4feb324ebe3968513fac99ac1"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_le",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "67640dde39cff513172ca275308116e8"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_le",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9e5f04e6128c1d2d72ccc7cb93af5e02"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_le",
      3,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Decls.eval_ocmp",
        "equation_Vale.X64.Decls.va_cmp_le",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Lemmas.lemma_cmp_le"
      ],
      0,
      "ff6994f19020a9275b83766d8a558c0e"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_ge",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4c4d9df7a061671f870569200aedb9a0"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_ge",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b53b2f4df7ec37d932331649b937cf60"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_ge",
      3,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Decls.eval_ocmp",
        "equation_Vale.X64.Decls.va_cmp_ge",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Lemmas.lemma_cmp_ge"
      ],
      0,
      "febc31fab31f5679fce0f97839750c89"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_lt",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c56d98ed6729dac20bf368377a43de6e"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_lt",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "aebd66ad8b850e0e509b7d25c0557e8f"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_lt",
      3,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Decls.eval_ocmp",
        "equation_Vale.X64.Decls.va_cmp_lt",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Lemmas.lemma_cmp_lt"
      ],
      0,
      "e997c2dcd243e23724e4251c94a921d4"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_gt",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9538fd47925f27cbf1e84f00cfa1fb27"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_gt",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b96244f700178555d404c880ff356e83"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_gt",
      3,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Decls.eval_ocmp",
        "equation_Vale.X64.Decls.va_cmp_gt",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Lemmas.lemma_cmp_gt"
      ],
      0,
      "762eac300efa2b2646221b13ce1a0b1e"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_eq",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "af0bd69857159c9fe79a0debb2b8ba67"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_eq",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "902abeba0fc5adb50c16615a6ec3b681"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_eq",
      3,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Decls.va_cmp_eq",
        "equation_Vale.X64.Decls.valid_ocmp",
        "equation_Vale.X64.Decls.valid_operand",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Lemmas.lemma_valid_cmp_eq"
      ],
      0,
      "8087d07657a0d760fe7d8ed8afe8699e"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_ne",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b06ffaa029118bd8af2571c7db0fecce"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_ne",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e533e0ff39df253cd8bb5190d312a500"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_ne",
      3,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Decls.va_cmp_ne",
        "equation_Vale.X64.Decls.valid_ocmp",
        "equation_Vale.X64.Decls.valid_operand",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Lemmas.lemma_valid_cmp_ne"
      ],
      0,
      "63a1b03566d390b646ecba0ad7e60dfb"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_le",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2ea2f6417e774e207a9eb64aeb8f39d8"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_le",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d691e6c8853dcf020a41a0d73626f21f"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_le",
      3,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Decls.va_cmp_le",
        "equation_Vale.X64.Decls.valid_ocmp",
        "equation_Vale.X64.Decls.valid_operand",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Lemmas.lemma_valid_cmp_le"
      ],
      0,
      "74233f19906c1540dc34361da622caaf"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_ge",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b29a4d55c21e1821d8b44f12391b1e09"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_ge",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "008fd9848355e70b08e8ecbfe490a040"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_ge",
      3,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Decls.va_cmp_ge",
        "equation_Vale.X64.Decls.valid_ocmp",
        "equation_Vale.X64.Decls.valid_operand",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Lemmas.lemma_valid_cmp_ge"
      ],
      0,
      "5bb768c50b46dcb28c93483d017578b3"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_lt",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6508de402acd12de8084a518ce906bce"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_lt",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e8173c86d189fc7a34bab3a1bf8d045f"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_lt",
      3,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Decls.va_cmp_lt",
        "equation_Vale.X64.Decls.valid_ocmp",
        "equation_Vale.X64.Decls.valid_operand",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Lemmas.lemma_valid_cmp_lt"
      ],
      0,
      "464c74eccb99e85ee56cd730c26b4d7e"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_gt",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "85744b6fc7dbcb85db4be0635ec4ca83"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_gt",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "59cffcf44739e863414d026e1c29b581"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_gt",
      3,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Decls.va_cmp_gt",
        "equation_Vale.X64.Decls.valid_ocmp",
        "equation_Vale.X64.Decls.valid_operand",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Lemmas.lemma_valid_cmp_gt"
      ],
      0,
      "5692929ae4d225e5d813f61409f735e6"
    ],
    [
      "Vale.X64.Decls.va_lemma_merge_total",
      1,
      2,
      0,
      [ "@query" ],
      0,
      "d29a96a18d59dd25a348d533c5578c0f"
    ],
    [
      "Vale.X64.Decls.va_lemma_merge_total",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.X64.Bytes_Code_s.code_t",
        "equation_Vale.X64.Decls.eval_code", "equation_Vale.X64.Decls.ins",
        "equation_Vale.X64.Decls.ocmp",
        "equation_Vale.X64.Decls.va_compute_merge_total",
        "equation_Vale.X64.Decls.va_fuel",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "fuel_guarded_inversion_Vale.X64.State.vale_state", "int_inversion",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "eb207ebc816b1ea9684f9a46104dc377"
    ],
    [
      "Vale.X64.Decls.va_lemma_empty_total",
      1,
      2,
      0,
      [
        "@query", "equation_Vale.X64.Decls.eval_code",
        "equation_Vale.X64.Decls.ins", "equation_Vale.X64.Decls.ocmp",
        "equation_Vale.X64.Decls.va_fuel",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp"
      ],
      0,
      "7abfc4ca3482e7da4f7a281303f649c1"
    ],
    [
      "Vale.X64.Decls.va_lemma_ifElse_total",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Decls.eval_ocmp",
        "equation_Vale.X64.Decls.havoc_flags",
        "equation_Vale.X64.Decls.va_fuel",
        "fuel_guarded_inversion_Vale.X64.State.vale_state"
      ],
      0,
      "b9633fc7c74d1442f3aa7d146fd0b8ed"
    ],
    [
      "Vale.X64.Decls.va_lemma_ifElseTrue_total",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.X64.Decls.eval_code",
        "equation_Vale.X64.Decls.eval_ocmp",
        "equation_Vale.X64.Decls.havoc_flags", "equation_Vale.X64.Decls.ins",
        "equation_Vale.X64.Decls.ocmp", "equation_Vale.X64.Decls.valid_ocmp",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "fuel_guarded_inversion_Vale.X64.State.vale_state", "int_inversion",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "ad3aadea458e88b95e909c6b59b98d9f"
    ],
    [
      "Vale.X64.Decls.va_lemma_ifElseFalse_total",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.X64.Decls.eval_code",
        "equation_Vale.X64.Decls.eval_ocmp",
        "equation_Vale.X64.Decls.havoc_flags", "equation_Vale.X64.Decls.ins",
        "equation_Vale.X64.Decls.ocmp", "equation_Vale.X64.Decls.valid_ocmp",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "fuel_guarded_inversion_Vale.X64.State.vale_state", "int_inversion",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "4f6987c9883418e93547d45343d08eba"
    ],
    [
      "Vale.X64.Decls.va_lemma_while_total",
      1,
      2,
      0,
      [
        "@query", "equation_Vale.X64.Decls.eval_while_inv",
        "equation_Vale.X64.Decls.ins", "equation_Vale.X64.Decls.ocmp",
        "equation_Vale.X64.Decls.va_fuel",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp"
      ],
      0,
      "bd17269c742e60fba1336931ae23078a"
    ],
    [
      "Vale.X64.Decls.va_lemma_whileTrue_total",
      1,
      2,
      0,
      [
        "@query", "equation_Vale.X64.Decls.eval_ocmp",
        "equation_Vale.X64.Decls.havoc_flags",
        "equation_Vale.X64.Decls.va_fuel"
      ],
      0,
      "e6808e1c2c33b8fe8d130a866dcf49f1"
    ],
    [
      "Vale.X64.Decls.va_lemma_whileFalse_total",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Decls.eval_code",
        "equation_Vale.X64.Decls.eval_ocmp",
        "equation_Vale.X64.Decls.eval_while_inv",
        "equation_Vale.X64.Decls.havoc_flags", "equation_Vale.X64.Decls.ins",
        "equation_Vale.X64.Decls.ocmp", "equation_Vale.X64.Decls.va_fuel",
        "equation_Vale.X64.Decls.valid_ocmp",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "fuel_guarded_inversion_Vale.X64.State.vale_state"
      ],
      0,
      "c1b00a384c05ecdbaf29b1f45120ffda"
    ],
    [
      "Vale.X64.Decls.va_lemma_whileMerge_total",
      1,
      2,
      0,
      [ "@query" ],
      0,
      "3958d870175a0579a28c2c6f7b4e7fae"
    ],
    [
      "Vale.X64.Decls.va_lemma_whileMerge_total",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.While",
        "equation_Vale.X64.Decls.eval_code",
        "equation_Vale.X64.Decls.eval_ocmp",
        "equation_Vale.X64.Decls.eval_while_inv",
        "equation_Vale.X64.Decls.havoc_flags", "equation_Vale.X64.Decls.ins",
        "equation_Vale.X64.Decls.ocmp", "equation_Vale.X64.Decls.va_fuel",
        "equation_Vale.X64.Decls.valid_ocmp",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "9ece71a505693e5486ee1c6dfecafc61"
    ],
    [
      "Vale.X64.Decls.max_one_mem",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1103acc71a87ef8d7cf51e988452344b"
    ]
  ]
]