[
  "yáœZâ\u0004›?\u0003 Ó\u0013ÿè*×",
  [
    [
      "Vale.Lib.Map16.sel2",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "9f6f7f4061e488ba9a4801e95f5738d7"
    ],
    [
      "Vale.Lib.Map16.sel4",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "ac1b74cc93ec68c797a9e3837a9e2c94"
    ],
    [
      "Vale.Lib.Map16.sel8",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "80bd7170ed4836bb7ebd4832cfacc0da"
    ],
    [
      "Vale.Lib.Map16.sel16",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "57f6b301d51c9e23e38132d1ab752bba"
    ],
    [
      "Vale.Lib.Map16.upd2",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "3f387f2d62cc7092f6d8e0da45cdb573"
    ],
    [
      "Vale.Lib.Map16.upd4",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "073758f3294c126ed212884f37fb7638"
    ],
    [
      "Vale.Lib.Map16.upd8",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "7bdc749a79a46aebe5b10e05385f329c"
    ],
    [
      "Vale.Lib.Map16.upd16",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "33948098db88ff6d833678d15e7b60d1"
    ],
    [
      "Vale.Lib.Map16.lemma_self16",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_Vale.Lib.Map16.map16", "equation_Vale.Lib.Map16.map2",
        "equation_Vale.Lib.Map16.map4", "equation_Vale.Lib.Map16.map8",
        "equation_Vale.Lib.Map16.sel16", "equation_Vale.Lib.Map16.sel2",
        "equation_Vale.Lib.Map16.sel4", "equation_Vale.Lib.Map16.sel8",
        "equation_Vale.Lib.Map16.upd16", "equation_Vale.Lib.Map16.upd2",
        "equation_Vale.Lib.Map16.upd4", "equation_Vale.Lib.Map16.upd8",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_Vale.Lib.Map16.upd16"
      ],
      0,
      "91ef2c4252aa3a8e3eaf2f0fd411c190"
    ],
    [
      "Vale.Lib.Map16.lemma_other16",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Lib.Map16.map2",
        "equation_Vale.Lib.Map16.map4", "equation_Vale.Lib.Map16.map8",
        "equation_Vale.Lib.Map16.sel16", "equation_Vale.Lib.Map16.sel2",
        "equation_Vale.Lib.Map16.sel4", "equation_Vale.Lib.Map16.sel8",
        "equation_Vale.Lib.Map16.upd16", "equation_Vale.Lib.Map16.upd2",
        "equation_Vale.Lib.Map16.upd4", "equation_Vale.Lib.Map16.upd8",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "18fe723811cd1a4f1993d90cc2ed78f5"
    ],
    [
      "Vale.Lib.Map16.lemma_equal16",
      1,
      1,
      5,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_Vale.Lib.Map16.map16", "equation_Vale.Lib.Map16.map2",
        "equation_Vale.Lib.Map16.map4", "equation_Vale.Lib.Map16.map8",
        "equation_Vale.Lib.Map16.sel16", "equation_Vale.Lib.Map16.sel2",
        "equation_Vale.Lib.Map16.sel4", "equation_Vale.Lib.Map16.sel8",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_typing", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1a0176c842e0e65e32808729f9678210"
    ],
    [
      "Vale.Lib.Map16.lemma_self",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "7da385c27944b73090d0237fa55d645b"
    ],
    [
      "Vale.Lib.Map16.lemma_other",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "69c579b7274978f0d312ac5ada7c5c5a"
    ],
    [
      "Vale.Lib.Map16.lemma_equal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "8ee68bfa5409038db36f1ec9df04478a"
    ],
    [
      "Vale.Lib.Map16.lemma_eta16",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Lib.Map16.get",
        "int_inversion"
      ],
      0,
      "2c83ee827ca8164dd604fda3f3dd4b79"
    ],
    [
      "Vale.Lib.Map16.lemma_eta",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c6d32faf5a8bfc0fe0767705cdf7d818"
    ],
    [
      "Vale.Lib.Map16.lemma_equal_intro",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_Vale.Lib.Map16.equal", "equation_Vale.Lib.Map16.map16",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2"
      ],
      0,
      "a909e45da7d4f53f910b0ad3ecc3ac8e"
    ],
    [
      "Vale.Lib.Map16.lemma_equal_elim",
      1,
      1,
      0,
      [
        "@query", "eq2-interp", "equation_Vale.Lib.Map16.equal",
        "equation_Vale.Lib.Map16.map16"
      ],
      0,
      "1253dd1e08ba70ec20f4a4bd1cb43d05"
    ],
    [
      "Vale.Lib.Map16.init_rec",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_Vale.Lib.Map16.lemma_other",
        "lemma_Vale.Lib.Map16.lemma_self", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6f1639e4a161724de6d4bdcabb0d5551",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "93abcde9f63410fcc999c8f1cc1a1cbe"
    ],
    [
      "Vale.Lib.Map16.init_rec",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c1af67c741c70cb7b987763d32838ad5"
      ],
      0,
      "9404010522d4aa983cf6ecff65eb6b7b"
    ],
    [
      "Vale.Lib.Map16.init",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "2a4e96a4bfc7bb547f27dd8402ee7c4e"
    ],
    [
      "Vale.Lib.Map16.init",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "e6f02df78fc4508819f54d9210dde2fc"
    ],
    [
      "Vale.Lib.Map16.init_ghost_rec",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_Vale.Lib.Map16.lemma_other",
        "lemma_Vale.Lib.Map16.lemma_self", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6f1639e4a161724de6d4bdcabb0d5551",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "42db5bf9a39512b573d32fa0adbde119"
    ],
    [
      "Vale.Lib.Map16.init_ghost_rec",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c1af67c741c70cb7b987763d32838ad5"
      ],
      0,
      "774aa3a9fafbf659ce04c31cffa2b10a"
    ],
    [
      "Vale.Lib.Map16.init_ghost",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "cdd5f87da19a1b542ed905eb1041c3a3"
    ],
    [
      "Vale.Lib.Map16.init_ghost",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "90f3192842c430b256ae81737d34100a"
    ]
  ]
]