[
  "\"ÌÊÖ›[Äàt‚ÕÆ…ýÓ²",
  [
    [
      "Vale.Bignum.X64.va_quick_Adcx_64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c8dea2f40e491a195fbb73e50253d920"
    ],
    [
      "Vale.Bignum.X64.va_quick_Adox_64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1a64542c825b4957e505bac293d848c7"
    ]
  ]
]