[
  ";\u0013&£\u0011Ù(W„·†v\u000bñ‘£",
  [
    [
      "Vale.Arch.HeapLemmas.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "877a2920381266c2e12e577362a21af7"
    ],
    [
      "Vale.Arch.HeapLemmas.heap_ignore_ghost_machine",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.Arch.HeapLemmas.lemma_heap_impl",
        "refinement_interpretation_Tm_refine_6cb970752a0c41adbcb78239b848ad1f"
      ],
      0,
      "692bf0429b99df03f17eec2a311dd561"
    ],
    [
      "Vale.Arch.HeapLemmas.lemma_heap_ignore_ghost_machine",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "15dcadc3ca568edc42f6d38a60bbfe70"
    ]
  ]
]