[
  "\u0018Ä[»l$\u0019.'\u001e\u0003¶¬#ù>",
  [
    [
      "Vale.PPC64LE.Stack_Sems.lemma_stack_from_to",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_from_s",
        "equation_Vale.PPC64LE.Stack_Sems.stack_to_s"
      ],
      0,
      "211465b0b07df2fd4f826be01f0dbd73"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.lemma_stack_to_from",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_from_s",
        "equation_Vale.PPC64LE.Stack_Sems.stack_to_s"
      ],
      0,
      "1094ef989e51cba84d5aab4c60c057d9"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_valid_src_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack64"
      ],
      0,
      "5f65174f19bd42742289325fd2f98144"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_load_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.load_stack64"
      ],
      0,
      "a3e11c36b6fc684883b0fc9c52ed7e3c"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.free_stack_same_load",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val64_def",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val64",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_1eab5700ef81b3c102d114cb086eb6dc",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val64_def",
        "typing_FStar.Map.domain",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "typing_Vale.Lib.Set.remove_between"
      ],
      0,
      "c2a9e3bbdb05ad9a5ef63c09f81ce5b7"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_store_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_from_s",
        "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.store_stack64"
      ],
      0,
      "83a3d4930e26345e5580dee30bfa8fd7"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_init_r1",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "65c4b55d4527ef043bdb8bfd526a820e"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_init_r1",
      2,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.init_r1"
      ],
      0,
      "2c38487b022bd8512497866518313388"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_free_stack",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_from_s",
        "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.free_stack64"
      ],
      0,
      "d06f5a7aaf5936da63d13e9487b921b0"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_valid_src_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack128"
      ],
      0,
      "b6563b7b459af3f23bf2a778efeef221"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_load_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.load_stack128"
      ],
      0,
      "2fd9566de865f627620816a981cda1e4"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.free_stack_same_load128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val128_def",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val32_def",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val128",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val32",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr128",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_14d403333eed8abd9b38f58babfc702d",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val128_def",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val32_def",
        "typing_FStar.Map.domain",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Arch.MachineHeap_s.valid_addr128",
        "typing_Vale.Lib.Set.remove_between"
      ],
      0,
      "513c2bc25dae450707dacdb90ac3f109"
    ],
    [
      "Vale.PPC64LE.Stack_Sems.equiv_store_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_Sems.stack_from_s",
        "equation_Vale.PPC64LE.Stack_Sems.stack_to_s",
        "equation_Vale.PPC64LE.Stack_i.store_stack128"
      ],
      0,
      "d264e0e645f2f9bab0aca1a3823e4e87"
    ]
  ]
]