[
  "7†œ\u000b≥jk:o»\u001aÅYi\u001f@",
  [
    [
      "Vale.PPC64LE.InsMem.buffer64_write",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "6b3b4e9e584d9ced4465eba5dddbc470"
    ],
    [
      "Vale.PPC64LE.InsMem.create_post",
      1,
      1,
      0,
      [ "@query", "assumption_Vale.Arch.HeapImpl.mutability__uu___haseq" ],
      0,
      "d9c1a0d5a080d9aec333b53994a6f517"
    ],
    [
      "Vale.PPC64LE.InsMem.va_lemma_CreateHeaplets",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "kinding_Vale.Arch.HeapImpl.buffer_info@tok",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8de17eec3c1f64d75609148b2dff3180",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.Seq.Base.length",
        "typing_Vale.Lib.Seqs.list_to_seq"
      ],
      0,
      "2224cc2c5abe15bfce3025aaec000440"
    ],
    [
      "Vale.PPC64LE.InsMem.va_wp_CreateHeaplets",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "kinding_Vale.Arch.HeapImpl.buffer_info@tok",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "4b92076ea76c304e13ef4cb5c3000605"
    ],
    [
      "Vale.PPC64LE.InsMem.va_quick_CreateHeaplets",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0be07712a1b799f99abdcc9c11cf1dc8"
    ],
    [
      "Vale.PPC64LE.InsMem.va_quick_DestroyHeaplets",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e71097dd3d1028dcccf7e55ecbac4d2a"
    ],
    [
      "Vale.PPC64LE.InsMem.va_quick_MemLoad64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d2fd7d195ad48f1faf2511321b60d6b2"
    ],
    [
      "Vale.PPC64LE.InsMem.va_lemma_MemStore64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_3ee4decd46ad253d54e2217b49d002fe"
      ],
      0,
      "c8a1f7cf9c3611badcee0918716d883b"
    ],
    [
      "Vale.PPC64LE.InsMem.va_wp_MemStore64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "e95b061e02af484ae3c24cd5fed7b256"
    ],
    [
      "Vale.PPC64LE.InsMem.va_quick_MemStore64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c1a0a6694845c140eba50d33ff136cbc"
    ]
  ]
]