[
  "¦aƒJå•Eþ\"Ä.Þ\u001b×¶º",
  [
    [
      "Vale.PPC64LE.InsVector.buffer128_write",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "15f4eb774e6bfdfb6e7038c510d9fb0d"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vmr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0d9dac40c0709877df316625757281cd"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Mfvsrd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4b37054ae838ecd3f6588f1cbed9c0d5"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Mfvsrld",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "471a9e88a20e2cf7fbc8ddfaaa13cc19"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Mtvsrdd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi2",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi3",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo1"
      ],
      0,
      "b8eea0b6d482551e8304006fca7eaba0"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Mtvsrdd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi2",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi3",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo1"
      ],
      0,
      "70495366f544ecfcda840a5beb1e9cd4"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Mtvsrdd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1728de42baa4c47a4611c1b8faf444a2"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Mtvsrws",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c5cbd3adfca7992e7388bbfe7dc52edf"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vadduwm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d05a47707ca4a8389c4be9c76e241561"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vxor",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b216312be482a699d27043c6e18140d5"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vand",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a4f6fc0474a98cc32dc59906522d144d"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vslw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d0690953d745eef2cfd2d16e5b5c1417"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vsrw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "56f20646e3941207f9140784882cc040"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Vsl",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Vale.PPC64LE.Machine_s_interpretation_Tm_arrow_9f12a279078d2ae25ffc740c951cb7fb",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.nat", "equation_Vale.Def.Types_s.nat32_to_be_bytes",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq4",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Machine_s.vec",
        "equation_Vale.PPC64LE.Machine_s.vecs_t",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "int_inversion",
        "interpretation_Tm_abs_c70217d5c31785af9a11145ac9cd7ae9",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_fae547c0c57b476075b6de4468df2cfa",
        "token_correspondence_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "typing_Vale.Def.Types_s.nat32_to_be_bytes",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0"
      ],
      0,
      "36a613bb8bb3315a056cccc0609797b2"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Vsl",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Vale.PPC64LE.Machine_s_interpretation_Tm_arrow_9f12a279078d2ae25ffc740c951cb7fb",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.nat", "equation_Vale.Def.Types_s.nat32_to_be_bytes",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq4",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Machine_s.vec",
        "equation_Vale.PPC64LE.Machine_s.vecs_t",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "int_inversion",
        "interpretation_Tm_abs_c70217d5c31785af9a11145ac9cd7ae9",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_fae547c0c57b476075b6de4468df2cfa",
        "token_correspondence_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "typing_Vale.Def.Types_s.nat32_to_be_bytes",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0"
      ],
      0,
      "d5beb42a98d2301846966c0f48f68a96"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vsl",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "54309eed9ca05517ba923742bdad0117"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Vcmpequw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "abb26fc8029ffdf0ca4173bf2c409044"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Vcmpequw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Decls.va_if",
        "equation_Vale.PPC64LE.Machine_s.vec",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c", "int_inversion",
        "interpretation_Tm_abs_069573f2b3301a9842c227881f1d4ead",
        "interpretation_Tm_abs_3ef223f04262f468a5da1e3f504f0b0c",
        "interpretation_Tm_abs_4281b52883f8bbb22a502246c164006f",
        "interpretation_Tm_abs_575a7e3c1e67cdbe80d0a4a3d6880b78",
        "interpretation_Tm_abs_62efededaf92ae2ed117c6205e69362d",
        "interpretation_Tm_abs_630d073e7014606891f9fe38aa86370f",
        "interpretation_Tm_abs_75e5a13de44d9591c01cfc48653cdb04",
        "interpretation_Tm_abs_f72d840f73e98a224d99093316e540b1",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5ca5089127c0739dc54094121610a766"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vcmpequw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e499873370f0e4338c1472f2b7086364"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vsldoi",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f2132f50b2a8650cbe1d51b0b3ad82ca"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vmrghw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d37495038652b7fad7b5cc4f62e7a7df"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Xxmrghd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b53a06329d9d9eb9d8cc64d5c5c28a4e"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vsel",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "64282df2154d7f9a4c3da43a770719f6"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vspltw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ee700a8f132ac0e34a261a8a68d7fbf7"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vspltisw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6ec42cd582875f872762c6413696bafc"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vspltisb",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7c68166bbd1a815437ef53d861e702f0"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Load128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a8431cd44d04f6436a68afd7e6c699ed"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Store128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_a5204d48e1dda21dfb5ca415e5328106"
      ],
      0,
      "3af594f72160b3165edd971643734e7c"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Store128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "b9bdcab7f5049b4312503634efff06d0"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Store128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e024751f879d513470b333b3b780b81e"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Load128_word4_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2c0dceb4cd2bbbc4353366669be8e98e"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Load128_word4_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "10a556718a5199f12de739765bce170a"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Store128_word4_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_5b76849005af33de52e2d75e7735473f"
      ],
      0,
      "ffb474c2842b3cb443cbffa506894489"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Store128_word4_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "16af6ddb3074c09e56b2bb4f48817a2c"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Store128_word4_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a0da133137ca5987e40138dd69dc7d2e"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Store128_word4_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_e88bf09c68a7a3d6a708eb4e97c0f43c"
      ],
      0,
      "bfca459ca2a0f8230f21d3c18a92989a"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Store128_word4_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "43b432a1b69da9acb9188bb5fa21c0ff"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Store128_word4_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "bf369d3a3bc649d9316d194ed8c1ea6a"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Load128_byte16_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "845754f283b9c3d5f3aac525fff4222e"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Load128_byte16_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "06811fd04ec8e1352c9597edea04d2a0"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Store128_byte16_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_a9f04952eba3032d65412bba11ce3101"
      ],
      0,
      "d7f782aaa6e8bfa3ab647277a133f2b2"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Store128_byte16_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "8cbed0b8684132d9a65496276c8365d0"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Store128_byte16_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0dbc661e7669f47bbf3ea05b6f2032ab"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Store128_byte16_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_85e0e6d8483d78f6b82acac01f6d31b3"
      ],
      0,
      "0c3d26039df0425baebe61e082a1379b"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Store128_byte16_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "da6894d921bf3a8057623cd3e8910741"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Store128_byte16_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7309061786041600d252ccd1b4d136f4"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_SHA256_sigma0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.counter",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.size_block_w_256",
        "int_inversion", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "6b2ac91f1e7c98284907b55ad61d702c"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_SHA256_sigma0",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b700cf60dcc3a64980438ff8b65e047d"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_SHA256_sigma0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "34efbebfe5875347223d47b214f3db42"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_SHA256_sigma1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.counter",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.size_block_w_256",
        "int_inversion", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "a15ceeb284518417cb217eb58876c985"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_SHA256_sigma1",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d69a52891d2ce29c4efd5c0d05122c0b"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_SHA256_sigma1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a648046b5215b5ec876fe59fbf43b670"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_SHA256_Sigma0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.hash256",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_dbe0a814395dd45197dd2b50fdf08081"
      ],
      0,
      "799d424225a60a368472750b65d0eee0"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_SHA256_Sigma0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.hash256",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_dbe0a814395dd45197dd2b50fdf08081"
      ],
      0,
      "2daf4f7c30d54915d2eaaa23b3443df4"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_SHA256_Sigma0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8b400db2d14c4869caf0be7b3ca4c7b6"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_SHA256_Sigma1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.hash256",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_dbe0a814395dd45197dd2b50fdf08081"
      ],
      0,
      "a0d7e741b329e0b756f85bacd358a9f3"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_SHA256_Sigma1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.hash256",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_dbe0a814395dd45197dd2b50fdf08081"
      ],
      0,
      "238f4be8c2db7e583d579ba872fb6185"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_SHA256_Sigma1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3271906675614f2c93e6812f1a1a13b2"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vsbox",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4d63b4878e681fa5388a470661058a17"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_RotWord",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ba1a26f81990f9c8aac60ef5a0cdcbc0"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vcipher",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "beb3e5cb3c4a01d3cfac91f5a410cb04"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vcipherlast",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1af0c21b0c72a8a0d629da951dee54ad"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vncipher",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4c5aac06ea0197850b1a3adf527602a5"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vncipherlast",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "898e2cfef2830b37db2e409e4592bef6"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vpmsumd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d25fc5d6bb40a00fd4e952a91f2c21ad"
    ]
  ]
]