[
  "¦aƒJå•Eþ\"Ä.Þ\u001b×¶º",
  [
    [
      "Vale.PPC64LE.InsVector.buffer128_write",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "6cdd180e089628b8794e1ef3f130eeac"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vmr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "50e94f2428402890040e46baa736c882"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Mfvsrd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7e15c019a2d059aafbd24f49aa564a9b"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Mfvsrld",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1fedc34b26d89bd37f9e12bb9fe80b13"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Mtvsrdd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi2",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi3",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo1"
      ],
      0,
      "f07eb200d681144dd867b2f0211c8f43"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Mtvsrdd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi2",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi3",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo1"
      ],
      0,
      "e13df468668b4db5424d3066f9f86b29"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Mtvsrdd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "de64928f82979f020772621be14765de"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Mtvsrws",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "42235d8fdbb0e28a9c1530b642fb1d86"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vadduwm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6e95109da8746870c4e923f659f48407"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vxor",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "be5be519607ee6a6045995b28326c529"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vand",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0209dca814de0fd48944c32447495b8b"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vslw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8d10b739456a39f459e3073fdf146133"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vsrw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4d057bb2a1d506532bc91ce25b0f8054"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Vsl",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Vale.PPC64LE.Machine_s_interpretation_Tm_arrow_9f12a279078d2ae25ffc740c951cb7fb",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.nat", "equation_Vale.Def.Types_s.nat32_to_be_bytes",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq4",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Machine_s.vec",
        "equation_Vale.PPC64LE.Machine_s.vecs_t",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "int_inversion",
        "interpretation_Tm_abs_c70217d5c31785af9a11145ac9cd7ae9",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_fae547c0c57b476075b6de4468df2cfa",
        "token_correspondence_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "typing_Vale.Def.Types_s.nat32_to_be_bytes",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0"
      ],
      0,
      "c28e7c71f6fa66a2abbff3fcbd7217ef"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Vsl",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Vale.PPC64LE.Machine_s_interpretation_Tm_arrow_9f12a279078d2ae25ffc740c951cb7fb",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.nat", "equation_Vale.Def.Types_s.nat32_to_be_bytes",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq4",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Machine_s.vec",
        "equation_Vale.PPC64LE.Machine_s.vecs_t",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "int_inversion",
        "interpretation_Tm_abs_c70217d5c31785af9a11145ac9cd7ae9",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_fae547c0c57b476075b6de4468df2cfa",
        "token_correspondence_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs",
        "typing_Vale.Def.Types_s.nat32_to_be_bytes",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0"
      ],
      0,
      "d4c33a1e48109095896a5002bdbd7558"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vsl",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2c77cf6306d8d7c01c66833bb0442c4b"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Vcmpequw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "dbedcba2f99267e27b04198963a5e01a"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Vcmpequw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Decls.va_if",
        "equation_Vale.PPC64LE.Machine_s.vec",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c", "int_inversion",
        "interpretation_Tm_abs_069573f2b3301a9842c227881f1d4ead",
        "interpretation_Tm_abs_3ef223f04262f468a5da1e3f504f0b0c",
        "interpretation_Tm_abs_4281b52883f8bbb22a502246c164006f",
        "interpretation_Tm_abs_575a7e3c1e67cdbe80d0a4a3d6880b78",
        "interpretation_Tm_abs_62efededaf92ae2ed117c6205e69362d",
        "interpretation_Tm_abs_630d073e7014606891f9fe38aa86370f",
        "interpretation_Tm_abs_75e5a13de44d9591c01cfc48653cdb04",
        "interpretation_Tm_abs_f72d840f73e98a224d99093316e540b1",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "78dd8a159dac5836591673fe6bf02e74"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vcmpequw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "62bfde34de3ea7cc374dfdd92075d179"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vsldoi",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "fdf0b1e706ea53e1dab87908ef4f9481"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vmrghw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1ebe0b7794a3aed43735704a0d279a8f"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Xxmrghd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e8d4cc18535327b168e846bbe49b54b2"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vsel",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7e18a6704adc09c654436a1494871a10"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vspltw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c6d9984a9380119e7a27b474cb5b10c3"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vspltisw",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "30d5065fa224a87df92ca70c553e1dfc"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vspltisb",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1d71d7cf8e1ff92986ec8fb2f87b4001"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Load128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2339af4a68a18ccefb01d29e25469f2e"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Store128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_a5204d48e1dda21dfb5ca415e5328106"
      ],
      0,
      "13bff4f66fa61542259a2fcc353318e6"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Store128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "5bf929b7e9326cf0d0800e2d7322aec1"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Store128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ad23d9cd6be156e8908fa77ddc34b714"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Load128_word4_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "49391675bc790810cb22dc1a9d4b8087"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Load128_word4_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "66a8efd7d1710e2db609a4ff2f0d1a53"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Store128_word4_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_5b76849005af33de52e2d75e7735473f"
      ],
      0,
      "046bd262d152421f9eaffa8c5b3c623e"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Store128_word4_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "84f28a261b1374a30aa8a9e9009d19e4"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Store128_word4_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9fa5f710e0f8df54ab867cb7b5f1f7d1"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Store128_word4_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_e88bf09c68a7a3d6a708eb4e97c0f43c"
      ],
      0,
      "f77508915d99a483da3d693efb6b9222"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Store128_word4_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "3a7feee326d4743d173ca2be23c98791"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Store128_word4_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "de7b68ff84b7012ee3374c571b530818"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Load128_byte16_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6a7fa014454be0d9e83b33922da846d8"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Load128_byte16_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a84f93b402d1cbe0f5201cad10831fd6"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Store128_byte16_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_a9f04952eba3032d65412bba11ce3101"
      ],
      0,
      "8fdfca90fe20a04768938bad8f3536a5"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Store128_byte16_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "b48629855d43386cd5cc313ad083ffb1"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Store128_byte16_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "321b23264edee74670bc2bef9d9f1df0"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_Store128_byte16_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_85e0e6d8483d78f6b82acac01f6d31b3"
      ],
      0,
      "aa9e8e5f050c5e8c26625b0bd9c32a6b"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_Store128_byte16_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "b0f9e0d156314f58028f29ac24740796"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Store128_byte16_buffer_index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "81ba2ae7573d5947cc4320acec9bc2c8"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_SHA256_sigma0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.counter",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.size_block_w_256",
        "int_inversion", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c54ea839edfaf0db1d7f4047f18b7a78"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_SHA256_sigma0",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "97f364b7eeb77943f2f6b3249e3863c5"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_SHA256_sigma0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0f890759135494b732c53d13603e0166"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_SHA256_sigma1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.counter",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.size_block_w_256",
        "int_inversion", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "5bdb30e41b19c41105cd7a51a5a337eb"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_SHA256_sigma1",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b455914f9c96fd2556f20dcf80450b53"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_SHA256_sigma1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c9a38152075c9ae89a3c61d6446ac8f9"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_SHA256_Sigma0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.hash256",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_dbe0a814395dd45197dd2b50fdf08081"
      ],
      0,
      "9b59ce4666665a3a76106e32d5fd3597"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_SHA256_Sigma0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.hash256",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_dbe0a814395dd45197dd2b50fdf08081"
      ],
      0,
      "69b106eb95010924732985eb14fb0f11"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_SHA256_Sigma0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6085d40eec77f0f94a5224d4d6016219"
    ],
    [
      "Vale.PPC64LE.InsVector.va_lemma_SHA256_Sigma1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.hash256",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_dbe0a814395dd45197dd2b50fdf08081"
      ],
      0,
      "24444ab7aa6a67c6fe745c0049eff646"
    ],
    [
      "Vale.PPC64LE.InsVector.va_wp_SHA256_Sigma1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.SHA.PPC64LE.SHA_helpers.hash256",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_dbe0a814395dd45197dd2b50fdf08081"
      ],
      0,
      "4a6c093467c66b1caf5f97eebaf95434"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_SHA256_Sigma1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c891ac38e1da0d5664930fa636359d24"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vsbox",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "33376a31092b4b01d6de7caebbafd943"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_RotWord",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8dacf470a76acd39c9a89cc5632ff9e5"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vcipher",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5dc47712cdba46bba261ffdfc5ef0054"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vcipherlast",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "fa9ef6430343eea56fb12a08682e69fa"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vncipher",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5d5656adb00485e1bce5c38a366d2e19"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vncipherlast",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b33d906f9a28e4fed45eea8ce928b6c0"
    ],
    [
      "Vale.PPC64LE.InsVector.va_quick_Vpmsumd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9e35fd921fa2bf982531cbc4219164ab"
    ]
  ]
]