[
  "Ÿ\u000e#çz\u007f\u000f\u000f9ÁòÏX7\u0018~",
  [
    [
      "Vale.PPC64LE.Decls.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "33d5d1ff75602bd1d03e637e4bc44ef9"
    ],
    [
      "Vale.PPC64LE.Decls.from_heap_impl",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "84996d223e7058c6716f59f14dcfeb62"
    ],
    [
      "Vale.PPC64LE.Decls.va_if",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "fb4cbca2da5bb42320e9932ab40917b4"
    ],
    [
      "Vale.PPC64LE.Decls.va_tl",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_7a748f23be66d0d71f1cae4f6621ee3c"
      ],
      0,
      "0b18af3868e9aac75bd2eb84ab9b00ac"
    ],
    [
      "Vale.PPC64LE.Decls.valid_mem_addr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "01d0906535fa132419d1a1f810b11594"
    ],
    [
      "Vale.PPC64LE.Decls.va_get_mem",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "530c775475fab1e878ee9d11d5d53aa6"
    ],
    [
      "Vale.PPC64LE.Decls.va_get_mem_layout",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "d6bb63d0362bf2c60f5796829e560810"
    ],
    [
      "Vale.PPC64LE.Decls.va_get_mem_heaplet",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "ebe1bed726ae5656ae7a826f2dc9c664"
    ],
    [
      "Vale.PPC64LE.Decls.va_upd_mem",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "187c4a2bb8d35297513d66bac0d82e0d"
    ],
    [
      "Vale.PPC64LE.Decls.va_upd_mem_layout",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "ad191016a8c7c01fd4fe295e897c49d6"
    ],
    [
      "Vale.PPC64LE.Decls.va_upd_mem_heaplet",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "c60f12766eea0f17af037e5f6878485f"
    ],
    [
      "Vale.PPC64LE.Decls.va_update_mem",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "51ea06d771db28718a34ab229be1e255"
    ],
    [
      "Vale.PPC64LE.Decls.va_update_mem_layout",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "ce42559e92eb7b73259344d5c13d7f52"
    ],
    [
      "Vale.PPC64LE.Decls.va_update_mem_heaplet",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "856a76b9353132b94beeeea874b935cd"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_upd_update",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Decls.va_upd_operand_heaplet",
        "equation_Vale.PPC64LE.Decls.va_upd_operand_reg_opr",
        "equation_Vale.PPC64LE.Decls.va_upd_operand_vec_opr",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "3dc6297c2547238db6e6a262b8623701"
    ],
    [
      "Vale.PPC64LE.Decls.buffers_readable",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_27ad626b23411e8048933ee928bae664_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Vale.PPC64LE.Memory.buffer64",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "b767b2ab0935be45f7437776f5d1757c"
    ],
    [
      "Vale.PPC64LE.Decls.loc_locs_disjoint_rec128",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a3724c7cd3a2a30d2a2afbbdb7334fe0_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.PPC64LE.Memory.buffer128",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "34ec834e739f9bd07f4f8e8440d0b30f"
    ],
    [
      "Vale.PPC64LE.Decls.loc_locs_disjoint_rec64_128",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a3724c7cd3a2a30d2a2afbbdb7334fe0_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.PPC64LE.Memory.buffer128",
        "equation_Vale.PPC64LE.Memory.buffer64",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "c00050d9a5b0afefc90c968c3a930793"
    ],
    [
      "Vale.PPC64LE.Decls.state_inv",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "7cddf95c5031015e8c2e142109c50201"
    ],
    [
      "Vale.PPC64LE.Decls.lemma_cmp_ne",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "99e38e69c99aaa676e262ed833460548"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_merge_total",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "addb4ab41c4b7c77fd47154a8fb58ffd"
    ],
    [
      "Vale.PPC64LE.Decls.va_lemma_whileMerge_total",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "5496d0f5e98ad9ad9d2c5ea311bfed93"
    ]
  ]
]