[
  "àË*Þ«&ú\u0011ÜG0ÆØ\"o¦",
  [
    [
      "Vale.AES.PPC64LE.GHash.in_b_blocks",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "72760b088412ba70e27c51280b41b63a"
    ],
    [
      "Vale.AES.PPC64LE.GHash.va_lemma_ReduceLast",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e7dd0073d0e14ed65e7f7fb557b24571"
    ],
    [
      "Vale.AES.PPC64LE.GHash.va_wp_ReduceLast",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "d39fa2f4ceff7f2033f15f735129bec0"
    ],
    [
      "Vale.AES.PPC64LE.GHash.va_quick_ReduceLast",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0e6091fad5a41fd7ff5182521801858a"
    ],
    [
      "Vale.AES.PPC64LE.GHash.va_quick_GhashUnroll_n",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2ed653501986f19e99354b20478960cf"
    ],
    [
      "Vale.AES.PPC64LE.GHash.va_quick_Ghash_register",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a734047e669f2b4c7766560a983592bb"
    ],
    [
      "Vale.AES.PPC64LE.GHash.va_quick_Ghash_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "58d80fdd010fdd6c7dabe60f355a908a"
    ]
  ]
]