[
  "ÛJ,<Ùñ«»ÐV<”OFüñ",
  [
    [
      "Vale.X64.Print_Inline_s.print_rettype",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b97d8080b5a543686e480f3088d5629e"
    ],
    [
      "Vale.X64.Print_Inline_s.print_basetype",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt128",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt16",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt32",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt64",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt8",
        "fuel_guarded_inversion_Vale.Arch.HeapTypes_s.base_typ"
      ],
      0,
      "446abc63ebc6c7d4f537171ac0424c6e"
    ],
    [
      "Vale.X64.Print_Inline_s.print_arg",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Interop.Base.TD_Base",
        "disc_equation_Vale.Interop.Base.TD_Buffer",
        "disc_equation_Vale.Interop.Base.TD_ImmBuffer",
        "fuel_guarded_inversion_Vale.Interop.Base.td"
      ],
      0,
      "6f59d9e510338de21718904a42b2518f"
    ],
    [
      "Vale.X64.Print_Inline_s.print_args",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_539449a65710b411a0d6ba2b5dcd2e3e_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "ea72ca4cc03d608bb4db24128cdd2077"
    ],
    [
      "Vale.X64.Print_Inline_s.build_reserved_args_outs",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9480187c8e85713ad9eae72e33c57410_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Instruction_s.instr_out",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "d2398f2e765a46369370a16e36b8015c"
    ],
    [
      "Vale.X64.Print_Inline_s.build_reserved_args_ins",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5b8a55910a662c783b1ed3212549410e_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "176ed3c84dc00c299baf0e07437db8ad"
    ],
    [
      "Vale.X64.Print_Inline_s.build_reserved_args",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_97ef5ff619e486c846fe112d821f649f_0",
        "disc_equation_Vale.X64.Machine_s.Block",
        "disc_equation_Vale.X64.Machine_s.IfElse",
        "disc_equation_Vale.X64.Machine_s.Ins",
        "disc_equation_Vale.X64.Machine_s.While",
        "equality_tok_Prims.LexTop@tok",
        "equation_Vale.X64.Bytes_Code_s.code_t",
        "equation_Vale.X64.Bytes_Code_s.codes_t",
        "equation_Vale.X64.Machine_Semantics_s.code",
        "fuel_guarded_inversion_Vale.X64.Machine_s.precode",
        "subterm_ordering_Vale.X64.Machine_s.Block",
        "subterm_ordering_Vale.X64.Machine_s.IfElse",
        "subterm_ordering_Vale.X64.Machine_s.While"
      ],
      0,
      "841f84a66e82960c11311a030cc358eb"
    ],
    [
      "Vale.X64.Print_Inline_s.build_reserved_args",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_2688c4ddad8f27b859182f67b9ff5f3f_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_Vale.X64.Machine_Semantics_s.code",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "0b07d204ecb67b5a7abc680e2f66b540"
    ],
    [
      "Vale.X64.Print_Inline_s.print_output_ret",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.string",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "afc6076748ca35330aa31fb3b547de76"
    ],
    [
      "Vale.X64.Print_Inline_s.print_modified_input",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "3c6f344be3315f1d0063a2cf3fd4aa37"
    ],
    [
      "Vale.X64.Print_Inline_s.get_modified_input_strings",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "binder_x_1509371d1b5a6f204fda34ca2a4efb2d_5",
        "binder_x_539449a65710b411a0d6ba2b5dcd2e3e_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "int_inversion", "kinding_Vale.Interop.Base.td@tok",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b4bbb890777a0193c26dcc2561794610",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "b41d162a983c0c937d2ab695d88be45a"
    ],
    [
      "Vale.X64.Print_Inline_s.print_modified_inputs",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "refinement_interpretation_Tm_refine_997114b3024e534ca3281e3beffb96e0",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "acfaa6093be6a468b91045ecc6c99a9e"
    ],
    [
      "Vale.X64.Print_Inline_s.print_nonmodified_input",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "088dd504b9c5e5f173533a05a3defcac"
    ],
    [
      "Vale.X64.Print_Inline_s.get_nonmodified_input_strings",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "binder_x_00b42d3b09bb729d63245f173e8161e1_5",
        "binder_x_539449a65710b411a0d6ba2b5dcd2e3e_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "int_inversion", "kinding_Vale.Interop.Base.td@tok",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_2a011aad32d8ef637a6bc79389cf28df",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "fd9c675c8b583b21e20595f8a5b61810"
    ],
    [
      "Vale.X64.Print_Inline_s.print_nonmodified_inputs",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "refinement_interpretation_Tm_refine_997114b3024e534ca3281e3beffb96e0",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "43ca6cba12f08b8bd0a2abe83278ac10"
    ],
    [
      "Vale.X64.Print_Inline_s.print_modified_registers",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d", "int_inversion",
        "int_typing", "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons", "well-founded-ordering-on-nat"
      ],
      0,
      "15d9b3d4fce0088c30821040cc3a4c00"
    ],
    [
      "Vale.X64.Print_Inline_s.print_explicit_register_args",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "binder_x_539449a65710b411a0d6ba2b5dcd2e3e_1",
        "binder_x_d8e0a811ee956adac6013299c2512a9a_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "equation_Prims.op_Equals_Equals_Equals",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "int_inversion", "kinding_Vale.Interop.Base.td@tok",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_42b5134d89fdef4c4901f1c35f67bdf4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "69710d5cf97ae0934c46441ce5f9099b"
    ],
    [
      "Vale.X64.Print_Inline_s.print_register_ret",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "31b0cf23eb79ac039246366c8cb0648b"
    ],
    [
      "Vale.X64.Print_Inline_s.print_cmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Bytes_Code_s.OEq",
        "disc_equation_Vale.X64.Bytes_Code_s.OGe",
        "disc_equation_Vale.X64.Bytes_Code_s.OGt",
        "disc_equation_Vale.X64.Bytes_Code_s.OLe",
        "disc_equation_Vale.X64.Bytes_Code_s.OLt",
        "disc_equation_Vale.X64.Bytes_Code_s.ONe",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "fuel_guarded_inversion_Vale.X64.Bytes_Code_s.ocmp"
      ],
      0,
      "0c6fdc5d9427b07e51ea7dd3f0139b00"
    ],
    [
      "Vale.X64.Print_Inline_s.print_spaces",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "cf53740c3b5ab9001e5462e94e47a61c"
    ],
    [
      "Vale.X64.Print_Inline_s.print_block",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_69b3af25a4334715774d1242034fc6f2_0",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_Vale.X64.Bytes_Code_s.Instr",
        "constructor_distinct_Vale.X64.Machine_Semantics_s.AnnotateComment",
        "constructor_distinct_Vale.X64.Machine_Semantics_s.AnnotateSpace",
        "constructor_distinct_Vale.X64.Machine_s.Ins",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Bytes_Code_s.Instr",
        "disc_equation_Vale.X64.Machine_Semantics_s.AnnotateComment",
        "disc_equation_Vale.X64.Machine_Semantics_s.AnnotateSpace",
        "disc_equation_Vale.X64.Machine_s.Ins",
        "equation_Vale.X64.Bytes_Code_s.codes_t",
        "equation_Vale.X64.Machine_Semantics_s.code",
        "equation_Vale.X64.Machine_Semantics_s.codes",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Vale.X64.Machine_Semantics_s.code",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "proj_equation_Vale.X64.Bytes_Code_s.Instr_annotation",
        "proj_equation_Vale.X64.Bytes_Code_s.Instr_i",
        "proj_equation_Vale.X64.Machine_s.Ins_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Vale.X64.Bytes_Code_s.Instr_a",
        "projection_inverse_Vale.X64.Bytes_Code_s.Instr_annotation",
        "projection_inverse_Vale.X64.Bytes_Code_s.Instr_i",
        "projection_inverse_Vale.X64.Bytes_Code_s.Instr_oprs",
        "projection_inverse_Vale.X64.Machine_Semantics_s.AnnotateComment_it",
        "projection_inverse_Vale.X64.Machine_Semantics_s.AnnotateComment_s",
        "projection_inverse_Vale.X64.Machine_Semantics_s.AnnotateSpace_it",
        "projection_inverse_Vale.X64.Machine_Semantics_s.AnnotateSpace_n",
        "projection_inverse_Vale.X64.Machine_s.Ins_ins",
        "projection_inverse_Vale.X64.Machine_s.Ins_t_ins",
        "projection_inverse_Vale.X64.Machine_s.Ins_t_ocmp",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "82e55e639a65f4e0e7d6a936aa4836d6"
    ],
    [
      "Vale.X64.Print_Inline_s.print_block",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_97ef5ff619e486c846fe112d821f649f_0",
        "disc_equation_Vale.X64.Machine_s.Block",
        "disc_equation_Vale.X64.Machine_s.IfElse",
        "disc_equation_Vale.X64.Machine_s.Ins",
        "disc_equation_Vale.X64.Machine_s.While",
        "equation_Vale.X64.Bytes_Code_s.code_t",
        "equation_Vale.X64.Machine_Semantics_s.code",
        "equation_Vale.X64.Machine_Semantics_s.codes",
        "fuel_guarded_inversion_Vale.X64.Machine_s.precode",
        "subterm_ordering_Vale.X64.Machine_s.Block",
        "subterm_ordering_Vale.X64.Machine_s.IfElse",
        "subterm_ordering_Vale.X64.Machine_s.While"
      ],
      0,
      "f6b5d32332c9c3a7dbe2eb46aa33b4be"
    ],
    [
      "Vale.X64.Print_Inline_s.print_fn_comments",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_dce109b66917edb1ca83b9408101b740_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "f4d799a24c2fe9292cba4b74cdf8d82d"
    ],
    [
      "Vale.X64.Print_Inline_s.remove_blank",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_97ef5ff619e486c846fe112d821f649f_0",
        "disc_equation_Vale.X64.Machine_s.Block",
        "disc_equation_Vale.X64.Machine_s.IfElse",
        "disc_equation_Vale.X64.Machine_s.Ins",
        "disc_equation_Vale.X64.Machine_s.While",
        "equation_Vale.X64.Bytes_Code_s.code_t",
        "equation_Vale.X64.Machine_Semantics_s.code",
        "equation_Vale.X64.Machine_Semantics_s.codes",
        "fuel_guarded_inversion_Vale.X64.Machine_s.precode",
        "subterm_ordering_Vale.X64.Machine_s.Block",
        "subterm_ordering_Vale.X64.Machine_s.IfElse",
        "subterm_ordering_Vale.X64.Machine_s.While"
      ],
      0,
      "3c83f93d5631340d556862a0a0d84f9a"
    ],
    [
      "Vale.X64.Print_Inline_s.remove_blank",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_69b3af25a4334715774d1242034fc6f2_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Vale.X64.Bytes_Code_s.code_t",
        "equation_Vale.X64.Bytes_Code_s.codes_t",
        "equation_Vale.X64.Machine_Semantics_s.code",
        "equation_Vale.X64.Machine_Semantics_s.codes",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Vale.X64.Machine_Semantics_s.code",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons",
        "subterm_ordering_Vale.X64.Machine_s.Block",
        "typing_Prims.__proj__Cons__item__hd"
      ],
      0,
      "915adfb94abf52473c732178a89df05b"
    ],
    [
      "Vale.X64.Print_Inline_s.uses_rax",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "binder_x_539449a65710b411a0d6ba2b5dcd2e3e_1",
        "binder_x_d8e0a811ee956adac6013299c2512a9a_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_Vale.X64.Machine_s.reg_64",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d", "int_inversion",
        "kinding_Vale.Interop.Base.td@tok", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_42b5134d89fdef4c4901f1c35f67bdf4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "ec669652dd6d8f19563503b471ea2a82"
    ],
    [
      "Vale.X64.Print_Inline_s.print_inline",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2baf9539aba38e65ae015cc33066e1d7"
    ],
    [
      "Vale.X64.Print_Inline_s.print_inline",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.V",
        "disc_equation_FStar.Pervasives.Err",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.string", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.V_a",
        "projection_inverse_FStar.Pervasives.V_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_cc23b6c17ac7ae8cd6a2d1fc5edeaf0c",
        "typing_FStar.Pervasives.Native.uu___is_Some", "unit_typing"
      ],
      0,
      "3a4eb97b068698e9599b75ed51e3ab65"
    ]
  ]
]