[
  "ACOŸ\t¾k®‚;\u0005I\u0014Áç&",
  [
    [
      "Vale.PPC64LE.InsBasic.va_quick_Move",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "aa26fbcf265399417f6e86a1754ed31e"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_LoadImm64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e18f5953d4fe5af21c43300da2a4114b"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_lemma_LoadImmShl64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "3aecce5c8b5b7466441302e607bbafcd"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_wp_LoadImmShl64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "443b1a7223c2431434c518a502df5bcc"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_LoadImmShl64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "de475dd98786df5f6e2101637db9a105"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddLa",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ca050dc2ac2553526f3aef3b1847d402"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Add",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a3f9f38ff37007ac9c9b4bf27ef0e0dd"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddWrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e53fe54c793314c389f6b4c7d878105a"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddImm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ca6a79eb94a3ca425650f05d85bda1a0"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddImmWrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "66fcad340f2347204de26f46c188e1b3"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddCarry",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0f37c1fd43efabe852bb12bd2091acb4"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_wp_AddExtended",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "equation_Vale.PPC64LE.Decls.va_if",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_1f5c4a9f3e1613bd84e54351ac967af0",
        "interpretation_Tm_abs_41aa176d6219015e863decfa9f4b3a78",
        "projection_inverse_BoxInt_proj_0",
        "typing_Vale.PPC64LE.Decls.xer_ca",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__xer"
      ],
      0,
      "6631ed3c87f499ff7f1c7954446dfc50"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddExtended",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "745f5048fe089843a1efa9855b558e6a"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_wp_AddExtendedOV",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "equation_Vale.PPC64LE.Decls.va_if",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_5c9f37e9d41277c1ebc6a1055f686745",
        "interpretation_Tm_abs_728d0cb196e29a0f09c053a70fa833a7",
        "projection_inverse_BoxInt_proj_0",
        "typing_Vale.PPC64LE.Decls.xer_ov",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__xer"
      ],
      0,
      "3fa0c88ea77476ec6d2261b9f190e6be"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_AddExtendedOV",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "203ead27caa2b1c26eed84b5b688a133"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Sub",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b503c0c0a1c490816729173ec886205c"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_SubWrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7295cda9d602b231a4a8604d2996efc5"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_SubImm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f96d4783bfdb375313d06f963a6d1f9d"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_SubImmWrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d6e725928b4aef0f994f9ac5798ff2b6"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_MulLow64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3f13da95ab139901833cac803a51b23c"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_MulLow64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "61ad92361da82478439d2e87089dcf2a"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_MulHigh64U",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a17dfe18fec62418d7caf6c09e14ce7e"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Xor",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d0d110a51d10bf19765536d6067a0142"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_And",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7ccbc848d2f966d8c48aea3b419bd754"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Sr64Imm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f64505aaf1f61a83e5df958abdb07c54"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Sl64Imm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1dc2b885a294a5a62bba05ed9abc4f87"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Sr64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "fa601b2afc16a4ffea88706a5a067a47"
    ],
    [
      "Vale.PPC64LE.InsBasic.va_quick_Sl64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "522fd66ad84f4749c234062e122eba50"
    ]
  ]
]