[
  "Îµ<å+€gC‹¡:ºý“t•",
  [
    [
      "Vale.AES.OptPublic_BE.g_power",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "4230aaa2ddc89f88c1afbca43d67da17"
    ],
    [
      "Vale.AES.OptPublic_BE.hkeys_reqs_pub",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "dc9b0a9fd7f1fec117d6b5f618c1cb84"
    ]
  ]
]