[
  "“ŒRù\"\u000f≤⁄hã·eı∞%˚",
  [
    [
      "Vale.Arch.MachineHeap_s.get_heap_val32_def",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "6f9b4ff5a9341d5907f9c1d74fee207e"
    ],
    [
      "Vale.Arch.MachineHeap_s.get_heap_val64_def",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "cab33a01e8cc2ac435ab09e0ea62c6ac"
    ],
    [
      "Vale.Arch.MachineHeap_s.update_heap32_def",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.natN",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "3b1c875b213804cdc51b08476ea69a78"
    ],
    [
      "Vale.Arch.MachineHeap_s.update_heap64_def",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Vale.Def.Words.Two_s.nat_to_two",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "int_inversion", "proj_equation_Vale.Def.Words_s.Mktwo_lo",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Def.Words_s.Mktwo_lo",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "b07b874a4cd71807045fcadfb477e950"
    ]
  ]
]