[
  "#¸ñ¦ec-öVÖ>bµ\u0015úq",
  [
    [
      "Vale.X64.StateLemmas.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "85394105c3a17d7e0e5a691c2add9db1"
    ],
    [
      "Vale.X64.StateLemmas.state_to_S",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.X64.StateLemmas.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "73a349d78d0442350f8a0185aff69112"
    ],
    [
      "Vale.X64.StateLemmas.state_of_S",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.X64.StateLemmas.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "ec3ac289ba2cfbe9f1dbf8307b7562ea"
    ],
    [
      "Vale.X64.StateLemmas.lemma_valid_mem_addr64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.X64.StateLemmas.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "074b5b82795685c462cc8dbaf5aa131f"
    ],
    [
      "Vale.X64.StateLemmas.lemma_valid_mem_addr128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.X64.StateLemmas.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "b9da3a014669fd38f42484f416332879"
    ],
    [
      "Vale.X64.StateLemmas.lemma_load_mem_get64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.X64.StateLemmas.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "690a931412fcea5571204741cb8e4bd1"
    ],
    [
      "Vale.X64.StateLemmas.lemma_load_mem_get128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.X64.StateLemmas.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "3f3a5919f5d746696ef7218a9c4b4293"
    ],
    [
      "Vale.X64.StateLemmas.lemma_load_buffer_read64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt64",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "7ba24b619ab79c9f2156bac4f2df73e7"
    ]
  ]
]