[
  "s ©Ö8G‘ \b\u0016—´aADÇ",
  [
    [
      "Vale.X64.InsStack.va_quick_Stack_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3f2c8cddbe2735004fc5d775349c4f51"
    ],
    [
      "Vale.X64.InsStack.va_quick_Pop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2ea3d8367c50b00afce5452c4cd37c34"
    ],
    [
      "Vale.X64.InsStack.va_quick_Push",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e53d73b9c380e7b0b985f8fa687634ee"
    ],
    [
      "Vale.X64.InsStack.va_quick_Pop_Secret",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "78adbc5ccfa0dc64b29404069da54d4d"
    ],
    [
      "Vale.X64.InsStack.va_quick_Push_Secret",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5c329af5ef06fb7cc41592d204d7bf88"
    ],
    [
      "Vale.X64.InsStack.va_quick_Load64_stack",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f2a4fee9e0654a0a9e56905b450fc05c"
    ],
    [
      "Vale.X64.InsStack.va_quick_PushXmm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "40999d1d314e120ae8f6f77c292eb42b"
    ],
    [
      "Vale.X64.InsStack.va_quick_PopXmm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9d702571a8b9c086e315e43135ff2d9a"
    ],
    [
      "Vale.X64.InsStack.va_quick_PushXmm_Secret",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e7aba1df771db81cca44cebd681ce029"
    ],
    [
      "Vale.X64.InsStack.va_quick_PopXmm_Secret",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "982e61b9d5a6e6403cb61e00e34311c1"
    ]
  ]
]