[
  "˘\"X\u0010ZqÅ‰7X \b5∑©À",
  [
    [
      "Vale.AES.PPC64LE.GF128_Mul.va_quick_ShiftLeft128_1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a0663d5cb8621459c7cee3f584731948"
    ],
    [
      "Vale.AES.PPC64LE.GF128_Mul.va_quick_High64ToLow",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8f5746c6a5f053cac7a69ae632c50b8b"
    ],
    [
      "Vale.AES.PPC64LE.GF128_Mul.va_quick_Low64ToHigh",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b63cfd9bfae3374ebfbaaa015cb07bd3"
    ],
    [
      "Vale.AES.PPC64LE.GF128_Mul.va_quick_ReduceMulRev128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3eec9882f980392ef316922512f6c112"
    ],
    [
      "Vale.AES.PPC64LE.GF128_Mul.va_quick_Gf128MulRev128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "efb7c1a42bdec07a9976d098ea9e270c"
    ]
  ]
]