[
  "˘\"X\u0010ZqÅ‰7X \b5∑©À",
  [
    [
      "Vale.AES.PPC64LE.GF128_Mul.va_quick_ShiftLeft128_1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b26aea1870bcbfe6e7f4805474fd9d3d"
    ],
    [
      "Vale.AES.PPC64LE.GF128_Mul.va_quick_High64ToLow",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ed6760dc1ebf67a9217ad7afeb84996f"
    ],
    [
      "Vale.AES.PPC64LE.GF128_Mul.va_quick_Low64ToHigh",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "44724fb34bd5885016f234630bbb004a"
    ],
    [
      "Vale.AES.PPC64LE.GF128_Mul.va_quick_ReduceMulRev128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "154c3afb40d9bd02728390662209d69d"
    ],
    [
      "Vale.AES.PPC64LE.GF128_Mul.va_quick_Gf128MulRev128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7e0d90ecd49409eff2957acac67a4cc4"
    ]
  ]
]