[
  "ú}C&[»±úõòÈÀÄ ð\u0007",
  [
    [
      "Vale.Def.Opaque_s.opaque_reveal",
      1,
      1,
      0,
      [
        "@query", "eq2-interp", "equation_Prims.logical",
        "equation_Vale.Def.Opaque_s.opaque_make"
      ],
      0,
      "38903af4a1b8184c4d2f7d9174d9c2e0"
    ],
    [
      "Vale.Def.Opaque_s.opaque_assert",
      1,
      1,
      0,
      [ "@query", "eq2-interp", "equation_Vale.Def.Opaque_s.opaque_make" ],
      0,
      "76268cb91169dfde6bef6f330b71ba62"
    ],
    [
      "Vale.Def.Opaque_s.opaque_revealer",
      1,
      1,
      0,
      [ "@query", "equation_Prims.pure_pre" ],
      0,
      "e6cc607e7adb14b31b02ef0e33e20a26"
    ]
  ]
]