[
  "άθ‚ΒQfΣ?ό¬·†Ό<οq",
  [
    [
      "Vale.AsLowStar.MemoryHelpers.as_vale_buffer_len",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "equation_Vale.Interop.Types.view_n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "068bb1be6c1d689b02c49ecbac6f93a4"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.as_vale_immbuffer_len",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "equation_Vale.Interop.Types.view_n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4b1ebe5d3f9ddd89b512492b5a1514bf"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.mk_stack_reveal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "7ac4e1354cee66978b05b42275053ca5"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.buffer_as_seq_reveal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.BufferView.Down.buffer", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Vale.Interop.Base.buf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Types.view_n",
        "equation_Vale.Interop.Views.down_view128",
        "equation_Vale.Interop.Views.down_view16",
        "equation_Vale.Interop.Views.down_view32",
        "equation_Vale.Interop.Views.down_view64",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Interop.Views.up_view128",
        "equation_Vale.Interop.Views.up_view16",
        "equation_Vale.Interop.Views.up_view32",
        "equation_Vale.Interop.Views.up_view64",
        "equation_Vale.Interop.Views.up_view8",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view", "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_get",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_put",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83bd940927020bb51199658f6752ed80",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.down_view",
        "typing_Vale.Interop.Types.view_n"
      ],
      0,
      "4bf533ed2d13cf81c718cc252d172a8a"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.immbuffer_as_seq_reveal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_LowStar.BufferView.Down.buffer",
        "equation_LowStar.ImmutableBuffer.ibuffer",
        "equation_LowStar.ImmutableBuffer.immutable_preorder",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Vale.Interop.Base.ibuf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Types.view_n",
        "equation_Vale.Interop.Views.down_view128",
        "equation_Vale.Interop.Views.down_view16",
        "equation_Vale.Interop.Views.down_view32",
        "equation_Vale.Interop.Views.down_view64",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Interop.Views.up_view128",
        "equation_Vale.Interop.Views.up_view16",
        "equation_Vale.Interop.Views.up_view32",
        "equation_Vale.Interop.Views.up_view64",
        "equation_Vale.Interop.Views.up_view8",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view", "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_get",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_put",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_1665f1ce84843a1b3ee2b366c7c855b4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.UInt8.t",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.down_view",
        "typing_Vale.Interop.Types.view_n"
      ],
      0,
      "ff95af8635a8a6104156ec9973c4a561"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.buffer_as_seq_reveal2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.BufferView.Down.buffer", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Vale.Interop.Base.buf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Types.view_n",
        "equation_Vale.Interop.Views.down_view128",
        "equation_Vale.Interop.Views.down_view16",
        "equation_Vale.Interop.Views.down_view32",
        "equation_Vale.Interop.Views.down_view64",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Interop.Views.up_view128",
        "equation_Vale.Interop.Views.up_view16",
        "equation_Vale.Interop.Views.up_view32",
        "equation_Vale.Interop.Views.up_view64",
        "equation_Vale.Interop.Views.up_view8",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view", "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_get",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_put",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83bd940927020bb51199658f6752ed80",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.down_view",
        "typing_Vale.Interop.Types.view_n"
      ],
      0,
      "50dbfb2a0f1d04fc8395f95c74eb751e"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.immbuffer_as_seq_reveal2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_LowStar.BufferView.Down.buffer",
        "equation_LowStar.ImmutableBuffer.ibuffer",
        "equation_LowStar.ImmutableBuffer.immutable_preorder",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Vale.Interop.Base.ibuf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Types.view_n",
        "equation_Vale.Interop.Views.down_view128",
        "equation_Vale.Interop.Views.down_view16",
        "equation_Vale.Interop.Views.down_view32",
        "equation_Vale.Interop.Views.down_view64",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Interop.Views.up_view128",
        "equation_Vale.Interop.Views.up_view16",
        "equation_Vale.Interop.Views.up_view32",
        "equation_Vale.Interop.Views.up_view64",
        "equation_Vale.Interop.Views.up_view8",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view", "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_get",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_put",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_1665f1ce84843a1b3ee2b366c7c855b4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.UInt8.t",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.down_view",
        "typing_Vale.Interop.Types.view_n"
      ],
      0,
      "a2845e0647e524ff2c73e9ff326db8bf"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.decls_eval_code_reveal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_Vale.X64.MemoryAdapters.ins_equiv",
        "function_token_typing_Vale.X64.MemoryAdapters.ocmp_equiv",
        "refinement_interpretation_Tm_refine_695c4e2e1ccc9dde88b1e759d0d8ad5b",
        "refinement_interpretation_Tm_refine_6c5f6bcb35bd47658893044895a75416",
        "refinement_interpretation_Tm_refine_cd2eb7d005c01f12641f2fefd4fc4cb0"
      ],
      0,
      "553dd46331cc3e15340f99f7b6bff90e"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.modifies_same_roots",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9f0b01cd177591d951144a30a7c99ccb"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.low_buffer_read",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.BufferView.Down.buffer", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Vale.Interop.Base.buf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Types.view_n",
        "equation_Vale.Interop.Views.down_view128",
        "equation_Vale.Interop.Views.down_view16",
        "equation_Vale.Interop.Views.down_view32",
        "equation_Vale.Interop.Views.down_view64",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Interop.Views.up_view128",
        "equation_Vale.Interop.Views.up_view16",
        "equation_Vale.Interop.Views.up_view32",
        "equation_Vale.Interop.Views.up_view64",
        "equation_Vale.Interop.Views.up_view8",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "lemma_LowStar.BufferView.Up.as_buffer_mk_buffer",
        "primitive_Prims.op_Modulus",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_get",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_put",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_31b51451b63a81a48de0eeb146314644",
        "refinement_interpretation_Tm_refine_32a927c4be2ea7459bf10eff6091102f",
        "refinement_interpretation_Tm_refine_3cd0392846be88751ee39656f6f7789f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83bd940927020bb51199658f6752ed80",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.Down.get_view",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.down_view"
      ],
      0,
      "9ccd9285feac113438daa94dec6f6598"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.low_buffer_read",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.BufferView.Down.buffer", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Vale.Interop.Base.buf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Types.view_n",
        "equation_Vale.Interop.Views.down_view128",
        "equation_Vale.Interop.Views.down_view16",
        "equation_Vale.Interop.Views.down_view32",
        "equation_Vale.Interop.Views.down_view64",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Interop.Views.up_view128",
        "equation_Vale.Interop.Views.up_view16",
        "equation_Vale.Interop.Views.up_view32",
        "equation_Vale.Interop.Views.up_view64",
        "equation_Vale.Interop.Views.up_view8",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "lemma_LowStar.BufferView.Up.as_buffer_mk_buffer",
        "primitive_Prims.op_Modulus",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_get",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_put",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_31b51451b63a81a48de0eeb146314644",
        "refinement_interpretation_Tm_refine_32a927c4be2ea7459bf10eff6091102f",
        "refinement_interpretation_Tm_refine_3cd0392846be88751ee39656f6f7789f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83bd940927020bb51199658f6752ed80",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.Down.get_view",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.down_view"
      ],
      0,
      "96f3a8a0173446ddb0aad17b72ed1a39"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.buffer_read_reveal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Vale.Interop.Base.buf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Types.view_n",
        "equation_Vale.Interop.Views.down_view128",
        "equation_Vale.Interop.Views.down_view16",
        "equation_Vale.Interop.Views.down_view32",
        "equation_Vale.Interop.Views.down_view64",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Interop.Views.up_view128",
        "equation_Vale.Interop.Views.up_view16",
        "equation_Vale.Interop.Views.up_view32",
        "equation_Vale.Interop.Views.up_view64",
        "equation_Vale.Interop.Views.up_view8",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view", "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_3cd0392846be88751ee39656f6f7789f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83bd940927020bb51199658f6752ed80",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.Down.get_view",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.down_view",
        "typing_Vale.Interop.Types.view_n"
      ],
      0,
      "fc0abf28f4e9dd9df53230e0d20dbcc9"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.imm_low_buffer_read",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_LowStar.BufferView.Down.buffer",
        "equation_LowStar.ImmutableBuffer.ibuffer",
        "equation_LowStar.ImmutableBuffer.immutable_preorder",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Vale.Interop.Base.ibuf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Types.view_n",
        "equation_Vale.Interop.Views.down_view128",
        "equation_Vale.Interop.Views.down_view16",
        "equation_Vale.Interop.Views.down_view32",
        "equation_Vale.Interop.Views.down_view64",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Interop.Views.up_view128",
        "equation_Vale.Interop.Views.up_view16",
        "equation_Vale.Interop.Views.up_view32",
        "equation_Vale.Interop.Views.up_view64",
        "equation_Vale.Interop.Views.up_view8",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "lemma_LowStar.BufferView.Up.as_buffer_mk_buffer",
        "primitive_Prims.op_Modulus",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_get",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_put",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_1665f1ce84843a1b3ee2b366c7c855b4",
        "refinement_interpretation_Tm_refine_2b6729a4351cdb471e5ae69306249673",
        "refinement_interpretation_Tm_refine_32a927c4be2ea7459bf10eff6091102f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f947f393c62e2ba125a259a7fc5e28df",
        "typing_FStar.UInt8.t", "typing_LowStar.BufferView.Down.get_view",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.down_view"
      ],
      0,
      "bf261a1974248140585e32b905bee960"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.imm_low_buffer_read",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_LowStar.BufferView.Down.buffer",
        "equation_LowStar.ImmutableBuffer.ibuffer",
        "equation_LowStar.ImmutableBuffer.immutable_preorder",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Vale.Interop.Base.ibuf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Types.view_n",
        "equation_Vale.Interop.Views.down_view128",
        "equation_Vale.Interop.Views.down_view16",
        "equation_Vale.Interop.Views.down_view32",
        "equation_Vale.Interop.Views.down_view64",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Interop.Views.up_view128",
        "equation_Vale.Interop.Views.up_view16",
        "equation_Vale.Interop.Views.up_view32",
        "equation_Vale.Interop.Views.up_view64",
        "equation_Vale.Interop.Views.up_view8",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "lemma_LowStar.BufferView.Up.as_buffer_mk_buffer",
        "primitive_Prims.op_Modulus",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_get",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_put",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_1665f1ce84843a1b3ee2b366c7c855b4",
        "refinement_interpretation_Tm_refine_2b6729a4351cdb471e5ae69306249673",
        "refinement_interpretation_Tm_refine_32a927c4be2ea7459bf10eff6091102f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f947f393c62e2ba125a259a7fc5e28df",
        "typing_FStar.UInt8.t", "typing_LowStar.BufferView.Down.get_view",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.down_view"
      ],
      0,
      "b3dd01a9210ef3387224e8c0cc032c6e"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.imm_buffer_read_reveal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_LowStar.ImmutableBuffer.ibuffer",
        "equation_LowStar.ImmutableBuffer.immutable_preorder",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Vale.Interop.Base.ibuf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Types.view_n",
        "equation_Vale.Interop.Views.down_view128",
        "equation_Vale.Interop.Views.down_view16",
        "equation_Vale.Interop.Views.down_view32",
        "equation_Vale.Interop.Views.down_view64",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Interop.Views.up_view128",
        "equation_Vale.Interop.Views.up_view16",
        "equation_Vale.Interop.Views.up_view32",
        "equation_Vale.Interop.Views.up_view64",
        "equation_Vale.Interop.Views.up_view8",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view", "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_1665f1ce84843a1b3ee2b366c7c855b4",
        "refinement_interpretation_Tm_refine_2b6729a4351cdb471e5ae69306249673",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.UInt8.t", "typing_LowStar.BufferView.Down.get_view",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.down_view",
        "typing_Vale.Interop.Types.view_n"
      ],
      0,
      "7f4892f6a7b8e33e3a4e5f068b90db2c"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.buffer_as_seq_invert",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.BufferView.Down.buffer", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Vale.Interop.Base.buf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Types.view_n",
        "equation_Vale.Interop.Views.down_view128",
        "equation_Vale.Interop.Views.down_view16",
        "equation_Vale.Interop.Views.down_view32",
        "equation_Vale.Interop.Views.down_view64",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Interop.Views.up_view128",
        "equation_Vale.Interop.Views.up_view16",
        "equation_Vale.Interop.Views.up_view32",
        "equation_Vale.Interop.Views.up_view64",
        "equation_Vale.Interop.Views.up_view8",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view", "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_get",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_put",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_3cd0392846be88751ee39656f6f7789f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83bd940927020bb51199658f6752ed80",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.down_view",
        "typing_Vale.Interop.Types.view_n"
      ],
      0,
      "25dd0d82df2bd02f61f42057516a897b"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.same_down_up_buffer_length",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.view_n",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "projection_inverse_BoxInt_proj_0",
        "typing_Vale.Interop.Types.down_view"
      ],
      0,
      "b38b7375f27d479a14bda48d1ad068af"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.down_up_buffer_read_reveal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Vale.Interop.Base.buf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Types.view_n",
        "equation_Vale.Interop.Views.down_view128",
        "equation_Vale.Interop.Views.down_view16",
        "equation_Vale.Interop.Views.down_view32",
        "equation_Vale.Interop.Views.down_view64",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Interop.Views.up_view128",
        "equation_Vale.Interop.Views.up_view16",
        "equation_Vale.Interop.Views.up_view32",
        "equation_Vale.Interop.Views.up_view64",
        "equation_Vale.Interop.Views.up_view8",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_83bd940927020bb51199658f6752ed80",
        "refinement_interpretation_Tm_refine_96975b37654180c418b81485491a8291",
        "refinement_interpretation_Tm_refine_d7142fd4e0dfd5a4c83a9bb5208b3a4d",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.Down.get_view",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.down_view"
      ],
      0,
      "511b455a43a24ab012ca0d8afefb630a"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.same_buffer_same_upviews",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.BufferView.Down.buffer", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Vale.Interop.Base.buf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Views.down_view128",
        "equation_Vale.Interop.Views.down_view16",
        "equation_Vale.Interop.Views.down_view32",
        "equation_Vale.Interop.Views.down_view64",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Interop.Views.up_view128",
        "equation_Vale.Interop.Views.up_view16",
        "equation_Vale.Interop.Views.up_view32",
        "equation_Vale.Interop.Views.up_view64",
        "equation_Vale.Interop.Views.up_view8",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_get",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_put",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83bd940927020bb51199658f6752ed80",
        "typing_FStar.UInt8.t", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.down_view"
      ],
      0,
      "52742169b69e9afcf1c5f5c38f99427d"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.same_immbuffer_same_upviews",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_LowStar.BufferView.Down.buffer",
        "equation_LowStar.ImmutableBuffer.ibuffer",
        "equation_LowStar.ImmutableBuffer.immutable_preorder",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Vale.Interop.Base.ibuf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Views.down_view128",
        "equation_Vale.Interop.Views.down_view16",
        "equation_Vale.Interop.Views.down_view32",
        "equation_Vale.Interop.Views.down_view64",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Interop.Views.up_view128",
        "equation_Vale.Interop.Views.up_view16",
        "equation_Vale.Interop.Views.up_view32",
        "equation_Vale.Interop.Views.up_view64",
        "equation_Vale.Interop.Views.up_view8",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_get",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_put",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_1665f1ce84843a1b3ee2b366c7c855b4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_FStar.UInt8.t",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.down_view"
      ],
      0,
      "4c8d6df08e9aca91fe68e21b62ad8c62"
    ]
  ]
]