[
  "\u0004cä¥]ã\u001e•¸\u0015GX\u001aöIŒ",
  [
    [
      "Vale.AES.X64.AESopt2.scratch_b_blocks",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "988d8e305f2cea2cad713831f3b24e21"
    ],
    [
      "Vale.AES.X64.AESopt2.va_lemma_MulAdd_step",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.X64.CPU_Features_s.avx_enabled"
      ],
      0,
      "1bd8cf15022d14f9cedc9e0bd48eaa36"
    ],
    [
      "Vale.AES.X64.AESopt2.va_wp_MulAdd_step",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "adfb315b5deacae70ba0e06f17f899d3"
    ],
    [
      "Vale.AES.X64.AESopt2.va_quick_MulAdd_step",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6637594b2a01dfd29cd12b30a6bf2dcb"
    ],
    [
      "Vale.AES.X64.AESopt2.va_lemma_ReduceLast",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "91276a82465b5b2f9321fa985f5e1e6e"
    ],
    [
      "Vale.AES.X64.AESopt2.va_wp_ReduceLast",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "fcb1e928fe9ec9286ab92008cddfa216"
    ],
    [
      "Vale.AES.X64.AESopt2.va_quick_ReduceLast",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6a7c576dfd695acd29fa0ef7eb556146"
    ],
    [
      "Vale.AES.X64.AESopt2.va_quick_GhashUnroll_n",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f2069f8090ab10676d08e6c058816653"
    ],
    [
      "Vale.AES.X64.AESopt2.va_quick_Ghash_register",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b8a3c61e364ce6829923cfc351f4ab30"
    ],
    [
      "Vale.AES.X64.AESopt2.va_quick_Ghash_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3eccc8be1f4908e08690fd7acccee2c7"
    ],
    [
      "Vale.AES.X64.AESopt2.va_lemma_GhashUnroll6x",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "cd5821370ce866dd907d6cc0bc4ffaab"
    ],
    [
      "Vale.AES.X64.AESopt2.va_wp_GhashUnroll6x",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "ff9a0b8a252cc3cbdb7b71af6206278b"
    ],
    [
      "Vale.AES.X64.AESopt2.va_quick_GhashUnroll6x",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "cf3fee5c263477029b64fa58cfa9c1e8"
    ]
  ]
]