[
  "ÆSfbÆ¨{¬Ò\u000eÀ}«¨ùõ",
  [
    [
      "Vale.X64.MemoryAdapters.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "e7e15a7309d0a529a9be0b9a0e700a37"
    ],
    [
      "Vale.X64.MemoryAdapters.create_initial_vale_full_heap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.X64.MemoryAdapters.lemma_heap_impl",
        "refinement_interpretation_Tm_refine_6cb970752a0c41adbcb78239b848ad1f"
      ],
      0,
      "0333b516a92f53f14084fc2206d90619"
    ],
    [
      "Vale.X64.MemoryAdapters.as_vale_stack",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.X64.MemoryAdapters.stack_eq",
        "refinement_interpretation_Tm_refine_68edd2e7b46cd6dafa0790241d575575"
      ],
      0,
      "eefde37bad4927f7e197443a08a4c85f"
    ]
  ]
]