[
  "¥è“\u0004ÆU3\u0006\u0017¡zì')Þ“",
  [
    [
      "Vale.X64.InsMem.va_lemma_Mem64_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt64",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "0f314636f3c1a457e871c95b2a27d15c"
    ],
    [
      "Vale.X64.InsMem.va_wp_Mem64_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt64",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "be2790dd52f36f8ddcb8828a445ef0c6"
    ],
    [
      "Vale.X64.InsMem.va_quick_Mem64_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "feb1b74d8985267682779e83ab34018a"
    ],
    [
      "Vale.X64.InsMem.buffer64_write",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "a723daed789e1116df6a83087c0a66ae"
    ],
    [
      "Vale.X64.InsMem.create_post",
      1,
      1,
      0,
      [ "@query", "assumption_Vale.Arch.HeapImpl.mutability__uu___haseq" ],
      0,
      "ca2a0189dd9aa29b737ea67b4704cb65"
    ],
    [
      "Vale.X64.InsMem.va_lemma_CreateHeaplets",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "kinding_Vale.Arch.HeapImpl.buffer_info@tok",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8de17eec3c1f64d75609148b2dff3180",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.Seq.Base.length",
        "typing_Vale.Lib.Seqs.list_to_seq"
      ],
      0,
      "a6dff6334135bc260fc8bfdd0b94d7bb"
    ],
    [
      "Vale.X64.InsMem.va_wp_CreateHeaplets",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "kinding_Vale.Arch.HeapImpl.buffer_info@tok",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "d16a439756609d6667cac2425e6ff94d"
    ],
    [
      "Vale.X64.InsMem.va_quick_CreateHeaplets",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "08e5dca478a0553d221726fc3d228242"
    ],
    [
      "Vale.X64.InsMem.va_quick_DestroyHeaplets",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6f9a58aa729c6937b4e9961f1df61a51"
    ],
    [
      "Vale.X64.InsMem.va_quick_Load64_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "cac6f3f4e95b9f228562eb16eefd2c29"
    ],
    [
      "Vale.X64.InsMem.va_lemma_Store64_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Vale.X64.Memory.valid_buffer_read",
        "equation_Vale.X64.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_270ed9f533c578a45203bdb86dfdc0de"
      ],
      0,
      "3e4654b9c64c726cc4ff8fc0baa773e1"
    ],
    [
      "Vale.X64.InsMem.va_wp_Store64_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Vale.X64.Memory.valid_buffer_read",
        "equation_Vale.X64.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "2d3fbbc048dbde5263373048ab510ef5"
    ],
    [
      "Vale.X64.InsMem.va_quick_Store64_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6f569919487557860571c0592edb4396"
    ],
    [
      "Vale.X64.InsMem.va_quick_LoadBe64_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "67cd9f3e2982cfee7fe62371e674d954"
    ],
    [
      "Vale.X64.InsMem.va_lemma_StoreBe64_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Vale.X64.Memory.valid_buffer_read",
        "equation_Vale.X64.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_7f2d37e2c64a480432f26b4ab0a19b57"
      ],
      0,
      "0d3df1c85f16a9dab50a881f8d95995b"
    ],
    [
      "Vale.X64.InsMem.va_wp_StoreBe64_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Vale.X64.Memory.valid_buffer_read",
        "equation_Vale.X64.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "0af1c1911d3ce32cbec7906d4c718a13"
    ],
    [
      "Vale.X64.InsMem.va_quick_StoreBe64_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "40501fc9f2f3288e12ca968f2ec99320"
    ]
  ]
]