[
  "Ça”\u000ehÆ2”\u0017˜âm†\u0012~\u0010",
  [
    [
      "Vale.X64.Stack.va_quick_Callee_save_registers",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d48eacbf0321aa757e56ab4900760497"
    ],
    [
      "Vale.X64.Stack.va_quick_Callee_restore_registers",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6c249c9407256918943dfe6761a81ea8"
    ]
  ]
]