[
  "7†œ\u000b≥jk:o»\u001aÅYi\u001f@",
  [
    [
      "Vale.PPC64LE.InsMem.buffer64_write",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "ed882d01f01cb625dbf1cb4e0e9110f7"
    ],
    [
      "Vale.PPC64LE.InsMem.create_post",
      1,
      1,
      0,
      [ "@query", "assumption_Vale.Arch.HeapImpl.mutability__uu___haseq" ],
      0,
      "2cc39cbfe015186c7e0fb9bb1194a931"
    ],
    [
      "Vale.PPC64LE.InsMem.va_lemma_CreateHeaplets",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "kinding_Vale.Arch.HeapImpl.buffer_info@tok",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8de17eec3c1f64d75609148b2dff3180",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.Seq.Base.length",
        "typing_Vale.Lib.Seqs.list_to_seq"
      ],
      0,
      "9ac3f4c399a0922a40a267f629e26e08"
    ],
    [
      "Vale.PPC64LE.InsMem.va_wp_CreateHeaplets",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "kinding_Vale.Arch.HeapImpl.buffer_info@tok",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "04897a8c7d2a8803dbd1489259a39c21"
    ],
    [
      "Vale.PPC64LE.InsMem.va_quick_CreateHeaplets",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "98b61f15fca3f88e93a5512e51677663"
    ],
    [
      "Vale.PPC64LE.InsMem.va_quick_DestroyHeaplets",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9564a1a64d5dc5398dafab78437c3ebe"
    ],
    [
      "Vale.PPC64LE.InsMem.va_quick_MemLoad64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e3ac4e87a6ca887cecf4082bdc7396b4"
    ],
    [
      "Vale.PPC64LE.InsMem.va_lemma_MemStore64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_3ee4decd46ad253d54e2217b49d002fe"
      ],
      0,
      "2e6d79d9906545d06511036863e820d2"
    ],
    [
      "Vale.PPC64LE.InsMem.va_wp_MemStore64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "ce157fcc3a174be625d68c61aad21b96"
    ],
    [
      "Vale.PPC64LE.InsMem.va_quick_MemStore64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "bd0da7ab91d06b3edb27a9e4f7c5ab74"
    ]
  ]
]