[
  "A‚ÑEŠ²Ï\"é½Êdd˜Ä\u0005",
  [
    [
      "Vale.PPC64LE.StateLemmas.lemma_to_eval_maddr",
      1,
      2,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Semantics_s.eval_maddr",
        "equation_Vale.PPC64LE.State.eval_maddr"
      ],
      0,
      "ba646a3e92be74f6ddd6318bbdbb3349"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_to_eval_cmp_opr",
      1,
      2,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Semantics_s.eval_cmp_opr",
        "equation_Vale.PPC64LE.State.eval_cmp_opr"
      ],
      0,
      "6b4051129ae0137f14a6ba6c48f6afc8"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_valid_mem_addr64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "671f28278d2ef3bd22b74dfc24d5073b"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_valid_mem_addr64",
      2,
      2,
      0,
      [ "@query" ],
      0,
      "8909ff5e4f7cfbb76a8dbd969d45b235"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_valid_mem_addr128",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "af44a289a4b525f31b10437acbb07b55"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_valid_mem_addr128",
      2,
      2,
      0,
      [ "@query" ],
      0,
      "4da594486b1ef1b7abbc93e9c3d93004"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_mem_get64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "e45a25ac3532d4c37254bb3577bf8e06"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_mem_get64",
      2,
      2,
      0,
      [ "@query" ],
      0,
      "96c2c408229da9725cc90b1d0457f751"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_mem_get128",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "2d45d9caafcf5ed0d8f2c62ea6e06938"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_mem_get128",
      2,
      2,
      0,
      [ "@query" ],
      0,
      "cadfea710f2893e284162faece83e072"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_buffer_read64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt64",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Memory.base_typ_as_vale_type",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "0479298449ed30a255ffb1414bc79928"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_buffer_read64",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Vale.PPC64LE.Memory.buffer64",
        "equation_Vale.PPC64LE.Memory.scale_by",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read", "int_inversion",
        "lemma_Vale.PPC64LE.Memory.buffer_length_buffer_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt64@tok"
      ],
      0,
      "4d290d7e617a16373d36b2694a3d5285"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_buffer_read128",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.buffer128",
        "equation_Vale.PPC64LE.Memory.scale_by",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read", "int_inversion",
        "lemma_Vale.PPC64LE.Memory.buffer_length_buffer_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt128@tok"
      ],
      0,
      "d9603e087c1ad829b1310f062ff06f5b"
    ]
  ]
]