[
  "”]d¯çuì˙\u0012˛rÚ\\◊}Ù",
  [
    [
      "Vale.PPC64LE.State.same_heap_types",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "4cb3f177f848c8cb4c2546fad9f27545"
    ],
    [
      "Vale.PPC64LE.State.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "16187a13ccbaeb6b84313520749f9df7"
    ],
    [
      "Vale.PPC64LE.State.eval_mem",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "f0f88cb9ba46984c45d2b1610fde80fb"
    ],
    [
      "Vale.PPC64LE.State.eval_cmp_opr",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.PPC64LE.Machine_s.CImm",
        "disc_equation_Vale.PPC64LE.Machine_s.CReg",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.cmp_opr",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "fc3dcc3b3ea423df76ad7cf68b351e45"
    ],
    [
      "Vale.PPC64LE.State.update_reg",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Vale.PPC64LE.Machine_s.reg",
        "function_token_typing_Prims.int",
        "haseqTm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "58a69ac23a59529088a8aad6d263ac63"
    ],
    [
      "Vale.PPC64LE.State.update_vec",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Vale.PPC64LE.Machine_s.vec",
        "function_token_typing_Prims.int",
        "haseqTm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "894ed9622a841cb4bec16abec07184c9"
    ],
    [
      "Vale.PPC64LE.State.valid_maddr",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "f258aa2510b1b53680797c7ee572faf0"
    ],
    [
      "Vale.PPC64LE.State.valid_mem128",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "5d327ce3f922f9737506f0c1d5d83694"
    ],
    [
      "Vale.PPC64LE.State.state_eta",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "f577bcac38d118645708935fec0571cf"
    ],
    [
      "Vale.PPC64LE.State.state_eq",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "186efc4cdfac783403cdf33c35649c87"
    ],
    [
      "Vale.PPC64LE.State.use_machine_state_equal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Machine_s.regs_t",
        "equation_Vale.PPC64LE.Regs.t",
        "equation_Vale.PPC64LE.State.machine_state_eq",
        "equation_Vale.PPC64LE.State.machine_state_equal",
        "equation_Vale.PPC64LE.Vecs.t",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Regs.lemma_equal_elim",
        "lemma_Vale.PPC64LE.Vecs.lemma_equal_elim",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_cr0",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_heap",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_stack",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_stackTaint",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ok",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_regs",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_vecs",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_xer",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__regs",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs"
      ],
      0,
      "4061d901e425d4a0354cc0ec1470ce18"
    ]
  ]
]