[
  "Î¯±\"±hˆá\u0004á£?wv%½",
  [
    [
      "Vale.Def.Words_s.two",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "a1715f517eb8f0fb85cf204b2b51fff3"
    ],
    [
      "Vale.Def.Words_s.four",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "29955fe067ef98dfb4591e08424ab3c5"
    ],
    [
      "Vale.Def.Words_s.eight",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "5f79d0cbc375f7e2c9996454c6a90f51"
    ],
    [
      "Vale.Def.Words_s.int_to_natN",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "b8d9021c117cbab1f942f80e0b19d2c6"
    ],
    [
      "Vale.Def.Words_s.int_to_natN",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "2f299b6091bbe1e116f82b60b04696cc"
    ]
  ]
]