[
  "DÍÿ‹Ô?´\u001cçü|n„Æø ",
  [
    [
      "Vale.AES.PPC64LE.PolyOps.va_quick_VPolyAdd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5a3500b04457cec9c715a2a61e884ed7"
    ],
    [
      "Vale.AES.PPC64LE.PolyOps.va_quick_VPolyAnd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b0fafacfb10f7cc64474de17f9a64e7a"
    ],
    [
      "Vale.AES.PPC64LE.PolyOps.va_quick_VSwap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "bf3279b3344977c972324c1d9a1b0cbf"
    ],
    [
      "Vale.AES.PPC64LE.PolyOps.va_quick_VPolyMul",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "30f8e904af27f0fd63c13dc11bfc34b8"
    ],
    [
      "Vale.AES.PPC64LE.PolyOps.va_quick_VPolyMulLow",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a403fbc740cf8d7f8cde78019b7f8229"
    ],
    [
      "Vale.AES.PPC64LE.PolyOps.va_quick_VPolyMulHigh",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "83d5bdcf7e3af3689ff1f9eae14e679f"
    ]
  ]
]