[
  "Î\u000f\u001eËç\u0014Ä\u00061U\u001dšêð.ö",
  [
    [
      "Vale.Math.Poly2.Galois.Lemmas.lemma_eq_to_poly",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "10397d3e579aede266d3922b208e1456"
    ],
    [
      "Vale.Math.Poly2.Galois.Lemmas.lemma_mul_zero",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "lemma_Vale.Math.Poly2.Galois.lemma_irred_degree",
        "lemma_Vale.Math.Poly2.Galois.lemma_mul",
        "lemma_Vale.Math.Poly2.Galois.lemma_to_poly_degree",
        "lemma_Vale.Math.Poly2.Galois.lemma_zero",
        "lemma_Vale.Math.Poly2.lemma_degree_at_least",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303",
        "typing_Spec.GaloisField.zero",
        "typing_Vale.Math.Poly2.Galois.to_poly"
      ],
      0,
      "e63ad77738df47055a0089e55635ae60"
    ],
    [
      "Vale.Math.Poly2.Galois.Lemmas.lemma_mul_one",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "lemma_Vale.Math.Poly2.Galois.lemma_irred_degree",
        "lemma_Vale.Math.Poly2.Galois.lemma_mul",
        "lemma_Vale.Math.Poly2.Galois.lemma_one",
        "lemma_Vale.Math.Poly2.Galois.lemma_to_poly_degree",
        "lemma_Vale.Math.Poly2.lemma_degree_at_least",
        "typing_Spec.GaloisField.one",
        "typing_Vale.Math.Poly2.Galois.to_poly"
      ],
      0,
      "2ad9e24806a8f858b6cf0cc3da65147c"
    ],
    [
      "Vale.Math.Poly2.Galois.Lemmas.lemma_mul_commute",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "lemma_Vale.Math.Poly2.Galois.lemma_mul"
      ],
      0,
      "21ca5d0feadf6a803e9f7bb4c794de9b"
    ],
    [
      "Vale.Math.Poly2.Galois.Lemmas.lemma_mul_associate",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "lemma_Vale.Math.Poly2.Galois.lemma_irred_degree",
        "lemma_Vale.Math.Poly2.Galois.lemma_mul",
        "lemma_Vale.Math.Poly2.Galois.lemma_to_poly_degree",
        "lemma_Vale.Math.Poly2.lemma_degree_at_least",
        "typing_Spec.GaloisField.fmul",
        "typing_Vale.Math.Poly2.Galois.to_poly"
      ],
      0,
      "c86fc1ca2b8585eab76601c539ad2291"
    ],
    [
      "Vale.Math.Poly2.Galois.Lemmas.lemma_mul_distribute_left",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "lemma_Vale.Math.Poly2.Galois.lemma_add",
        "lemma_Vale.Math.Poly2.Galois.lemma_irred_degree",
        "lemma_Vale.Math.Poly2.Galois.lemma_mul",
        "lemma_Vale.Math.Poly2.Galois.lemma_to_poly_degree",
        "lemma_Vale.Math.Poly2.lemma_degree_at_least",
        "typing_Spec.GaloisField.fadd", "typing_Spec.GaloisField.fmul",
        "typing_Vale.Math.Poly2.Galois.to_poly"
      ],
      0,
      "0568399874e4e38888c43667c8196fb9"
    ],
    [
      "Vale.Math.Poly2.Galois.Lemmas.lemma_mul_distribute_right",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "1fd4bbf080b82cbf2c08f30f096f19aa"
    ]
  ]
]