[
  "¢\u000bO‹¢¸'Â‚+Ü÷jà~‹",
  [
    [
      "Vale.Def.Words.Two.nat_to_two_to_nat",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "93072a160d369e7b4914ed0b36cc6202"
    ],
    [
      "Vale.Def.Words.Two.two_to_nat_to_two",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "90662e7dfb8efe67f5a471597b912190"
    ],
    [
      "Vale.Def.Words.Two.two_to_nat_32_injective",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "2934414b6a6fad9ea4ac804ce9c02cca"
    ]
  ]
]