[
  "˘\"X\u0010ZqÅ‰7X \b5∑©À",
  [
    [
      "Vale.AES.PPC64LE.GF128_Mul.va_quick_ShiftLeft128_1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "bd6ebdc51f360afccdb504a5a0f96a76"
    ],
    [
      "Vale.AES.PPC64LE.GF128_Mul.va_quick_High64ToLow",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0784acc4f97e6879b867b67a66d9dc8c"
    ],
    [
      "Vale.AES.PPC64LE.GF128_Mul.va_quick_Low64ToHigh",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ebf9ebf4d8057014d33bb0229afa9872"
    ],
    [
      "Vale.AES.PPC64LE.GF128_Mul.va_quick_ReduceMulRev128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5c762959bbf48b106c9b3a113d295a6e"
    ],
    [
      "Vale.AES.PPC64LE.GF128_Mul.va_quick_Gf128MulRev128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d83149733f3012f54539a8b65c290da6"
    ]
  ]
]