[
  "Î¯±\"±hˆá\u0004á£?wv%½",
  [
    [
      "Vale.Def.Words_s.two",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "8f54d20e5073f7c8332e1d4e470004b8"
    ],
    [
      "Vale.Def.Words_s.four",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "655151fee711a7bda0be0ee1336cd5d9"
    ],
    [
      "Vale.Def.Words_s.eight",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9c1ccc7215a180acb70dae1c7cbd211a"
    ],
    [
      "Vale.Def.Words_s.uu___74",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "b05cd3ad226f88cb80beb972b7292d18"
    ],
    [
      "Vale.Def.Words_s.uu___75",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "15641f889be75196916aab2465e7a1c8"
    ],
    [
      "Vale.Def.Words_s.uu___76",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "0d8dced079f8228c674529a8eb169b5e"
    ],
    [
      "Vale.Def.Words_s.uu___77",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "fd486cfd6b640c7dba4e77173d402976"
    ],
    [
      "Vale.Def.Words_s.uu___78",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "649930f15973c5727424847c4c4390f5"
    ],
    [
      "Vale.Def.Words_s.int_to_natN",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "8c9225c18863acaccca80edb3561b8df"
    ],
    [
      "Vale.Def.Words_s.int_to_natN",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "189315b2c39f8c6d377a9001daf5c43f"
    ]
  ]
]