[
  "‹HhÝV¾L«à’ (0{…Q",
  [
    [
      "Vale.AES.X64.PolyOps.va_quick_VPolyAdd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ac56fccf12d99272aef17a12aeb36c89"
    ],
    [
      "Vale.AES.X64.PolyOps.va_quick_PolyAnd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "bf9e528adc83a07bed5bd088e66b38e6"
    ],
    [
      "Vale.AES.X64.PolyOps.va_quick_VHigh64ToLow",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4738c4603143824acd457745315d56de"
    ],
    [
      "Vale.AES.X64.PolyOps.va_quick_VLow64ToHigh",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0084f3446e708e07de2888ba0cf08d5a"
    ],
    [
      "Vale.AES.X64.PolyOps.va_quick_VSwap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6782426a76c11f9fa46c9d70947d4894"
    ],
    [
      "Vale.AES.X64.PolyOps.va_quick_VPolyMul",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d39ad8ecfe578b696264f017df50856d"
    ]
  ]
]