[
  "lÒÙ'çK\u001f\u0016∏XÖ+|éˆÙ",
  [
    [
      "Vale.AES.X64.AESGCM.va_lemma_AES_GCM_encrypt_6mult",
      1,
      1,
      0,
      [ "@query", "equation_Vale.AES.X64.AESopt.aes_reqs_offset" ],
      0,
      "72cb88556b1a165dbf2bb82265c93b86"
    ],
    [
      "Vale.AES.X64.AESGCM.va_wp_AES_GCM_encrypt_6mult",
      1,
      1,
      0,
      [ "@query", "equation_Vale.AES.X64.AESopt.aes_reqs_offset" ],
      0,
      "84501cdb31eb7fb1232c641930b021bb"
    ],
    [
      "Vale.AES.X64.AESGCM.va_quick_AES_GCM_encrypt_6mult",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "05d861383d950177634edb4ecfc52c11"
    ],
    [
      "Vale.AES.X64.AESGCM.va_lemma_AES_GCM_decrypt_6mult",
      1,
      1,
      0,
      [ "@query", "equation_Vale.AES.X64.AESopt.aes_reqs_offset" ],
      0,
      "0829c65d6709a587778cc8213277b13c"
    ],
    [
      "Vale.AES.X64.AESGCM.va_wp_AES_GCM_decrypt_6mult",
      1,
      1,
      0,
      [ "@query", "equation_Vale.AES.X64.AESopt.aes_reqs_offset" ],
      0,
      "8f501c830381f7cfbe6359f93ec79db9"
    ],
    [
      "Vale.AES.X64.AESGCM.va_quick_AES_GCM_decrypt_6mult",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a6c963b35fc3d42e236f31667dcb7b6a"
    ]
  ]
]